Start	 End 	 Ontology	   Term				 ArtclTerm
607      612     GO:0007568        aging                         "aging"
695      701     GO:0048511        rhythmic process              "rhythm"
1333     1343    GO:0065007        biological regulation         "regulation"
1666     1676    GO:0065007        biological regulation         "regulation"
2122     2141    GO:0098687        chromosomal region            "chromosomal regions"
2492     2505    GO:0009405        pathogenesis                  "pathogenesis."
4737     4741    GO:0007568        aging                         "ages"
5278     5282    GO:0007568        aging                         "aged"
5775     5780    GO:0005623        cell                          "cells"
45       50      GO:0005623        cell                          "cells"
656      660     GO:0007568        aging                         "ages"
4893     4898    GO:0007568        aging                         "ages."
5127     5131    GO:0007568        aging                         "ages"
5490     5495    GO:0007568        aging                         "ages,"
5821     5825    GO:0007568        aging                         "ages"
6267     6271    GO:0007568        aging                         "ages"
2597     2601    GO:0007568        aging                         "ages"
5244     5256    GO:0000806        Y chromosome                  "Y Chromosome"
5261     5273    GO:0000806        Y chromosome                  "Y chromosome"
5372     5384    GO:0000806        Y chromosome                  "Y chromosome"
5472     5476    GO:0034023        5-(carboxyamino)imidazole ribonucleotide mutase activity      "pure"
5531     5543    GO:0000806        Y chromosome                  "Y chromosome"
5847     5859    GO:0000806        Y chromosome                  "Y chromosome"
2143     2147    GO:0007568        aging                         "ages"
2617     2622    GO:0007568        aging                         "ages."
3622     3641    GO:0098687        chromosomal region            "chromosomal regions"
3834     3845    GO:0006280        obsolete mutagenesis          "mutagenesis"
1290     1305    GO:0017144        drug metabolic process        "drug metabolism"
1565     1580    GO:0009315        obsolete drug resistance      "drug resistance"
1565     1580    GO:0042493        response to drug              "drug resistance"
3252     3256    GO:0007568        aging                         "ages"
3285     3289    GO:0007568        aging                         "aged"
5399     5405    GO:0048511        rhythmic process              "rhythm"
347      352     GO:0005623        cell                          "cells"
467      477     GO:0065007        biological regulation         "regulation"
776      782     GO:0048511        rhythmic process              "rhythm"
1007     1014    GO:0048511        rhythmic process              "rhythms"
1107     1116    GO:0009058        biosynthetic process          "formation"
1148     1157    GO:0046903        secretion                     "secretion"
1189     1207    GO:0004089        carbonate dehydratase activity        "carbonic anhydrase"
1230     1240    GO:0046903        secretion                     "secretion."
1657     1667    GO:0046903        secretion                     "secretion."
1741     1750    GO:0046903        secretion                     "secretion"
1988     1997    GO:0046903        secretion                     "secretion"
2270     2275    GO:0030424        axon                          "axons"
2447     2466    GO:0004097        catechol oxidase activity     "tyrosinase activity"
2447     2466    GO:0004503        monophenol monooxygenase activity     "tyrosinase activity"
2866     2873    GO:0048511        rhythmic process              "rhythms"
2972     2978    GO:0048511        rhythmic process              "rhythm"
3149     3156    GO:0048511        rhythmic process              "rhythms"
3417     3423    GO:0048511        rhythmic process              "rhythm"
3628     3634    GO:0048511        rhythmic process              "rhythm"
4232     4238    GO:0007601        visual perception             "vision"
4690     4695    GO:0007568        aging                         "aging"
688      693     GO:0007568        aging                         "aging"
3889     3899    GO:0005694        chromosome                    "chromosome"
3940     3958    GO:0004089        carbonate dehydratase activity        "carbonic anhydrase"
4406     4410    GO:0019013        viral nucleocapsid            "Core"