Start	 End 	 Ontology	   Term				 ArtclTerm
154      165     GO:0006281        DNA repair                    "DNA repair."
259      283     GO:0000725        recombinational repair        "(recombinational) repair"
426      449     GO:0000725        recombinational repair        "recombinational repair."
995      1000    GO:0005623        cell                          "Cells"
1019     1026    GO:0003675        obsolete protein              "protein"
1159     1166    GO:0003675        obsolete protein              "protein"
1312     1319    GO:0003675        obsolete protein              "protein"
1418     1428    GO:0006281        DNA repair                    "DNA repair"
1660     1682    GO:0000725        recombinational repair        "recombinational repair"
1752     1759    GO:0051320        S phase                       "S phase"
1903     1907    GO:0005623        cell                          "Cell"
2034     2038    GO:0005623        cell                          "cell"
2058     2080    GO:0000725        recombinational repair        "recombinational repair"
2401     2406    GO:0005623        cell                          "Cells"
2519     2527    GO:0003675        obsolete protein              "proteins"
2549     2558    GO:0009058        biosynthetic process          "formation"
2722     2727    GO:0005623        cell                          "cells"
2973     2979    GO:0005623        cell                          "cells,"
3052     3075    GO:0000725        recombinational repair        "recombinational repair."
3222     3227    GO:0005623        cell                          "cells"
3470     3479    GO:0003675        obsolete protein              "protein),"
3580     3589    GO:0000496        base pairing                  "base pair"
3892     3907    GO:0035822        gene conversion               "gene conversion"
4106     4110    GO:0005623        cell                          "cell"
4251     4256    GO:0005623        cell                          "cells"
4278     4285    GO:0003675        obsolete protein              "protein"
4431     4436    GO:0005623        cell                          "cells"
4510     4514    GO:0005623        cell                          "cell"
4537     4542    GO:0005623        cell                          "cells"
4600     4607    GO:0003675        obsolete protein              "protein"
4808     4812    GO:0005623        cell                          "cell"
4910     4915    GO:0005623        cell                          "cells"
5054     5076    GO:0000725        recombinational repair        "recombinational repair"
5265     5287    GO:0000725        recombinational repair        "recombinational repair"
5310     5315    GO:0005623        cell                          "cells"
5425     5429    GO:0005623        cell                          "cell"
5471     5478    GO:0003675        obsolete protein              "protein"
6198     6203    GO:0005623        cell                          "cells"
6262     6284    GO:0000725        recombinational repair        "recombinational repair"
6326     6330    GO:0005623        cell                          "cell"
203      208     GO:0005623        cell                          "cells"
486      508     GO:0000725        recombinational repair        "recombinational repair"
887      897     GO:0006281        DNA repair                    "DNA repair"
1011     1016    GO:0005623        cell                          "cells"
1050     1055    GO:0005623        cell                          "cells"
1145     1150    GO:0005623        cell                          "cells"
1347     1358    GO:0003677        DNA binding                   "DNA binding"
1657     1664    GO:0003675        obsolete protein              "protein"
1927     1939    GO:0051179        localization                  "localization"
1973     1979    GO:0005623        cell                          "cells,"
2109     2116    GO:0003675        obsolete protein              "protein"
2138     2143    GO:0005623        cell                          "cells"
2168     2178    GO:0005737        cytoplasm                     "cytoplasm,"
2224     2231    GO:0003675        obsolete protein              "protein"
2302     2307    GO:0005623        cell                          "cells"
2335     2347    GO:0051179        localization                  "localization"
2420     2427    GO:0005634        nucleus                       "nucleus"
2431     2438    GO:0005488        binding                       "binding"
2522     2532    GO:0006810        transport                     "transport,"
2569     2578    GO:0005737        cytoplasm                     "cytoplasm"
2583     2592    GO:0051235        maintenance of location       "sequester"
2628     2638    GO:0006810        transport                     "transport."
3423     3430    GO:0005488        binding                       "binding"
3539     3549    GO:0065007        biological regulation         "regulatory"
3798     3805    GO:0005488        binding                       "binding"
3854     3870    GO:0006260        DNA replication               "DNA replication."
3914     3936    GO:0000725        recombinational repair        "recombinational repair"
4268     4275    GO:0003675        obsolete protein              "protein"
4376     4414    GO:0000724        double-strand break repair via homologous recombination       "RAD51-dependent recombinational repair"
4491     4499    GO:0003675        obsolete protein              "proteins"
5495     5518    GO:0000725        recombinational repair        "recombinational repair."
5612     5624    GO:0006810        transport                     "transporting"
5638     5646    GO:0005634        nucleus                       "nucleus."
5993     6016    GO:0000725        recombinational repair        "recombinational repair."
6277     6285    GO:0003675        obsolete protein              "protein;"
6384     6409    GO:0000724        double-strand break repair via homologous recombination       "homology-directed repair."
6541     6556    GO:0035822        gene conversion               "gene conversion"
20       35      GO:0035822        gene conversion               "gene conversion"
691      702     GO:0051235        maintenance of location       "sequestered"
749      754     GO:0005623        cell                          "cell,"
967      989     GO:0000725        recombinational repair        "recombinational repair"
1038     1044    GO:0005623        cell                          "cells,"