Start	 End 	 Ontology	   Term				 ArtclTerm
202      209     GO:0051235        maintenance of location       "storage"
716      720     GO:0004239        obsolete methionyl aminopeptidase activity    "maps"
724      734     GO:0005694        chromosome                    "chromosome"
955      963     GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
989      996     GO:0003675        obsolete protein              "protein"
1095     1108    GO:0044214        spanning component of plasma membrane         "transmembrane"
1095     1108    GO:0016021        integral component of membrane        "transmembrane"
1125     1129    GO:0046930        pore complex                  "pore"
1183     1189    GO:0023052        signaling                     "signal"
1239     1246    GO:0003675        obsolete protein              "protein"
1269     1287    GO:0012506        vesicle membrane              "vesicle membranes."
1418     1429    GO:0032502        developmental process         "development"
1692     1699    GO:0051235        maintenance of location       "storage"
2044     2054    GO:0007588        excretion                     "excretion,"
2138     2145    GO:0051235        maintenance of location       "storage"
2163     2171    GO:0005773        vacuole                       "vacuoles"
2552     2556    GO:0004239        obsolete methionyl aminopeptidase activity    "maps"
2560     2570    GO:0005694        chromosome                    "chromosome"
2604     2611    GO:0003675        obsolete protein              "protein"
2711     2718    GO:0003675        obsolete protein              "Protein"
3083     3095    GO:0006897        endocytosis                   "endocytosis,"
3118     3127    GO:0005773        vacuole                       "vacuoles,"
3164     3182    GO:0030163        protein catabolic process     "protein breakdown;"
3328     3339    GO:0032502        developmental process         "development"
3431     3438    GO:0004239        obsolete methionyl aminopeptidase activity    "mapping"
3869     3879    GO:0005694        chromosome                    "chromosome"
4223     4233    GO:0005694        chromosome                    "chromosome"
4255     4265    GO:0005694        chromosome                    "chromosome"
4270     4278    GO:0043495        protein anchor                "anchored"
5218     5228    GO:0005694        chromosome                    "chromosome"
5481     5489    GO:0052689        carboxylic ester hydrolase activity   "esterase"
5515     5525    GO:0000496        base pairing                  "base pairs"
5552     5558    GO:0023052        signaling                     "signal"
5812     5822    GO:0005694        chromosome                    "chromosome"
5836     5846    GO:0005694        chromosome                    "chromosome"
6271     6278    GO:0003675        obsolete protein              "protein"
6338     6351    GO:0044214        spanning component of plasma membrane         "transmembrane"
6338     6351    GO:0016021        integral component of membrane        "transmembrane"
6402     6411    GO:0005737        cytoplasm                     "cytoplasm"
69       82      GO:0044214        spanning component of plasma membrane         "transmembrane"
69       82      GO:0016021        integral component of membrane        "transmembrane"
135      140     GO:0046930        pore complex                  "pore,"
214      221     GO:0023052        signaling                     "signal."
398      402     GO:0031672        A band                        "band"
495      499     GO:0031672        A band                        "band"
539      543     GO:0031672        A band                        "band"
726      737     GO:0007565        female pregnancy              "gestational"
1196     1201    GO:0031672        A band                        "bands"
1210     1220    GO:0005694        chromosome                    "chromosome"
2142     2149    GO:0045292        mRNA cis splicing, via spliceosome    "splices"
2246     2253    GO:0045292        mRNA cis splicing, via spliceosome    "splices"
2449     2453    GO:0031672        A band                        "band"
2759     2765    GO:0045292        mRNA cis splicing, via spliceosome    "splice"
2831     2838    GO:0045292        mRNA cis splicing, via spliceosome    "splices"
2901     2908    GO:0045292        mRNA cis splicing, via spliceosome    "splices"
3138     3145    GO:0003675        obsolete protein              "protein"
3193     3206    GO:0044214        spanning component of plasma membrane         "transmembrane"
3193     3206    GO:0016021        integral component of membrane        "transmembrane"
3229     3234    GO:0046930        pore complex                  "pore,"
3247     3254    GO:0003675        obsolete protein              "protein"
3954     3967    GO:0044214        spanning component of plasma membrane         "transmembrane"
3954     3967    GO:0016021        integral component of membrane        "transmembrane"
4535     4540    GO:0031672        A band                        "bands"
4578     4583    GO:0031672        A band                        "bands"
4801     4808    GO:0003675        obsolete protein              "protein"
4956     4963    GO:0003675        obsolete protein              "protein"
5251     5264    GO:0044214        spanning component of plasma membrane         "transmembrane"
5251     5264    GO:0016021        integral component of membrane        "transmembrane"
5448     5455    GO:0023052        signaling                     "signal,"
5575     5596    GO:0051641        cellular localization         "cellular localization"
5622     5629    GO:0003675        obsolete protein              "protein"
5646     5660    GO:0005770        late endosome                 "late endosomes"
5668     5678    GO:0005764        lysosome                      "lysosomes."
67       73      GO:0023052        signaling                     "signal"
193      200     GO:0003675        obsolete protein              "protein"
264      277     GO:0051179        localization                  "localization,"
324      334     GO:0003823        antigen binding               "antibodies"
324      334     GO:0019815        B cell receptor complex       "antibodies"
324      334     GO:0042571        immunoglobulin complex, circulating   "antibodies"
507      537     GO:0010467PHENOTYPE  gene expression phenotype          "gene expression and phenotype."
990      1003    GO:0044214        spanning component of plasma membrane         "transmembrane"
990      1003    GO:0016021        integral component of membrane        "transmembrane"
1068     1075    GO:0003675        obsolete protein              "protein"
1383     1391    GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
1453     1461    GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
1462     1472    GO:0065007        biological regulation         "regulation"
1924     1931    GO:0003675        obsolete protein              "protein"
2872     2880    GO:0016020        membrane                      "membrane"
3912     3917    GO:0005488        binding                       "bound"