Start	 End 	 Ontology	   Term				 ArtclTerm
294      301     GO:0003675        obsolete protein              "protein"
741      748     GO:0003675        obsolete protein              "protein"
779      784     GO:0005623        cell                          "cells"
919      926     GO:0003675        obsolete protein              "protein"
966      973     GO:0003675        obsolete protein              "protein"
1109     1116    GO:0003675        obsolete protein              "protein"
1247     1252    GO:0005623        cell                          "cells"
1677     1682    GO:0005623        cell                          "cells"
1977     1982    GO:0005623        cell                          "cells"
2034     2039    GO:0005623        cell                          "cells"
2306     2317    GO:0006280        obsolete mutagenesis          "mutagenesis"
2398     2404    GO:0005623        cell                          "cells,"
2562     2573    GO:0032502        developmental process         "development"
2609     2616    GO:0003675        obsolete protein              "protein"
3013     3020    GO:0003675        obsolete protein              "protein"
3051     3058    GO:0003675        obsolete protein              "protein"
3303     3310    GO:0003675        obsolete protein              "protein"
3657     3665    GO:0003675        obsolete protein              "proteins"
3735     3739    GO:0005623        cell                          "cell"
3809     3814    GO:0005623        cell                          "cells"
4412     4419    GO:0003675        obsolete protein              "Protein"
4459     4466    GO:0003675        obsolete protein              "Protein"
4725     4733    GO:0003675        obsolete protein              "proteins"
4785     4796    GO:0006412        translation                   "translation"
4888     4896    GO:0003675        obsolete protein              "proteins"
4948     4956    GO:0003675        obsolete protein              "proteins"
5072     5079    GO:0003675        obsolete protein              "protein"
5255     5263    GO:0003675        obsolete protein              "protein."
5371     5376    GO:0005623        cell                          "cells"
5411     5420    GO:0000496        base pairing                  "base pair"
5529     5536    GO:0003675        obsolete protein              "protein"
5549     5554    GO:0005623        cell                          "cells"
5663     5670    GO:0003675        obsolete protein              "protein"
5777     5782    GO:0005623        cell                          "cells"
6338     6342    GO:0005623        cell                          "cell"
19       26      GO:0005819        spindle                       "spindle"
149      155     GO:0005623        cell                          "cells,"
166      172     GO:0023052        signaling                     "signal"
256      293     GO:0048471        perinuclear region of cytoplasm       "perinuclear regions of the cytoplasm."
416      425     GO:0030425        dendrite                      "dendrites"
430      435     GO:0030424        axon                          "axons"
542      547     GO:0005623        cell                          "cells"
619      631     GO:0051179        localization                  "localization"
705      710     GO:0005623        cell                          "cells"
884      890     GO:0005623        cell                          "cells."
951      956     GO:0005623        cell                          "cells"
1233     1238    GO:0005623        cell                          "cells"
1275     1281    GO:0005623        cell                          "cells."
1323     1328    GO:0005623        cell                          "cells"
1362     1368    GO:0005623        cell                          "cells."
1502     1506    GO:0005623        cell                          "cell"
1561     1565    GO:0005623        cell                          "cell"
1706     1713    GO:0003675        obsolete protein              "protein"
1802     1809    GO:0003675        obsolete protein              "protein"
1958     1971    GO:0009793        embryo development ending in seed dormancy    "embryogenesis"
1958     1971    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis"
1958     1971    GO:0009790        embryo development            "embryogenesis"
2159     2174    GO:0010467        gene expression               "gene expression"
4434     4438    GO:0005623        cell                          "cell"
4822     4826    GO:0005623        cell                          "cell"
4856     4860    GO:0005623        cell                          "cell"
5570     5575    GO:0005623        cell                          "cells"
6116     6122    GO:0005623        cell                          "cells)"
6347     6352    GO:0005623        cell                          "cells"
197      203     GO:0005623        cell                          "cells."
334      339     GO:0005623        cell                          "cells"
1026     1031    GO:0005623        cell                          "cells"
1558     1564    GO:0005623        cell                          "cells."
2498     2504    GO:0005623        cell                          "cells."
2733     2739    GO:0005623        cell                          "cells,"
3085     3089    GO:0005623        cell                          "cell"
3506     3512    GO:0005623        cell                          "cells,"
5738     5749    GO:0006412        translation                   "translation"
5854     5859    GO:0005623        cell                          "cells"
6163     6170    GO:0023052        signaling                     "signal."
6290     6296    GO:0005623        cell                          "cells,"
21       26      GO:0005623        cell                          "cells"
229      234     GO:0005623        cell                          "cells"
299      314     GO:0009315        obsolete drug resistance      "drug resistance"
299      314     GO:0042493        response to drug              "drug resistance"
476      481     GO:0005623        cell                          "cells"
810      814     GO:0005623        cell                          "cell"