Start	 End 	 Ontology	   Term				 ArtclTerm
50       59      GO:0051235        maintenance of location       "retention"
87       98      GO:0060384        innervation                   "innervation"
235      244     GO:0097194        execution phase of apoptosis          "apoptosis"
235      244     GO:0006915        apoptotic process             "apoptosis"
271      282     GO:0032502        developmental process         "development"
318      330     GO:0005163        nerve growth factor receptor binding          "neurotrophin"
318      330     GO:0005165        neurotrophin receptor binding         "neurotrophin"
387      399     GO:0032502        developmental process         "development."
464      475     GO:0060384        innervation                   "innervation"
503      517     GO:0005163        nerve growth factor receptor binding          "neurotrophins."
503      517     GO:0005165        neurotrophin receptor binding         "neurotrophins."
699      711     GO:0005163        nerve growth factor receptor binding          "neurotrophin"
699      711     GO:0005165        neurotrophin receptor binding         "neurotrophin"
757      768     GO:0060384        innervation                   "innervation"
1535     1548    GO:0005163        nerve growth factor receptor binding          "neurotrophins"
1535     1548    GO:0005165        neurotrophin receptor binding         "neurotrophins"
1766     1782    GO:0043583        ear development               "ear development,"
1824     1836    GO:0060384        innervation                   "innervation,"
1850     1861    GO:0060384        innervation                   "innervation"
1922     1954    GO:0060119        inner ear receptor cell development   "inner ear hair cell development."
2264     2273    GO:0097194        execution phase of apoptosis          "apoptosis"
2264     2273    GO:0006915        apoptotic process             "apoptosis"
2417     2422    GO:0005623        cell                          "cells"
2779     2790    GO:0060384        innervation                   "innervation"
2826     2837    GO:0032502        developmental process         "development"
2925     2937    GO:0005163        nerve growth factor receptor binding          "neurotrophin"
2925     2937    GO:0005165        neurotrophin receptor binding         "neurotrophin"
2958     2963    GO:0005623        cell                          "cells"
3009     3020    GO:0032502        developmental process         "development"
3069     3081    GO:0005163        nerve growth factor receptor binding          "neurotrophin"
3069     3081    GO:0005165        neurotrophin receptor binding         "neurotrophin"
3134     3146    GO:0005163        nerve growth factor receptor binding          "neurotrophin"
3134     3146    GO:0005165        neurotrophin receptor binding         "neurotrophin"
3324     3336    GO:0005163        nerve growth factor receptor binding          "neurotrophin"
3324     3336    GO:0005165        neurotrophin receptor binding         "neurotrophin"
3821     3834    GO:0005163        nerve growth factor receptor binding          "neurotrophins"
3821     3834    GO:0005165        neurotrophin receptor binding         "neurotrophins"
3979     3990    GO:0060384        innervation                   "innervation"
4170     4182    GO:0005163        nerve growth factor receptor binding          "neurotrophin"
4170     4182    GO:0005165        neurotrophin receptor binding         "neurotrophin"
4399     4408    GO:0051235        maintenance of location       "retention"
4528     4537    GO:0051235        maintenance of location       "retention"
4581     4606    GO:0035315        hair cell differentiation     "hair cell differentiation"
4747     4756    GO:0051235        maintenance of location       "retention"
4811     4824    GO:0005163        nerve growth factor receptor binding          "neurotrophins"
4811     4824    GO:0005165        neurotrophin receptor binding         "neurotrophins"
4993     5005    GO:0060384        innervation                   "innervation,"
5146     5157    GO:0060384        innervation                   "innervation"
5204     5215    GO:0060384        innervation                   "innervation"
5392     5401    GO:0009058        biosynthetic process          "formation"
5578     5591    GO:0005163        nerve growth factor receptor binding          "neurotrophins"
5578     5591    GO:0005165        neurotrophin receptor binding         "neurotrophins"
5642     5653    GO:0043005        neuron projection             "nerve fiber"
50       59      GO:0051235        maintenance of location       "retention"
87       98      GO:0060384        innervation                   "innervation"
235      244     GO:0097194        execution phase of apoptosis          "apoptosis"
235      244     GO:0006915        apoptotic process             "apoptosis"
271      282     GO:0032502        developmental process         "development"
318      330     GO:0005163        nerve growth factor receptor binding          "neurotrophin"
318      330     GO:0005165        neurotrophin receptor binding         "neurotrophin"
387      399     GO:0032502        developmental process         "development."
464      475     GO:0060384        innervation                   "innervation"
503      517     GO:0005163        nerve growth factor receptor binding          "neurotrophins."
503      517     GO:0005165        neurotrophin receptor binding         "neurotrophins."
699      711     GO:0005163        nerve growth factor receptor binding          "neurotrophin"
699      711     GO:0005165        neurotrophin receptor binding         "neurotrophin"
757      768     GO:0060384        innervation                   "innervation"
1535     1548    GO:0005163        nerve growth factor receptor binding          "neurotrophins"
1535     1548    GO:0005165        neurotrophin receptor binding         "neurotrophins"
1766     1782    GO:0043583        ear development               "ear development,"
1824     1836    GO:0060384        innervation                   "innervation,"
1850     1861    GO:0060384        innervation                   "innervation"
1922     1954    GO:0060119        inner ear receptor cell development   "inner ear hair cell development."
2264     2273    GO:0097194        execution phase of apoptosis          "apoptosis"
2264     2273    GO:0006915        apoptotic process             "apoptosis"
2417     2422    GO:0005623        cell                          "cells"
2779     2790    GO:0060384        innervation                   "innervation"
2826     2837    GO:0032502        developmental process         "development"
2925     2937    GO:0005163        nerve growth factor receptor binding          "neurotrophin"
2925     2937    GO:0005165        neurotrophin receptor binding         "neurotrophin"
2958     2963    GO:0005623        cell                          "cells"
3009     3020    GO:0032502        developmental process         "development"
3069     3081    GO:0005163        nerve growth factor receptor binding          "neurotrophin"
3069     3081    GO:0005165        neurotrophin receptor binding         "neurotrophin"
3134     3146    GO:0005163        nerve growth factor receptor binding          "neurotrophin"
3134     3146    GO:0005165        neurotrophin receptor binding         "neurotrophin"
3324     3336    GO:0005163        nerve growth factor receptor binding          "neurotrophin"
3324     3336    GO:0005165        neurotrophin receptor binding         "neurotrophin"
3821     3834    GO:0005163        nerve growth factor receptor binding          "neurotrophins"
3821     3834    GO:0005165        neurotrophin receptor binding         "neurotrophins"
3979     3990    GO:0060384        innervation                   "innervation"
4170     4182    GO:0005163        nerve growth factor receptor binding          "neurotrophin"
4170     4182    GO:0005165        neurotrophin receptor binding         "neurotrophin"
4399     4408    GO:0051235        maintenance of location       "retention"
4528     4537    GO:0051235        maintenance of location       "retention"
4581     4606    GO:0035315        hair cell differentiation     "hair cell differentiation"
4747     4756    GO:0051235        maintenance of location       "retention"
4811     4824    GO:0005163        nerve growth factor receptor binding          "neurotrophins"
4811     4824    GO:0005165        neurotrophin receptor binding         "neurotrophins"
4993     5005    GO:0060384        innervation                   "innervation,"
5146     5157    GO:0060384        innervation                   "innervation"
5204     5215    GO:0060384        innervation                   "innervation"
5392     5401    GO:0009058        biosynthetic process          "formation"
5578     5591    GO:0005163        nerve growth factor receptor binding          "neurotrophins"
5578     5591    GO:0005165        neurotrophin receptor binding         "neurotrophins"
5642     5653    GO:0043005        neuron projection             "nerve fiber"
551      558     GO:0030061        mitochondrial crista          "crista;"
1046     1057    GO:0060384        innervation                   "innervation"
1071     1077    GO:0030061        mitochondrial crista          "crista"
1253     1259    GO:0030061        mitochondrial crista          "crista"
1260     1271    GO:0060384        innervation                   "innervation"
1317     1328    GO:0060384        innervation                   "innervation"
1507     1518    GO:0060384        innervation                   "innervation"
1597     1608    GO:0060384        innervation                   "Innervation"
2369     2380    GO:0060384        innervation                   "innervation"
2586     2597    GO:0060384        innervation                   "innervation"
2605     2609    GO:0097683        dinoflagellate apex           "apex"
2674     2685    GO:0060384        innervation                   "innervation"
2782     2786    GO:0097683        dinoflagellate apex           "apex"
2829     2840    GO:0060384        innervation                   "innervation"
2955     2967    GO:0005163        nerve growth factor receptor binding          "neurotrophin"
2955     2967    GO:0005165        neurotrophin receptor binding         "neurotrophin"
3210     3215    GO:0097683        dinoflagellate apex           "apex,"
3338     3350    GO:0005163        nerve growth factor receptor binding          "neurotrophin"
3338     3350    GO:0005165        neurotrophin receptor binding         "neurotrophin"
3897     3908    GO:0060384        innervation                   "innervation"
4089     4100    GO:0060384        innervation                   "innervation"
4114     4122    GO:0030061        mitochondrial crista          "cristae,"
4247     4258    GO:0060384        innervation                   "innervation"
4304     4315    GO:0060384        innervation                   "innervation"
4436     4448    GO:0060384        innervation                   "innervation,"
4786     4790    GO:0097683        dinoflagellate apex           "apex"
4885     4894    GO:0009058        biosynthetic process          "formation"
5206     5218    GO:0060384        innervation                   "innervation."
5306     5317    GO:0060384        innervation                   "innervation"
5494     5505    GO:0060384        innervation                   "innervation"
5643     5647    GO:0097683        dinoflagellate apex           "apex"
5813     5822    GO:0009058        biosynthetic process          "formation"
6059     6070    GO:0060384        innervation                   "innervation"
6740     6752    GO:0043005        neuron projection             "Nerve fibers"
6940     6944    GO:0097683        dinoflagellate apex           "apex"
57       66      GO:0009058        biosynthetic process          "formation"
681      689     GO:0003823        antigen binding               "antibody"
681      689     GO:0019815        B cell receptor complex       "antibody"
681      689     GO:0042571        immunoglobulin complex, circulating   "antibody"
930      934     GO:0005623        cell                          "cell"
1036     1041    GO:0097683        dinoflagellate apex           "apex."
1605     1610    GO:0005623        cell                          "cells"
2254     2258    GO:0097683        dinoflagellate apex           "apex"
2441     2446    GO:0097683        dinoflagellate apex           "apex."
4089     4098    GO:0023052        signaling                     "signaling"
4414     4425    GO:0060384        innervation                   "innervation"
55       60      GO:0005623        cell                          "cells"
164      169     GO:0005623        cell                          "cells"
265      276     GO:0060384        innervation                   "innervation"
679      683     GO:0097683        dinoflagellate apex           "apex"
922      927     GO:0097683        dinoflagellate apex           "apex,"
1281     1285    GO:0097683        dinoflagellate apex           "apex"
1527     1538    GO:0060384        innervation                   "innervation"
1586     1598    GO:0005163        nerve growth factor receptor binding          "neurotrophin"
1586     1598    GO:0005165        neurotrophin receptor binding         "neurotrophin"
1603     1615    GO:0005163        nerve growth factor receptor binding          "neurotrophin"
1603     1615    GO:0005165        neurotrophin receptor binding         "neurotrophin"
1727     1739    GO:0005163        nerve growth factor receptor binding          "neurotrophin"
1727     1739    GO:0005165        neurotrophin receptor binding         "neurotrophin"
1920     1932    GO:0005163        nerve growth factor receptor binding          "neurotrophin"
1920     1932    GO:0005165        neurotrophin receptor binding         "neurotrophin"
1970     1983    GO:0005163        nerve growth factor receptor binding          "neurotrophins"
1970     1983    GO:0005165        neurotrophin receptor binding         "neurotrophins"
2091     2098    GO:0030061        mitochondrial crista          "cristae"
2135     2142    GO:0023052        signaling                     "signal."
2148     2154    GO:0023052        signaling                     "signal"
2250     2256    GO:0023052        signaling                     "signal"
2409     2415    GO:0023052        signaling                     "signal"
2793     2800    GO:0030061        mitochondrial crista          "cristae"
3285     3291    GO:0023052        signaling                     "signal"
3395     3401    GO:0023052        signaling                     "signal"
3507     3513    GO:0023052        signaling                     "signal"
3550     3556    GO:0023052        signaling                     "signal"
3667     3673    GO:0023052        signaling                     "signal"
3768     3774    GO:0023052        signaling                     "signal"
3919     3925    GO:0023052        signaling                     "signal"
3957     3961    GO:0097683        dinoflagellate apex           "apex"
4023     4029    GO:0023052        signaling                     "signal"
4083     4089    GO:0023052        signaling                     "signal"
4182     4186    GO:0097683        dinoflagellate apex           "apex"
4492     4496    GO:0097683        dinoflagellate apex           "apex"
4635     4639    GO:0097683        dinoflagellate apex           "apex"
4867     4880    GO:0005163        nerve growth factor receptor binding          "neurotrophins"
4867     4880    GO:0005165        neurotrophin receptor binding         "neurotrophins"
5003     5016    GO:0005163        nerve growth factor receptor binding          "neurotrophins"
5003     5016    GO:0005165        neurotrophin receptor binding         "neurotrophins"
5332     5345    GO:0005163        nerve growth factor receptor binding          "neurotrophins"
5332     5345    GO:0005165        neurotrophin receptor binding         "neurotrophins"
5386     5399    GO:0005163        nerve growth factor receptor binding          "neurotrophins"
5386     5399    GO:0005165        neurotrophin receptor binding         "neurotrophins"
5463     5474    GO:0008219        cell death                    "cell death."
5502     5512    GO:0065007        biological regulation         "regulation"
5602     5615    GO:0005163        nerve growth factor receptor binding          "neurotrophins"
5602     5615    GO:0005165        neurotrophin receptor binding         "neurotrophins"
5751     5764    GO:0005163        nerve growth factor receptor binding          "neurotrophins"
5751     5764    GO:0005165        neurotrophin receptor binding         "neurotrophins"
5818     5831    GO:0005163        nerve growth factor receptor binding          "neurotrophins"
5818     5831    GO:0005165        neurotrophin receptor binding         "neurotrophins"
158      170     GO:0060384        innervation                   "innervation."
425      438     GO:0009793        embryo development ending in seed dormancy    "embryogenesis"
425      438     GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis"
425      438     GO:0009790        embryo development            "embryogenesis"
583      596     GO:0005163        nerve growth factor receptor binding          "neurotrophins"
583      596     GO:0005165        neurotrophin receptor binding         "neurotrophins"
629      638     GO:0051235        maintenance of location       "retention"
924      937     GO:0005163        nerve growth factor receptor binding          "neurotrophins"
924      937     GO:0005165        neurotrophin receptor binding         "neurotrophins"
1062     1075    GO:0005163        nerve growth factor receptor binding          "neurotrophins"
1062     1075    GO:0005165        neurotrophin receptor binding         "neurotrophins"
1292     1304    GO:0005163        nerve growth factor receptor binding          "neurotrophin"
1292     1304    GO:0005165        neurotrophin receptor binding         "neurotrophin"
1398     1409    GO:0032502        developmental process         "development"
1422     1433    GO:0060384        innervation                   "innervation"
1547     1571    GO:0048468        cell development              "terminal differentiation"
1676     1683    GO:0030061        mitochondrial crista          "cristae"
1758     1769    GO:0060384        innervation                   "innervation"
1779     1786    GO:0030061        mitochondrial crista          "cristae"
1940     1951    GO:0060384        innervation                   "innervation"
2610     2614    GO:0097683        dinoflagellate apex           "apex"
2766     2779    GO:0005163        nerve growth factor receptor binding          "neurotrophins"
2766     2779    GO:0005165        neurotrophin receptor binding         "neurotrophins"
2998     3011    GO:0005163        nerve growth factor receptor binding          "neurotrophins"
2998     3011    GO:0005165        neurotrophin receptor binding         "neurotrophins"
3061     3065    GO:0097683        dinoflagellate apex           "apex"
3160     3169    GO:0009058        biosynthetic process          "formation"
3367     3380    GO:0005163        nerve growth factor receptor binding          "neurotrophins"
3367     3380    GO:0005165        neurotrophin receptor binding         "neurotrophins"
3445     3458    GO:0005163        nerve growth factor receptor binding          "neurotrophins"
3445     3458    GO:0005165        neurotrophin receptor binding         "neurotrophins"
3531     3543    GO:0005163        nerve growth factor receptor binding          "neurotrophin"
3531     3543    GO:0005165        neurotrophin receptor binding         "neurotrophin"
3960     3964    GO:0097683        dinoflagellate apex           "apex"
4133     4142    GO:0051235        maintenance of location       "retention"
4279     4285    GO:0040007        growth                        "Growth"
4346     4355    GO:0009058        biosynthetic process          "Formation"
4668     4672    GO:0097683        dinoflagellate apex           "apex"
4741     4747    GO:0040007        growth                        "growth"
5190     5199    GO:0009058        biosynthetic process          "formation"
5348     5371    GO:0007219        Notch signaling pathway       "Notch signaling pathway"
6584     6592    GO:0007605        sensory perception of sound   "hearing."
6780     6789    GO:0009058        biosynthetic process          "formation"
6913     6924    GO:0060384        innervation                   "innervation"
940      955     GO:0043524        negative regulation of neuron apoptotic process       "neuron survival"
1386     1390    GO:0097683        dinoflagellate apex           "apex"
1498     1509    GO:0060384        innervation                   "innervation"
1588     1599    GO:0060384        innervation                   "innervation"
1776     1789    GO:0005163        nerve growth factor receptor binding          "neurotrophins"
1776     1789    GO:0005165        neurotrophin receptor binding         "neurotrophins"
1917     1928    GO:0060384        innervation                   "innervation"
2024     2036    GO:0005163        nerve growth factor receptor binding          "neurotrophin"
2024     2036    GO:0005165        neurotrophin receptor binding         "neurotrophin"
2037     2046    GO:0023052        signaling                     "signaling"
2294     2303    GO:0051235        maintenance of location       "retention"
2475     2484    GO:0051235        maintenance of location       "retention"
3088     3100    GO:0043005        neuron projection             "nerve fibers"
3714     3725    GO:0060384        innervation                   "innervation"
3888     3898    GO:0003823        antigen binding               "antibodies"
3888     3898    GO:0019815        B cell receptor complex       "antibodies"
3888     3898    GO:0042571        immunoglobulin complex, circulating   "antibodies"
3940     3950    GO:0003823        antigen binding               "antibodies"
3940     3950    GO:0019815        B cell receptor complex       "antibodies"
3940     3950    GO:0042571        immunoglobulin complex, circulating   "antibodies"
316      324     GO:0003823        antigen binding               "antibody"
316      324     GO:0019815        B cell receptor complex       "antibody"
316      324     GO:0042571        immunoglobulin complex, circulating   "antibody"
858      863     GO:0005623        cell                          "cells"
877      884     GO:0005634        nucleus                       "nucleus"
889      897     GO:0005730        nucleolus                     "nucleoli"
1421     1434    GO:0005163        nerve growth factor receptor binding          "neurotrophins"
1421     1434    GO:0005165        neurotrophin receptor binding         "neurotrophins"