Start	 End 	 Ontology	   Term				 ArtclTerm
25       37      GO:0051179        localization                  "localization"
202      209     GO:0003675        obsolete protein              "protein"
283      298     GO:0061025        membrane fusion               "membrane fusion"
455      462     GO:0031982        vesicle                       "vesicle"
772      793     GO:0061024        membrane organization         "membrane organization"
1037     1042    GO:0005623        cell                          "cells"
1231     1246    GO:0061025        membrane fusion               "membrane fusion"
1299     1306    GO:0003675        obsolete protein              "protein"
1352     1360    GO:0016020        membrane                      "membrane"
1361     1374    GO:0005856        cytoskeleton                  "cytoskeleton."
1461     1480    GO:0042995        cell projection               "cellular processes."
1461     1480    GO:0009987        cellular process              "cellular processes."
1633     1637    GO:0005623        cell                          "cell"
1781     1796    GO:0061025        membrane fusion               "membrane fusion"
1816     1820    GO:0005623        cell                          "cell"
1886     1894    GO:0003675        obsolete protein              "protein,"
1956     1975    GO:0042583        chromaffin granule            "chromaffin granules"
2003     2012    GO:0016020        membrane                      "membranes"
2107     2117    GO:0006887        exocytosis                    "exocytotic"
2118     2127    GO:0046903        secretion                     "secretion"
2155     2162    GO:0003675        obsolete protein              "protein"
2211     2219    GO:0003675        obsolete protein              "proteins"
2456     2463    GO:0005488        binding                       "binding"
2679     2687    GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
3056     3064    GO:0005829        cytosol                       "cytosol,"
3072     3088    GO:0005886        plasma membrane               "plasma membrane,"
3100     3108    GO:0005634        nucleus                       "nucleus,"
3112     3121    GO:0031982        vesicle                       "vesicular"
3151     3171    GO:0042583        chromaffin granule            "chromaffin granules,"
3183     3191    GO:0030315        T-tubule                      "t-tubule"
3233     3242    GO:0016020        membrane                      "membranes"
3281     3294    GO:0005622        intracellular                 "intracellular"
3362     3378    GO:0031965        nuclear membrane              "nuclear membrane"
3393     3406    GO:0005622        intracellular                 "intracellular"
3407     3416    GO:0031982        vesicle                       "vesicles."
3457     3468    GO:0045121        membrane raft                 "lipid rafts"
3474     3485    GO:0045121        membrane raft                 "Lipid rafts"
3505     3521    GO:0006900        membrane budding              "membrane budding"
3570     3580    GO:0006887        exocytosis                    "exocytosis"
3593     3600    GO:0005488        binding                       "binding"
3702     3709    GO:0003675        obsolete protein              "protein"
3783     3788    GO:0005488        binding                       "binds"
3792     3801    GO:0016020        membrane                      "membranes"
3891     3910    GO:0005219        ryanodine-sensitive calcium-release channel activity          "ryanodine receptor,"
4012     4030    GO:0005219        ryanodine-sensitive calcium-release channel activity          "ryanodine receptor"
4122     4129    GO:0005488        binding                       "binding"
4373     4386    GO:0005515        protein binding               "proteins bind"
4518     4525    GO:0003675        obsolete protein              "protein"
4571     4591    GO:0005615        extracellular space           "extracellular space,"
4599     4606    GO:0005634        nucleus                       "nucleus"
4611     4620    GO:0005737        cytoplasm                     "cytoplasm"
4628     4641    GO:0005739        mitochondrion                 "mitochondria."
4742     4752    GO:0065007        biological regulation         "regulation"
4808     4828    GO:0005640        nuclear outer membrane        "perinuclear membrane"
4854     4864    GO:0046903        secretion                     "secretion."
4915     4924    GO:0097194        execution phase of apoptosis          "apoptosis"
4915     4924    GO:0006915        apoptotic process             "apoptosis"
4925     4936    GO:0065007        biological regulation         "regulation,"
5080     5088    GO:0016020        membrane                      "membrane"
5124     5135    GO:0042592        homeostatic process           "homeostasis"
5155     5174    GO:0007165        signal transduction           "signaling pathways."
5445     5462    GO:0030073        insulin secretion             "insulin secretion"
5570     5587    GO:0030073        insulin secretion             "insulin secretion"
287      296     GO:0031982        vesicle                       "vesicles,"
423      433     GO:0045121        membrane raft                 "lipid raft"
467      475     GO:0003675        obsolete protein              "proteins"
566      576     GO:0045121        membrane raft                 "lipid raft"
577      585     GO:0003675        obsolete protein              "proteins"
718      730     GO:0045121        membrane raft                 "lipid rafts."
736      744     GO:0003675        obsolete protein              "proteins"
784      801     GO:0006900        membrane budding              "vesicle formation"
946      964     GO:0005886        plasma membrane               "cellular membrane."
1288     1302    GO:0045121        membrane raft                 "membrane rafts"
1803     1810    GO:0003675        obsolete protein              "Protein"
1977     1985    GO:0003823        antigen binding               "antibody"
1977     1985    GO:0019815        B cell receptor complex       "antibody"
1977     1985    GO:0042571        immunoglobulin complex, circulating   "antibody"
2114     2122    GO:0031982        vesicle                       "vesicles"
2204     2225    GO:0061024        membrane organization         "membrane organization"
2774     2781    GO:0031982        vesicle                       "vesicle"
2916     2923    GO:0031982        vesicle                       "vesicle"
2992     3000    GO:0031982        vesicle                       "vesicles"
3066     3080    GO:1990742        microvesicle                  "microvesicles:"
3176     3186    GO:0016020        membrane                      "membranes,"
3232     3241    GO:0009058        biosynthetic process          "formation"
3339     3347    GO:0031982        vesicle                       "vesicles"
3520     3528    GO:0031982        vesicle                       "Vesicles"
3732     3741    GO:0003823        antigen binding               "antibody."
3732     3741    GO:0019815        B cell receptor complex       "antibody."
3732     3741    GO:0042571        immunoglobulin complex, circulating   "antibody."
3903     3911    GO:0031982        vesicle                       "vesicles"
4208     4224    GO:0005625        obsolete soluble fraction     "soluble fraction"
4307     4317    GO:0016020        membrane                      "membranes."
4324     4333    GO:0016020        membrane                      "membranes"
4350     4366    GO:0005886        plasma membrane               "plasma membranes"
4402     4413    GO:0043226        organelle                     "organelles."
4507     4514    GO:0005488        binding                       "binding"
4532     4540    GO:0016020        membrane                      "membrane"
4749     4757    GO:0031982        vesicle                       "vesicles"
4984     5003    GO:0005624        obsolete membrane fraction    "membrane fractions."
5257     5266    GO:0003823        antigen binding               "antibody."
5257     5266    GO:0019815        B cell receptor complex       "antibody."
5257     5266    GO:0042571        immunoglobulin complex, circulating   "antibody."
5394     5402    GO:0031982        vesicle                       "vesicles"
5450     5457    GO:0003675        obsolete protein              "protein"
5598     5604    GO:0005623        cell                          "cells,"
6001     6005    GO:0005623        cell                          "cell"
6425     6433    GO:0016020        membrane                      "membrane"
6474     6486    GO:0005856        cytoskeleton                  "cytoskeleton"
6599     6612    GO:0005576        extracellular region          "extracellular"
6767     6772    GO:0019835        cytolysis                     "lysis"
6818     6823    GO:0019835        cytolysis                     "lysis"
6852     6857    GO:0005623        cell                          "cells"
6953     6972    GO:0044237        cellular metabolic process    "cellular metabolism"
6989     7002    GO:0005622        intracellular                 "intracellular"
7015     7019    GO:0007568        aging                         "Aged"
202      208     GO:0005623        cell                          "cells."
251      256     GO:0005623        cell                          "cells"
323      329     GO:0005623        cell                          "cells."
431      436     GO:0005623        cell                          "cells"
518      523     GO:0005623        cell                          "cells"
729      737     GO:0016020        membrane                      "membrane"
957      965     GO:0016020        membrane                      "membrane"
979      984     GO:0019835        cytolysis                     "lysis"
1382     1395    GO:0005576        extracellular region          "extracellular"
1547     1552    GO:0019835        cytolysis                     "lysis"
1598     1603    GO:0019835        cytolysis                     "lysis"
1924     1931    GO:0005488        binding                       "binding"
1949     1956    GO:0031941        filamentous actin             "F-actin"
2017     2025    GO:0016020        membrane                      "membrane"
2059     2075    GO:0050801        ion homeostasis               "ion homeostasis."
2115     2126    GO:0007599        hemostasis                    "haemostasis"
2169     2173    GO:0005623        cell                          "cell"
3325     3344    GO:0030168        platelet activation           "Platelet activation"
3392     3399    GO:0043336        site-specific telomere resolvase activity     "resting"
3437     3442    GO:0005623        cell                          "cells"
3448     3459    GO:0031143        pseudopodium                  "pseudopods."
3549     3554    GO:0005623        cell                          "cells"
3593     3598    GO:0005623        cell                          "cells"
3712     3731    GO:0030168        platelet activation           "platelet activation"
4485     4505    GO:0070527        platelet aggregation          "Platelet aggregation"
5608     5622    GO:0006906        vesicle fusion                "vesicle fusion"
5608     5622    GO:0005481        obsolete vesicle fusion       "vesicle fusion"
5657     5665    GO:0016020        membrane                      "membrane"
5683     5690    GO:0003675        obsolete protein              "protein"
5717     5732    GO:0005886        plasma membrane               "plasma membrane"
5793     5800    GO:0005829        cytosol                       "cytosol"
5920     5924    GO:0005623        cell                          "cell"
5984     5990    GO:0005623        cell                          "cells,"
6225     6232    GO:0005488        binding                       "binding"
6345     6350    GO:0005623        cell                          "cells"
6525     6538    GO:0045121        membrane raft                 "membrane raft"
54       75      GO:0061024        membrane organization         "membrane organization"
212      220     GO:0016020        membrane                      "membrane"
313      322     GO:0003675        obsolete protein              "proteins."
358      367     GO:0016020        membrane                      "membranes"
559      567     GO:0016020        membrane                      "membrane"
831      840     GO:0046903        secretion                     "secretion"
951      961     GO:0046903        secretion                     "secretion,"
1003     1018    GO:0061025        membrane fusion               "membrane fusion"
1156     1163    GO:0007114        cell budding                  "budding"
1182     1191    GO:0031982        vesicle                       "vesicles."
1255     1264    GO:0009058        biosynthetic process          "formation"
1372     1378    GO:0005623        cell                          "cells,"
1470     1485    GO:0061025        membrane fusion               "membrane fusion"
1814     1828    GO:0005886        plasma membrane               "cell membrane,"
1919     1928    GO:0009058        biosynthetic process          "formation"
2098     2107    GO:0016020        membrane                      "membranes"
2111     2119    GO:0016020        membrane                      "membrane"
2176     2185    GO:0005768        endosome                      "endosomes"
2212     2227    GO:0061025        membrane fusion               "membrane fusion"
2283     2303    GO:0044853        plasma membrane raft          "plasma membrane raft"
2364     2372    GO:0031982        vesicle                       "vesicles"
2464     2476    GO:0051179        localization                  "localisation"
2540     2566    GO:0048821        erythrocyte development       "red blood cell development"
2613     2630    GO:0006900        membrane budding              "vesicle formation"
2635     2651    GO:0061025        membrane fusion               "membrane fusion,"
2705     2712    GO:0003675        obsolete protein              "protein"
2784     2792    GO:0016020        membrane                      "membrane"
2905     2916    GO:0042592        homeostatic process           "homeostasis"
2934     2956    GO:0061024        membrane organization         "membrane organization."
3026     3033    GO:0003675        obsolete protein              "protein"
3315     3334    GO:0003674        molecular_function            "molecular functions"
3342     3357    GO:0005886        plasma membrane               "plasma membrane"
3398     3410    GO:0005856        cytoskeleton                  "cytoskeleton"
3446     3454    GO:0016020        membrane                      "membrane"
3468     3476    GO:0008091        spectrin                      "spectrin"
3512     3527    GO:0005884        actin filament                "actin filaments"
3546     3554    GO:0003675        obsolete protein              "proteins"
3632     3640    GO:0016020        membrane                      "Membrane"
3789     3797    GO:0003675        obsolete protein              "proteins"
3841     3845    GO:0043336        site-specific telomere resolvase activity     "rest"
3853     3866    GO:0005886        plasma membrane               "cell membrane"
4039     4047    GO:0016020        membrane                      "membrane"
4102     4110    GO:0016020        membrane                      "membrane"
4217     4232    GO:0005886        plasma membrane               "plasma membrane"
4315     4323    GO:0016020        membrane                      "membrane"
4333     4341    GO:0003675        obsolete protein              "proteins"
4458     4462    GO:0005488        binding                       "bind"
4475     4483    GO:0031941        filamentous actin             "F-actin,"
4629     4637    GO:0016020        membrane                      "membrane"
4638     4651    GO:0005856        cytoskeleton                  "cytoskeleton,"
4669     4676    GO:0003675        obsolete protein              "protein"
4783     4802    GO:0007165        signal transduction           "signaling pathways."
4875     4887    GO:0042592        homeostatic process           "homeostasis."
4944     4957    GO:0005622        intracellular                 "intracellular"
5008     5016    GO:0016020        membrane                      "membrane"
5097     5110    GO:0005622        intracellular                 "intracellular"
5142     5150    GO:0016020        membrane                      "membrane"
5385     5393    GO:0016020        membrane                      "membrane"
5424     5436    GO:0005856        cytoskeleton                  "cytoskeleton"
5528     5548    GO:0070527        platelet aggregation          "platelet aggregation"
6617     6625    GO:0003675        obsolete protein              "proteins"
36       45      GO:0009058        biosynthetic process          "formation"
58       66      GO:0016020        membrane                      "membrane"
83       95      GO:0045121        membrane raft                 "lipid rafts,"
208      217     GO:0016020        membrane                      "membranes"
377      390     GO:0005856        cytoskeleton                  "cytoskeleton."
420      427     GO:0031941        filamentous actin             "F-actin"
851      862     GO:0050817        coagulation                   "Coagulation"
1663     1667    GO:0005623        cell                          "cell"
2014     2034    GO:0070527        platelet aggregation          "platelet aggregation"
2350     2355    GO:0019835        cytolysis                     "lysis"
2419     2440    GO:0004866        endopeptidase inhibitor activity      "proteinase inhibitors"
3457     3474    GO:0006900        membrane budding              "vesicle formation"
3863     3872    GO:0022809        mobile ion carrier activity   "ionophore"
4276     4290    GO:1990742        microvesicle                  "microvesicles."
4567     4575    GO:0031982        vesicle                       "vesicles"
4718     4726    GO:0031982        vesicle                       "vesicles"
751      771     GO:0070527        platelet aggregation          "Platelet aggregation"
960      980     GO:0070527        platelet aggregation          "platelet aggregation"
2328     2332    GO:0005623        cell                          "cell"
2439     2443    GO:0005623        cell                          "cell"
3026     3032    GO:0060004        reflex                        "Reflex"
3319     3329    GO:0003823        antigen binding               "Antibodies"
3319     3329    GO:0019815        B cell receptor complex       "Antibodies"
3319     3329    GO:0042571        immunoglobulin complex, circulating   "Antibodies"
3390     3394    GO:0019013        viral nucleocapsid            "core"
3442     3450    GO:0003823        antigen binding               "antibody"
3442     3450    GO:0019815        B cell receptor complex       "antibody"
3442     3450    GO:0042571        immunoglobulin complex, circulating   "antibody"
4127     4131    GO:0005623        cell                          "cell"
4224     4244    GO:0070527        platelet aggregation          "platelet aggregation"
4374     4382    GO:0003675        obsolete protein              "protein,"
4687     4694    GO:0003675        obsolete protein              "protein"
