Start	 End 	 Ontology	   Term				 ArtclTerm
113      121     GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
1553     1558    GO:0005623        cell                          "cells"
1604     1609    GO:0005623        cell                          "cell."
2555     2565    GO:0065007        biological regulation         "regulatory"
2743     2750    GO:0005488        binding                       "ligands"
2774     2793    GO:0007165        signal transduction           "signal transduction"
3125     3133    GO:0003675        obsolete protein              "proteins"
3391     3395    GO:0005623        cell                          "cell"
4117     4134    GO:0015144        carbohydrate transmembrane transporter activity       "sugar transporter"
4117     4134    GO:0005351        sugar:proton symporter activity       "sugar transporter"
4117     4134    GO:0015608        carbohydrate-importing ATPase activity        "sugar transporter"
4278     4283    GO:0050909        sensory perception of taste   "taste"
4322     4327    GO:0005623        cell                          "cells"
4633     4643    GO:0006935        chemotaxis                    "chemotaxis"
5112     5117    GO:0005623        cell                          "cells"
130      147     GO:0006310        DNA recombination             "DNA recombination"
310      324     GO:0003823        antigen binding               "immunoglobulin"
677      681     GO:0005623        cell                          "cell"
705      720     GO:0006351        transcription, DNA-templated          "transcriptional"
997      1012    GO:0006351        transcription, DNA-templated          "transcriptional"
1292     1320    GO:0008134        transcription factor binding          "transcription factor binding"
1413     1420    GO:0023052        signaling                     "signal."
1490     1498    GO:0023052        signaling                     "signals,"
3451     3466    GO:0006351        transcription, DNA-templated          "transcriptional"
4753     4760    GO:0003675        obsolete protein              "protein"
4783     4790    GO:0003675        obsolete protein              "protein"
4982     4989    GO:0045292        mRNA cis splicing, via spliceosome    "spliced"
2646     2659    GO:0044214        spanning component of plasma membrane         "transmembrane"
2646     2659    GO:0016021        integral component of membrane        "transmembrane"
1540     1545    GO:0005623        cell                          "cells"
2223     2228    GO:0005623        cell                          "cells"
2461     2466    GO:0005623        cell                          "cells"
2561     2567    GO:0005623        cell                          "cells,"
2588     2593    GO:0005623        cell                          "cells"
2644     2650    GO:0005623        cell                          "cells."
2700     2705    GO:0005623        cell                          "cells"
2849     2853    GO:0005623        cell                          "cell"
2931     2935    GO:0005623        cell                          "cell"
3145     3150    GO:0005623        cell                          "cell."
3192     3197    GO:0005623        cell                          "cells"
3223     3227    GO:0005623        cell                          "cell"
3392     3407    GO:0006351        transcription, DNA-templated          "transcriptional"
3522     3530    GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
3674     3680    GO:0045292        mRNA cis splicing, via spliceosome    "splice"
3777     3785    GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
3845     3854    GO:0045292        mRNA cis splicing, via spliceosome    "spliced),"
3974     3983    GO:0045292        mRNA cis splicing, via spliceosome    "splicing)"
4014     4020    GO:0045292        mRNA cis splicing, via spliceosome    "splice"
4844     4851    GO:0045292        mRNA cis splicing, via spliceosome    "spliced"
8        16      GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
268      275     GO:0003675        obsolete protein              "protein"
609      617     GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
762      768     GO:0045292        mRNA cis splicing, via spliceosome    "splice"
830      837     GO:0003675        obsolete protein              "protein"
850      856     GO:0045292        mRNA cis splicing, via spliceosome    "splice"
1292     1300    GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
1460     1467    GO:0045292        mRNA cis splicing, via spliceosome    "spliced"
1643     1652    GO:0045292        mRNA cis splicing, via spliceosome    "splicing,"
1793     1801    GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
1840     1872    GO:0046776        suppression by virus of host antigen processing and presentation of peptide antigen via MHC class I   "major histocompatibility complex"
1908     1914    GO:0045292        mRNA cis splicing, via spliceosome    "splice"
2009     2032    GO:0006355        regulation of transcription, DNA-templated    "transcriptional control"
2054     2071    GO:0006310        DNA recombination             "DNA recombination"
2998     3005    GO:0045292        mRNA cis splicing, via spliceosome    "spliced"
3081     3104    GO:0006355        regulation of transcription, DNA-templated    "transcriptional control"
3120     3138    GO:0006310        DNA recombination             "DNA recombination,"
3226     3230    GO:0043336        site-specific telomere resolvase activity     "rest"
3903     3920    GO:0006310        DNA recombination             "DNA recombination"
4082     4099    GO:0006310        DNA recombination             "DNA recombination"
4138     4153    GO:0006351        transcription, DNA-templated          "transcriptional"
4154     4165    GO:0065007        biological regulation         "regulation,"
4821     4842    GO:0043113        receptor clustering           "receptors in clusters"
5041     5063    GO:0043113        receptor clustering           "receptors in clusters,"
1668     1672    GO:0005623        cell                          "cell"
1942     1947    GO:0005623        cell                          "cells"
1974     1978    GO:0005623        cell                          "cell"
2237     2242    GO:0005623        cell                          "cells"
2308     2313    GO:0005623        cell                          "cell."
2421     2426    GO:0005623        cell                          "cell,"
2819     2825    GO:0005623        cell                          "cells?"
3337     3342    GO:0005623        cell                          "cell?"
3392     3401    GO:0000785        chromatin                     "chromatin"
3453     3466    GO:0006351        transcription, DNA-templated          "Transcription"
4097     4112    GO:0006351        transcription, DNA-templated          "transcriptional"
4257     4272    GO:0035822        gene conversion               "gene conversion"
4893     4908    GO:0006351        transcription, DNA-templated          "transcriptional"
4909     4919    GO:0065007        biological regulation         "regulation"
5996     6011    GO:0006351        transcription, DNA-templated          "transcriptional"
6420     6428    GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
6507     6515    GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
6554     6582    GO:0006406        mRNA export from nucleus      "mRNA export from the nucleus"
6695     6702    GO:0045292        mRNA cis splicing, via spliceosome    "spliced"
6879     6894    GO:0006351        transcription, DNA-templated          "transcriptional"
6960     6967    GO:0023052        signaling                     "signals"
6996     7008    GO:0051179        localization                  "localization"
7012     7023    GO:0009056        catabolic process             "degradation"
7192     7199    GO:0045292        mRNA cis splicing, via spliceosome    "spliced"
7326     7333    GO:0003675        obsolete protein              "protein"
109      117     GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
211      219     GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
313      319     GO:0045292        mRNA cis splicing, via spliceosome    "splice"
584      592     GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
640      656     GO:0071025        RNA surveillance              "RNA surveillance"
855      870     GO:0006351        transcription, DNA-templated          "transcriptional"
871      881     GO:0065007        biological regulation         "regulation"
932      938     GO:0045292        mRNA cis splicing, via spliceosome    "splice"
964      968     GO:0005623        cell                          "cell"
1690     1701    GO:0032502        developmental process         "development"
2506     2521    GO:0006351        transcription, DNA-templated          "transcriptional"
2595     2604    GO:0003675        obsolete protein              "proteins,"
2787     2802    GO:0006351        transcription, DNA-templated          "transcriptional"
2971     2987    GO:0010467        gene expression               "gene expression."
1585     1593    GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
2980     2987    GO:0003675        obsolete protein              "protein"
3466     3481    GO:0006351        transcription, DNA-templated          "transcriptional"
3632     3638    GO:0045292        mRNA cis splicing, via spliceosome    "splice"
4051     4058    GO:0030428        cell septum                   "septum."
2504     2508    GO:0031672        A band                        "band"
3764     3768    GO:0019013        viral nucleocapsid            "core"
1253     1258    GO:0005623        cell                          "cells"
1295     1300    GO:0005623        cell                          "cell."
1666     1675    GO:0045292        mRNA cis splicing, via spliceosome    "splicing."
1706     1721    GO:0006351        transcription, DNA-templated          "transcriptional"
1977     1986    GO:0003675        obsolete protein              "proteins,"
1992     2005    GO:0044214        spanning component of plasma membrane         "transmembrane"
1992     2005    GO:0016021        integral component of membrane        "transmembrane"
2035     2048    GO:0005622        intracellular                 "intracellular"
2058     2071    GO:0005576        extracellular region          "extracellular"
2288     2296    GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
3466     3470    GO:0043336        site-specific telomere resolvase activity     "rest"
3633     3646    GO:0044214        spanning component of plasma membrane         "transmembrane"
3633     3646    GO:0016021        integral component of membrane        "transmembrane"
