Start	 End 	 Ontology	   Term				 ArtclTerm182      189     GO:0003675        obsolete protein              "protein"
508      516     GO:0003675        obsolete protein              "proteins"
873      881     GO:0003675        obsolete protein              "proteins"
936      943     GO:0003675        obsolete protein              "protein"
1273     1285    GO:0051179        localization                  "localization"
1293     1309    GO:0005886        plasma membrane               "plasma membrane."
1422     1433    GO:0032502        developmental process         "development"
1544     1551    GO:0003675        obsolete protein              "protein"
1587     1603    GO:0005886        plasma membrane               "plasma membrane."
1660     1668    GO:0003675        obsolete protein              "proteins"
1681     1694    GO:0006811        ion transport                 "ion transport"
1708     1713    GO:0005623        cell                          "cells"
1818     1825    GO:0003675        obsolete protein              "protein"
1852     1859    GO:0003675        obsolete protein              "protein"
2437     2444    GO:0003675        obsolete protein              "protein"
3449     3456    GO:0003675        obsolete protein              "protein"
3606     3614    GO:0003675        obsolete protein              "proteins"
3776     3785    GO:0016020        membrane                      "membranes"
4459     4463    GO:0043336        site-specific telomere resolvase activity     "rest"
5052     5060    GO:0003675        obsolete protein              "proteins"
5076     5096    GO:0008150        biological_process            "biological processes"
76       80      GO:0004239        obsolete methionyl aminopeptidase activity    "maps"
84       94      GO:0005694        chromosome                    "chromosome"
189      193     GO:0004239        obsolete methionyl aminopeptidase activity    "maps"
231      241     GO:0005694        chromosome                    "chromosome"
343      353     GO:0005694        chromosome                    "chromosome"
1334     1342    GO:0003675        obsolete protein              "proteins"
1540     1548    GO:0003675        obsolete protein              "proteins"
1597     1604    GO:0003675        obsolete protein              "protein"
1748     1756    GO:0003675        obsolete protein              "proteins"
1777     1784    GO:0003675        obsolete protein              "protein"
1882     1890    GO:0003675        obsolete protein              "protein."
2086     2094    GO:0003675        obsolete protein              "proteins"
2174     2182    GO:0003675        obsolete protein              "proteins"
2632     2640    GO:0003675        obsolete protein              "proteins"
2740     2748    GO:0003675        obsolete protein              "proteins"
2920     2927    GO:0003675        obsolete protein              "protein"
2981     2988    GO:0003675        obsolete protein              "protein"
3244     3251    GO:0003675        obsolete protein              "protein"
3423     3430    GO:0003675        obsolete protein              "protein"
3598     3606    GO:0003675        obsolete protein              "proteins"
3790     3797    GO:0003675        obsolete protein              "protein"
3896     3909    GO:0044214        spanning component of plasma membrane         "transmembrane"
3896     3909    GO:0016021        integral component of membrane        "transmembrane"
4011     4020    GO:0003675        obsolete protein              "proteins."
4043     4056    GO:0005622        intracellular                 "intracellular"
4116     4124    GO:0003675        obsolete protein              "protein."
4283     4296    GO:0044214        spanning component of plasma membrane         "transmembrane"
4283     4296    GO:0016021        integral component of membrane        "transmembrane"
4353     4361    GO:0003675        obsolete protein              "proteins"
4378     4391    GO:0005622        intracellular                 "intracellular"
4522     4535    GO:0044214        spanning component of plasma membrane         "transmembrane"
4522     4535    GO:0016021        integral component of membrane        "transmembrane"
4557     4565    GO:0003675        obsolete protein              "protein."
4566     4579    GO:0044214        spanning component of plasma membrane         "Transmembrane"
4566     4579    GO:0016021        integral component of membrane        "Transmembrane"
5506     5526    GO:0002377        immunoglobulin production     "Antibody production,"
5559     5571    GO:0051179        localization                  "localization"
5863     5873    GO:0003823        antigen binding               "antibodies"
5863     5873    GO:0019815        B cell receptor complex       "antibodies"
5863     5873    GO:0042571        immunoglobulin complex, circulating   "antibodies"
5959     5970    GO:0003823        antigen binding               "antibodies,"
5959     5970    GO:0019815        B cell receptor complex       "antibodies,"
5959     5970    GO:0042571        immunoglobulin complex, circulating   "antibodies,"
6063     6071    GO:0003823        antigen binding               "antibody"
6063     6071    GO:0019815        B cell receptor complex       "antibody"
6063     6071    GO:0042571        immunoglobulin complex, circulating   "antibody"
6145     6153    GO:0003823        antigen binding               "antibody"
6145     6153    GO:0019815        B cell receptor complex       "antibody"
6145     6153    GO:0042571        immunoglobulin complex, circulating   "antibody"
6320     6328    GO:0003823        antigen binding               "antibody"
6320     6328    GO:0019815        B cell receptor complex       "antibody"
6320     6328    GO:0042571        immunoglobulin complex, circulating   "antibody"
6390     6398    GO:0003675        obsolete protein              "proteins"
6462     6470    GO:0003823        antigen binding               "antibody"
6462     6470    GO:0019815        B cell receptor complex       "antibody"
6462     6470    GO:0042571        immunoglobulin complex, circulating   "antibody"
6546     6552    GO:0005623        cell                          "cells."
6604     6612    GO:0003823        antigen binding               "antibody"
6604     6612    GO:0019815        B cell receptor complex       "antibody"
6604     6612    GO:0042571        immunoglobulin complex, circulating   "antibody"
6633     6637    GO:0031672        A band                        "band"
6654     6658    GO:0005623        cell                          "cell"
6698     6705    GO:0023052        signaling                     "signals"
6734     6738    GO:0005623        cell                          "cell"
6780     6784    GO:0005623        cell                          "cell"
6840     6844    GO:0005623        cell                          "cell"
6901     6907    GO:0005623        cell                          "cells."
7002     7010    GO:0003823        antigen binding               "antibody"
7002     7010    GO:0019815        B cell receptor complex       "antibody"
7002     7010    GO:0042571        immunoglobulin complex, circulating   "antibody"
7108     7116    GO:0003823        antigen binding               "antibody"
7108     7116    GO:0019815        B cell receptor complex       "antibody"
7108     7116    GO:0042571        immunoglobulin complex, circulating   "antibody"
7180     7186    GO:0005623        cell                          "cells."
7295     7307    GO:0051179        localization                  "localization"
175      184     GO:0003823        antigen binding               "antibody."
175      184     GO:0019815        B cell receptor complex       "antibody."
175      184     GO:0042571        immunoglobulin complex, circulating   "antibody."
256      272     GO:0005886        plasma membrane               "plasma membrane."
299      303     GO:0005623        cell                          "cell"
354      362     GO:0016020        membrane                      "membrane"
452      465     GO:0044214        spanning component of plasma membrane         "transmembrane"
452      465     GO:0016021        integral component of membrane        "transmembrane"
490      499     GO:0003675        obsolete protein              "proteins."
546      554     GO:0003675        obsolete protein              "proteins"
691      699     GO:0003823        antigen binding               "antibody"
691      699     GO:0019815        B cell receptor complex       "antibody"
691      699     GO:0042571        immunoglobulin complex, circulating   "antibody"
757      761     GO:0031672        A band                        "band"
880      890     GO:0003823        antigen binding               "antibodies"
880      890     GO:0019815        B cell receptor complex       "antibodies"
880      890     GO:0042571        immunoglobulin complex, circulating   "antibodies"
1016     1022    GO:0005623        cell                          "cells."
1054     1062    GO:0003823        antigen binding               "antibody"
1054     1062    GO:0019815        B cell receptor complex       "antibody"
1054     1062    GO:0042571        immunoglobulin complex, circulating   "antibody"
1121     1125    GO:0005623        cell                          "cell"
1172     1176    GO:0005623        cell                          "cell"
1207     1219    GO:0051179        localization                  "localization"
1331     1340    GO:0003823        antigen binding               "antibody."
1331     1340    GO:0019815        B cell receptor complex       "antibody."
1331     1340    GO:0042571        immunoglobulin complex, circulating   "antibody."
1620     1641    GO:0008150        biological_process            "biological processes."
1840     1851    GO:0032502        developmental process         "development"
2092     2100    GO:0003675        obsolete protein              "proteins"
2155     2162    GO:0003675        obsolete protein              "protein"
2179     2187    GO:0003675        obsolete protein              "protein."
2217     2224    GO:0003675        obsolete protein              "protein"
2411     2418    GO:0003675        obsolete protein              "protein"
2540     2548    GO:0003675        obsolete protein              "proteins"
2622     2631    GO:0003675        obsolete protein              "proteins,"
2674     2687    GO:0044214        spanning component of plasma membrane         "transmembrane"
2674     2687    GO:0016021        integral component of membrane        "transmembrane"
2754     2763    GO:0003675        obsolete protein              "proteins,"
2792     2804    GO:0022831        narrow pore, gated channel activity   "ion channels"
2847     2855    GO:0003823        antigen binding               "antibody"
2847     2855    GO:0019815        B cell receptor complex       "antibody"
2847     2855    GO:0042571        immunoglobulin complex, circulating   "antibody"
2953     2968    GO:0005886        plasma membrane               "plasma membrane"
3036     3044    GO:0003675        obsolete protein              "proteins"
3080     3087    GO:0005634        nucleus                       "nucleus"
3096     3101    GO:0005623        cell                          "cells"
3132     3144    GO:0051179        localization                  "localization"
3157     3162    GO:0005623        cell                          "cells"
3211     3219    GO:0003823        antigen binding               "antibody"
3211     3219    GO:0019815        B cell receptor complex       "antibody"
3211     3219    GO:0042571        immunoglobulin complex, circulating   "antibody"
3283     3288    GO:0005623        cell                          "cells"
3334     3342    GO:0003823        antigen binding               "antibody"
3334     3342    GO:0019815        B cell receptor complex       "antibody"
3334     3342    GO:0042571        immunoglobulin complex, circulating   "antibody"
3425     3429    GO:0005623        cell                          "cell"
3473     3482    GO:0003823        antigen binding               "antibody."
3473     3482    GO:0019815        B cell receptor complex       "antibody."
3473     3482    GO:0042571        immunoglobulin complex, circulating   "antibody."
3541     3554    GO:0006811        ion transport                 "ion transport"
3568     3574    GO:0005623        cell                          "cells."
3671     3680    GO:0003675        obsolete protein              "proteins."
4590     4600    GO:0003823        antigen binding               "antibodies"
4590     4600    GO:0019815        B cell receptor complex       "antibodies"
4590     4600    GO:0042571        immunoglobulin complex, circulating   "antibodies"
4633     4642    GO:0003675        obsolete protein              "proteins."
17       25      GO:0003823        antigen binding               "antibody"
17       25      GO:0019815        B cell receptor complex       "antibody"
17       25      GO:0042571        immunoglobulin complex, circulating   "antibody"
78       87      GO:0003823        antigen binding               "antibody,"
78       87      GO:0019815        B cell receptor complex       "antibody,"
78       87      GO:0042571        immunoglobulin complex, circulating   "antibody,"
154      169     GO:0005886        plasma membrane               "plasma membrane"
2079     2098    GO:0002377        immunoglobulin production     "Antibody production"
2265     2275    GO:0003823        antigen binding               "antibodies"
2265     2275    GO:0019815        B cell receptor complex       "antibodies"
2265     2275    GO:0042571        immunoglobulin complex, circulating   "antibodies"
2434     2443    GO:0016020        membrane                      "membranes"
2512     2522    GO:0003823        antigen binding               "antibodies"
2512     2522    GO:0019815        B cell receptor complex       "antibodies"
2512     2522    GO:0042571        immunoglobulin complex, circulating   "antibodies"
2592     2615    GO:0050000        chromosome localization       "Chromosome localization"
2696     2706    GO:0005694        chromosome                    "chromosome"
3050     3057    GO:0003675        obsolete protein              "Protein"
3401     3409    GO:0003675        obsolete protein              "protein."
3573     3577    GO:0005623        cell                          "cell"
4337     4342    GO:0005623        cell                          "cells"
4494     4499    GO:0005623        cell                          "cells"
4563     4568    GO:0005623        cell                          "cells"
4796     4801    GO:0005623        cell                          "cells"
4870     4876    GO:0004617        phosphoglycerate dehydrogenase activity       "serum,"
4939     4947    GO:0003823        antigen binding               "antibody"
4939     4947    GO:0019815        B cell receptor complex       "antibody"
4939     4947    GO:0042571        immunoglobulin complex, circulating   "antibody"
5012     5017    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
5036     5041    GO:0005623        cell                          "cells"
5095     5103    GO:0003823        antigen binding               "antibody"
5095     5103    GO:0019815        B cell receptor complex       "antibody"
5095     5103    GO:0042571        immunoglobulin complex, circulating   "antibody"
5122     5127    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
5227     5232    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
5260     5265    GO:0005623        cell                          "cells"
5354     5359    GO:0005623        cell                          "cells"
5961     5981    GO:0002377        immunoglobulin production     "antibody production."
6023     6035    GO:0051179        localization                  "localization"
6048     6054    GO:0005623        cell                          "cells."