Start	 End 	 Ontology	   Term				 ArtclTerm182      189     
230      243     GO:0043473        pigmentation                  "pigmentation,"
565      577     GO:0043473        pigmentation                  "pigmentation"
1315     1327    GO:0043473        pigmentation                  "pigmentation"
1470     1482    GO:0043473        pigmentation                  "pigmentation"
1547     1551    GO:0005623        cell                          "cell"
1849     1861    GO:0032502        developmental process         "development,"
2332     2350    GO:0007165        signal transduction           "signaling pathways"
3609     3622    GO:0043473        pigmentation                  "pigmentation."
3841     3858    GO:0038001        paracrine signaling           "paracrine signals"
3956     3966    GO:0042633        hair cycle                    "hair cycle"
4043     4059    GO:0048770        pigment granule               "pigment granules"
4179     4183    GO:0005623        cell                          "cell"
4360     4370    GO:0042470        melanosome                    "melanosome"
5110     5117    GO:0003675        obsolete protein              "protein"
5243     5250    GO:0003675        obsolete protein              "protein"
5353     5363    GO:0042633        hair cycle                    "hair cycle"
194      209     GO:0006351        transcription, DNA-templated          "transcriptional"
357      369     GO:0042640        anagen                        "hair growth,"
458      470     GO:0042640        anagen                        "hair growth,"
985      1013    GO:0050931        pigment cell differentiation          "pigment cell differentiation"
1042     1052    GO:0065007        biological regulation         "regulatory"
1824     1835    GO:0032502        developmental process         "development"
2542     2552    GO:0009058        biosynthetic process          "synthesis,"
3871     3883    GO:0043473        pigmentation                  "pigmentation"
4944     4956    GO:0043473        pigmentation                  "pigmentation"
5505     5517    GO:0042633        hair cycle                    "hair cycles,"
6434     6446    GO:0043473        pigmentation                  "pigmentation"
6808     6828    GO:0004097        catechol oxidase activity     "tyrosinase activity,"
6808     6828    GO:0004503        monophenol monooxygenase activity     "tyrosinase activity,"
7147     7166    GO:0004097        catechol oxidase activity     "tyrosinase activity"
7147     7166    GO:0004503        monophenol monooxygenase activity     "tyrosinase activity"
7422     7433    GO:0042633        hair cycle                    "hair cycles"
103      112     GO:0009058        biosynthetic process          "synthesis"
366      376     GO:0005694        chromosome                    "Chromosome"
2830     2842    GO:0043473        pigmentation                  "pigmentation"
3565     3591    GO:0030318        melanocyte differentiation    "melanocyte differentiation"
3596     3614    GO:0046148        pigment biosynthetic process          "pigment synthesis."
3992     4008    GO:0043588        skin development              "skin development"
4178     4205    GO:0030318        melanocyte differentiation    "melanocyte differentiation,"
4231     4241    GO:0009058        biosynthetic process          "synthesis,"
4286     4297    GO:0042640        anagen                        "hair growth"
4690     4700    GO:0005694        chromosome                    "Chromosome"
4714     4720    GO:0004314        [acyl-carrier-protein] S-malonyltransferase activity          "matted"
4974     4985    GO:0032502        developmental process         "development"
952      962     GO:0005694        chromosome                    "chromosome"
2071     2083    GO:0043473        pigmentation                  "pigmentation"
2775     2781    GO:0043198        dendritic shaft               "trunk,"
3179     3190    GO:0032502        developmental process         "development"
3213     3217    GO:0031672        A band                        "band"
3772     3777    GO:0005623        cell                          "cells"
3871     3883    GO:0042640        anagen                        "hair growth,"
4827     4832    GO:0005623        cell                          "cells"
4862     4884    GO:0043473PHENOTYPE  pigmentation phenotype             "pigmentation phenotype"
5243     5255    GO:0043473        pigmentation                  "Pigmentation"
5499     5508    GO:0009058        biosynthetic process          "synthesis"
6537     6552    GO:0010467        gene expression               "gene expression"
834      846     GO:0043473        pigmentation                  "pigmentation"
1027     1044    GO:0043588        skin development              "skin development,"
1390     1394    GO:0005623        cell                          "cell"
2023     2035    GO:0043473        pigmentation                  "pigmentation"
2147     2159    GO:0043473        pigmentation                  "pigmentation"
2570     2576    GO:0043198        dendritic shaft               "trunk."
2668     2672    GO:0031672        A band                        "band"
3119     3131    GO:0043473        pigmentation                  "pigmentation"
3263     3275    GO:0043473        pigmentation                  "pigmentation"
3468     3480    GO:0043473        pigmentation                  "pigmentation"
4045     4057    GO:0043473        pigmentation                  "pigmentation"
4274     4300    GO:0001942        hair follicle development     "hair follicle development,"
4383     4395    GO:0043473        pigmentation                  "pigmentation"
4558     4563    GO:0043198        dendritic shaft               "trunk"
5565     5582    GO:0060173        limb development              "limb development,"
5694     5705    GO:0032502        developmental process         "development"
384      399     GO:0010467        gene expression               "gene expression"
404      408     GO:0005623        cell                          "cell"
2830     2841    GO:0032502        developmental process         "development"
2962     2967    GO:0043198        dendritic shaft               "trunk"
3196     3202    GO:0043198        dendritic shaft               "trunk."
3911     3921    GO:0005694        chromosome                    "Chromosome"
4043     4053    GO:0005694        chromosome                    "Chromosome"
4866     4886    GO:0001501        skeletal system development   "skeletal development"
300      304     GO:0005623        cell                          "cell"
762      767     GO:0005623        cell                          "cells"
844      850     GO:0005623        cell                          "cells."
851      855     GO:0005623        cell                          "Cell"
1311     1324    GO:0006351        transcription, DNA-templated          "transcription"
2017     2028    GO:0032502        developmental process         "development"
2537     2546    GO:0009058        biosynthetic process          "synthesis"
2989     3001    GO:0043473        pigmentation                  "pigmentation"
3088     3097    GO:0009058        biosynthetic process          "synthesis"
3361     3366    GO:0043198        dendritic shaft               "trunk"
3800     3804    GO:0005623        cell                          "cell"
4302     4309    GO:0031430        M band                        "midline"
4742     4747    GO:0043198        dendritic shaft               "trunk"
5080     5085    GO:0043198        dendritic shaft               "trunk"
5202     5208    GO:0023052        signaling                     "signal"
5375     5380    GO:0005623        cell                          "cells"
5445     5457    GO:0032502        developmental process         "development,"
5462     5474    GO:0042640        anagen                        "hair growth."
5610     5622    GO:0043473        pigmentation                  "pigmentation"
5755     5760    GO:0043198        dendritic shaft               "trunk"
6308     6314    GO:0043198        dendritic shaft               "trunk,"
6480     6492    GO:0043473        pigmentation                  "pigmentation"
6698     6720    GO:0043473PHENOTYPE  pigmentation phenotype             "pigmentation phenotype"
136      148     GO:0032502        developmental process         "development;"
320      332     GO:0043473        pigmentation                  "Pigmentation"
515      528     GO:0001756        somitogenesis                 "somitogenesis"
538      549     GO:0032502        developmental process         "development"
714      718     GO:0005623        cell                          "cell"
861      873     GO:0043473        pigmentation                  "pigmentation"
1384     1394    GO:0009058        biosynthetic process          "synthesis,"
1410     1414    GO:0005623        cell                          "cell"
1484     1496    GO:0043473        pigmentation                  "pigmentation"
1938     1950    GO:0043473        pigmentation                  "pigmentation"
2481     2493    GO:0043473        pigmentation                  "pigmentation"
2555     2565    GO:0065007        biological regulation         "regulation"
2774     2786    GO:0043473        pigmentation                  "pigmentation"
3939     3947    GO:0007618        mating                        "matings,"
3939     3947    GO:1990277        parasexual conjugation with cellular fusion   "matings,"
3939     3947    GO:0000747        conjugation with cellular fusion      "matings,"
3939     3947    GO:0009291        unidirectional conjugation    "matings,"
4206     4213    GO:0031430        M band                        "midline"
399      410     GO:0005694        chromosome                    "chromosomes"
555      562     GO:0004239        obsolete methionyl aminopeptidase activity    "mapping"
2390     2400    GO:0005694        chromosome                    "chromosome"
2441     2452    GO:0005694        chromosome                    "chromosome."
2736     2751    GO:0006351        transcription, DNA-templated          "transcriptional"
4314     4321    GO:0042603        capsule                       "capsule"
143      149     GO:0043198        dendritic shaft               "trunk,"
787      799     GO:0043473        pigmentation                  "pigmentation"
1845     1858    GO:0043473        pigmentation                  "pigmentation."
3154     3170    GO:0043588        skin development              "skin development"
3576     3598    GO:0043473PHENOTYPE  pigmentation phenotype             "Pigmentation Phenotype"
4521     4533    GO:0043473        pigmentation                  "pigmentation"
32       40      GO:0051321        meiotic cell cycle            "meioses."
32       40      GO:0007126        meiotic nuclear division      "meioses."
301      308     GO:0003675        obsolete protein              "protein"
3264     3276    GO:0043473        pigmentation                  "Pigmentation"
3408     3415    GO:0031430        M band                        "midline"
3851     3863    GO:0043473        pigmentation                  "pigmentation"
3914     3926    GO:0043473        pigmentation                  "pigmentation"
4318     4323    GO:0043198        dendritic shaft               "Trunk"
4361     4373    GO:0043473        pigmentation                  "pigmentation"
5270     5275    GO:0043198        dendritic shaft               "trunk"