Start	 End 	 Ontology	   Term				 ArtclTerm182      189     5        16      GO:0007565        female pregnancy              "gestational"
125      149     GO:0006695        cholesterol biosynthetic process      "cholesterol biosynthesis"
187      199     GO:0032502        developmental process         "development."
451      456     GO:0016265        death                         "death"
626      642     GO:0030324        lung development              "lung development"
894      922     GO:0060441        epithelial tube branching involved in lung morphogenesis      "Lung branching morphogenesis"
1006     1017    GO:0032502        developmental process         "development"
1096     1107    GO:0032502        developmental process         "development"
1139     1158    GO:0008283        cell proliferation            "cell proliferation,"
1247     1258    GO:0032502        developmental process         "development"
1589     1601    GO:0051179        localization                  "localization"
2088     2099    GO:0007565        female pregnancy              "gestational"
2144     2160    GO:0030324        lung development              "lung development"
2378     2386    GO:0016020        membrane                      "membrane"
2435     2441    GO:0005623        cell                          "cells,"
2459     2475    GO:0044215        other organism                "other organisms,"
2693     2702    GO:0016020        membrane                      "membranes"
3061     3073    GO:0032502        developmental process         "development."
3284     3309    GO:0006695        cholesterol biosynthetic process      "cholesterol biosynthesis."
3394     3418    GO:0006695        cholesterol biosynthetic process      "cholesterol biosynthesis"
4174     4190    GO:0030324        lung development              "lung development"
4256     4265    GO:0007585        respiratory gaseous exchange          "breathing"
4405     4410    GO:0016265        death                         "death"
4831     4842    GO:0032502        developmental process         "development"
5001     5012    GO:0032502        developmental process         "development"
5050     5066    GO:0030324        lung development              "Lung development"
5112     5140    GO:0002009        morphogenesis of an epithelium        "morphogenesis of epithelium,"
5154     5165    GO:0032502        developmental process         "development"
5176     5191    GO:0001570        vasculogenesis                "vasculogenesis,"
36       43      GO:0040007        growth                        "growth."
65       81      GO:0030324        lung development              "lung development"
382      394     GO:0032502        developmental process         "development,"
493      510     GO:0007165        signal transduction           "signaling cascade"
552      568     GO:0030324        lung development              "lung development"
655      679     GO:0001763        morphogenesis of a branching structure        "branching morphogenesis,"
1115     1139    GO:0006695        cholesterol biosynthetic process      "cholesterol biosynthesis"
1209     1218    GO:0023052        signaling                     "signaling"
1361     1366    GO:0005623        cell                          "cells"
1414     1430    GO:0030324        lung development              "lung development"
1568     1596    GO:0060441        epithelial tube branching involved in lung morphogenesis      "lung branching morphogenesis"
1604     1615    GO:0007565        female pregnancy              "gestational"
1649     1674    GO:0060430        lung saccule development      "lung saccular development"
1737     1744    GO:0097649        A axonemal microtubule        "tubules"
1766     1778    GO:0032502        developmental process         "development."
1975     1986    GO:0007565        female pregnancy              "gestational"
2105     2117    GO:0032502        developmental process         "development."
2236     2248    GO:0009405        pathogenesis                  "pathogenesis"
2333     2350    GO:0007165        signal transduction           "signaling cascade"
2456     2465    GO:0007565        female pregnancy              "gestation"
2875     2884    GO:0007585        respiratory gaseous exchange          "breathing"
3064     3073    GO:0007585        respiratory gaseous exchange          "breathing"
3166     3177    GO:0007565        female pregnancy              "gestational"
3193     3199    GO:0040007        growth                        "growth"
3282     3291    GO:0007565        female pregnancy              "gestation"
3623     3629    GO:0040007        growth                        "growth"
3877     3883    GO:0040007        growth                        "growth"
3904     3910    GO:0040007        growth                        "growth"
3915     3926    GO:0007565        female pregnancy              "gestational"
4148     4154    GO:0040007        growth                        "growth"
4742     4753    GO:0032502        developmental process         "development"
5289     5301    GO:0032502        developmental process         "development."
5722     5732    GO:0000917        barrier septum assembly       "septation,"
6163     6176    GO:0048513        organ development             "organogenesis"
6639     6650    GO:0032502        developmental process         "development"
76       85      GO:0009058        biosynthetic process          "formation"
230      237     GO:0097649        A axonemal microtubule        "tubules"
633      642     GO:0000917        barrier septum assembly       "septation"
914      925     GO:0007565        female pregnancy              "gestational"
1416     1425    GO:0000917        barrier septum assembly       "septation"
1777     1788    GO:0032502        developmental process         "development"
1864     1873    GO:0000917        barrier septum assembly       "septation"
2112     2123    GO:0007565        female pregnancy              "gestational"
2260     2278    GO:0008283        cell proliferation            "cell proliferation"
2287     2298    GO:0007565        female pregnancy              "gestational"
2338     2362    GO:0006695        cholesterol biosynthetic process      "cholesterol biosynthesis"
2388     2392    GO:0005623        cell                          "cell"
2419     2430    GO:0008219        cell death                    "cell death?"
2431     2449    GO:0008283        cell proliferation            "Cell proliferation"
2485     2489    GO:0003892        obsolete proliferating cell nuclear antigen   "PCNA"
2527     2531    GO:0003892        obsolete proliferating cell nuclear antigen   "PCNA"
2591     2602    GO:0007565        female pregnancy              "gestational"
2707     2711    GO:0003892        obsolete proliferating cell nuclear antigen   "PCNA"
2789     2800    GO:0007565        female pregnancy              "gestational"
2858     2862    GO:0003892        obsolete proliferating cell nuclear antigen   "PCNA"
2997     3011    GO:0051301        cell division                 "cell division,"
3218     3222    GO:0005623        cell                          "cell"
3223     3232    GO:0097194        execution phase of apoptosis          "apoptosis"
3223     3232    GO:0006915        apoptotic process             "apoptosis"
3347     3358    GO:0007565        female pregnancy              "gestational"
3367     3371    GO:0005623        cell                          "cell"
3487     3506    GO:0008283        cell proliferation            "cell proliferation,"
3507     3520    GO:0051301        cell division                 "cell division"
3525     3536    GO:0008219        cell death                    "cell death."
3537     3555    GO:0008283        cell proliferation            "Cell proliferation"
3556     3562    GO:0003892        obsolete proliferating cell nuclear antigen   "(PCNA:"
3614     3627    GO:0051301        cell division                 "cell division"
3763     3774    GO:0007565        female pregnancy              "gestational"
3788     3792    GO:0003892        obsolete proliferating cell nuclear antigen   "PCNA"
3810     3815    GO:0005623        cell                          "cells"
3902     3906    GO:0003892        obsolete proliferating cell nuclear antigen   "PCNA"
3996     4001    GO:0005623        cell                          "cells"
4043     4047    GO:0003892        obsolete proliferating cell nuclear antigen   "PCNA"
4136     4140    GO:0003892        obsolete proliferating cell nuclear antigen   "PCNA"
4515     4521    GO:0005623        cell                          "cells,"
4612     4617    GO:0005623        cell                          "cells"
5310     5321    GO:0007565        female pregnancy              "gestational"
207      217     GO:0007565        female pregnancy              "gestation."
265      282     GO:0042446        hormone biosynthetic process          "hormone synthesis"
558      567     GO:0009058        biosynthetic process          "synthesis"
572      581     GO:0046903        secretion                     "secretion"
955      961     GO:0016265        death                         "dying,"
1382     1393    GO:0007565        female pregnancy              "gestational"
1394     1398    GO:0007568        aging                         "ages"
1982     1989    GO:0097649        A axonemal microtubule        "tubules"
2769     2778    GO:0009058        biosynthetic process          "formation"
2953     2958    GO:0005623        cell                          "cells"
3020     3027    GO:0097649        A axonemal microtubule        "tubules"
3872     3877    GO:0005623        cell                          "cells"
4334     4341    GO:0097649        A axonemal microtubule        "tubules"
4416     4420    GO:0005623        cell                          "cell"
5091     5101    GO:0003823        antigen binding               "antibodies"
5091     5101    GO:0019815        B cell receptor complex       "antibodies"
5091     5101    GO:0042571        immunoglobulin complex, circulating   "antibodies"36       41      GO:0005623        cell                          "cells"
156      167     GO:0032502        developmental process         "development"
224      248     GO:0001568        blood vessel development      "blood vessel development"
269      281     GO:0032502        developmental process         "development."
338      349     GO:0032502        developmental process         "development"
371      380     GO:0009058        biosynthetic process          "formation"
515      526     GO:0007565        female pregnancy              "gestational"
702      727     GO:0001568        blood vessel development      "blood vessel development,"
1445     1456    GO:0032502        developmental process         "development"
1632     1641    GO:0000917        barrier septum assembly       "septation"
1928     1933    GO:0005623        cell                          "cells"
2034     2042    GO:0097649        A axonemal microtubule        "tubules,"
2196     2207    GO:0032502        developmental process         "development"
2222     2233    GO:0007565        female pregnancy              "gestational"
2442     2454    GO:0032502        developmental process         "development."
3469     3480    GO:0032502        developmental process         "development"
3670     3677    GO:0097649        A axonemal microtubule        "tubules"
3842     3851    GO:0023052        signaling                     "signaling"
3918     3929    GO:0032502        developmental process         "development"
4067     4076    GO:0023052        signaling                     "signaling"
4115     4139    GO:0006695        cholesterol biosynthetic process      "cholesterol biosynthesis"
4217     4229    GO:0032502        developmental process         "development."
4435     4444    GO:0003823        antigen binding               "antibody."
4435     4444    GO:0019815        B cell receptor complex       "antibody."
4435     4444    GO:0042571        immunoglobulin complex, circulating   "antibody."
4823     4834    GO:0007565        female pregnancy              "gestational"
4835     4839    GO:0007568        aging                         "ages"
5101     5112    GO:0007565        female pregnancy              "gestational"
5210     5218    GO:0003823        antigen binding               "antibody"
5210     5218    GO:0019815        B cell receptor complex       "antibody"
5210     5218    GO:0042571        immunoglobulin complex, circulating   "antibody"
5247     5258    GO:0007565        female pregnancy              "gestational"
452      463     GO:0007565        female pregnancy              "gestational"
844      853     GO:0023052        signaling                     "signaling"
1007     1017    GO:0023052        signaling                     "signaling."
1069     1080    GO:0007565        female pregnancy              "gestational"
1338     1355    GO:0007165        signal transduction           "signaling cascade"
1360     1368    GO:0003675        obsolete protein              "proteins"
1403     1412    GO:0003675        obsolete protein              "proteins,"
1473     1483    GO:0023052        signaling                     "signaling."
1692     1703    GO:0007565        female pregnancy              "gestational"
2065     2083    GO:0016485        protein processing            "protein processing"
2153     2162    GO:0023052        signaling                     "signaling"
2342     2348    GO:0005623        cell                          "cells,"
2631     2638    GO:0003675        obsolete protein              "protein"
2758     2763    GO:0005623        cell                          "cells"
2835     2840    GO:0031672        A band                        "bands"
2931     2951    GO:0030258        lipid modification            "lipid modifications,"
3061     3065    GO:0031672        A band                        "band"
3394     3398    GO:0031672        A band                        "band"
3568     3590    GO:0016540        protein autoprocessing        "protein autoprocessing"
3735     3740    GO:0005623        cell                          "cells"
3821     3832    GO:0003823        antigen binding               "antibodies."
3821     3832    GO:0019815        B cell receptor complex       "antibodies."
3821     3832    GO:0042571        immunoglobulin complex, circulating   "antibodies."
3850     3858    GO:0003675        obsolete protein              "proteins"
3885     3890    GO:0005623        cell                          "cells"
3977     3998    GO:0023052        signaling                     "signal) and processed"
4029     4036    GO:0023052        signaling                     "signal,"
4099     4105    GO:0005623        cell                          "cells."
4131     4136    GO:0031672        A band                        "bands"
4163     4168    GO:0005623        cell                          "cells"
4197     4205    GO:0003675        obsolete protein              "proteins"
4221     4240    GO:0030258        lipid modification            "lipid modifications"
4268     4272    GO:0031672        A band                        "band"
4457     4465    GO:0003675        obsolete protein              "proteins"
4614     4638    GO:0006695        cholesterol biosynthetic process      "cholesterol biosynthesis"
4683     4695    GO:0032502        developmental process         "development."
4773     4784    GO:0032502        developmental process         "development"
4867     4892    GO:0006695        cholesterol biosynthetic process      "cholesterol biosynthesis."
4958     4980    GO:0006695        cholesterol biosynthetic process      "cholesterol synthesis,"
5040     5051    GO:0032502        developmental process         "development"
5133     5149    GO:0030324        lung development              "lung development"
5331     5347    GO:0030324        lung development              "Lung development"
5403     5412    GO:0009058        biosynthetic process          "formation"
18       26      GO:0097649        A axonemal microtubule        "tubules,"
112      124     GO:0032502        developmental process         "development,"
159      170     GO:0007565        female pregnancy              "gestational"
230      242     GO:0032502        developmental process         "development,"
566      577     GO:0032502        developmental process         "development"
618      636     GO:0060425        lung morphogenesis            "lung morphogenesis"
645      656     GO:0007565        female pregnancy              "gestational"
825      830     GO:0005623        cell                          "cells"
915      926     GO:0032502        developmental process         "development"
1158     1173    GO:0010467        gene expression               "gene expression"
1509     1515    GO:0040007        growth                        "growth"
1921     1930    GO:0007565        female pregnancy              "gestation"
2077     2088    GO:0007565        female pregnancy              "gestational"
2269     2280    GO:0060437        lung growth                   "lung growth"
2300     2318    GO:0008283        cell proliferation            "Cell proliferation"
2402     2406    GO:0005623        cell                          "cell"
2407     2417    GO:0097194        execution phase of apoptosis          "apoptosis."
2407     2417    GO:0006915        apoptotic process             "apoptosis."
2525     2550    GO:0030308        negative regulation of cell growth    "inhibition of cell growth"
3154     3160    GO:0004617        phosphoglycerate dehydrogenase activity       "serum,"
3995     4019    GO:0006695        cholesterol biosynthetic process      "cholesterol biosynthesis"
4048     4059    GO:0032502        developmental process         "development"
4124     4134    GO:0023052        signaling                     "signaling,"
4278     4302    GO:0001763        morphogenesis of a branching structure        "branching morphogenesis,"
4413     4437    GO:0001763        morphogenesis of a branching structure        "branching morphogenesis."
4486     4514    GO:0060441        epithelial tube branching involved in lung morphogenesis      "lung branching morphogenesis"
4637     4648    GO:0032502        developmental process         "development"
4704     4713    GO:0023052        signaling                     "signaling"
4730     4737    GO:0003675        obsolete protein              "protein"
5292     5313    GO:0007224        smoothened signaling pathway          "Shh signaling pathway"
5415     5424    GO:0003675        obsolete protein              "proteins."
5429     5438    GO:0023052        signaling                     "signaling"
5466     5479    GO:0006351        transcription, DNA-templated          "transcription"
5494     5501    GO:0003675        obsolete protein              "protein"
5545     5554    GO:0023052        signaling                     "signaling"
83       90      GO:0003675        obsolete protein              "protein"
182      198     GO:0030324        lung development              "lung development"
502      518     GO:0010467        gene expression               "gene expression,"
559      565     GO:0005623        cell                          "cells,"
816      835     GO:0007165        signal transduction           "signal transduction"
931      955     GO:0006695        cholesterol biosynthetic process      "cholesterol biosynthesis"
1035     1050    GO:0005886        plasma membrane               "plasma membrane"
1104     1119    GO:0005886        plasma membrane               "plasma membrane"
1137     1146    GO:0016020        membrane                      "membrane)"
1231     1252    GO:0006695        cholesterol biosynthetic process      "cholesterol synthesis"
1273     1292    GO:0007165        signal transduction           "signal transduction"
1298     1302    GO:0018995        host                          "host"
1709     1721    GO:0032502        developmental process         "development."
1772     1781    GO:0016020        membrane                      "membranes"
1853     1873    GO:0007165        signal transduction           "signal transduction."
1905     1920    GO:0006351        transcription, DNA-templated          "transcriptional"
1925     1944    GO:0007165        signal transduction           "signal transduction"
2133     2145    GO:0032502        developmental process         "development."
2921     2930    GO:0007585        respiratory gaseous exchange          "breathing"
3376     3381    GO:0004617        phosphoglycerate dehydrogenase activity       "Serum"
3535     3539    GO:0019013        viral nucleocapsid            "Core"
4480     4485    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
4528     4538    GO:0003823        antigen binding               "antibodies"
4528     4538    GO:0019815        B cell receptor complex       "antibodies"
4528     4538    GO:0042571        immunoglobulin complex, circulating   "antibodies"
91       101     GO:0003823        antigen binding               "antibodies"
91       101     GO:0019815        B cell receptor complex       "antibodies"
91       101     GO:0042571        immunoglobulin complex, circulating   "antibodies"
896      900     GO:0005623        cell                          "cell"
941      959     GO:0008283        cell proliferation            "cell proliferation"
990      1024    GO:0003892        obsolete proliferating cell nuclear antigen   "proliferating cell nuclear antigen"
1025     1031    GO:0003892        obsolete proliferating cell nuclear antigen   "(PCNA)"
1122     1126    GO:0003892        obsolete proliferating cell nuclear antigen   "PCNA"
1159     1169    GO:0003823        antigen binding               "antibodies"
1159     1169    GO:0019815        B cell receptor complex       "antibodies"
1159     1169    GO:0042571        immunoglobulin complex, circulating   "antibodies"
1495     1503    GO:0003823        antigen binding               "antibody"
1495     1503    GO:0019815        B cell receptor complex       "antibody"
1495     1503    GO:0042571        immunoglobulin complex, circulating   "antibody"
1620     1628    GO:0003823        antigen binding               "antibody"
1620     1628    GO:0019815        B cell receptor complex       "antibody"
1620     1628    GO:0042571        immunoglobulin complex, circulating   "antibody"
1673     1683    GO:0008219        cell death                    "Cell death"
1811     1821    GO:0008219        cell death                    "Cell Death"
2114     2119    GO:0019835        cytolysis                     "lysis"
2582     2587    GO:0005623        cell                          "cells"
2770     2802    GO:0043687        post-translational protein modification       "post-translational modifications"
2976     2983    GO:0003675        obsolete protein              "protein"
3073     3080    GO:0003675        obsolete protein              "protein"
3130     3136    GO:0005623        cell                          "cells)"
3228     3237    GO:0016020        membrane                      "membrane,"
3261     3269    GO:0003823        antigen binding               "antibody"
3261     3269    GO:0019815        B cell receptor complex       "antibody"
3261     3269    GO:0042571        immunoglobulin complex, circulating   "antibody"
3340     3348    GO:0003823        antigen binding               "antibody"
3340     3348    GO:0019815        B cell receptor complex       "antibody"
3340     3348    GO:0042571        immunoglobulin complex, circulating   "antibody"
