Start	 End 	 Ontology	   Term				 ArtclTerm
679      688     GO:0003675        obsolete protein              "proteins,"
794      804     GO:0046903        secretion                     "secretion."
1641     1650    GO:0046903        secretion                     "secretion"
1764     1773    GO:0046903        secretion                     "secretion"
1860     1869    GO:0046903        secretion                     "secretion"
1912     1921    GO:0046903        secretion                     "secretion"
2086     2095    GO:0046903        secretion                     "secretion"
2195     2218    GO:0042632        cholesterol homeostasis       "cholesterol homeostasis"
2296     2305    GO:0008152        metabolic process             "metabolic"
2296     2305    GO:0007552        metamorphosis                 "metabolic"
3198     3208    GO:0030849        autosome                      "autosomal,"
4054     4063    GO:0007588        excretion                     "excretion"
4138     4147    GO:0046903        secretion                     "secretion"
4345     4353    GO:0016020        membrane                      "membrane"
4420     4427    GO:0004239        obsolete methionyl aminopeptidase activity    "mapping"
4455     4465    GO:0005694        chromosome                    "chromosome"
4690     4698    GO:0003675        obsolete protein              "proteins"
5220     5228    GO:0003675        obsolete protein              "proteins"
5269     5282    GO:0044214        spanning component of plasma membrane         "transmembrane"
5269     5282    GO:0016021        integral component of membrane        "transmembrane"
5317     5330    GO:0044214        spanning component of plasma membrane         "transmembrane"
5317     5330    GO:0016021        integral component of membrane        "transmembrane"
5360     5377    GO:0042626        ATPase activity, coupled to transmembrane movement of substances      "ABC transporters."
5410     5418    GO:0003675        obsolete protein              "proteins"
5861     5865    GO:0005623        cell                          "cell"
6107     6111    GO:0004235        obsolete matrilysin activity          "pump"
6135     6156    GO:0051641        cellular localization         "cellular localization"
6170     6178    GO:0003675        obsolete protein              "proteins"
319      328     GO:0046903        secretion                     "secretion"
343      364     GO:0050892        intestinal absorption         "intestinal absorption"
733      742     GO:0046903        secretion                     "secretion"
773      783     GO:0046903        secretion                     "secretion,"
866      875     GO:0046903        secretion                     "secretion"
1040     1044    GO:0005623        cell                          "cell"
1969     1974    GO:0005623        cell                          "cells"
2125     2129    GO:0005623        cell                          "cell"
2256     2261    GO:0005623        cell                          "cells"
2546     2550    GO:0005623        cell                          "cell"
2604     2608    GO:0005623        cell                          "cell"
2750     2755    GO:0005623        cell                          "cells"
3853     3858    GO:0019835        cytolysis                     "lysis"
3931     3941    GO:0004196        obsolete saccharopepsin activity      "Proteinase"
3931     3941    GO:0004175        endopeptidase activity        "Proteinase"
596      605     GO:0016020        membrane                      "membrane."
1116     1137    GO:0001171        reverse transcription         "Reverse Transcription"
1188     1196    GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
1415     1424    GO:0009058        biosynthetic process          "Synthesis"
2223     2232    GO:0009058        biosynthetic process          "Synthesis"
2668     2689    GO:0001171        reverse transcription         "reverse transcription"
3443     3454    GO:0004600        obsolete cyclophilin          "cyclophilin"
3443     3454    GO:0016018        cyclosporin A binding         "cyclophilin"
3762     3774    GO:0004600        obsolete cyclophilin          "cyclophilin."
3762     3774    GO:0016018        cyclosporin A binding         "cyclophilin."
4150     4154    GO:0033867        Fas-activated serine/threonine kinase activity        "fast"
4155     4162    GO:0003675        obsolete protein              "protein"
4205     4213    GO:0033867        Fas-activated serine/threonine kinase activity        "fasting,"
4590     4594    GO:0033867        Fas-activated serine/threonine kinase activity        "fast"
4595     4602    GO:0003675        obsolete protein              "protein"
4807     4811    GO:0033867        Fas-activated serine/threonine kinase activity        "fast"
605      624     GO:0002377        immunoglobulin production     "antibody production"
673      683     GO:0003823        antigen binding               "antibodies"
673      683     GO:0019815        B cell receptor complex       "antibodies"
673      683     GO:0042571        immunoglobulin complex, circulating   "antibodies"
775      785     GO:0003823        antigen binding               "antibodies"
775      785     GO:0019815        B cell receptor complex       "antibodies"
775      785     GO:0042571        immunoglobulin complex, circulating   "antibodies"
955      964     GO:0016020        membrane                      "membranes"
1076     1081    GO:0019835        cytolysis                     "lysis"
1688     1693    GO:0019835        cytolysis                     "lysis"
1702     1718    GO:0005886        plasma membrane               "Plasma membranes"
1763     1770    GO:0003675        obsolete protein              "Protein"
1825     1832    GO:0003675        obsolete protein              "protein"
1997     2005    GO:0003675        obsolete protein              "Proteins"
2062     2072    GO:0016020        membrane                      "membranes."
2073     2082    GO:0016020        membrane                      "Membranes"
2221     2229    GO:0003823        antigen binding               "antibody"
2221     2229    GO:0019815        B cell receptor complex       "antibody"
2221     2229    GO:0042571        immunoglobulin complex, circulating   "antibody"
3124     3132    GO:0003823        antigen binding               "antibody"
3124     3132    GO:0019815        B cell receptor complex       "antibody"
3124     3132    GO:0042571        immunoglobulin complex, circulating   "antibody"
3195     3200    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
3268     3276    GO:0003823        antigen binding               "antibody"
3268     3276    GO:0019815        B cell receptor complex       "antibody"
3268     3276    GO:0042571        immunoglobulin complex, circulating   "antibody"
3376     3384    GO:0003823        antigen binding               "antibody"
3376     3384    GO:0019815        B cell receptor complex       "antibody"
3376     3384    GO:0042571        immunoglobulin complex, circulating   "antibody"
3721     3726    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
3941     3949    GO:0003823        antigen binding               "antibody"
3941     3949    GO:0019815        B cell receptor complex       "antibody"
3941     3949    GO:0042571        immunoglobulin complex, circulating   "antibody"
4493     4498    GO:0005623        cell                          "cells"
4505     4510    GO:0005623        cell                          "cells"
4689     4694    GO:0005623        cell                          "cells"
5090     5095    GO:0005623        cell                          "cells"
5127     5132    GO:0005623        cell                          "cells"
67       72      GO:0005623        cell                          "cells"
225      230     GO:0005623        cell                          "cells"
257      262     GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
331      339     GO:0003823        antigen binding               "antibody"
331      339     GO:0019815        B cell receptor complex       "antibody"
331      339     GO:0042571        immunoglobulin complex, circulating   "antibody"
451      463     GO:0071736        IgG immunoglobulin complex, circulating       "IgG antibody"
480      485     GO:0005623        cell                          "Cells"
1061     1070    GO:0046903        secretion                     "secretion"
1094     1104    GO:0046903        secretion                     "secretion,"
1902     1917    GO:0003824        catalytic activity            "enzyme activity"
1930     1940    GO:0005792        obsolete microsome            "microsomes"
2165     2175    GO:0005792        obsolete microsome            "Microsomes"
2289     2296    GO:0051235        maintenance of location       "storage"
2962     2970    GO:0003675        obsolete protein              "protein."
4573     4582    GO:0045292        mRNA cis splicing, via spliceosome    "splicing,"
4658     4662    GO:0005623        cell                          "cell"
817      825     GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
897      904     GO:0003675        obsolete protein              "protein"
1367     1375    GO:0003675        obsolete protein              "protein,"
4034     4040    GO:0033867        Fas-activated serine/threonine kinase activity        "fasted"
4675     4683    GO:0003675        obsolete protein              "proteins"
4871     4886    GO:0010467        gene expression               "gene expression"
4891     4906    GO:0003824        catalytic activity            "enzyme activity"
5039     5057    GO:0016125        sterol metabolic process      "sterol metabolism,"
5897     5912    GO:0003824        catalytic activity            "enzyme activity"
5954     5980    GO:0042282        hydroxymethylglutaryl-CoA reductase activity          "HMG-CoA reductase activity"
5954     5980    GO:0004420        hydroxymethylglutaryl-CoA reductase (NADPH) activity          "HMG-CoA reductase activity"
6014     6040    GO:0042282        hydroxymethylglutaryl-CoA reductase activity          "HMG-CoA reductase activity"
6014     6040    GO:0004420        hydroxymethylglutaryl-CoA reductase (NADPH) activity          "HMG-CoA reductase activity"
414      426     GO:0051179        localization                  "Localization"
436      443     GO:0003675        obsolete protein              "protein"
675      683     GO:0003823        antigen binding               "antibody"
675      683     GO:0019815        B cell receptor complex       "antibody"
675      683     GO:0042571        immunoglobulin complex, circulating   "antibody"
802      810     GO:0003823        antigen binding               "antibody"
802      810     GO:0019815        B cell receptor complex       "antibody"
802      810     GO:0042571        immunoglobulin complex, circulating   "antibody"
850      860     GO:0003823        antigen binding               "antibodies"
850      860     GO:0019815        B cell receptor complex       "antibodies"
850      860     GO:0042571        immunoglobulin complex, circulating   "antibodies"
1005     1013    GO:0016020        membrane                      "membrane"
1086     1096    GO:0003823        antigen binding               "antibodies"
1086     1096    GO:0019815        B cell receptor complex       "antibodies"
1086     1096    GO:0042571        immunoglobulin complex, circulating   "antibodies"
1226     1233    GO:0003675        obsolete protein              "protein"
1335     1344    GO:0003823        antigen binding               "antibody,"
1335     1344    GO:0019815        B cell receptor complex       "antibody,"
1335     1344    GO:0042571        immunoglobulin complex, circulating   "antibody,"
1354     1358    GO:0031672        A band                        "band"
1389     1397    GO:0003823        antigen binding               "antibody"
1389     1397    GO:0019815        B cell receptor complex       "antibody"
1389     1397    GO:0042571        immunoglobulin complex, circulating   "antibody"
1432     1436    GO:0031672        A band                        "band"
1495     1499    GO:0031672        A band                        "band"
1610     1618    GO:0003823        antigen binding               "antibody"
1610     1618    GO:0019815        B cell receptor complex       "antibody"
1610     1618    GO:0042571        immunoglobulin complex, circulating   "antibody"
1746     1750    GO:0031672        A band                        "band"
1771     1779    GO:0003823        antigen binding               "antibody"
1771     1779    GO:0019815        B cell receptor complex       "antibody"
1771     1779    GO:0042571        immunoglobulin complex, circulating   "antibody"
1788     1792    GO:0031672        A band                        "band"
1816     1824    GO:0000224        peptide-N4-(N-acetyl-beta-glucosaminyl)asparagine amidase activity    "PNGase F"
1857     1865    GO:0003823        antigen binding               "antibody"
1857     1865    GO:0019815        B cell receptor complex       "antibody"
1857     1865    GO:0042571        immunoglobulin complex, circulating   "antibody"
2033     2043    GO:0003823        antigen binding               "antibodies"
2033     2043    GO:0019815        B cell receptor complex       "antibodies"
2033     2043    GO:0042571        immunoglobulin complex, circulating   "antibodies"
2103     2108    GO:0031672        A band                        "band."
2175     2186    GO:0003823        antigen binding               "antibodies."
2175     2186    GO:0019815        B cell receptor complex       "antibodies."
2175     2186    GO:0042571        immunoglobulin complex, circulating   "antibodies."
2225     2233    GO:0003823        antigen binding               "antibody"
2225     2233    GO:0019815        B cell receptor complex       "antibody"
2225     2233    GO:0042571        immunoglobulin complex, circulating   "antibody"
2292     2298    GO:0005623        cell                          "cells,"
2371     2376    GO:0005623        cell                          "cells"
2588     2596    GO:0003823        antigen binding               "antibody"
2588     2596    GO:0019815        B cell receptor complex       "antibody"
2588     2596    GO:0042571        immunoglobulin complex, circulating   "antibody"
2683     2691    GO:0003823        antigen binding               "antibody"
2683     2691    GO:0019815        B cell receptor complex       "antibody"
2683     2691    GO:0042571        immunoglobulin complex, circulating   "antibody"
3163     3171    GO:0003823        antigen binding               "antibody"
3163     3171    GO:0019815        B cell receptor complex       "antibody"
3163     3171    GO:0042571        immunoglobulin complex, circulating   "antibody"
3237     3245    GO:0003823        antigen binding               "antibody"
3237     3245    GO:0019815        B cell receptor complex       "antibody"
3237     3245    GO:0042571        immunoglobulin complex, circulating   "antibody"
3462     3470    GO:0003823        antigen binding               "antibody"
3462     3470    GO:0019815        B cell receptor complex       "antibody"
3462     3470    GO:0042571        immunoglobulin complex, circulating   "antibody"
3577     3592    GO:0042626        ATPase activity, coupled to transmembrane movement of substances      "ABC transporter"
3716     3724    GO:0003675        obsolete protein              "proteins"
4055     4063    GO:0003823        antigen binding               "antibody"
4055     4063    GO:0019815        B cell receptor complex       "antibody"
4055     4063    GO:0042571        immunoglobulin complex, circulating   "antibody"
4245     4254    GO:0046903        secretion                     "secretion"
4555     4564    GO:0046903        secretion                     "secretion"
4703     4712    GO:0046903        secretion                     "secretion"
4755     4764    GO:0046903        secretion                     "secretion"
4795     4804    GO:0046903        secretion                     "secretion"
4868     4877    GO:0046903        secretion                     "secretion"
4930     4940    GO:0046903        secretion                     "secretion,"
5207     5216    GO:0046903        secretion                     "secretion"
5379     5388    GO:0046903        secretion                     "secretion"
5538     5547    GO:0046903        secretion                     "secretion"
5646     5655    GO:0046903        secretion                     "secretion"
5868     5877    GO:0046903        secretion                     "secretion"
5979     5988    GO:0046903        secretion                     "secretion"
6137     6147    GO:0046903        secretion                     "secretion."
6177     6186    GO:0046903        secretion                     "secretion"
1137     1154    GO:0003824        catalytic activity            "enzyme activities"
1282     1302    GO:0006699        bile acid biosynthetic process        "bile acid synthesis,"
1622     1631    GO:0046903        secretion                     "secretion"
1697     1706    GO:0046903        secretion                     "secretion"
1873     1882    GO:0046903        secretion                     "secretion"
2507     2516    GO:0046903        secretion                     "secretion"
3407     3422    GO:0003824        catalytic activity            "enzyme activity"
3742     3757    GO:0003824        catalytic activity            "enzyme activity"
4401     4408    GO:0003675        obsolete protein              "protein"
4427     4437    GO:0046903        secretion                     "secretion."
4507     4517    GO:0007588        excretion                     "excretion,"
4653     4662    GO:0046903        secretion                     "secretion"
4698     4708    GO:0046903        secretion                     "secretion."
5307     5316    GO:0046903        secretion                     "secretion"
5538     5546    GO:0003675        obsolete protein              "proteins"
5731     5740    GO:0046903        secretion                     "secretion"
5861     5869    GO:0003675        obsolete protein              "proteins"
6027     6036    GO:0046903        secretion                     "secretion"
268      277     GO:0046903        secretion                     "secretion"
474      481     GO:0003675        obsolete protein              "protein"
626      635     GO:0046903        secretion                     "secretion"
714      723     GO:0046903        secretion                     "secretion"
1026     1032    GO:0004239        obsolete methionyl aminopeptidase activity    "mapped"
1681     1685    GO:0005623        cell                          "cell"
1839     1850    GO:0003823        antigen binding               "antibodies,"
1839     1850    GO:0019815        B cell receptor complex       "antibodies,"
1839     1850    GO:0042571        immunoglobulin complex, circulating   "antibodies,"
2077     2099    GO:0005783        endoplasmic reticulum         "endoplasmic reticulum."
2256     2264    GO:0003823        antigen binding               "antibody"
2256     2264    GO:0019815        B cell receptor complex       "antibody"
2256     2264    GO:0042571        immunoglobulin complex, circulating   "antibody"
2313     2325    GO:0051179        localization                  "localization"
2376     2384    GO:0003675        obsolete protein              "proteins"
2632     2640    GO:0003823        antigen binding               "antibody"
2632     2640    GO:0019815        B cell receptor complex       "antibody"
2632     2640    GO:0042571        immunoglobulin complex, circulating   "antibody"
3127     3135    GO:0003675        obsolete protein              "proteins"
3709     3718    GO:0046903        secretion                     "secretion"
4102     4110    GO:0003675        obsolete protein              "proteins"
4422     4431    GO:0046903        secretion                     "secretion"
4640     4650    GO:0046903        secretion                     "secretion,"
4679     4688    GO:0046903        secretion                     "secretion"
4807     4816    GO:0046903        secretion                     "secretion"
5810     5818    GO:0003823        antigen binding               "antibody"
5810     5818    GO:0019815        B cell receptor complex       "antibody"
5810     5818    GO:0042571        immunoglobulin complex, circulating   "antibody"
5879     5888    GO:0003823        antigen binding               "antibody."
5879     5888    GO:0019815        B cell receptor complex       "antibody."
5879     5888    GO:0042571        immunoglobulin complex, circulating   "antibody."
6561     6565    GO:0031672        A band                        "band"
6590     6594    GO:0031672        A band                        "band"
6618     6623    GO:0031672        A band                        "bands"
1371     1386    GO:0003824        catalytic activity            "enzyme activity"
1578     1586    GO:0035188        hatching                      "(hatched"
1846     1863    GO:0003824        catalytic activity            "enzyme activities"
2280     2284    GO:0031672        A band                        "band"
2415     2420    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
2442     2448    GO:0031672        A band                        "bands."
2649     2653    GO:0031672        A band                        "band"
2868     2872    GO:0031672        A band                        "band"
2898     2902    GO:0031672        A band                        "band"
2932     2938    GO:0023052        signaling                     "signal"
3042     3049    GO:0003675        obsolete protein              "protein"
3239     3244    GO:0005623        cell                          "cells"
3390     3399    GO:0003823        antigen binding               "antibody."
3390     3399    GO:0019815        B cell receptor complex       "antibody."
3390     3399    GO:0042571        immunoglobulin complex, circulating   "antibody."
3436     3441    GO:0005623        cell                          "cells"
3552     3557    GO:0005623        cell                          "cells"
3598     3606    GO:0003823        antigen binding               "antibody"
3598     3606    GO:0019815        B cell receptor complex       "antibody"
3598     3606    GO:0042571        immunoglobulin complex, circulating   "antibody"
3616     3624    GO:0016020        membrane                      "membrane"
3676     3681    GO:0005623        cell                          "cells"
3711     3719    GO:0003823        antigen binding               "antibody"
3711     3719    GO:0019815        B cell receptor complex       "antibody"
3711     3719    GO:0042571        immunoglobulin complex, circulating   "antibody"
3803     3808    GO:0005623        cell                          "cells"
3849     3857    GO:0003823        antigen binding               "antibody"
3849     3857    GO:0019815        B cell receptor complex       "antibody"
3849     3857    GO:0042571        immunoglobulin complex, circulating   "antibody"
4009     4014    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
4054     4062    GO:0003823        antigen binding               "antibody"
4054     4062    GO:0019815        B cell receptor complex       "antibody"
4054     4062    GO:0042571        immunoglobulin complex, circulating   "antibody"
4132     4140    GO:0023052        signaling                     "signals."
4257     4266    GO:0003823        antigen binding               "antibody,"
4257     4266    GO:0019815        B cell receptor complex       "antibody,"
4257     4266    GO:0042571        immunoglobulin complex, circulating   "antibody,"
4479     4487    GO:0003823        antigen binding               "Antibody"
4479     4487    GO:0019815        B cell receptor complex       "Antibody"
4479     4487    GO:0042571        immunoglobulin complex, circulating   "Antibody"
4576     4584    GO:0003823        antigen binding               "antibody"
4576     4584    GO:0019815        B cell receptor complex       "antibody"
4576     4584    GO:0042571        immunoglobulin complex, circulating   "antibody"
4721     4729    GO:0003823        antigen binding               "antibody"
4721     4729    GO:0019815        B cell receptor complex       "antibody"
4721     4729    GO:0042571        immunoglobulin complex, circulating   "antibody"
95       101     GO:0023052        signaling                     "signal"
519      527     GO:0003823        antigen binding               "antibody"
519      527     GO:0019815        B cell receptor complex       "antibody"
519      527     GO:0042571        immunoglobulin complex, circulating   "antibody"
947      956     GO:0046903        secretion                     "secretion"
1321     1330    GO:0046903        secretion                     "secretion"
1882     1892    GO:0046903        secretion                     "secretion."


