Start	 End 	 Ontology	   Term				 ArtclTerm
67       75      GO:0007612        learning                      "learning"
144      153     GO:0023052        signaling                     "signaling"
327      333     GO:0023052        signaling                     "signal"
397      407     GO:0007610        behavior                      "behaviors."
440      449     GO:0023052        signaling                     "signaling"
568      577     GO:0007610        behavior                      "behaviors"
724      733     GO:0023052        signaling                     "signaling"
774      783     GO:0007612        learning                      "learning,"
1099     1109    GO:0007612        learning                      "learning)."
1204     1211    GO:0007612        learning                      "learned"
1324     1331    GO:0007612        learning                      "learned"
1981     1990    GO:0007608        sensory perception of smell   "olfaction"
2298     2307    GO:0023052        signaling                     "signaling"
2398     2406    GO:0007612        learning                      "learning"
2515     2536    GO:0008306        associative learning          "associative learning,"
2626     2632    GO:0023052        signaling                     "signal"
3031     3037    GO:0023052        signaling                     "signal"
3128     3136    GO:0007610        behavior                      "behavior"
3286     3306    GO:0008306        associative learning          "associative learning"
3573     3593    GO:0008306        associative learning          "associative learning"
3631     3638    GO:0007612        learning                      "learned"
3777     3786    GO:0023052        signaling                     "signaling"
4046     4055    GO:0009058        biosynthetic process          "formation"
4088     4097    GO:0023052        signaling                     "signaling"
4563     4583    GO:0008306        associative learning          "associative learning"
4707     4716    GO:0007610        behavior                      "behaviors"
4890     4899    GO:0023052        signaling                     "signaling"
5015     5035    GO:0008306        associative learning          "associative learning"
5082     5091    GO:0023052        signaling                     "signaling"
5114     5134    GO:0008306        associative learning          "associative learning"
5205     5214    GO:0023052        signaling                     "signaling"
5249     5269    GO:0008306        associative learning          "associative learning"
5358     5378    GO:0008306        associative learning          "associative learning"
5595     5603    GO:0007612        learning                      "learning"
5633     5642    GO:0007610        behavior                      "behavior."
5724     5744    GO:0008306        associative learning          "associative learning"
185      193     GO:0007612        learning                      "learning"
364      373     GO:0023052        signaling                     "signaling"
455      463     GO:0007612        learning                      "learning"
595      604     GO:0023052        signaling                     "signaling"
617      625     GO:0007612        learning                      "learning"
662      670     GO:0007612        learning                      "learning"
775      795     GO:0008306        associative learning          "associative learning"
866      874     GO:0007612        learning                      "learning"
911      919     GO:0007612        learning                      "learning"
1168     1176    GO:0007612        learning                      "learning"
1473     1481    GO:0007610        behavior                      "behavior"
1580     1589    GO:0023052        signaling                     "signaling"
1629     1637    GO:0007612        learning                      "learning"
1748     1757    GO:0023052        signaling                     "signaling"
1798     1806    GO:0007612        learning                      "learning"
1992     2000    GO:0007612        learning                      "learning"
2048     2067    GO:0050893        sensory processing            "sensory processing,"
2081     2089    GO:0007612        learning                      "learning"
2141     2150    GO:0023052        signaling                     "signaling"
2195     2200    GO:0007612        learning                      "learn"
2420     2425    GO:0007612        learning                      "learn"
2434     2443    GO:0007610        behavior                      "behaviors"
2509     2516    GO:0007612        learning                      "learned"
3480     3485    GO:0007612        learning                      "learn"
3596     3601    GO:0007612        learning                      "learn"
3774     3782    GO:0007610        behavior                      "behavior"
3923     3931    GO:0007612        learning                      "learning"
4798     4803    GO:0005488        binding                       "bound"
5981     5990    GO:0023052        signaling                     "signaling"
6041     6050    GO:0007612        learning                      "learning."
6102     6110    GO:0007612        learning                      "learning"
6169     6187    GO:0007634        optokinetic behavior          "locomotor behavior"
6471     6480    GO:0023052        signaling                     "signaling"
0        10      GO:0023052        signaling                     "signaling,"
73       81      GO:0007612        learning                      "learning"
142      151     GO:0023052        signaling                     "signaling"
240      247     GO:0007612        learning                      "learned"
507      515     GO:0007612        learning                      "learning"
874      895     GO:0008306        associative learning          "associative learning."
984      1004    GO:0008306        associative learning          "associative learning"
1106     1114    GO:0007612        learning                      "learning"
1143     1152    GO:0007610        behavior                      "behaviors"
1316     1336    GO:0008306        associative learning          "associative learning"
1409     1417    GO:0007612        learning                      "learning"
1681     1690    GO:0023052        signaling                     "signaling"
1763     1772    GO:0023052        signaling                     "signaling"
1801     1810    GO:0007612        learning                      "learning."
1912     1922    GO:0040011        locomotion                    "locomotion"
1927     1935    GO:0007612        learning                      "learning"
2017     2026    GO:0023052        signaling                     "signaling"
2065     2073    GO:0007612        learning                      "learning"
2337     2357    GO:0008306        associative learning          "associative learning"
2496     2510    GO:0061744        motor behavior                "motor behavior"
2571     2579    GO:0007612        learning                      "learning"
2657     2677    GO:0008306        associative learning          "associative learning"
2698     2713    GO:0061744        motor behavior                "motor behavior?"
3039     3059    GO:0008306        associative learning          "associative learning"
3941     3959    GO:0007634        optokinetic behavior          "locomotor behavior"
4075     4084    GO:0023052        signaling                     "signaling"
4088     4108    GO:0008306        associative learning          "associative learning"
4447     4452    GO:0007612        learning                      "learn"
4513     4520    GO:0007612        learning                      "learned"
4658     4663    GO:0030424        axon                          "axons"
4918     4930    GO:0009293        transduction                  "transduction"
5158     5166    GO:0007612        learning                      "learning"
5223     5232    GO:0023052        signaling                     "signaling"
5379     5387    GO:0007612        learning                      "learning"
291      299     GO:0007610        behavior                      "behavior"
612      620     GO:0007612        learning                      "learning"
1118     1128    GO:0023052        signaling                     "signaling,"
1302     1307    GO:0005623        cell                          "cells"
1371     1391    GO:0008306        associative learning          "associative learning"
1678     1684    GO:0023052        signaling                     "signal"
1734     1740    GO:0023052        signaling                     "signal"
2015     2024    GO:0023052        signaling                     "signaling"
2378     2382    GO:0060080        inhibitory postsynaptic potential     "IPSP"
2621     2630    GO:0023052        signaling                     "signaling"
2850     2857    GO:0005488        binding                       "binding"
2874     2882    GO:0007610        behavior                      "behavior"
3025     3033    GO:0007612        learning                      "learning"
3138     3147    GO:0023052        signaling                     "signaling"
3176     3184    GO:0007612        learning                      "learning"
3221     3229    GO:0007612        learning                      "learning"
3263     3272    GO:0007610        behavior                      "behavior."
3314     3323    GO:0023052        signaling                     "signaling"
3666     3686    GO:0008306        associative learning          "associative learning"
3752     3761    GO:0007612        learning                      "learning)"
3809     3818    GO:0023052        signaling                     "signaling"
3863     3884    GO:0008306        associative learning          "associative learning,"
3894     3902    GO:0007129        synapsis                      "synapses"
3894     3902    GO:0045202        synapse                       "synapses"
4001     4008    GO:0023052        signaling                     "signals"
4171     4180    GO:0023052        signaling                     "signaling"
4457     4466    GO:0007610        behavior                      "behaviors"
4708     4717    GO:0007612        learning                      "learning."
5264     5279    GO:0044849        estrous cycle                 "estrous cycles."
5690     5699    GO:0007610        behavior                      "behavior."
5784     5792    GO:0007610        behavior                      "behavior"
1065     1070    GO:0007612        learning                      "learn"
1220     1228    GO:0023052        signaling                     "signaled"
1313     1321    GO:0023052        signaling                     "signaled"
2326     2334    GO:0007610        behavior                      "behavior"
2789     2797    GO:0007612        learning                      "learning"
2960     2968    GO:0023052        signaling                     "signaled"
3292     3301    GO:0007612        learning                      "learning."
3740     3748    GO:0007612        learning                      "learning"
3857     3866    GO:0007612        learning                      "learning)"
4272     4280    GO:0007612        learning                      "learning"
4808     4816    GO:0007610        behavior                      "behavior"
4867     4874    GO:0007612        learning                      "learned"
5303     5312    GO:0007610        behavior                      "behavior,"
5362     5370    GO:0007612        learning                      "learning"
5399     5409    GO:0007610        behavior                      "behaviors."
5449     5458    GO:0023052        signaling                     "signaling"
5525     5534    GO:0007612        learning                      "learning."
5824     5832    GO:0007610        behavior                      "behavior"
5849     5857    GO:0007612        learning                      "learning"
5949     5957    GO:0007612        learning                      "learning"
6062     6070    GO:0007612        learning                      "learning"
6278     6283    GO:0005488        binding                       "bound"
6779     6787    GO:0007612        learning                      "learning"