Start	 End 	 Ontology	   Term				 ArtclTerm
506      514     GO:0003675        obsolete protein              "proteins"
768      776     GO:0003675        obsolete protein              "proteins"
798      807     GO:0003675        obsolete protein              "proteins,"
940      949     GO:0003675        obsolete protein              "proteins."
1199     1206    GO:0005488        binding                       "binding"
1229     1253    GO:0004879        RNA polymerase II transcription factor activity, ligand-activated sequence-specific DNA binding       "nuclear hormone receptor"
1319     1326    GO:0003675        obsolete protein              "protein"
1364     1371    GO:0005819        spindle                       "spindle"
1387     1395    GO:0003675        obsolete protein              "proteins"
1441     1461    GO:0006412        translation                   "protein translation,"
1462     1476    GO:0006396        RNA processing                "RNA processing"
1481     1494    GO:0006351        transcription, DNA-templated          "transcription"
1534     1543    GO:0003675        obsolete protein              "proteins."
1580     1588    GO:0003675        obsolete protein              "proteins"
1692     1701    GO:0003675        obsolete protein              "proteins,"
1702     1728    GO:0004879        RNA polymerase II transcription factor activity, ligand-activated sequence-specific DNA binding       "nuclear hormone receptors,"
1808     1816    GO:0003675        obsolete protein              "proteins"
1892     1902    GO:0005813        centrosome                    "centrosome"
1966     1987    GO:0006338        chromatin remodeling          "chromatin remodeling,"
1988     2003    GO:0006351        transcription, DNA-templated          "transcriptional"
2045     2050    GO:0005623        cell                          "cell."
2844     2860    GO:0044215        other organism                "other organisms."
3075     3082    GO:0003675        obsolete protein              "protein"
3174     3185    GO:0032502        developmental process         "development"
3242     3252    GO:0005694        chromosome                    "chromosome"
3328     3334    GO:0004239        obsolete methionyl aminopeptidase activity    "mapped"
3349     3368    GO:0098687        chromosomal region            "chromosomal regions"
3378     3389    GO:0005694        chromosome                    "chromosomes"
3441     3445    GO:0005007        fibroblast growth factor-activated receptor activity          "FGFR"
3470     3477    GO:0004239        obsolete methionyl aminopeptidase activity    "mapping"
3654     3658    GO:0005007        fibroblast growth factor-activated receptor activity          "FGFR"
3889     3893    GO:0005007        fibroblast growth factor-activated receptor activity          "FGFR"
4020     4024    GO:0005007        fibroblast growth factor-activated receptor activity          "FGFR"
4628     4644    GO:0044215        other organism                "other organisms,"
898      907     GO:0003675        obsolete protein              "proteins."
1054     1063    GO:0003675        obsolete protein              "proteins,"
1171     1179    GO:0003675        obsolete protein              "proteins"
1248     1255    GO:0003777        microtubule motor activity    "kinesin"
1261     1269    GO:0003675        obsolete protein              "proteins"
1291     1300    GO:0003675        obsolete protein              "proteins."
2652     2660    GO:0003675        obsolete protein              "protein."
3200     3205    GO:0005623        cell                          "cell."
3945     3955    GO:0005694        chromosome                    "chromosome"
4366     4376    GO:0005694        chromosome                    "chromosome"
70       88      GO:0098687        chromosomal region            "chromosomal region"
1176     1184    GO:0003675        obsolete protein              "proteins"
1942     1948    GO:0045292        mRNA cis splicing, via spliceosome    "splice"
3341     3353    GO:0051179        localization                  "localization"
3367     3374    GO:0003675        obsolete protein              "protein"
3382     3393    GO:0005813        centrosome                    "centrosome."
4192     4200    GO:0003675        obsolete protein              "proteins"
4305     4313    GO:0003675        obsolete protein              "proteins"
4498     4502    GO:0005007        fibroblast growth factor-activated receptor activity          "FGFR"
4600     4619    GO:0098687        chromosomal region            "chromosomal regions"
4635     4639    GO:0005007        fibroblast growth factor-activated receptor activity          "FGFR"
5016     5026    GO:0005694        chromosome                    "chromosome"
5051     5061    GO:0005694        chromosome                    "chromosome"
5463     5481    GO:0098687        chromosomal region            "chromosomal region"
5608     5612    GO:0004239        obsolete methionyl aminopeptidase activity    "maps"
5616     5626    GO:0005694        chromosome                    "chromosome"
5722     5732    GO:0005694        chromosome                    "chromosome"
5827     5838    GO:0005694        chromosome                    "chromosomes"
6070     6074    GO:0005007        fibroblast growth factor-activated receptor activity          "FGFR"
6220     6230    GO:0005694        chromosome                    "chromosome"
70       89      GO:0098687        chromosomal region            "chromosomal regions"
399      410     GO:0065007        biological regulation         "regulation,"
1376     1386    GO:0005694        chromosome                    "chromosome"
1498     1505    GO:0004239        obsolete methionyl aminopeptidase activity    "mapping"
1905     1915    GO:0005694        chromosome                    "chromosome"
2395     2405    GO:0005694        chromosome                    "chromosome"
2997     3002    GO:0005007        fibroblast growth factor-activated receptor activity          "FGFR,"
3410     3419    GO:0009058        biosynthetic process          "formation"
4124     4128    GO:0005007        fibroblast growth factor-activated receptor activity          "FGFR"
4247     4256    GO:0009058        biosynthetic process          "Formation"
4556     4566    GO:0005694        chromosome                    "chromosome"
4826     4836    GO:0005694        chromosome                    "chromosome"
5061     5069    GO:0003675        obsolete protein              "proteins"
5125     5129    GO:0005488        binding                       "bind"
5181     5186    GO:0005488        binding                       "binds"
776      784     GO:0003675        obsolete protein              "proteins"
914      922     GO:0003675        obsolete protein              "protein."
957      965     GO:0003675        obsolete protein              "protein,"
1011     1018    GO:0003675        obsolete protein              "protein"
1752     1759    GO:0005488        binding                       "binding"
1775     1803    GO:0016585        obsolete chromatin remodeling complex         "chromatin remodeling complex"
1852     1861    GO:0003675        obsolete protein              "proteins,"
1991     1999    GO:0003675        obsolete protein              "protein,"
2038     2046    GO:0003675        obsolete protein              "protein."
2493     2501    GO:0003675        obsolete protein              "proteins"
3217     3226    GO:0009058        biosynthetic process          "synthesis"
3439     3447    GO:0003675        obsolete protein              "protein,"
3466     3474    GO:0003675        obsolete protein              "protein,"
3629     3637    GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
3816     3824    GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
3907     3918    GO:0032502        developmental process         "development"
3959     3967    GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
4040     4048    GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
4263     4271    GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
4565     4574    GO:0045292        mRNA cis splicing, via spliceosome    "splicing,"
4781     4789    GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
4990     5030    GO:0008139        nuclear localization sequence binding         "nuclear localization signals and binding"
5152     5161    GO:0005737        cytoplasm                     "cytoplasm"
65       79      GO:0006396        RNA processing                "RNA processing"
97       105     GO:0005634        nucleus                       "nucleus."
163      167     GO:0005623        cell                          "cell"
206      220     GO:0016070        RNA metabolic process         "RNA metabolism"
394      402     GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
642      650     GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
705      713     GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
758      767     GO:0051235        maintenance of location       "retention"
868      875     GO:0045292        mRNA cis splicing, via spliceosome    "splices"
906      913     GO:0005488        binding                       "binding"
1058     1103    GO:0008139        nuclear localization sequence binding         "nuclear localization signals, and the binding"
1214     1218    GO:0005488        binding                       "bind"
1256     1267    GO:0005813        centrosome                    "centrosome."
1617     1624    GO:0003675        obsolete protein              "protein"
1638     1645    GO:0003675        obsolete protein              "protein"
1756     1763    GO:0003675        obsolete protein              "protein"
1909     1924    GO:0072686        mitotic spindle               "mitotic spindle"
2123     2131    GO:0003675        obsolete protein              "proteins"
2174     2182    GO:0003675        obsolete protein              "proteins"
2264     2272    GO:0003675        obsolete protein              "proteins"
2449     2457    GO:0003675        obsolete protein              "proteins"
2465     2475    GO:0005813        centrosome                    "centrosome"
2533     2543    GO:0005813        centrosome                    "centrosome"
2548     2563    GO:0072686        mitotic spindle               "mitotic spindle"
2683     2691    GO:0003675        obsolete protein              "proteins"
3024     3036    GO:0051179        localization                  "localization"
3060     3068    GO:0003675        obsolete protein              "proteins"
3076     3086    GO:0051325        interphase                    "interphase"
3087     3094    GO:0005634        nucleus                       "nucleus"
3185     3195    GO:0005813        centrosome                    "centrosome"
3200     3221    GO:0000226        microtubule cytoskeleton organization         "microtubule dynamics."
3605     3610    GO:0005488        binding                       "binds"
3661     3669    GO:0003675        obsolete protein              "proteins"
3708     3720    GO:0005856        cytoskeleton                  "cytoskeleton"
3725     3736    GO:0005874        microtubule                   "microtubule"
3778     3787    GO:0005840        ribosome                      "ribosome,"
3812     3832    GO:0006338        chromatin remodeling          "chromatin remodeling"
3990     4014    GO:0004879        RNA polymerase II transcription factor activity, ligand-activated sequence-specific DNA binding       "nuclear hormone receptor"
4127     4136    GO:0003675        obsolete protein              "proteins,"
4237     4265    GO:0016585        obsolete chromatin remodeling complex         "chromatin remodeling complex"
4324     4331    GO:0003675        obsolete protein              "protein"
4369     4379    GO:0006281        DNA repair                    "DNA repair"
4517     4525    GO:0003675        obsolete protein              "proteins"
4752     4760    GO:0003675        obsolete protein              "proteins"10       14      GO:0005488        binding                       "BIND"
45       50      GO:0005488        binding                       "binds"
95       125     GO:0016585        obsolete chromatin remodeling complex         "chromatin remodeling complexes"
213      226     GO:0008380        RNA splicing                  "RNA splicing,"
227      236     GO:0006810        transport                     "transport"
379      403     GO:0004879        RNA polymerase II transcription factor activity, ligand-activated sequence-specific DNA binding       "nuclear hormone receptor"
1122     1126    GO:0004239        obsolete methionyl aminopeptidase activity    "maps"
1263     1271    GO:0003675        obsolete protein              "proteins"
1446     1453    GO:0003675        obsolete protein              "protein"
1478     1491    GO:0006351        transcription, DNA-templated          "transcription"
1545     1554    GO:0003675        obsolete protein              "proteins."
1620     1627    GO:0003675        obsolete protein              "protein"
1642     1657    GO:0006351        transcription, DNA-templated          "transcriptional"
1658     1668    GO:0065007        biological regulation         "regulation"
1673     1681    GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
1995     2003    GO:0003675        obsolete protein              "proteins"
2320     2328    GO:0003675        obsolete protein              "proteins"
2362     2369    GO:0005819        spindle                       "spindle"
2387     2395    GO:0003675        obsolete protein              "proteins"
2413     2424    GO:0065007        biological regulation         "regulation,"
2448     2462    GO:0006351        transcription, DNA-templated          "transcription,"
2477     2491    GO:0006396        RNA processing                "RNA processing"
2496     2507    GO:0006412        translation                   "translation"
2552     2560    GO:0003675        obsolete protein              "proteins"
2663     2678    GO:0043234        protein complex               "protein complex"
2755     2765    GO:0005813        centrosome                    "centrosome"
2786     2810    GO:0030472        mitotic spindle organization in nucleus       "mitotic spindle assembly"
2786     2810    GO:0090307        mitotic spindle assembly      "mitotic spindle assembly"
2926     2933    GO:0003675        obsolete protein              "protein"
3030     3037    GO:0007067        mitotic nuclear division      "mitosis"
3140     3147    GO:0003675        obsolete protein              "protein"
3407     3414    GO:0003675        obsolete protein              "protein"
3457     3465    GO:0003675        obsolete protein              "protein,"
3536     3547    GO:0006412        translation                   "translation"
3709     3717    GO:0003675        obsolete protein              "proteins"
3952     3964    GO:0008380        RNA splicing                  "RNA splicing"
3969     3978    GO:0006810        transport                     "transport"
4054     4063    GO:0003675        obsolete protein              "proteins,"
4135     4153    GO:0005515        protein binding               "proteins that bind"
4172     4180    GO:0003675        obsolete protein              "proteins"
4397     4404    GO:0003675        obsolete protein              "protein"
4591     4616    GO:0004879        RNA polymerase II transcription factor activity, ligand-activated sequence-specific DNA binding       "nuclear hormone receptor,"
4771     4778    GO:0003675        obsolete protein              "protein"
4918     4926    GO:0003675        obsolete protein              "proteins"
5156     5163    GO:0003675        obsolete protein              "protein"
5173     5188    GO:0006351        transcription, DNA-templated          "transcriptional"
62       90      GO:0016585        obsolete chromatin remodeling complex         "chromatin remodeling complex"
349      357     GO:0003675        obsolete protein              "protein."
463      478     GO:0006351        transcription, DNA-templated          "transcriptional"
479      489     GO:0065007        biological regulation         "regulatory"
576      583     GO:0003675        obsolete protein              "protein"
764      771     GO:0003675        obsolete protein              "protein"
1280     1288    GO:0003675        obsolete protein              "protein."
1778     1785    GO:0005819        spindle                       "spindle"
1926     1934    GO:0003675        obsolete protein              "proteins"
1987     1995    GO:0003675        obsolete protein              "proteins"
2037     2054    GO:0043234        protein complex               "protein complexes"
2086     2106    GO:0006412        translation                   "protein translation,"
2107     2121    GO:0006396        RNA processing                "RNA processing"
2126     2140    GO:0006351        transcription, DNA-templated          "transcription."
2291     2299    GO:0003675        obsolete protein              "proteins"
2417     2426    GO:0003675        obsolete protein              "proteins,"
2427     2453    GO:0004879        RNA polymerase II transcription factor activity, ligand-activated sequence-specific DNA binding       "nuclear hormone receptors,"
2471     2479    GO:0003675        obsolete protein              "proteins"
2627     2635    GO:0003675        obsolete protein              "protein,"
2658     2673    GO:0006351        transcription, DNA-templated          "transcriptional"
2707     2722    GO:0006351        transcription, DNA-templated          "transcriptional"
2723     2742    GO:0001666        response to hypoxia           "response to hypoxia"
2923     2927    GO:0005488        binding                       "bind"
3023     3031    GO:0003675        obsolete protein              "proteins"
3035     3050    GO:0006351        transcription, DNA-templated          "transcriptional"
3055     3075    GO:0006338        chromatin remodeling          "chromatin remodeling"
3122     3130    GO:0003675        obsolete protein              "proteins"
3404     3419    GO:0006396        RNA processing                "RNA processing,"
3483     3491    GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
3607     3614    GO:0005488        binding                       "binding"
3649     3666    GO:0043234        protein complex               "protein complexes"
3956     3963    GO:0003675        obsolete protein              "protein"
4143     4151    GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
4215     4222    GO:0003675        obsolete protein              "protein"
5575     5582    GO:0004239        obsolete methionyl aminopeptidase activity    "Mapping"
824      845     GO:0001171        reverse transcription         "Reverse transcription"
983      993     GO:0009058        biosynthetic process          "synthesis."
1103     1109    GO:0005623        cell                          "cells."
1189     1193    GO:0019013        viral nucleocapsid            "Core"
2377     2385    GO:0003675        obsolete protein              "proteins"
2418     2425    GO:0003675        obsolete protein              "protein"
3190     3197    GO:0003675        obsolete protein              "protein"
3211     3223    GO:0006412        translation                   "translations"
4115     4122    GO:0003675        obsolete protein              "protein"
4367     4375    GO:0003675        obsolete protein              "proteins"
261      269     GO:0003675        obsolete protein              "proteins"
508      513     GO:0005623        cell                          "cells"
812      819     GO:0003675        obsolete protein              "protein"
1015     1022    GO:0003675        obsolete protein              "protein"
1408     1416    GO:0003675        obsolete protein              "proteins"
1524     1532    GO:0003675        obsolete protein              "protein."
2208     2218    GO:0005694        chromosome                    "chromosome"
2266     2274    GO:0000781        chromosome, telomeric region          "telomere"
2266     2274    GO:0005696        obsolete telomere             "telomere"
2299     2310    GO:0005694        chromosome                    "chromosome."
2431     2441    GO:0005694        chromosome                    "chromosome"
2583     2593    GO:0005694        chromosome                    "chromosome"
3398     3402    GO:0019013        viral nucleocapsid            "Core"
