Start	 End 	 Ontology	   Term				 ArtclTerm
900      906     GO:0004239        obsolete methionyl aminopeptidase activity    "mapped"
1017     1027    GO:0005694        chromosome                    "Chromosome"
1711     1724    GO:0005634        nucleus                       "cell nucleus."
1982     1995    GO:0009405        pathogenesis                  "pathogenesis,"
2619     2631    GO:0000806        Y chromosome                  "Y chromosome"
2717     2724    GO:0004239        obsolete methionyl aminopeptidase activity    "mapping"
3041     3053    GO:0009405        pathogenesis                  "pathogenesis"
3114     3120    GO:0004239        obsolete methionyl aminopeptidase activity    "mapped"
3132     3142    GO:0005694        chromosome                    "chromosome"
3342     3352    GO:0005694        chromosome                    "Chromosome"
3583     3594    GO:0032502        developmental process         "development"
3793     3800    GO:0003675        obsolete protein              "protein"
3870     3878    GO:0003675        obsolete protein              "proteins"
3958     3969    GO:0065007        biological regulation         "regulation."
4303     4314    GO:0032502        developmental process         "development"
5506     5516    GO:0005694        chromosome                    "Chromosome"
5549     5560    GO:0005698        obsolete centromere           "centromere,"
5549     5560    GO:0000775        chromosome, centromeric region        "centromere,"
5762     5768    GO:0004239        obsolete methionyl aminopeptidase activity    "mapped"
6347     6357    GO:0005694        chromosome                    "Chromosome"
109      120     GO:0032502        developmental process         "development"
1886     1893    GO:0004239        obsolete methionyl aminopeptidase activity    "Mapping"
2040     2049    GO:0030849        autosome                      "autosomes"
2416     2426    GO:0005694        chromosome                    "Chromosome"
2571     2582    GO:0005694        chromosome                    "Chromosomes"
2746     2756    GO:0005694        chromosome                    "Chromosome"
3026     3036    GO:0005694        chromosome                    "Chromosome"
3203     3213    GO:0005694        chromosome                    "Chromosome"
3742     3752    GO:0005694        chromosome                    "Chromosome"
4736     4743    GO:0003675        obsolete protein              "protein"
5122     5132    GO:0005694        chromosome                    "Chromosome"
5838     5848    GO:0005694        chromosome                    "Chromosome"
5994     6004    GO:0005694        chromosome                    "Chromosome"
6253     6263    GO:0005694        chromosome                    "Chromosome"
6385     6395    GO:0005694        chromosome                    "Chromosome"
207      217     GO:0005694        chromosome                    "Chromosome"
332      342     GO:0005694        chromosome                    "Chromosome"
627      637     GO:0005694        chromosome                    "Chromosome"
775      785     GO:0005694        chromosome                    "chromosome"
895      905     GO:0005694        chromosome                    "Chromosome"
1133     1143    GO:0005694        chromosome                    "Chromosome"
1425     1431    GO:0004239        obsolete methionyl aminopeptidase activity    "mapped"
2268     2278    GO:0005694        chromosome                    "Chromosome"
2692     2703    GO:0032502        developmental process         "development"
3287     3297    GO:0005694        chromosome                    "Chromosome"
3433     3443    GO:0005694        chromosome                    "Chromosome"
3840     3850    GO:0005694        chromosome                    "Chromosome"
3893     3904    GO:0032502        developmental process         "development"
4003     4007    GO:0034023        5-(carboxyamino)imidazole ribonucleotide mutase activity      "pure"
4329     4340    GO:0032502        developmental process         "development"
4524     4535    GO:0032502        developmental process         "development"
4906     4917    GO:0032502        developmental process         "development"
5521     5526    GO:0004239        obsolete methionyl aminopeptidase activity    "maps,"
5639     5646    GO:0004239        obsolete methionyl aminopeptidase activity    "mapping"
6195     6199    GO:0034023        5-(carboxyamino)imidazole ribonucleotide mutase activity      "pure"
17       24      GO:0004239        obsolete methionyl aminopeptidase activity    "mapping"
221      231     GO:0005694        chromosome                    "Chromosome"
523      533     GO:0005694        chromosome                    "Chromosome"
578      588     GO:0005694        chromosome                    "Chromosome"
690      700     GO:0005694        chromosome                    "Chromosome"
791      797     GO:0004239        obsolete methionyl aminopeptidase activity    "mapped"
814      824     GO:0005694        chromosome                    "Chromosome"
941      951     GO:0005694        chromosome                    "Chromosome"
974      985     GO:0032502        developmental process         "development"
1605     1615    GO:0005694        chromosome                    "Chromosome"
1715     1721    GO:0004239        obsolete methionyl aminopeptidase activity    "mapped"
1775     1785    GO:0005694        chromosome                    "Chromosome"
1967     1973    GO:0004239        obsolete methionyl aminopeptidase activity    "mapped"
2029     2039    GO:0005694        chromosome                    "Chromosome"
2078     2088    GO:0005694        chromosome                    "Chromosome"
2276     2281    GO:0005488        binding                       "binds"
2297     2307    GO:0000785        chromatin                     "chromatin,"
2312     2321    GO:0097194        execution phase of apoptosis          "apoptotic"
2312     2321    GO:0006915        apoptotic process             "apoptotic"
2322     2327    GO:0005623        cell                          "cells"
2441     2450    GO:0000785        chromatin                     "chromatin"
2455     2464    GO:0097194        execution phase of apoptosis          "apoptotic"
2455     2464    GO:0006915        apoptotic process             "apoptotic"
2832     2842    GO:0000785        chromatin                     "chromatin,"
2862     2874    GO:0009405        pathogenesis                  "pathogenesis"
3414     3425    GO:0032502        developmental process         "development"
3570     3580    GO:0005694        chromosome                    "Chromosome"
3869     3879    GO:0005694        chromosome                    "Chromosome"
4299     4309    GO:0005694        chromosome                    "Chromosome"
4430     4440    GO:0005694        chromosome                    "Chromosome"
4577     4596    GO:0098687        chromosomal region            "chromosomal region,"
5437     5443    GO:0004239        obsolete methionyl aminopeptidase activity    "mapped"
5488     5498    GO:0005694        chromosome                    "Chromosome"
6119     6126    GO:0003675        obsolete protein              "protein"
6595     6605    GO:0005694        chromosome                    "Chromosome"
234      246     GO:0009405        pathogenesis                  "pathogenesis"
377      388     GO:0032502        developmental process         "development"
1524     1530    GO:0004239        obsolete methionyl aminopeptidase activity    "mapped"
1756     1766    GO:0005694        chromosome                    "Chromosome"
2085     2091    GO:0004239        obsolete methionyl aminopeptidase activity    "mapped"
2634     2639    GO:0004617        phosphoglycerate dehydrogenase activity       "Sera,"
2789     2795    GO:0005623        cell                          "cells,"
2930     2935    GO:0004617        phosphoglycerate dehydrogenase activity       "Serum"
3441     3446    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
3778     3783    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
3847     3852    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
5228     5238    GO:0030849        autosome                      "autosomes."
152      160     GO:0004239        obsolete methionyl aminopeptidase activity    "mapping."
1254     1262    GO:0003823        antigen binding               "antibody"
1254     1262    GO:0019815        B cell receptor complex       "antibody"
1254     1262    GO:0042571        immunoglobulin complex, circulating   "antibody"
1282     1290    GO:0003823        antigen binding               "antibody"
1282     1290    GO:0019815        B cell receptor complex       "antibody"
1282     1290    GO:0042571        immunoglobulin complex, circulating   "antibody"
1578     1588    GO:0005694        chromosome                    "Chromosome"
1771     1779    GO:0004239        obsolete methionyl aminopeptidase activity    "mapping,"
1780     1789    GO:0043495        protein anchor                "anchoring"
2042     2052    GO:0005694        chromosome                    "Chromosome"
2330     2338    GO:0004239        obsolete methionyl aminopeptidase activity    "mapping,"
2339     2348    GO:0043495        protein anchor                "anchoring"
2548     2555    GO:0004239        obsolete methionyl aminopeptidase activity    "Mapping"
2577     2587    GO:0005694        chromosome                    "Chromosome"
2672     2680    GO:0004239        obsolete methionyl aminopeptidase activity    "mapping,"
2681     2690    GO:0043495        protein anchor                "anchoring"
3070     3077    GO:0004239        obsolete methionyl aminopeptidase activity    "Mapping"
3099     3109    GO:0005694        chromosome                    "Chromosome"
3191     3199    GO:0004239        obsolete methionyl aminopeptidase activity    "mapping,"
3200     3209    GO:0043495        protein anchor                "anchoring"
3742     3747    GO:0004617        phosphoglycerate dehydrogenase activity       "Serum"
3911     3921    GO:0005694        chromosome                    "Chromosome"
4274     4281    GO:0004239        obsolete methionyl aminopeptidase activity    "Mapping"
4303     4313    GO:0005694        chromosome                    "Chromosome"
4444     4452    GO:0004239        obsolete methionyl aminopeptidase activity    "mapping,"
4453     4462    GO:0043495        protein anchor                "anchoring"
5039     5044    GO:0004617        phosphoglycerate dehydrogenase activity       "Serum"
5316     5321    GO:0004617        phosphoglycerate dehydrogenase activity       "Serum"
5804     5814    GO:0005694        chromosome                    "Chromosome"
6000     6008    GO:0004239        obsolete methionyl aminopeptidase activity    "mapping,"
6009     6018    GO:0043495        protein anchor                "anchoring"
6458     6463    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
6467     6472    GO:0016265        death                         "death"
7088     7099    GO:0005694        chromosome                    "Chromosome;"
7171     7182    GO:0005694        chromosome                    "Chromosomes"