Start	 End 	 Ontology	   Term				 ArtclTerm37       52      GO:0006351        transcription, DNA-templated          "Transcriptional"
103      116     GO:0030097        hemopoiesis                   "Hematopoiesis"
126      139     GO:0030097        hemopoiesis                   "Hematopoiesis"
221      234     GO:0006351        transcription, DNA-templated          "transcription"
376      390     GO:0030097        hemopoiesis                   "hematopoiesis,"
498      513     GO:0006351        transcription, DNA-templated          "transcriptional"
627      639     GO:0032502        developmental process         "development,"
785      795     GO:0097194        execution phase of apoptosis          "apoptosis."
785      795     GO:0006915        apoptotic process             "apoptosis."
922      945     GO:0035162        embryonic hemopoiesis         "embryonic hematopoiesis"
1107     1116    GO:0009058        biosynthetic process          "formation"
1304     1308    GO:0005623        cell                          "cell"
1338     1345    GO:0003675        obsolete protein              "protein"
1428     1444    GO:0048469        cell maturation               "cell maturation."
1489     1504    GO:0006351        transcription, DNA-templated          "transcriptional"
1600     1613    GO:0030097        hemopoiesis                   "Hematopoiesis"
1652     1670    GO:0008283        cell proliferation            "cell proliferation"
1734     1739    GO:0005623        cell                          "cells"
1818     1831    GO:0030097        hemopoiesis                   "Hematopoiesis"
1959     1964    GO:0005623        cell                          "cells"
2168     2181    GO:0030097        hemopoiesis                   "hematopoiesis"
2244     2249    GO:0005623        cell                          "cells"
2319     2332    GO:0030097        hemopoiesis                   "hematopoiesis"
2428     2441    GO:0030097        hemopoiesis                   "hematopoiesis"
2825     2838    GO:0030097        hemopoiesis                   "hematopoiesis"
3397     3411    GO:0030097        hemopoiesis                   "hematopoiesis,"
3452     3458    GO:0005623        cell                          "cells."
3609     3619    GO:0097194        execution phase of apoptosis          "apoptosis."
3609     3619    GO:0006915        apoptotic process             "apoptosis."
3702     3717    GO:0006351        transcription, DNA-templated          "transcriptional"
3781     3796    GO:0006351        transcription, DNA-templated          "transcriptional"
4371     4396    GO:0004879        RNA polymerase II transcription factor activity, ligand-activated sequence-specific DNA binding       "nuclear hormone receptors"
4764     4786    GO:0035851        Krueppel-associated box domain binding        "KRAB domains that bind"
5193     5206    GO:0009793        embryo development ending in seed dormancy    "embryogenesis"
5193     5206    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis"
5193     5206    GO:0009790        embryo development            "embryogenesis"
5428     5440    GO:0032502        developmental process         "development."
0        13      GO:0030097        hemopoiesis                   "hematopoiesis"
30       34      GO:0005623        cell                          "Cell"
122      146     GO:0035162        embryonic hemopoiesis         "embryonic hematopoiesis."
261      281     GO:0043249        erythrocyte maturation        "erythroid maturation"
296      303     GO:0003675        obsolete protein              "protein"
334      348     GO:0033620        Mei2 nuclear dot complex      "nuclear bodies"
334      348     GO:1990251        Mmi1 nuclear focus complex    "nuclear bodies"
334      348     GO:0016604        nuclear body                  "nuclear bodies"
410      414     GO:0005623        cell                          "cell"
506      522     GO:0048468        cell development              "cell development"
604      629     GO:0060318        definitive erythrocyte differentiation        "Definitive Erythropoiesis"
685      697     GO:0032502        developmental process         "development,"
730      745     GO:0010467        gene expression               "gene expression"
750      759     GO:0097194        execution phase of apoptosis          "apoptosis"
750      759     GO:0006915        apoptotic process             "apoptosis"
811      825     GO:0009793        embryo development ending in seed dormancy    "embryogenesis,"
811      825     GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis,"
811      825     GO:0009790        embryo development            "embryogenesis,"
1167     1172    GO:0005623        cell                          "cells"
1181     1202    GO:0012501        programmed cell death         "programmed cell death"
1584     1595    GO:0032502        developmental process         "development"
1648     1659    GO:0008219        cell death                    "cell death."
1764     1776    GO:0032502        developmental process         "development,"
1975     1984    GO:0097194        execution phase of apoptosis          "apoptosis"
1975     1984    GO:0006915        apoptotic process             "apoptosis"
2013     2018    GO:0043198        dendritic shaft               "trunk"
2109     2120    GO:0032502        developmental process         "development"
2229     2253    GO:0060216        definitive hemopoiesis        "definitive hematopoiesis"
2367     2378    GO:0032502        developmental process         "development"
2690     2703    GO:0030097        hemopoiesis                   "hematopoiesis"
3121     3147    GO:0060318        definitive erythrocyte differentiation        "definitive erythropoiesis."
3449     3459    GO:0005694        chromosome                    "Chromosome"
4134     4138    GO:0004239        obsolete methionyl aminopeptidase activity    "maps"
4169     4176    GO:0051321        meiotic cell cycle            "meioses"
4169     4176    GO:0007126        meiotic nuclear division      "meioses"
4229     4233    GO:0004239        obsolete methionyl aminopeptidase activity    "maps"
4663     4678    GO:0006351        transcription, DNA-templated          "transcriptional"
4973     4983    GO:0005694        chromosome                    "Chromosome"
5042     5052    GO:0005694        chromosome                    "Chromosome"
5170     5176    GO:0004239        obsolete methionyl aminopeptidase activity    "mapped"
5942     5949    GO:0003675        obsolete protein              "protein"
68       79      GO:0006412        translation                   "translation"
144      155     GO:0006412        translation                   "translation"
714      726     GO:0007369        gastrulation                  "gastrulation"
731      738     GO:0090504        epiboly                       "epiboly"
1323     1328    GO:0043198        dendritic shaft               "trunk"
1658     1667    GO:0097194        execution phase of apoptosis          "apoptosis"
1658     1667    GO:0006915        apoptotic process             "apoptosis"
2089     2103    GO:0030097        hemopoiesis                   "hematopoiesis."
2663     2673    GO:0005694        chromosome                    "Chromosome"
2795     2801    GO:0004239        obsolete methionyl aminopeptidase activity    "mapped"
3425     3430    GO:0005623        cell                          "cells"
3542     3555    GO:0030097        hemopoiesis                   "Hematopoiesis"
3820     3829    GO:0009058        biosynthetic process          "formation"
3943     3957    GO:0048513        organ development             "organogenesis."
3968     3980    GO:0032502        developmental process         "development,"
4049     4054    GO:0005623        cell                          "cells"
4102     4108    GO:0005623        cell                          "cells)"
4708     4722    GO:0030097        hemopoiesis                   "hematopoiesis."
4754     4768    GO:0030218        erythrocyte differentiation   "Erythropoiesis"
4833     4838    GO:0005623        cell                          "cells"
4899     4914    GO:0010467        gene expression               "gene expression"
5029     5034    GO:0005623        cell                          "cells"
5070     5077    GO:0003675        obsolete protein              "protein"
5280     5285    GO:0005623        cell                          "cells"
5416     5420    GO:0018995        host                          "host"
5513     5518    GO:0005623        cell                          "cells"
5602     5607    GO:0005623        cell                          "cells"
5700     5705    GO:0005623        cell                          "cells"
5793     5798    GO:0005623        cell                          "cells"
5819     5824    GO:0005623        cell                          "cells"
5916     5921    GO:0005623        cell                          "cells"
147      152     GO:0016265        death                         "dying"
290      295     GO:0005623        cell                          "cells"
388      392     GO:0005623        cell                          "cell"
472      478     GO:0005623        cell                          "cells,"
725      733     GO:0003675        obsolete protein              "protein,"
931      937     GO:0005634        nucleus                       "nuclei"
1044     1056    GO:0051179        localization                  "localization"
1066     1073    GO:0003675        obsolete protein              "protein"
1344     1349    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
1389     1401    GO:0051179        localization                  "localization"
1428     1436    GO:0003675        obsolete protein              "proteins"
1470     1493    GO:0032502        developmental process         "developmental processes"
1594     1610    GO:0000792        heterochromatin               "heterochromatin,"
1616     1623    GO:0003675        obsolete protein              "protein"
1742     1763    GO:0016605        PML body                      "(PML) nuclear bodies,"
1764     1784    GO:1990391        DNA repair complex            "DNA repair complexes"
1808     1823    GO:0006351        transcription, DNA-templated          "transcriptional"
1913     1920    GO:0003675        obsolete protein              "protein"
1955     1961    GO:0005623        cell                          "cells,"
1987     1991    GO:0005623        cell                          "cell"
2087     2094    GO:0003675        obsolete protein              "protein"
2112     2132    GO:0043627        response to estrogen          "response to estrogen"
2209     2216    GO:0003675        obsolete protein              "protein"
2252     2277    GO:0030218        erythrocyte differentiation   "erythroid differentiation"
2495     2499    GO:0005623        cell                          "cell"
2596     2603    GO:0003675        obsolete protein              "protein"
2640     2652    GO:0051179        localization                  "localization"
2809     2835    GO:0030218        erythrocyte differentiation   "erythroid differentiation."
2939     2954    GO:0010467        gene expression               "gene expression"
2962     2975    GO:0030097        hemopoiesis                   "hematopoiesis"
3307     3322    GO:0006351        transcription, DNA-templated          "transcriptional"
3372     3384    GO:0032502        developmental process         "development."
3985     3995    GO:0005694        chromosome                    "Chromosome"
4030     4040    GO:0005694        chromosome                    "Chromosome"
4182     4193    GO:0006402        mRNA catabolic process        "mRNA decay."
4273     4286    GO:0009793        embryo development ending in seed dormancy    "embryogenesis"
4273     4286    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis"
4273     4286    GO:0009790        embryo development            "embryogenesis"
4411     4424    GO:0030097        hemopoiesis                   "hematopoiesis"
4461     4474    GO:0030097        hemopoiesis                   "hematopoiesis"
4794     4801    GO:0003675        obsolete protein              "protein"
5200     5230    GO:0008134        transcription factor binding          "transcription factors it binds"
5561     5575    GO:0030097        hemopoiesis                   "hematopoiesis."
5601     5610    GO:0097194        execution phase of apoptosis          "Apoptosis"
5601     5610    GO:0006915        apoptotic process             "Apoptosis"
5669     5685    GO:0010467        gene expression               "gene expression,"
5686     5696    GO:0097194        execution phase of apoptosis          "apoptosis,"
5686     5696    GO:0006915        apoptotic process             "apoptosis,"
122      143     GO:0012501        programmed cell death         "programmed cell death"
240      245     GO:0005623        cell                          "cells"
275      280     GO:0005623        cell                          "cells"
357      366     GO:0097194        execution phase of apoptosis          "apoptotic"
357      366     GO:0006915        apoptotic process             "apoptotic"
367      372     GO:0005623        cell                          "cells"
412      424     GO:0032502        developmental process         "development,"
457      472     GO:0010467        gene expression               "gene expression"
861      866     GO:0005623        cell                          "cells"
879      889     GO:0097194        execution phase of apoptosis          "apoptosis,"
879      889     GO:0006915        apoptotic process             "apoptosis,"
927      932     GO:0005623        cell                          "cells"
1131     1155    GO:0060216        definitive hemopoiesis        "definitive hematopoiesis"
1324     1337    GO:0030097        hemopoiesis                   "hematopoiesis"
1358     1371    GO:0048513        organ development             "organogenesis"
1437     1446    GO:0007567        parturition                   "eggs laid"
1437     1446    GO:0018991        oviposition                   "eggs laid"
1723     1737    GO:0030218        erythrocyte differentiation   "erythropoiesis"
1886     1891    GO:0005623        cell                          "cells"
2143     2158    GO:0030218        erythrocyte differentiation   "erythropoiesis."
2298     2311    GO:0030097        hemopoiesis                   "hematopoiesis"
2396     2404    GO:0003675        obsolete protein              "proteins"
2556     2561    GO:0005623        cell                          "cells"
2584     2596    GO:0032502        developmental process         "development,"
2788     2801    GO:0006351        transcription, DNA-templated          "transcription"
2857     2882    GO:0060318        definitive erythrocyte differentiation        "Definitive Erythropoiesis"
3024     3040    GO:0010467        gene expression               "gene expression."
3074     3081    GO:0003675        obsolete protein              "protein"
3097     3112    GO:0006351        transcription, DNA-templated          "transcriptional"
3353     3367    GO:0006351        transcription, DNA-templated          "transcription."
3506     3514    GO:0003675        obsolete protein              "proteins"
3527     3537    GO:0065007        biological regulation         "regulatory"
3702     3717    GO:0033620        Mei2 nuclear dot complex      "nuclear bodies,"
3702     3717    GO:1990251        Mmi1 nuclear focus complex    "nuclear bodies,"
3702     3717    GO:0016604        nuclear body                  "nuclear bodies,"
3728     3739    GO:0016605        PML body                      "PML bodies."
3740     3752    GO:0051179        localization                  "Localization"
3771     3785    GO:0033620        Mei2 nuclear dot complex      "nuclear bodies"
3771     3785    GO:1990251        Mmi1 nuclear focus complex    "nuclear bodies"
3771     3785    GO:0016604        nuclear body                  "nuclear bodies"
3806     3836    GO:0043687        post-translational protein modification       "posttranslational modification"
4166     4192    GO:0030218        erythrocyte differentiation   "erythroid differentiation."
4261     4269    GO:0003675        obsolete protein              "proteins"
4347     4364    GO:0048468        cell development              "cell development."
4744     4751    GO:0004239        obsolete methionyl aminopeptidase activity    "Mapping"
4780     4786    GO:0007618        mating                        "mating"
4780     4786    GO:1990277        parasexual conjugation with cellular fusion   "mating"
4780     4786    GO:0000747        conjugation with cellular fusion      "mating"
4780     4786    GO:0009291        unidirectional conjugation    "mating"
5327     5335    GO:0004239        obsolete methionyl aminopeptidase activity    "mapping,"
5657     5661    GO:0005623        cell                          "Cell"
5698     5703    GO:0005623        cell                          "cells"
5823     5829    GO:0004617        phosphoglycerate dehydrogenase activity       "serum,"
14       19      GO:0005623        cell                          "cells"
202      207     GO:0005623        cell                          "cells"
338      349     GO:0003823        antigen binding               "Antibodies,"
338      349     GO:0019815        B cell receptor complex       "Antibodies,"
338      349     GO:0042571        immunoglobulin complex, circulating   "Antibodies,"
485      495     GO:0009058        biosynthetic process          "Synthesis,"
737      742     GO:0005623        cell                          "cells"
847      852     GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
906      916     GO:0003823        antigen binding               "antibodies"
906      916     GO:0019815        B cell receptor complex       "antibodies"
906      916     GO:0042571        immunoglobulin complex, circulating   "antibodies"
932      937     GO:0005623        cell                          "cells"
1001     1011    GO:0003823        antigen binding               "antibodies"
1001     1011    GO:0019815        B cell receptor complex       "antibodies"
1001     1011    GO:0042571        immunoglobulin complex, circulating   "antibodies"
1101     1106    GO:0005623        cell                          "Cells"
1333     1353    GO:0030154        cell differentiation          "cell differentiation"
1496     1501    GO:0005623        cell                          "cells"
1568     1583    GO:0030218        erythrocyte differentiation   "erythropoiesis,"
1745     1750    GO:0005623        cell                          "cells"
1988     1993    GO:0005623        cell                          "Cells"
2022     2033    GO:0032502        developmental process         "Development"
2358     2363    GO:0005623        cell                          "Cells"
2392     2403    GO:0032502        developmental process         "Development"
3902     3909    GO:0003675        obsolete protein              "protein"
4093     4108    GO:0006351        transcription, DNA-templated          "transcriptional"
4227     4250    GO:0060215        primitive hemopoiesis         "Primitive Hematopoiesis"
4335     4344    GO:0097194        execution phase of apoptosis          "apoptosis"
4335     4344    GO:0006915        apoptotic process             "apoptosis"
4542     4551    GO:0097194        execution phase of apoptosis          "apoptosis"
4542     4551    GO:0006915        apoptotic process             "apoptosis"
4570     4575    GO:0043198        dendritic shaft               "trunk"
4670     4681    GO:0032502        developmental process         "development"
4890     4896    GO:0005623        cell                          "cells,"
5166     5190    GO:0060216        definitive hemopoiesis        "Definitive Hematopoiesis"
5514     5519    GO:0005623        cell                          "cells"
5737     5747    GO:0005694        chromosome                    "Chromosome"
977      985     GO:0003675        obsolete protein              "proteins"
1473     1485    GO:0032502        developmental process         "development."
1649     1655    GO:0043198        dendritic shaft               "trunk,"
2515     2538    GO:0035162        embryonic hemopoiesis         "Embryonic Hematopoiesis"
2633     2641    GO:0003675        obsolete protein              "protein."
2652     2664    GO:0032502        developmental process         "development,"
2912     2926    GO:0030218        erythrocyte differentiation   "erythropoiesis"
3083     3088    GO:0005623        cell                          "cells"
3155     3170    GO:0030218        erythrocyte differentiation   "erythropoiesis,"
3356     3361    GO:0005623        cell                          "cells"
3573     3580    GO:0003675        obsolete protein              "Protein"
3594     3608    GO:0033620        Mei2 nuclear dot complex      "Nuclear Bodies"
3594     3608    GO:1990251        Mmi1 nuclear focus complex    "Nuclear Bodies"
3594     3608    GO:0016604        nuclear body                  "Nuclear Bodies"
3623     3638    GO:0000792        heterochromatin               "Heterochromatin"
3713     3725    GO:0005634        nucleus                       "cell nucleus"
3753     3761    GO:0003823        antigen binding               "antibody"
3753     3761    GO:0019815        B cell receptor complex       "antibody"
3753     3761    GO:0042571        immunoglobulin complex, circulating   "antibody"
3792     3800    GO:0003823        antigen binding               "antibody"
3792     3800    GO:0019815        B cell receptor complex       "antibody"
3792     3800    GO:0042571        immunoglobulin complex, circulating   "antibody"
3889     3896    GO:0005634        nucleus                       "nucleus"
3967     3982    GO:0000792        heterochromatin               "heterochromatin"
4087     4094    GO:0003675        obsolete protein              "protein"
4186     4206    GO:0043249        erythrocyte maturation        "erythroid maturation"
4268     4276    GO:0003675        obsolete protein              "protein."
4898     4911    GO:0030097        hemopoiesis                   "Hematopoiesis"
4981     4986    GO:0005623        cell                          "Cells"
5023     5028    GO:0005623        cell                          "cells"
5199     5205    GO:0005623        cell                          "cells."
5301     5306    GO:0005623        cell                          "cells"
6008     6012    GO:0005623        cell                          "Cell"
6230     6245    GO:0006351        transcription, DNA-templated          "transcriptional"
6296     6310    GO:0030097        hemopoiesis                   "hematopoiesis."