Start	 End 	 Ontology	   Term				 ArtclTerm
15       22      GO:0003675        obsolete protein              "protein"
486      494     GO:0003675        obsolete protein              "proteins"
875      887     GO:0043473        pigmentation                  "pigmentation"
971      980     GO:0016020        membrane                      "membranes"
1002     1007    GO:0005623        cell                          "cells"
1027     1032    GO:0005623        cell                          "cells"
1063     1069    GO:0097612        dinoflagellate sulcus         "sulcus"
1079     1085    GO:0005623        cell                          "cells."
1374     1380    GO:0005623        cell                          "cells."
1516     1521    GO:0005623        cell                          "cells"
1562     1569    GO:0003675        obsolete protein              "protein"
1665     1674    GO:0046903        secretion                     "secretion"
1773     1785    GO:0005921        gap junction                  "gap junction"
1886     1893    GO:0003675        obsolete protein              "protein"
2213     2220    GO:0003675        obsolete protein              "protein"
2433     2440    GO:0003006        developmental process involved in reproduction        "puberty"
2562     2578    GO:0015705        iodide transport              "iodide transport"
2597     2605    GO:0016020        membrane                      "membrane"
2810     2819    GO:0015297        antiporter activity           "exchanger"
2829     2838    GO:0006810        transport                     "transport"
3424     3431    GO:0003675        obsolete protein              "protein"
3751     3759    GO:0003675        obsolete protein              "proteins"
3805     3812    GO:0007605        sensory perception of sound   "hearing"
3995     4003    GO:0003823        antigen binding               "antibody"
3995     4003    GO:0019815        B cell receptor complex       "antibody"
3995     4003    GO:0042571        immunoglobulin complex, circulating   "antibody"
4016     4027    GO:0032502        developmental process         "development"
4769     4781    GO:0043473        pigmentation                  "pigmentation"
4897     4905    GO:0003675        obsolete protein              "proteins"
4971     4980    GO:0006810        transport                     "transport"
5062     5071    GO:0046903        secretion                     "secretion"
5879     5889    GO:0003823        antigen binding               "antibodies"
5879     5889    GO:0019815        B cell receptor complex       "antibodies"
5879     5889    GO:0042571        immunoglobulin complex, circulating   "antibodies"
6354     6364    GO:0003823        antigen binding               "antibodies"
6354     6364    GO:0019815        B cell receptor complex       "antibodies"
6354     6364    GO:0042571        immunoglobulin complex, circulating   "antibodies"
6534     6549    GO:0005884        actin filament                "Actin filaments"
339      352     GO:0043473        pigmentation                  "pigmentation."
1065     1074    GO:0007586        digestion                     "digestion"
2661     2667    GO:0040007        growth                        "growth"
3700     3707    GO:0023052        signaling                     "signals"
5166     5171    GO:0005623        cell                          "cells"
5262     5268    GO:0097612        dinoflagellate sulcus         "sulcus"
5311     5318    GO:0003675        obsolete protein              "protein"
5467     5475    GO:0003823        antigen binding               "antibody"
5467     5475    GO:0019815        B cell receptor complex       "antibody"
5467     5475    GO:0042571        immunoglobulin complex, circulating   "antibody"
5518     5526    GO:0003823        antigen binding               "antibody"
5518     5526    GO:0019815        B cell receptor complex       "antibody"
5518     5526    GO:0042571        immunoglobulin complex, circulating   "antibody"
5649     5655    GO:0097612        dinoflagellate sulcus         "sulcus"
5737     5743    GO:0005623        cell                          "cells,"
5754     5763    GO:0016020        membrane                      "membranes"
5824     5833    GO:0016020        membrane                      "membranes"
5852     5871    GO:0044464        cell part                     "cells that are part"
5951     5956    GO:0005623        cell                          "cells"
5977     5982    GO:0005623        cell                          "cells"
6038     6047    GO:0006810        transport                     "transport"
6144     6162    GO:0004089        carbonate dehydratase activity        "carbonic anhydrase"
6347     6356    GO:0046903        secretion                     "secretion"
6503     6512    GO:0046903        secretion                     "secretion"
6538     6558    GO:0008104        protein localization          "Protein localization"
6871     6877    GO:0005623        cell                          "cells,"
7035     7041    GO:0005623        cell                          "cells;"
7052     7058    GO:0097612        dinoflagellate sulcus         "sulcus"
7134     7140    GO:0005623        cell                          "cells;"54       59      GO:0005623        cell                          "cells"
373      379     GO:0005623        cell                          "cells,"
657      662     GO:0005623        cell                          "cells"
765      772     GO:0003675        obsolete protein              "protein"
787      795     GO:0016020        membrane                      "membrane"
823      828     GO:0005623        cell                          "cells"
983      988     GO:0005623        cell                          "cells"
1029     1034    GO:0005623        cell                          "cells"
1149     1159    GO:0016020        membrane                      "membranes."
1199     1210    GO:0032502        developmental process         "development"
2091     2098    GO:0007605        sensory perception of sound   "hearing"
2948     2960    GO:0043473        pigmentation                  "pigmentation"
3098     3102    GO:0097683        dinoflagellate apex           "apex"
3200     3212    GO:0043473        pigmentation                  "Pigmentation"
3313     3320    GO:0042603        capsule                       "capsule"
3528     3540    GO:0043473        pigmentation                  "pigmentation"
3797     3802    GO:0005623        cell                          "cells"
3865     3878    GO:0005921        gap junction                  "gap junctions"
3962     3971    GO:0006810        transport                     "transport"
4217     4222    GO:0005623        cell                          "cells"
4285     4290    GO:0005623        cell                          "cells"
4370     4375    GO:0005623        cell                          "cells"
4421     4434    GO:0043473        pigmentation                  "pigmentation."
4435     4447    GO:0043473        pigmentation                  "Pigmentation"
4543     4548    GO:0005623        cell                          "cells"
4577     4589    GO:0043473        pigmentation                  "pigmentation"
1213     1218    GO:0005623        cell                          "cells"
1312     1317    GO:0005623        cell                          "cells"
1758     1763    GO:0034023        5-(carboxyamino)imidazole ribonucleotide mutase activity      "pure,"
2846     2851    GO:0005623        cell                          "cells"
2890     2897    GO:0003675        obsolete protein              "protein"
3009     3016    GO:0003675        obsolete protein              "protein"
3223     3243    GO:0008104        protein localization          "Protein localization"
3625     3631    GO:0005623        cell                          "cells."
4206     4211    GO:0005623        cell                          "cells"
4884     4891    GO:0031941        filamentous actin             "F-actin"
444      450     GO:0097612        dinoflagellate sulcus         "sulcus"
822      828     GO:0097612        dinoflagellate sulcus         "sulcus"
1439     1455    GO:0048770        pigment granule               "pigment granules"
1723     1735    GO:0043473        pigmentation                  "pigmentation"
1798     1810    GO:0043473        pigmentation                  "pigmentation"
2217     2229    GO:0043473        pigmentation                  "pigmentation"
2334     2346    GO:0043473        pigmentation                  "pigmentation"
2393     2406    GO:0051179        localization                  "localization."
2864     2876    GO:0043473        pigmentation                  "pigmentation"
3547     3555    GO:0031941        filamentous actin             "F-actin,"
3612     3619    GO:0031941        filamentous actin             "F-actin"
3705     3723    GO:0009986        cell surface                  "cells with surface"
4175     4184    GO:0046903        secretion                     "secretion"
4597     4605    GO:0016020        membrane                      "membrane"
4668     4676    GO:0003675        obsolete protein              "proteins"
4730     4739    GO:0046903        secretion                     "secretion"
4826     4835    GO:0046903        secretion                     "secretion"
5259     5267    GO:0016020        membrane                      "membrane"
5369     5377    GO:0016020        membrane                      "membrane"
5577     5585    GO:0003675        obsolete protein              "proteins"
5660     5667    GO:0003675        obsolete protein              "protein"
123      132     GO:0046903        secretion                     "secretion"
177      189     GO:0005921        gap junction                  "gap junction"
220      240     GO:0008104        protein localization          "Protein localization"
745      753     GO:0003675        obsolete protein              "protein."
767      772     GO:0005623        cell                          "cells"
929      941     GO:0005739        mitochondrion                 "mitochondria"
1013     1018    GO:0005623        cell                          "cells"
1026     1044    GO:0004089        carbonate dehydratase activity        "carbonic anhydrase"
1179     1184    GO:0005623        cell                          "cells"
1407     1420    GO:0005576        extracellular region          "extracellular"
1494     1500    GO:0098657        import into cell              "uptake"
1867     1876    GO:0005829        cytosol                       "cytosolic"
1951     1958    GO:0003675        obsolete protein              "protein"
2084     2093    GO:0005829        cytosol                       "cytosolic"
2133     2142    GO:0008152        metabolic process             "metabolic"
2133     2142    GO:0007552        metamorphosis                 "metabolic"
2156     2160    GO:0005623        cell                          "cell"
2554     2573    GO:0004089        carbonate dehydratase activity        "carbonic anhydrase,"
3270     3279    GO:0003823        antigen binding               "antibody."
3270     3279    GO:0019815        B cell receptor complex       "antibody."
3270     3279    GO:0042571        immunoglobulin complex, circulating   "antibody."
3593     3597    GO:0019013        viral nucleocapsid            "Core"
3678     3683    GO:0019013        viral nucleocapsid            "Core,"
3702     3707    GO:0019013        viral nucleocapsid            "Core)"