Start	 End 	 Ontology	   Term				 ArtclTerm
0        10      GO:0065007        biological regulation         "Regulation"
14       26      GO:0030484        obsolete muscle fiber         "Muscle Fiber"
14       26      GO:0043292        contractile fiber             "Muscle Fiber"
124      136     GO:0030484        obsolete muscle fiber         "muscle fiber"
124      136     GO:0043292        contractile fiber             "muscle fiber"
230      246     GO:0010467        gene expression               "gene expression."
523      533     GO:0005777        peroxisome                    "peroxisome"
748      763     GO:0010467        gene expression               "gene expression"
871      880     GO:0008152        metabolic process             "metabolic"
871      880     GO:0007552        metamorphosis                 "metabolic"
1264     1275    GO:0008152        metabolic process             "metabolism,"
1358     1378    GO:0045333        cellular respiration          "oxidative metabolism"
1655     1665    GO:0008152        metabolic process             "metabolism"
1991     2011    GO:0014823        response to activity          "response to exercise"
2141     2145    GO:1990343        heterochromatin domain        "Hood"
2172     2184    GO:0030484        obsolete muscle fiber         "muscle fiber"
2172     2184    GO:0043292        contractile fiber             "muscle fiber"
2252     2269    GO:0019722        calcium-mediated signaling    "calcium signaling"
2260     2277    GO:0007165        signal transduction           "signaling pathway"
2292     2304    GO:0004723        calcium-dependent protein serine/threonine phosphatase activity   "calcineurin,"
2292     2304    GO:0004722        protein serine/threonine phosphatase activity         "calcineurin,"
2342     2357    GO:0006351        transcription, DNA-templated          "transcriptional"
2367     2377    GO:0005777        peroxisome                    "Peroxisome"
2638     2647    GO:0008152        metabolic process             "metabolic"
2638     2647    GO:0007552        metamorphosis                 "metabolic"
2679     2691    GO:0030484        obsolete muscle fiber         "Muscle fiber"
2679     2691    GO:0043292        contractile fiber             "Muscle fiber"
3268     3275    GO:0016088        obsolete insulin              "insulin"
3387     3397    GO:0005777        peroxisome                    "peroxisome"
3450     3465    GO:0006351        transcription, DNA-templated          "transcriptional"
3815     3824    GO:0009058        biosynthetic process          "formation"
4021     4033    GO:0030484        obsolete muscle fiber         "Muscle Fiber"
4021     4033    GO:0043292        contractile fiber             "Muscle Fiber"
4068     4080    GO:0030484        obsolete muscle fiber         "muscle fiber"
4068     4080    GO:0043292        contractile fiber             "muscle fiber"
4257     4270    GO:0030484        obsolete muscle fiber         "muscle fibers"
4257     4270    GO:0043292        contractile fiber             "muscle fibers"
4606     4613    GO:0003675        obsolete protein              "protein"
4698     4710    GO:0030484        obsolete muscle fiber         "muscle fiber"
4698     4710    GO:0043292        contractile fiber             "muscle fiber"
5209     5223    GO:0030484        obsolete muscle fiber         "muscle fibers,"
5209     5223    GO:0043292        contractile fiber             "muscle fibers,"
5369     5376    GO:0003675        obsolete protein              "protein"
5515     5522    GO:0003675        obsolete protein              "protein"
5915     5922    GO:0003675        obsolete protein              "protein"
6188     6200    GO:0030484        obsolete muscle fiber         "muscle fiber"
6188     6200    GO:0043292        contractile fiber             "muscle fiber"
298      315     GO:0006118        obsolete electron transport   "electron transfer"
298      315     GO:0022904        respiratory electron transport chain          "electron transfer"
316      329     GO:0009461        obsolete cytochrome c         "(cytochrome c"
316      329     GO:0045155        electron transporter, transferring electrons from CoQH2-cytochrome c reductase complex and cytochrome c oxidase complex activity      "(cytochrome c"
567      579     GO:0030484        obsolete muscle fiber         "muscle fiber"
567      579     GO:0043292        contractile fiber             "muscle fiber"
840      857     GO:0000262        mitochondrial chromosome      "Mitochondrial DNA"
1056     1068    GO:0030484        obsolete muscle fiber         "muscle fiber"
1056     1068    GO:0043292        contractile fiber             "muscle fiber"
1193     1202    GO:0003675        obsolete protein              "proteins,"
1225     1237    GO:0009461        obsolete cytochrome c         "cytochrome c"
1225     1237    GO:0045155        electron transporter, transferring electrons from CoQH2-cytochrome c reductase complex and cytochrome c oxidase complex activity      "cytochrome c"
1321     1328    GO:0003675        obsolete protein              "protein"
1459     1466    GO:0003675        obsolete protein              "protein"
1478     1484    GO:0033867        Fas-activated serine/threonine kinase activity        "(fast)"
1857     1866    GO:0003675        obsolete protein              "proteins,"
2009     2021    GO:0030484        obsolete muscle fiber         "muscle fiber"
2009     2021    GO:0043292        contractile fiber             "muscle fiber"
2110     2122    GO:0030484        obsolete muscle fiber         "Muscle Fiber"
2110     2122    GO:0043292        contractile fiber             "Muscle Fiber"
3791     3803    GO:0030484        obsolete muscle fiber         "muscle fiber"
3791     3803    GO:0043292        contractile fiber             "muscle fiber"
5239     5251    GO:0030484        obsolete muscle fiber         "muscle fiber"
5239     5251    GO:0043292        contractile fiber             "muscle fiber"
5308     5320    GO:0030484        obsolete muscle fiber         "muscle fiber"
5308     5320    GO:0043292        contractile fiber             "muscle fiber"
5784     5799    GO:0006351        transcription, DNA-templated          "transcriptional"
5821     5833    GO:0030484        obsolete muscle fiber         "muscle fiber"
5821     5833    GO:0043292        contractile fiber             "muscle fiber"
6176     6188    GO:0030484        obsolete muscle fiber         "muscle fiber"
6176     6188    GO:0043292        contractile fiber             "muscle fiber"
6436     6448    GO:0030484        obsolete muscle fiber         "muscle fiber"
6436     6448    GO:0043292        contractile fiber             "muscle fiber"
241      253     GO:0030484        obsolete muscle fiber         "muscle fiber"
241      253     GO:0043292        contractile fiber             "muscle fiber"
321      333     GO:0060384        innervation                   "innervation,"
372      381     GO:0008152        metabolic process             "metabolic"
372      381     GO:0007552        metamorphosis                 "metabolic"
782      794     GO:0004723        calcium-dependent protein serine/threonine phosphatase activity   "calcineurin,"
782      794     GO:0004722        protein serine/threonine phosphatase activity         "calcineurin,"
1033     1039    GO:0005488        binding                       "ligand"
1132     1144    GO:0030484        obsolete muscle fiber         "muscle fiber"
1132     1144    GO:0043292        contractile fiber             "muscle fiber"
1444     1450    GO:0023052        signaling                     "signal"
1454     1461    GO:0005488        binding                       "ligand,"
1805     1812    GO:0005488        binding                       "ligands"
2256     2263    GO:0005488        binding                       "ligands"
2343     2352    GO:0023052        signaling                     "signaling"
2447     2457    GO:0065007        biological regulation         "regulatory"
2530     2542    GO:0030484        obsolete muscle fiber         "muscle fiber"
2530     2542    GO:0043292        contractile fiber             "muscle fiber"
2659     2678    GO:0006006        glucose metabolic process     "glucose metabolism."
2806     2812    GO:0005488        binding                       "ligand"
2957     2975    GO:0006006        glucose metabolic process     "glucose metabolism"
3369     3375    GO:0007568        aging                         "aging."
3425     3432    GO:0005488        binding                       "ligands"
3477     3489    GO:0030484        obsolete muscle fiber         "muscle fiber"
3477     3489    GO:0043292        contractile fiber             "muscle fiber"
3525     3532    GO:0016088        obsolete insulin              "insulin"
3765     3780    GO:2000144        positive regulation of DNA-templated transcription, initiation    "transactivation"
4707     4713    GO:0005488        binding                       "ligand"
4828     4843    GO:0010467        gene expression               "Gene expression"
5010     5020    GO:0003823        antigen binding               "Antibodies"
5010     5020    GO:0019815        B cell receptor complex       "Antibodies"
5010     5020    GO:0042571        immunoglobulin complex, circulating   "Antibodies"
5119     5126    GO:0003675        obsolete protein              "protein"
5614     5626    GO:0030484        obsolete muscle fiber         "Muscle fiber"
5614     5626    GO:0043292        contractile fiber             "Muscle fiber"
5638     5655    GO:0000262        mitochondrial chromosome      "mitochondrial DNA"
5666     5678    GO:0030484        obsolete muscle fiber         "Muscle fiber"
5666     5678    GO:0043292        contractile fiber             "Muscle fiber"
7        19      GO:0005739        mitochondrion                 "mitochondria"
57       74      GO:0000262        mitochondrial chromosome      "Mitochondrial DNA"
2027     2037    GO:0005777        peroxisome                    "Peroxisome"
2098     2108    GO:0005777        peroxisome                    "peroxisome"
2158     2165    GO:0003675        obsolete protein              "protein"
2552     2561    GO:0003823        antigen binding               "antibody."
2552     2561    GO:0019815        B cell receptor complex       "antibody."
2552     2561    GO:0042571        immunoglobulin complex, circulating   "antibody."
2953     2964    GO:0003823        antigen binding               "antibodies."
2953     2964    GO:0019815        B cell receptor complex       "antibodies."
2953     2964    GO:0042571        immunoglobulin complex, circulating   "antibodies."
2988     2992    GO:0031672        A band                        "band"
3032     3040    GO:0003823        antigen binding               "antibody"
3032     3040    GO:0019815        B cell receptor complex       "antibody"
3032     3040    GO:0042571        immunoglobulin complex, circulating   "antibody"
3956     3973    GO:0000262        mitochondrial chromosome      "mitochondrial DNA"
4046     4063    GO:0000262        mitochondrial chromosome      "mitochondrial DNA"
4140     4152    GO:0030484        obsolete muscle fiber         "muscle fiber"
4140     4152    GO:0043292        contractile fiber             "muscle fiber"
5133     5139    GO:0033867        Fas-activated serine/threonine kinase activity        "fasted"
5988     5994    GO:0033867        Fas-activated serine/threonine kinase activity        "fasted"
7142     7152    GO:0065007        biological regulation         "Regulation"
7156     7168    GO:0030484        obsolete muscle fiber         "muscle fiber"
7156     7168    GO:0043292        contractile fiber             "muscle fiber"
