Start	 End 	 Ontology	   Term				 ArtclTerm
63       76      GO:0009793        embryo development ending in seed dormancy    "embryogenesis"
63       76      GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis"
63       76      GO:0009790        embryo development            "embryogenesis"
88       110     GO:0043277        apoptotic cell clearance      "apoptotic cell removal"
131      143     GO:0006909        phagocytosis                  "Phagocytosis"
147      156     GO:0097194        execution phase of apoptosis          "apoptotic"
147      156     GO:0006915        apoptotic process             "apoptotic"
157      162     GO:0005623        cell                          "cells"
188      200     GO:0032502        developmental process         "development,"
221      242     GO:0019725        cellular homeostasis          "cellular homeostasis."
340      369     GO:0043652        engulfment of apoptotic cell          "engulfment of apoptotic cells"
395      405     GO:0023052        signaling                     "signaling."
636      660     GO:0048468        cell development              "terminal differentiation"
710      724     GO:0009793        embryo development ending in seed dormancy    "embryogenesis."
710      724     GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis."
710      724     GO:0009790        embryo development            "embryogenesis."
735      750     GO:0001654        eye development               "eye development"
1042     1066    GO:0043277        apoptotic cell clearance      "apoptotic cell clearance"
1106     1135    GO:0043652        engulfment of apoptotic cell          "engulfment of apoptotic cells"
1256     1265    GO:0023052        signaling                     "signaling"
1272     1298    GO:0043065        positive regulation of apoptotic process      "stimulation with apoptotic"
1299     1304    GO:0005623        cell                          "cells"
1371     1382    GO:0032502        developmental process         "development"
1429     1442    GO:0009793        embryo development ending in seed dormancy    "embryogenesis"
1429     1442    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis"
1429     1442    GO:0009790        embryo development            "embryogenesis"
1455     1478    GO:0043277        apoptotic cell clearance      "apoptotic cell removal."
1626     1650    GO:0043277        apoptotic cell clearance      "apoptotic cell clearance"
1700     1710    GO:0065007        biological regulation         "regulation"
1855     1880    GO:0043277        apoptotic cell clearance      "apoptotic cell clearance."
1892     1928    GO:0006915        apoptotic process             "Programmed cell death, or apoptosis,"
1956     1967    GO:0032502        developmental process         "development"
2055     2059    GO:0005623        cell                          "cell"
2202     2207    GO:0005623        cell                          "cells"
2244     2255    GO:0032502        developmental process         "development"
2278     2288    GO:0008219        cell death                    "cell death"
2333     2342    GO:0097194        execution phase of apoptosis          "Apoptotic"
2333     2342    GO:0006915        apoptotic process             "Apoptotic"
2343     2348    GO:0005623        cell                          "cells"
2395     2400    GO:0005623        cell                          "cells"
2404     2420    GO:0097189        apoptotic body                "apoptotic bodies"
2466     2472    GO:0005623        cell                          "cells."
2562     2575    GO:0005622        intracellular                 "intracellular"
2619     2624    GO:0016265        death                         "dying"
2625     2630    GO:0005623        cell                          "cells"
2677     2689    GO:0006909        phagocytosis                  "Phagocytosis"
2693     2702    GO:0097194        execution phase of apoptosis          "apoptotic"
2693     2702    GO:0006915        apoptotic process             "apoptotic"
2703     2708    GO:0005623        cell                          "cells"
2828     2857    GO:0043652        engulfment of apoptotic cell          "engulfment of apoptotic cells"
2871     2880    GO:0046903        secretion                     "secretion"
3010     3017    GO:0023052        signaling                     "signals"
3034     3038    GO:0005623        cell                          "cell"
3083     3092    GO:0097194        execution phase of apoptosis          "apoptotic"
3083     3092    GO:0006915        apoptotic process             "apoptotic"
3093     3098    GO:0005623        cell                          "cells"
3136     3155    GO:0005102        receptor binding              "receptors that bind"
3168     3175    GO:0005488        binding                       "ligands"
3179     3188    GO:0097194        execution phase of apoptosis          "apoptotic"
3179     3188    GO:0006915        apoptotic process             "apoptotic"
3189     3195    GO:0005623        cell                          "cells."
3363     3392    GO:0043652        engulfment of apoptotic cell          "engulfment of apoptotic cells"
3518     3530    GO:0006909        phagocytosis                  "phagocytosis"
3534     3543    GO:0097194        execution phase of apoptosis          "apoptotic"
3534     3543    GO:0006915        apoptotic process             "apoptotic"
3544     3550    GO:0005623        cell                          "cells."
3840     3848    GO:0005488        binding                       "binding,"
3849     3861    GO:0006909        phagocytosis                  "phagocytosis"
3865     3877    GO:0009293        transduction                  "transduction"
3899     3906    GO:0023052        signaling                     "signals"
3912     3921    GO:0097194        execution phase of apoptosis          "apoptotic"
3912     3921    GO:0006915        apoptotic process             "apoptotic"
3922     3938    GO:0008037        cell recognition              "cell recognition"
4028     4052    GO:0043277        apoptotic cell clearance      "apoptotic cell clearance"
4166     4175    GO:0097194        execution phase of apoptosis          "apoptotic"
4166     4175    GO:0006915        apoptotic process             "apoptotic"
4176     4192    GO:0008037        cell recognition              "cell recognition"
4197     4203    GO:0098657        import into cell              "uptake"
4281     4288    GO:0003675        obsolete protein              "protein"
4445     4468    GO:0005154        epidermal growth factor receptor binding      "epidermal growth factor"
4574     4589    GO:0005886        plasma membrane               "plasma membrane"
4593     4602    GO:0097194        execution phase of apoptosis          "apoptotic"
4593     4602    GO:0006915        apoptotic process             "apoptotic"
4603     4608    GO:0005623        cell                          "cells"
4659     4681    GO:0006915        apoptotic process             "induction of apoptosis"
4732     4739    GO:0023052        signaling                     "signals"
4753     4762    GO:0097194        execution phase of apoptosis          "apoptotic"
4753     4762    GO:0006915        apoptotic process             "apoptotic"
4763     4779    GO:0008037        cell recognition              "cell recognition"
4878     4887    GO:0097194        execution phase of apoptosis          "apoptotic"
4878     4887    GO:0006915        apoptotic process             "apoptotic"
4888     4894    GO:0005623        cell                          "cells."
4913     4918    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
4919     4927    GO:0003675        obsolete protein              "proteins"
5021     5042    GO:0006956        complement activation         "complement activation"
5079     5086    GO:0003675        obsolete protein              "protein"
5269     5275    GO:0005488        binding                       "ligand"
5333     5337    GO:0005488        binding                       "bind"
5401     5405    GO:0005488        binding                       "bind"
5637     5642    GO:0005488        binding                       "binds"
5782     5788    GO:0098657        import into cell              "uptake"
5792     5801    GO:0097194        execution phase of apoptosis          "apoptotic"
5792     5801    GO:0006915        apoptotic process             "apoptotic"
5802     5807    GO:0005623        cell                          "cells"
5837     5849    GO:0006909        phagocytosis                  "phagocytosis"
5952     5960    GO:0003823        antigen binding               "antibody"
5952     5960    GO:0019815        B cell receptor complex       "antibody"
5952     5960    GO:0042571        immunoglobulin complex, circulating   "antibody"
5981     5988    GO:0005488        binding                       "binding"
6007     6016    GO:0097194        execution phase of apoptosis          "apoptotic"
6007     6016    GO:0006915        apoptotic process             "apoptotic"
6017     6022    GO:0005623        cell                          "cells"
6128     6134    GO:0040007        growth                        "growth"
6294     6303    GO:0023052        signaling                     "signaling"
6335     6361    GO:0071888        macrophage apoptotic process          "macrophages with apoptotic"
6362     6367    GO:0005623        cell                          "cells"
6416     6432    GO:0006955        immune response               "immune responses"
6436     6445    GO:0097194        execution phase of apoptosis          "apoptotic"
6436     6445    GO:0006915        apoptotic process             "apoptotic"
6446     6451    GO:0005623        cell                          "cells"
6524     6537    GO:0005634        nucleus                       "cell nucleus."
6550     6562    GO:0051179        localization                  "localization"
6682     6694    GO:0005634        nucleus                       "cell nucleus"
6789     6801    GO:0051179        localization                  "localization"
6816     6823    GO:0003675        obsolete protein              "protein"
32       44      GO:0051179        localization                  "localization"
100      112     GO:0006909        phagocytosis                  "phagocytosis"
116      125     GO:0097194        execution phase of apoptosis          "apoptotic"
116      125     GO:0006915        apoptotic process             "apoptotic"
126      132     GO:0005623        cell                          "cells."
252      261     GO:0097194        execution phase of apoptosis          "apoptotic"
252      261     GO:0006915        apoptotic process             "apoptotic"
262      278     GO:0008037        cell recognition              "cell recognition"
301      311     GO:0023052        signaling                     "signaling."
888      897     GO:0097194        execution phase of apoptosis          "apoptotic"
888      897     GO:0006915        apoptotic process             "apoptotic"
898      904     GO:0005623        cell                          "cells."
1013     1023    GO:0097194        execution phase of apoptosis          "apoptosis."
1013     1023    GO:0006915        apoptotic process             "apoptosis."
1323     1328    GO:0005623        cell                          "cells"
1395     1400    GO:0034023        5-(carboxyamino)imidazole ribonucleotide mutase activity      "pure,"
2056     2067    GO:0032502        developmental process         "development"
2326     2337    GO:0007565        female pregnancy              "gestational"
3014     3029    GO:0001654        eye development               "eye development"
3504     3511    GO:0007618        mating                        "matings"
3504     3511    GO:1990277        parasexual conjugation with cellular fusion   "matings"
3504     3511    GO:0000747        conjugation with cellular fusion      "matings"
3504     3511    GO:0009291        unidirectional conjugation    "matings"
3980     3993    GO:0009793        embryo development ending in seed dormancy    "embryogenesis"
3980     3993    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis"
3980     3993    GO:0009790        embryo development            "embryogenesis"
4100     4112    GO:0032502        developmental process         "development."
4189     4201    GO:0032502        developmental process         "development,"
4257     4262    GO:0005623        cell                          "cells"
4559     4563    GO:0005623        cell                          "cell"
5213     5227    GO:0009793        embryo development ending in seed dormancy    "embryogenesis,"
5213     5227    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis,"
5213     5227    GO:0009790        embryo development            "embryogenesis,"
6633     6660    GO:0048513        organ development             "development of these organs"
383      396     GO:0009793        embryo development ending in seed dormancy    "embryogenesis"
383      396     GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis"
383      396     GO:0009790        embryo development            "embryogenesis"
549      567     GO:0048513        organ development             "organ development."
714      726     GO:0032502        developmental process         "development."
1062     1074    GO:0009986        cell surface                  "cell surface"
1932     1944    GO:0032502        developmental process         "development."
2180     2185    GO:0005623        cell                          "cells"
2251     2256    GO:0005623        cell                          "cells"
3556     3570    GO:0030218        erythrocyte differentiation   "erythropoietic"
3807     3818    GO:0032502        developmental process         "development"
3835     3844    GO:0009058        biosynthetic process          "formation"
4535     4540    GO:0005623        cell                          "cells"
5324     5329    GO:0005623        cell                          "cells"
385      394     GO:0009058        biosynthetic process          "formation"
1046     1058    GO:0006909        phagocytosis                  "Phagocytosis"
1076     1085    GO:0097194        execution phase of apoptosis          "apoptotic"
1076     1085    GO:0006915        apoptotic process             "apoptotic"
1086     1091    GO:0005623        cell                          "cells"
1201     1210    GO:0097194        execution phase of apoptosis          "apoptotic"
1201     1210    GO:0006915        apoptotic process             "apoptotic"
1211     1217    GO:0005623        cell                          "cells."
1254     1264    GO:0008219        cell death                    "cell death"
1324     1333    GO:0097194        execution phase of apoptosis          "Apoptosis"
1324     1333    GO:0006915        apoptotic process             "Apoptosis"
1350     1355    GO:0005623        cell                          "cells"
1621     1631    GO:0008219        cell death                    "cell death"
1778     1782    GO:0005623        cell                          "cell"
1860     1870    GO:0008219        cell death                    "cell death"
2055     2064    GO:0097194        execution phase of apoptosis          "apoptotic"
2055     2064    GO:0006915        apoptotic process             "apoptotic"
2078     2083    GO:0005623        cell                          "cells"
2091     2108    GO:0060173        limb development              "limb development."
2151     2160    GO:0097194        execution phase of apoptosis          "apoptotic"
2151     2160    GO:0006915        apoptotic process             "apoptotic"
2161     2166    GO:0005623        cell                          "cells"
2313     2322    GO:0097194        execution phase of apoptosis          "apoptosis"
2313     2322    GO:0006915        apoptotic process             "apoptosis"
2347     2364    GO:0048771        tissue remodeling             "tissue remodeling"
2372     2384    GO:0032502        developmental process         "development."
2476     2481    GO:0005623        cell                          "cells"
2676     2685    GO:0097194        execution phase of apoptosis          "apoptosis"
2676     2685    GO:0006915        apoptotic process             "apoptosis"
2741     2762    GO:0012501        programmed cell death         "programmed cell death"
2910     2919    GO:0097194        execution phase of apoptosis          "apoptotic"
2910     2919    GO:0006915        apoptotic process             "apoptotic"
2920     2925    GO:0005623        cell                          "cells"
3068     3077    GO:0097194        execution phase of apoptosis          "apoptotic"
3068     3077    GO:0006915        apoptotic process             "apoptotic"
3078     3083    GO:0005623        cell                          "cells"
3164     3173    GO:0097194        execution phase of apoptosis          "apoptotic"
3164     3173    GO:0006915        apoptotic process             "apoptotic"
3174     3179    GO:0005623        cell                          "cells"
3305     3314    GO:0097194        execution phase of apoptosis          "apoptotic"
3305     3314    GO:0006915        apoptotic process             "apoptotic"
3315     3320    GO:0005623        cell                          "cells"
3406     3430    GO:0043277        apoptotic cell clearance      "apoptotic cell clearance"
3478     3489    GO:0032502        developmental process         "development"
3550     3559    GO:0097194        execution phase of apoptosis          "apoptotic"
3550     3559    GO:0006915        apoptotic process             "apoptotic"
3560     3565    GO:0005623        cell                          "cells"
3790     3812    GO:0043277        apoptotic cell clearance      "apoptotic cell removal"
3909     3914    GO:0005623        cell                          "cells"
3922     3938    GO:0030324        lung development              "lung development"
3988     3997    GO:0097194        execution phase of apoptosis          "apoptosis"
3988     3997    GO:0006915        apoptotic process             "apoptosis"
4012     4016    GO:0005623        cell                          "cell"
4173     4182    GO:0097194        execution phase of apoptosis          "apoptosis"
4173     4182    GO:0006915        apoptotic process             "apoptosis"
4218     4236    GO:0060425        lung morphogenesis            "lung morphogenesis"
4324     4333    GO:0097194        execution phase of apoptosis          "apoptotic"
4324     4333    GO:0006915        apoptotic process             "apoptotic"
4334     4339    GO:0005623        cell                          "cells"
4434     4442    GO:0001906        cell killing                  "necrosis"
4434     4442    GO:0019835        cytolysis                     "necrosis"
4434     4442    GO:0008220        obsolete necrosis             "necrosis"
4434     4442    GO:0070265        necrotic cell death           "necrosis"
4434     4442    GO:0008219        cell death                    "necrosis"
4626     4637    GO:0032502        developmental process         "development"
4729     4738    GO:0097194        execution phase of apoptosis          "apoptosis"
4729     4738    GO:0006915        apoptotic process             "apoptosis"
4759     4773    GO:0009793        embryo development ending in seed dormancy    "embryogenesis,"
4759     4773    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis,"
4759     4773    GO:0009790        embryo development            "embryogenesis,"
4923     4949    GO:0071888        macrophage apoptotic process          "macrophages with apoptotic"
4950     4956    GO:0005623        cell                          "cells."
4993     5002    GO:0097194        execution phase of apoptosis          "apoptotic"
4993     5002    GO:0006915        apoptotic process             "apoptotic"
5003     5008    GO:0005623        cell                          "cells"
36       47      GO:0032502        developmental process         "development"
73       78      GO:0005623        cell                          "cells"
111      120     GO:0097194        execution phase of apoptosis          "apoptotic"
111      120     GO:0006915        apoptotic process             "apoptotic"
121      127     GO:0005623        cell                          "cells,"
232      256     GO:0043277        apoptotic cell clearance      "apoptotic cell clearance"
291      302     GO:0032502        developmental process         "development"
329      341     GO:0006909        phagocytosis                  "phagocytosis"
345      354     GO:0097194        execution phase of apoptosis          "apoptotic"
345      354     GO:0006915        apoptotic process             "apoptotic"
355      360     GO:0005623        cell                          "cells"
412      418     GO:0005623        cell                          "cells."
510      519     GO:0097194        execution phase of apoptosis          "apoptotic"
510      519     GO:0006915        apoptotic process             "apoptotic"
520      524     GO:0005623        cell                          "cell"
525      531     GO:0098657        import into cell              "uptake"
555      567     GO:0006909        phagocytosis                  "phagocytosis"
641      653     GO:0006909        phagocytosis                  "phagocytosis"
661      673     GO:0006909        phagocytosis                  "Phagocytosis"
677      686     GO:0097194        execution phase of apoptosis          "apoptotic"
677      686     GO:0006915        apoptotic process             "apoptotic"
766      771     GO:0005623        cell                          "cells"
790      796     GO:0004617        phosphoglycerate dehydrogenase activity       "serum."
809      821     GO:0006909        phagocytosis                  "phagocytosis"
906      915     GO:0097194        execution phase of apoptosis          "apoptotic"
906      915     GO:0006915        apoptotic process             "apoptotic"
916      920     GO:0005623        cell                          "cell"
921      927     GO:0098657        import into cell              "uptake"
1006     1015    GO:0097194        execution phase of apoptosis          "apoptotic"
1006     1015    GO:0006915        apoptotic process             "apoptotic"
1016     1020    GO:0005623        cell                          "cell"
1149     1158    GO:0097194        execution phase of apoptosis          "apoptotic"
1149     1158    GO:0006915        apoptotic process             "apoptotic"
1159     1163    GO:0005623        cell                          "cell"
1164     1170    GO:0098657        import into cell              "uptake"
1210     1222    GO:0006909        phagocytosis                  "phagocytosis"
1304     1313    GO:0097194        execution phase of apoptosis          "apoptotic"
1304     1313    GO:0006915        apoptotic process             "apoptotic"
1314     1320    GO:0005623        cell                          "cells,"
1458     1467    GO:0097194        execution phase of apoptosis          "apoptotic"
1458     1467    GO:0006915        apoptotic process             "apoptotic"
1468     1473    GO:0005623        cell                          "cells"
1758     1767    GO:0097194        execution phase of apoptosis          "apoptotic"
1758     1767    GO:0006915        apoptotic process             "apoptotic"
1768     1773    GO:0005623        cell                          "cells"
1832     1841    GO:0097194        execution phase of apoptosis          "apoptotic"
1832     1841    GO:0006915        apoptotic process             "apoptotic"
1842     1847    GO:0005623        cell                          "cells"
1982     1991    GO:0097194        execution phase of apoptosis          "apoptotic"
1982     1991    GO:0006915        apoptotic process             "apoptotic"
1999     2004    GO:0005623        cell                          "cells"
2116     2125    GO:0097194        execution phase of apoptosis          "apoptotic"
2116     2125    GO:0006915        apoptotic process             "apoptotic"
2126     2131    GO:0005623        cell                          "cells"
2172     2184    GO:0006909        phagocytosis                  "phagocytosis"
2188     2193    GO:0005623        cell                          "cells"
2213     2235    GO:0012501        programmed cell death         "programmed cell death."
2396     2408    GO:0006909        phagocytosis                  "phagocytosis"
2412     2421    GO:0097194        execution phase of apoptosis          "apoptotic"
2412     2421    GO:0006915        apoptotic process             "apoptotic"
2422     2428    GO:0005623        cell                          "cells,"
2561     2591    GO:0043654        recognition of apoptotic cell         "recognition of apoptotic cells"
2731     2740    GO:0097194        execution phase of apoptosis          "apoptotic"
2731     2740    GO:0006915        apoptotic process             "apoptotic"
2741     2747    GO:0005623        cell                          "cells."
2796     2803    GO:0005141        interleukin-10 receptor binding       "(IL-10)"
2893     2902    GO:0097194        execution phase of apoptosis          "apoptotic"
2893     2902    GO:0006915        apoptotic process             "apoptotic"
2903     2909    GO:0005623        cell                          "cells."
2939     2944    GO:0005141        interleukin-10 receptor binding       "IL-10"
3091     3100    GO:0097194        execution phase of apoptosis          "apoptotic"
3091     3100    GO:0006915        apoptotic process             "apoptotic"
3101     3107    GO:0005623        cell                          "cells,"
3340     3370    GO:0043652        engulfment of apoptotic cell          "engulfment of apoptotic cells."
3407     3416    GO:0023052        signaling                     "signaling"
3546     3554    GO:0001906        cell killing                  "necrosis"
3546     3554    GO:0019835        cytolysis                     "necrosis"
3546     3554    GO:0008220        obsolete necrosis             "necrosis"
3546     3554    GO:0070265        necrotic cell death           "necrosis"
3546     3554    GO:0008219        cell death                    "necrosis"
3740     3749    GO:0046903        secretion                     "secretion"
4001     4031    GO:0043652        engulfment of apoptotic cell          "engulfment of apoptotic cells,"
4062     4071    GO:0097194        execution phase of apoptosis          "apoptotic"
4062     4071    GO:0006915        apoptotic process             "apoptotic"
4072     4077    GO:0005623        cell                          "cells"
4293     4302    GO:0097194        execution phase of apoptosis          "apoptotic"
4293     4302    GO:0006915        apoptotic process             "apoptotic"
4303     4308    GO:0005623        cell                          "cells"
4471     4480    GO:0097194        execution phase of apoptosis          "apoptotic"
4471     4480    GO:0006915        apoptotic process             "apoptotic"
4481     4486    GO:0005623        cell                          "cells"
4817     4826    GO:0023052        signaling                     "signaling"
4849     4879    GO:0043652        engulfment of apoptotic cell          "engulfment of apoptotic cells."
5046     5055    GO:0097194        execution phase of apoptosis          "apoptotic"
5046     5055    GO:0006915        apoptotic process             "apoptotic"
5056     5062    GO:0005623        cell                          "cells,"
5277     5288    GO:0032502        developmental process         "development"
5517     5531    GO:0009793        embryo development ending in seed dormancy    "embryogenesis,"
5517     5531    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis,"
5517     5531    GO:0009790        embryo development            "embryogenesis,"
6778     6791    GO:0009793        embryo development ending in seed dormancy    "embryogenesis"
6778     6791    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis"
6778     6791    GO:0009790        embryo development            "embryogenesis"
6834     6857    GO:0001763        morphogenesis of a branching structure        "branching morphogenesis"
7004     7028    GO:0048468        cell development              "terminal differentiation"
860      881     GO:0012501        programmed cell death         "programmed cell death"
889      905     GO:0030324        lung development              "lung development"
954      967     GO:0009793        embryo development ending in seed dormancy    "embryogenesis"
954      967     GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis"
954      967     GO:0009790        embryo development            "embryogenesis"
1041     1050    GO:0097194        execution phase of apoptosis          "apoptosis"
1041     1050    GO:0006915        apoptotic process             "apoptosis"
1074     1093    GO:0060425        lung morphogenesis            "lung morphogenesis."
1160     1169    GO:0097194        execution phase of apoptosis          "apoptotic"
1160     1169    GO:0006915        apoptotic process             "apoptotic"
1170     1175    GO:0005623        cell                          "cells"
1256     1265    GO:0097194        execution phase of apoptosis          "apoptotic"
1256     1265    GO:0006915        apoptotic process             "apoptotic"
1266     1271    GO:0005623        cell                          "cells"
1405     1414    GO:0097194        execution phase of apoptosis          "apoptotic"
1405     1414    GO:0006915        apoptotic process             "apoptotic"
1468     1486    GO:0060425        lung morphogenesis            "lung morphogenesis"
1575     1591    GO:0030324        lung development              "lung development"
1599     1613    GO:0009793        embryo development ending in seed dormancy    "embryogenesis."
1599     1613    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis."
1599     1613    GO:0009790        embryo development            "embryogenesis."
1664     1687    GO:0001763        morphogenesis of a branching structure        "branching morphogenesis"
1984     2008    GO:0048468        cell development              "terminal differentiation"
2118     2132    GO:0009793        embryo development ending in seed dormancy    "embryogenesis,"
2118     2132    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis,"
2118     2132    GO:0009790        embryo development            "embryogenesis,"
2141     2165    GO:0060592        mammary gland formation       "mammary gland formation,"
2281     2290    GO:0097194        execution phase of apoptosis          "apoptosis"
2281     2290    GO:0006915        apoptotic process             "apoptosis"
2806     2811    GO:0016265        death                         "death"
3138     3155    GO:0007507        heart development             "heart development"
3389     3404    GO:0001654        eye development               "eye development"
3585     3594    GO:0009058        biosynthetic process          "formation"
3920     3939    GO:0060041        retina development in camera-type eye         "retinal development"
4010     4023    GO:0009653        anatomical structure morphogenesis    "morphogenesis"
4079     4093    GO:0009793        embryo development ending in seed dormancy    "embryogenesis."
4079     4093    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis."
4079     4093    GO:0009790        embryo development            "embryogenesis."
4491     4505    GO:0009653        anatomical structure morphogenesis    "morphogenesis,"
4560     4569    GO:0009058        biosynthetic process          "formation"
4649     4660    GO:0032502        developmental process         "development"
5110     5120    GO:0009058        biosynthetic process          "formation."
5198     5207    GO:0009058        biosynthetic process          "formation"
5449     5458    GO:0097194        execution phase of apoptosis          "apoptotic"
5449     5458    GO:0006915        apoptotic process             "apoptotic"
5459     5464    GO:0005623        cell                          "cells"
5472     5488    GO:0001654        eye development               "eye development,"
5558     5583    GO:0043277        apoptotic cell clearance      "apoptotic cell clearance."
5627     5636    GO:0097194        execution phase of apoptosis          "apoptosis"
5627     5636    GO:0006915        apoptotic process             "apoptosis"
5660     5679    GO:0060041        retina development in camera-type eye         "retinal development"
5710     5730    GO:0006915        apoptotic process             "apoptotic cell death"
5795     5805    GO:0008219        cell death                    "cell death"
5888     5897    GO:0097194        execution phase of apoptosis          "apoptosis"
5888     5897    GO:0006915        apoptotic process             "apoptosis"
18       27      GO:0009058        biosynthetic process          "formation"
84       100     GO:0001654        eye development               "eye development,"
136      145     GO:0097194        execution phase of apoptosis          "apoptosis"
136      145     GO:0006915        apoptotic process             "apoptosis"
269      279     GO:0008219        cell death                    "cell death"
294      313     GO:0060041        retina development in camera-type eye         "retinal development"
537      546     GO:0097194        execution phase of apoptosis          "apoptotic"
537      546     GO:0006915        apoptotic process             "apoptotic"
712      720     GO:0003823        antigen binding               "antibody"
712      720     GO:0019815        B cell receptor complex       "antibody"
712      720     GO:0042571        immunoglobulin complex, circulating   "antibody"
1215     1224    GO:0097194        execution phase of apoptosis          "apoptotic"
1215     1224    GO:0006915        apoptotic process             "apoptotic"
1225     1230    GO:0005623        cell                          "cells"
1364     1373    GO:0097194        execution phase of apoptosis          "apoptotic"
1364     1373    GO:0006915        apoptotic process             "apoptotic"
1392     1397    GO:0005623        cell                          "cells"
1768     1793    GO:0043277        apoptotic cell clearance      "apoptotic cell clearance,"
1965     1990    GO:0048468        cell development              "terminal differentiation."
2225     2234    GO:0097194        execution phase of apoptosis          "apoptotic"
2225     2234    GO:0006915        apoptotic process             "apoptotic"
2235     2240    GO:0005623        cell                          "cells"
2310     2316    GO:0098657        import into cell              "uptake"
2320     2329    GO:0097194        execution phase of apoptosis          "apoptotic"
2320     2329    GO:0006915        apoptotic process             "apoptotic"
2330     2336    GO:0005623        cell                          "cells."
2354     2378    GO:0043277        apoptotic cell clearance      "apoptotic cell clearance"
2444     2453    GO:0097194        execution phase of apoptosis          "apoptotic"
2444     2453    GO:0006915        apoptotic process             "apoptotic"
2454     2459    GO:0005623        cell                          "cells"
2632     2643    GO:0032502        developmental process         "development"
2688     2694    GO:0098657        import into cell              "uptake"
2698     2707    GO:0097194        execution phase of apoptosis          "apoptotic"
2698     2707    GO:0006915        apoptotic process             "apoptotic"
2708     2713    GO:0005623        cell                          "cells"
2733     2745    GO:0032502        developmental process         "development."
2759     2771    GO:0006909        phagocytosis                  "phagocytosis"
2821     2827    GO:0098657        import into cell              "uptake"
2831     2840    GO:0097194        execution phase of apoptosis          "apoptotic"
2831     2840    GO:0006915        apoptotic process             "apoptotic"
2841     2846    GO:0005623        cell                          "cells"
2962     2968    GO:0005623        cell                          "cells."
3029     3053    GO:0043277        apoptotic cell clearance      "apoptotic cell clearance"
3286     3295    GO:0097194        execution phase of apoptosis          "apoptotic"
3286     3295    GO:0006915        apoptotic process             "apoptotic"
3296     3301    GO:0005623        cell                          "cells"
3496     3505    GO:0007565        female pregnancy              "gestation"
3521     3530    GO:0097194        execution phase of apoptosis          "apoptotic"
3521     3530    GO:0006915        apoptotic process             "apoptotic"
3531     3536    GO:0005623        cell                          "cells"
3649     3658    GO:0097194        execution phase of apoptosis          "apoptosis"
3649     3658    GO:0006915        apoptotic process             "apoptosis"
3732     3741    GO:0097194        execution phase of apoptosis          "apoptosis"
3732     3741    GO:0006915        apoptotic process             "apoptosis"
3803     3814    GO:0042592        homeostatic process           "homeostasis"
3924     3940    GO:0030324        lung development              "lung development"
3971     3980    GO:0097194        execution phase of apoptosis          "apoptosis"
3971     3980    GO:0006915        apoptotic process             "apoptosis"
4035     4044    GO:0097194        execution phase of apoptosis          "apoptotic"
4035     4044    GO:0006915        apoptotic process             "apoptotic"
4045     4050    GO:0005623        cell                          "cells"
4087     4100    GO:0009793        embryo development ending in seed dormancy    "embryogenesis"
4087     4100    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis"
4087     4100    GO:0009790        embryo development            "embryogenesis"
4233     4244    GO:0032502        developmental process         "development"
4345     4350    GO:0005623        cell                          "cells"
4419     4424    GO:0005623        cell                          "cells"
4577     4582    GO:0005623        cell                          "cells"
4641     4647    GO:0005623        cell                          "cells."
4780     4785    GO:0005623        cell                          "cells"
4899     4913    GO:0009793        embryo development ending in seed dormancy    "embryogenesis,"
4899     4913    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis,"
4899     4913    GO:0009790        embryo development            "embryogenesis,"
4947     4956    GO:0097194        execution phase of apoptosis          "apoptotic"
4947     4956    GO:0006915        apoptotic process             "apoptotic"
4957     4962    GO:0005623        cell                          "cells"
5032     5041    GO:0097194        execution phase of apoptosis          "apoptotic"
5032     5041    GO:0006915        apoptotic process             "apoptotic"
5042     5048    GO:0005623        cell                          "cells."
5071     5092    GO:0012501        programmed cell death         "programmed cell death"
5128     5142    GO:0009793        embryo development ending in seed dormancy    "embryogenesis,"
5128     5142    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis,"
5128     5142    GO:0009790        embryo development            "embryogenesis,"
5190     5209    GO:0035262        gonad morphogenesis           "gonad morphogenesis"
5288     5297    GO:0097194        execution phase of apoptosis          "apoptotic"
5288     5297    GO:0006915        apoptotic process             "apoptotic"
5298     5303    GO:0005623        cell                          "cells"
5369     5378    GO:0097194        execution phase of apoptosis          "apoptotic"
5369     5378    GO:0006915        apoptotic process             "apoptotic"
5379     5384    GO:0005623        cell                          "cells"
5433     5438    GO:0005623        cell                          "cells"
5508     5517    GO:0097194        execution phase of apoptosis          "apoptosis"
5508     5517    GO:0006915        apoptotic process             "apoptosis"
5808     5820    GO:0006909        phagocytosis                  "phagocytosis"
5824     5833    GO:0097194        execution phase of apoptosis          "apoptotic"
5824     5833    GO:0006915        apoptotic process             "apoptotic"
5834     5839    GO:0005623        cell                          "cells"
5847     5860    GO:0009793        embryo development ending in seed dormancy    "embryogenesis"
5847     5860    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis"
5847     5860    GO:0009790        embryo development            "embryogenesis"
6012     6017    GO:0005623        cell                          "cells"
6047     6056    GO:0097194        execution phase of apoptosis          "apoptotic"
6047     6056    GO:0006915        apoptotic process             "apoptotic"
6057     6063    GO:0005623        cell                          "cells,"
6089     6113    GO:0043277        apoptotic cell clearance      "apoptotic cell clearance"
6153     6158    GO:0005623        cell                          "cells"
6276     6282    GO:0098657        import into cell              "uptake"
6286     6295    GO:0097194        execution phase of apoptosis          "apoptotic"
6286     6295    GO:0006915        apoptotic process             "apoptotic"
6296     6301    GO:0005623        cell                          "cells"
6350     6362    GO:0006909        phagocytosis                  "phagocytosis"
6693     6697    GO:0005623        cell                          "cell"
6812     6826    GO:0030097        hemopoiesis                   "hematopoiesis."
120      124     GO:0034023        5-(carboxyamino)imidazole ribonucleotide mutase activity      "pure"
208      217     GO:0097194        execution phase of apoptosis          "apoptotic"
208      217     GO:0006915        apoptotic process             "apoptotic"
218      222     GO:0005623        cell                          "cell"
352      361     GO:0097194        execution phase of apoptosis          "apoptotic"
352      361     GO:0006915        apoptotic process             "apoptotic"
362      366     GO:0005623        cell                          "cell"
367      373     GO:0098657        import into cell              "uptake"
668      677     GO:0046903        secretion                     "secretion"
749      758     GO:0097194        execution phase of apoptosis          "apoptotic"
749      758     GO:0006915        apoptotic process             "apoptotic"
759      765     GO:0005623        cell                          "cells."
937      958     GO:0042116        macrophage activation         "macrophage activation"
1070     1082    GO:0051179        localization                  "localization"
1096     1103    GO:0003675        obsolete protein              "protein"
1406     1410    GO:0016246        RNA interference              "RNAi"
1607     1613    GO:0023052        signaling                     "signal"
2068     2080    GO:0006909        phagocytosis                  "phagocytosis"
2084     2093    GO:0097194        execution phase of apoptosis          "apoptotic"
2084     2093    GO:0006915        apoptotic process             "apoptotic"
2094     2099    GO:0005623        cell                          "cells"
2131     2139    GO:0003823        antigen binding               "antibody"
2131     2139    GO:0019815        B cell receptor complex       "antibody"
2131     2139    GO:0042571        immunoglobulin complex, circulating   "antibody"
2163     2171    GO:0003823        antigen binding               "antibody"
2163     2171    GO:0019815        B cell receptor complex       "antibody"
2163     2171    GO:0042571        immunoglobulin complex, circulating   "antibody"
2190     2197    GO:0005488        binding                       "binding"
2250     2262    GO:0051179        localization                  "localization"
2352     2371    GO:0007165        signal transduction           "signal transduction"
2430     2437    GO:0005488        binding                       "binding"
2816     2821    GO:0005623        cell                          "cells"
2912     2916    GO:0005488        binding                       "bind"
3030     3038    GO:0003823        antigen binding               "antibody"
3030     3038    GO:0019815        B cell receptor complex       "antibody"
3030     3038    GO:0042571        immunoglobulin complex, circulating   "antibody"
3189     3197    GO:0003823        antigen binding               "antibody"
3189     3197    GO:0019815        B cell receptor complex       "antibody"
3189     3197    GO:0042571        immunoglobulin complex, circulating   "antibody"
3428     3442    GO:0009793        embryo development ending in seed dormancy    "embryogenesis."
3428     3442    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis."
3428     3442    GO:0009790        embryo development            "embryogenesis."
3526     3539    GO:0009653        anatomical structure morphogenesis    "morphogenesis"
3636     3645    GO:0097194        execution phase of apoptosis          "apoptotic"
3636     3645    GO:0006915        apoptotic process             "apoptotic"
3646     3662    GO:0042995        cell projection               "cells, a process"
3925     3934    GO:0097194        execution phase of apoptosis          "apoptotic"
3925     3934    GO:0006915        apoptotic process             "apoptotic"
3935     3939    GO:0005623        cell                          "cell"
3973     3982    GO:0023052        signaling                     "signaling"
4039     4047    GO:0003675        obsolete protein              "proteins"
4158     4167    GO:0097194        execution phase of apoptosis          "apoptotic"
4158     4167    GO:0006915        apoptotic process             "apoptotic"
4168     4174    GO:0005623        cell                          "cells,"
4350     4362    GO:0032502        developmental process         "development."
5031     5036    GO:0005623        cell                          "cells"
5084     5089    GO:0005623        cell                          "cells"
5417     5422    GO:0005623        cell                          "cells"
5505     5516    GO:0032502        developmental process         "development"
5546     5551    GO:0007618        mating                        "mated"
5546     5551    GO:1990277        parasexual conjugation with cellular fusion   "mated"
5546     5551    GO:0000747        conjugation with cellular fusion      "mated"
5546     5551    GO:0009291        unidirectional conjugation    "mated"
6292     6297    GO:0007618        mating                        "mated"
6292     6297    GO:1990277        parasexual conjugation with cellular fusion   "mated"
6292     6297    GO:0000747        conjugation with cellular fusion      "mated"
6292     6297    GO:0009291        unidirectional conjugation    "mated"
779      785     GO:0023052        signaling                     "signal"
1034     1042    GO:0016020        membrane                      "membrane"
1267     1271    GO:0031672        A band                        "band"
1304     1308    GO:0031672        A band                        "band"
1339     1344    GO:0031672        A band                        "bands"
1472     1476    GO:0031672        A band                        "band"
1502     1506    GO:0031672        A band                        "band"
1531     1536    GO:0031672        A band                        "bands"
1807     1815    GO:0016020        membrane                      "membrane"
2115     2123    GO:0016020        membrane                      "membrane"
2444     2451    GO:0003675        obsolete protein              "protein"
2482     2487    GO:0019835        cytolysis                     "lysis"
2647     2654    GO:0003675        obsolete protein              "protein"
2747     2755    GO:0016020        membrane                      "membrane"
2858     2866    GO:0003823        antigen binding               "antibody"
2858     2866    GO:0019815        B cell receptor complex       "antibody"
2858     2866    GO:0042571        immunoglobulin complex, circulating   "antibody"
3029     3039    GO:0003823        antigen binding               "antibodies"
3029     3039    GO:0019815        B cell receptor complex       "antibodies"
3029     3039    GO:0042571        immunoglobulin complex, circulating   "antibodies"
4167     4176    GO:0016020        membrane                      "membranes"
4763     4791    GO:0043654        recognition of apoptotic cell         "detection of apoptotic cells"
4825     4833    GO:0003823        antigen binding               "antibody"
4825     4833    GO:0019815        B cell receptor complex       "antibody"
4825     4833    GO:0042571        immunoglobulin complex, circulating   "antibody"
4961     4971    GO:0003823        antigen binding               "antibodies"
4961     4971    GO:0019815        B cell receptor complex       "antibodies"
4961     4971    GO:0042571        immunoglobulin complex, circulating   "antibodies"
5092     5102    GO:0003823        antigen binding               "antibodies"
5092     5102    GO:0019815        B cell receptor complex       "antibodies"
5092     5102    GO:0042571        immunoglobulin complex, circulating   "antibodies"
5654     5663    GO:0007586        digestion                     "digestion"
5872     5876    GO:0005623        cell                          "cell"
5931     5936    GO:0005623        cell                          "cells"
6280     6285    GO:0005623        cell                          "cells"
11       23      GO:0006909        phagocytosis                  "phagocytosis"
150      155     GO:0005623        cell                          "cells"
206      215     GO:0097194        execution phase of apoptosis          "apoptotic"
206      215     GO:0006915        apoptotic process             "apoptotic"
223      229     GO:0005623        cell                          "cells,"
350      359     GO:0097194        execution phase of apoptosis          "apoptosis"
350      359     GO:0006915        apoptotic process             "apoptosis"
391      396     GO:0005623        cell                          "cells"
506      515     GO:0097194        execution phase of apoptosis          "apoptosis"
506      515     GO:0006915        apoptotic process             "apoptosis"
556      561     GO:0005623        cell                          "cells"
616      621     GO:0005623        cell                          "cells"
655      665     GO:0097194        execution phase of apoptosis          "apoptotic,"
655      665     GO:0006915        apoptotic process             "apoptotic,"
724      729     GO:0005623        cell                          "cells"
811      820     GO:0097194        execution phase of apoptosis          "apoptotic"
811      820     GO:0006915        apoptotic process             "apoptotic"
916      928     GO:0006909        phagocytosis                  "Phagocytosis"
1015     1021    GO:0098657        import into cell              "uptake"
1025     1034    GO:0097194        execution phase of apoptosis          "apoptotic"
1025     1034    GO:0006915        apoptotic process             "apoptotic"
1035     1040    GO:0005623        cell                          "cells"
1137     1143    GO:0005623        cell                          "cells."
1155     1167    GO:0006909        phagocytosis                  "phagocytosis"
1171     1180    GO:0097194        execution phase of apoptosis          "apoptotic"
1171     1180    GO:0006915        apoptotic process             "apoptotic"
1261     1266    GO:0005623        cell                          "Cells"
1357     1365    GO:0003823        antigen binding               "antibody"
1357     1365    GO:0019815        B cell receptor complex       "antibody"
1357     1365    GO:0042571        immunoglobulin complex, circulating   "antibody"
1400     1408    GO:0003823        antigen binding               "antibody"
1400     1408    GO:0019815        B cell receptor complex       "antibody"
1400     1408    GO:0042571        immunoglobulin complex, circulating   "antibody"
1588     1600    GO:0006909        phagocytosis                  "phagocytosis"
1713     1722    GO:0097194        execution phase of apoptosis          "apoptotic"
1713     1722    GO:0006915        apoptotic process             "apoptotic"
2147     2177    GO:0010934        macrophage cytokine production        "macrophage cytokine production"
2210     2219    GO:0097194        execution phase of apoptosis          "apoptotic"
2210     2219    GO:0006915        apoptotic process             "apoptotic"
2315     2324    GO:0097194        execution phase of apoptosis          "apoptotic"
2315     2324    GO:0006915        apoptotic process             "apoptotic"
2325     2330    GO:0005623        cell                          "cells"
2377     2383    GO:0005141        interleukin-10 receptor binding       "IL-10,"
2767     2772    GO:0005141        interleukin-10 receptor binding       "IL-10"
2846     2858    GO:0006954        inflammatory response         "inflammation"
3204     3216    GO:0051179        localization                  "localization"
3220     3229    GO:0097194        execution phase of apoptosis          "apoptotic"
3220     3229    GO:0006915        apoptotic process             "apoptotic"
3230     3235    GO:0005623        cell                          "cells"
3355     3362    GO:0003675        obsolete protein              "protein"
3494     3506    GO:0051179        localization                  "localization"
3510     3519    GO:0097194        execution phase of apoptosis          "apoptotic"
3510     3519    GO:0006915        apoptotic process             "apoptotic"
3520     3525    GO:0005623        cell                          "cells"
3645     3652    GO:0003675        obsolete protein              "protein"
4064     4068    GO:0005623        cell                          "cell"
4379     4383    GO:0005623        cell                          "cell"
4760     4765    GO:0005623        cell                          "cells"
4961     4969    GO:0003675        obsolete protein              "protein."
5934     5941    GO:0003675        obsolete protein              "protein"
6033     6042    GO:0003823        antigen binding               "antibody."
6033     6042    GO:0019815        B cell receptor complex       "antibody."
6033     6042    GO:0042571        immunoglobulin complex, circulating   "antibody."
55       67      GO:0032502        developmental process         "development."
248      258     GO:0065007        biological regulation         "regulatory"
1284     1298    GO:0009793        embryo development ending in seed dormancy    "embryogenesis."
1284     1298    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis."
1284     1298    GO:0009790        embryo development            "embryogenesis."
2418     2427    GO:0009058        biosynthetic process          "formation"
2626     2640    GO:0030218        erythrocyte differentiation   "erythropoietic"
2677     2691    GO:0005623        cell                          "Hepatocellular"
2692     2700    GO:0005773        vacuole                       "vacuoles"
2781     2786    GO:0016265        death                         "dying"
3663     3678    GO:0001654        eye development               "eye development"
4392     4413    GO:0012501        programmed cell death         "programmed cell death"
4463     4472    GO:0097194        execution phase of apoptosis          "apoptotic"
4463     4472    GO:0006915        apoptotic process             "apoptotic"
4473     4478    GO:0005623        cell                          "cells"
4648     4660    GO:0051179        localization                  "localization"
4664     4673    GO:0097194        execution phase of apoptosis          "apoptotic"
4664     4673    GO:0006915        apoptotic process             "apoptotic"
4674     4679    GO:0005623        cell                          "cells"
4869     4878    GO:0097194        execution phase of apoptosis          "apoptotic"
4869     4878    GO:0006915        apoptotic process             "apoptotic"
4879     4884    GO:0005623        cell                          "cells"
5021     5030    GO:0097194        execution phase of apoptosis          "apoptotic"
5021     5030    GO:0006915        apoptotic process             "apoptotic"
5031     5036    GO:0005623        cell                          "cells"
5438     5447    GO:0097194        execution phase of apoptosis          "apoptotic"
5438     5447    GO:0006915        apoptotic process             "apoptotic"
5448     5453    GO:0005623        cell                          "cells"
5471     5483    GO:0032502        developmental process         "development."
5615     5627    GO:0006909        phagocytosis                  "Phagocytosis"
5631     5640    GO:0097194        execution phase of apoptosis          "apoptotic"
5631     5640    GO:0006915        apoptotic process             "apoptotic"
5641     5646    GO:0005623        cell                          "cells"
5796     5805    GO:0097194        execution phase of apoptosis          "apoptotic"
5796     5805    GO:0006915        apoptotic process             "apoptotic"
5950     5959    GO:0097194        execution phase of apoptosis          "apoptotic"
5950     5959    GO:0006915        apoptotic process             "apoptotic"
5960     5965    GO:0005623        cell                          "cells"
6002     6014    GO:0006909        phagocytosis                  "phagocytosis"
6018     6027    GO:0097194        execution phase of apoptosis          "apoptotic"
6018     6027    GO:0006915        apoptotic process             "apoptotic"
6028     6033    GO:0005623        cell                          "cells"
6146     6155    GO:0097194        execution phase of apoptosis          "apoptotic"
6146     6155    GO:0006915        apoptotic process             "apoptotic"
6156     6162    GO:0005623        cell                          "cells,"
6178     6187    GO:0097194        execution phase of apoptosis          "apoptosis"
6178     6187    GO:0006915        apoptotic process             "apoptosis"
6286     6295    GO:0097194        execution phase of apoptosis          "apoptotic"
6286     6295    GO:0006915        apoptotic process             "apoptotic"
6296     6301    GO:0005623        cell                          "cells"
6382     6387    GO:0005623        cell                          "cells"
6475     6484    GO:0097194        execution phase of apoptosis          "apoptotic"
6475     6484    GO:0006915        apoptotic process             "apoptotic"
6485     6490    GO:0005623        cell                          "cells"
6539     6558    GO:0001816        cytokine production           "Cytokine production"
6619     6628    GO:0097194        execution phase of apoptosis          "apoptotic"
6619     6628    GO:0006915        apoptotic process             "apoptotic"
6629     6635    GO:0005623        cell                          "cells."
0        9       GO:0097194        execution phase of apoptosis          "apoptotic"
0        9       GO:0006915        apoptotic process             "apoptotic"
10       15      GO:0005623        cell                          "cells"
60       69      GO:0097194        execution phase of apoptosis          "apoptotic"
60       69      GO:0006915        apoptotic process             "apoptotic"
70       75      GO:0005623        cell                          "cells"
249      254     GO:0005141        interleukin-10 receptor binding       "IL-10"