Start	 End 	 Ontology	   Term				 ArtclTerm
13       22      GO:0023052        signaling                     "Signaling"
429      444     GO:0010467        gene expression               "gene expression"
510      520     GO:0065007        biological regulation         "regulatory"
1038     1047    GO:0023052        signaling                     "signaling"
1057     1069    GO:0032502        developmental process         "development."
1131     1144    GO:0009793        embryo development ending in seed dormancy    "embryogenesis"
1131     1144    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis"
1131     1144    GO:0009790        embryo development            "embryogenesis"
1303     1314    GO:0032502        developmental process         "development"
1721     1730    GO:0023052        signaling                     "signaling"
1762     1773    GO:0032502        developmental process         "development"
1927     1936    GO:0023052        signaling                     "signaling"
2044     2053    GO:0023052        signaling                     "signaling"
2877     2886    GO:0009058        biosynthetic process          "formation"
2901     2915    GO:0009793        embryo development ending in seed dormancy    "embryogenesis,"
2901     2915    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis,"
2901     2915    GO:0009790        embryo development            "embryogenesis,"
2937     2941    GO:0005623        cell                          "cell"
3026     3047    GO:0012501        programmed cell death         "Programmed cell death"
3143     3147    GO:0005623        cell                          "cell"
3183     3187    GO:0005623        cell                          "cell"
3322     3327    GO:0005623        cell                          "cells"
3574     3592    GO:0007165        signal transduction           "signaling pathways"
3638     3648    GO:0009058        biosynthetic process          "formation."
4316     4326    GO:0009058        biosynthetic process          "formation."
4396     4405    GO:0009058        biosynthetic process          "formation"
4514     4523    GO:0009058        biosynthetic process          "formation"
4689     4698    GO:0009058        biosynthetic process          "formation"
4775     4793    GO:0007165        signal transduction           "signaling pathways"
4896     4905    GO:0023052        signaling                     "signaling"
5009     5020    GO:0032502        developmental process         "development"
5177     5181    GO:0005488        binding                       "bind"
5233     5246    GO:0044214        spanning component of plasma membrane         "transmembrane"
5233     5246    GO:0016021        integral component of membrane        "transmembrane"
5287     5299    GO:0036122        BMP binding                   "BMP binding,"
5328     5334    GO:0023052        signaling                     "signal"
5555     5559    GO:0005488        binding                       "bind"
5805     5817    GO:0032502        developmental process         "development."
6329     6338    GO:0009058        biosynthetic process          "formation"
6528     6540    GO:0007369        gastrulation                  "gastrulation"
6779     6788    GO:0009058        biosynthetic process          "formation"
6972     6981    GO:0009058        biosynthetic process          "formation"
582      591     GO:0009058        biosynthetic process          "formation"
632      653     GO:0012501        programmed cell death         "programmed cell death"
1093     1102    GO:0023052        signaling                     "signaling"
1199     1220    GO:0030509        BMP signaling pathway         "BMP signaling pathway"
1332     1343    GO:0032502        developmental process         "Development"
1443     1455    GO:0032502        developmental process         "development,"
1650     1660    GO:0009058        biosynthetic process          "formation."
2098     2118    GO:0000150        recombinase activity          "recombinase activity"
2225     2240    GO:0006351        transcription, DNA-templated          "transcriptional"
2762     2773    GO:0032502        developmental process         "development"
2933     2950    GO:0006310        DNA recombination             "DNA recombination"
3123     3135    GO:0032502        developmental process         "development."
3314     3325    GO:0032502        developmental process         "development"
3374     3384    GO:0009058        biosynthetic process          "formation,"
3411     3421    GO:0009058        biosynthetic process          "formation,"
3511     3522    GO:0032502        developmental process         "development"
4124     4129    GO:0005623        cell                          "cells"
4225     4230    GO:0005623        cell                          "cells"
4503     4515    GO:0032502        developmental process         "development."
4815     4826    GO:0032502        developmental process         "development"
5739     5758    GO:0016049        cell growth                   "cells in the growth"
6355     6366    GO:0032502        developmental process         "development"
438      447     GO:0023052        signaling                     "signaling"
468      480     GO:0032502        developmental process         "development."
1605     1614    GO:0023052        signaling                     "signaling"
1643     1649    GO:0040007        growth                        "growth"
1882     1891    GO:0051235        maintenance of location       "retention"
2866     2875    GO:0009058        biosynthetic process          "formation"
3105     3114    GO:0097194        execution phase of apoptosis          "apoptosis"
3105     3114    GO:0006915        apoptotic process             "apoptosis"
3132     3144    GO:0032502        developmental process         "development,"
3432     3441    GO:0051235        maintenance of location       "retention"
4385     4390    GO:0016265        death                         "dying"
4391     4396    GO:0005623        cell                          "cells"
4524     4529    GO:0005623        cell                          "cells"
4584     4589    GO:0005623        cell                          "cells"
4795     4804    GO:0023052        signaling                     "signaling"
4812     4833    GO:0012501        programmed cell death         "programmed cell death"
4886     4891    GO:0005623        cell                          "cells"
4941     4951    GO:0023052        signaling                     "signaling."
4975     4984    GO:0009058        biosynthetic process          "Formation"
5695     5704    GO:0009058        biosynthetic process          "formation"
5745     5753    GO:0005202        obsolete collagen             "collagen"
5754     5761    GO:0003675        obsolete protein              "protein"
120      132     GO:0035282        segmentation                  "segmentation"
173      185     GO:0032502        developmental process         "development,"
354      366     GO:0035282        segmentation                  "segmentation"
535      545     GO:0008219        cell death                    "cell death"
549      567     GO:0008283        cell proliferation            "cell proliferation"
1206     1219    GO:0005203        obsolete proteoglycan         "proteoglycans"
1273     1278    GO:0005623        cell                          "cells"
1397     1405    GO:0003675        obsolete protein              "proteins"
1492     1501    GO:0097194        execution phase of apoptosis          "apoptosis"
1492     1501    GO:0006915        apoptotic process             "apoptosis"
1584     1589    GO:0005623        cell                          "cells"
1830     1843    GO:0006351        transcription, DNA-templated          "transcription"
2200     2215    GO:0010467        gene expression               "gene expression"
2277     2286    GO:0009058        biosynthetic process          "formation"
2635     2640    GO:0005623        cell                          "cells"
2758     2763    GO:0005623        cell                          "cells"
2987     2995    GO:0005202        obsolete collagen             "Collagen"
3011     3019    GO:0005202        obsolete collagen             "Collagen"
3102     3111    GO:0023052        signaling                     "signaling"
3176     3184    GO:0005202        obsolete collagen             "Collagen"
3246     3251    GO:0005623        cell                          "cells"
3460     3465    GO:0005623        cell                          "cells"
3784     3793    GO:0023052        signaling                     "signaling"
3820     3824    GO:0005623        cell                          "cell"
4299     4319    GO:0031012        extracellular matrix          "extracellular matrix"
4363     4378    GO:0006351        transcription, DNA-templated          "transcriptional"
4613     4620    GO:0003675        obsolete protein              "protein"
5644     5649    GO:0005623        cell                          "cells"
5696     5708    GO:0001503        ossification                  "ossification"
5978     5984    GO:0023052        signaling                     "signal"
6419     6423    GO:0005623        cell                          "cell"
6588     6601    GO:0006954        inflammatory response         "inflammation."
6709     6720    GO:0032502        developmental process         "development"
6741     6751    GO:0023052        signaling                     "signaling,"
519      528     GO:0009058        biosynthetic process          "formation"
1060     1065    GO:0005623        cell                          "cells"
1718     1723    GO:0005623        cell                          "cells"
1824     1829    GO:0005623        cell                          "cells"
2028     2034    GO:0005623        cell                          "cells,"
2598     2612    GO:0001503        ossification                  "bone formation"
2708     2717    GO:0023052        signaling                     "signaling"
2740     2745    GO:0005623        cell                          "cells"
3510     3526    GO:0010467        gene expression               "gene expression,"
3703     3712    GO:0023052        signaling                     "signaling"
3804     3818    GO:0009793        embryo development ending in seed dormancy    "embryogenesis,"
3804     3818    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis,"
3804     3818    GO:0009790        embryo development            "embryogenesis,"
3869     3874    GO:0016265        death                         "death"
4083     4104    GO:0001501        skeletal system development   "skeletal development."
4235     4244    GO:0009058        biosynthetic process          "formation"
4422     4431    GO:0023052        signaling                     "signaling"
4452     4461    GO:0097194        execution phase of apoptosis          "apoptosis"
4452     4461    GO:0006915        apoptotic process             "apoptosis"
4469     4480    GO:0032502        developmental process         "development"
4552     4573    GO:0030509        BMP signaling pathway         "BMP signaling pathway"
4738     4747    GO:0023052        signaling                     "signaling"
4777     4786    GO:0097194        execution phase of apoptosis          "apoptosis"
4777     4786    GO:0006915        apoptotic process             "apoptosis"
4855     4862    GO:0023052        signaling                     "signal."
4949     4959    GO:0009058        biosynthetic process          "formation,"
5069     5076    GO:0005488        binding                       "ligands"
5290     5299    GO:0009058        biosynthetic process          "formation"
5442     5451    GO:0023052        signaling                     "signaling"
5490     5499    GO:0009058        biosynthetic process          "formation"
5719     5728    GO:0023052        signaling                     "signaling"
6149     6164    GO:0010467        gene expression               "gene expression"
39       46      GO:0003675        obsolete protein              "protein"
188      197     GO:0009058        biosynthetic process          "formation"
256      264     GO:0003675        obsolete protein              "protein,"
360      366     GO:0005623        cell                          "cells."
475      487     GO:0032502        developmental process         "development."
543      558     GO:0010467        gene expression               "gene expression"
764      773     GO:0023052        signaling                     "signaling"
1642     1651    GO:0009058        biosynthetic process          "synthesis"
1672     1686    GO:0005203        obsolete proteoglycan         "proteoglycans."
2112     2136    GO:0006468        protein phosphorylation       "protein phosphorylation,"
2171     2180    GO:0003675        obsolete protein              "proteins,"
2322     2331    GO:0009058        biosynthetic process          "formation"
2555     2570    GO:0010467        gene expression               "gene expression"
2626     2635    GO:0023052        signaling                     "signaling"
2674     2714    GO:0043687        post-translational protein modification       "post-translational protein modification,"
3102     3117    GO:0016310        phosphorylation               "phosphorylation"
3250     3256    GO:0023052        signaling                     "signal"
3552     3561    GO:0023052        signaling                     "signaling"
3883     3893    GO:0023052        signaling                     "signaling,"
4152     4161    GO:0023052        signaling                     "signaling"
4398     4417    GO:0051216        cartilage development         "cartilage formation"
4719     4726    GO:0005488        binding                       "ligands"
5069     5080    GO:0032502        developmental process         "development"
5178     5187    GO:0023052        signaling                     "signaling"
5832     5850    GO:0098687        chromosomal region            "chromosome regions"
6041     6059    GO:0098687        chromosomal region            "chromosome regions"
6108     6130    GO:0030509        BMP signaling pathway         "BMP signaling pathway,"
6164     6174    GO:0005694        chromosome                    "chromosome"
6228     6238    GO:0005694        chromosome                    "chromosome"
6325     6335    GO:0005694        chromosome                    "chromosome"
6558     6567    GO:0023052        signaling                     "signaling"
6694     6705    GO:0032502        developmental process         "Development"
6880     6892    GO:0032502        developmental process         "development."
58       73      GO:0010467        gene expression               "gene expression"
520      532     GO:0032502        developmental process         "development,"
1189     1196    GO:0003675        obsolete protein              "protein"
1691     1702    GO:0006412        translation                   "translation"
3471     3481    GO:0045120        pronucleus                    "pronucleus"
3987     3994    GO:0007618        mating                        "Matings"
3987     3994    GO:1990277        parasexual conjugation with cellular fusion   "Matings"
3987     3994    GO:0000747        conjugation with cellular fusion      "Matings"
3987     3994    GO:0009291        unidirectional conjugation    "Matings"
4636     4641    GO:0007618        mating                        "mated"
4636     4641    GO:1990277        parasexual conjugation with cellular fusion   "mated"
4636     4641    GO:0000747        conjugation with cellular fusion      "mated"
4636     4641    GO:0009291        unidirectional conjugation    "mated"
4824     4832    GO:0007618        mating                        "matings."
4824     4832    GO:1990277        parasexual conjugation with cellular fusion   "matings."
4824     4832    GO:0000747        conjugation with cellular fusion      "matings."
4824     4832    GO:0009291        unidirectional conjugation    "matings."
127      137     GO:0008219        cell death                    "Cell death"
362      372     GO:0008219        cell death                    "Cell Death"
517      523     GO:0004617        phosphoglycerate dehydrogenase activity       "serum,"
610      618     GO:0003823        antigen binding               "antibody"
610      618     GO:0019815        B cell receptor complex       "antibody"
610      618     GO:0042571        immunoglobulin complex, circulating   "antibody"
626      633     GO:0007067        mitotic nuclear division      "Mitosis"
715      720     GO:0005623        cell                          "cells"
724      732     GO:0007067        mitotic nuclear division      "mitosis."
767      775     GO:0003823        antigen binding               "antibody"
767      775     GO:0019815        B cell receptor complex       "antibody"
767      775     GO:0042571        immunoglobulin complex, circulating   "antibody"
799      808     GO:0003823        antigen binding               "antibody."
799      808     GO:0019815        B cell receptor complex       "antibody."
799      808     GO:0042571        immunoglobulin complex, circulating   "antibody."
809      820     GO:0005634        nucleus                       "Cell nuclei"
1115     1121    GO:0005634        nucleus                       "nuclei"
1244     1249    GO:0005623        cell                          "cells"
1987     1991    GO:0007568        aging                         "aged"
2384     2388    GO:0033867        Fas-activated serine/threonine kinase activity        "Fast"
2659     2663    GO:0033867        Fas-activated serine/threonine kinase activity        "Fast"
2986     2996    GO:0004196        obsolete saccharopepsin activity      "proteinase"
2986     2996    GO:0004175        endopeptidase activity        "proteinase"
3236     3247    GO:0032502        developmental process         "development"
4278     4284    GO:0004617        phosphoglycerate dehydrogenase activity       "serum,"
4326     4336    GO:0003823        antigen binding               "antibodies"
4326     4336    GO:0019815        B cell receptor complex       "antibodies"
4326     4336    GO:0042571        immunoglobulin complex, circulating   "antibodies"
4387     4392    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
4437     4447    GO:0003823        antigen binding               "antibodies"
4437     4447    GO:0019815        B cell receptor complex       "antibodies"
4437     4447    GO:0042571        immunoglobulin complex, circulating   "antibodies"
4586     4596    GO:0003823        antigen binding               "antibodies"
4586     4596    GO:0019815        B cell receptor complex       "antibodies"
4586     4596    GO:0042571        immunoglobulin complex, circulating   "antibodies"
5214     5225    GO:0003823        antigen binding               "antibodies;"
5214     5225    GO:0019815        B cell receptor complex       "antibodies;"
5214     5225    GO:0042571        immunoglobulin complex, circulating   "antibodies;"
6105     6125    GO:0031012        extracellular matrix          "extracellular matrix"
807      812     GO:0005623        cell                          "cells"
910      919     GO:0097194        execution phase of apoptosis          "Apoptosis"
910      919     GO:0006915        apoptotic process             "Apoptosis"
1395     1404    GO:0097194        execution phase of apoptosis          "apoptosis"
1395     1404    GO:0006915        apoptotic process             "apoptosis"
1498     1513    GO:0016310        phosphorylation               "phosphorylation"
1663     1670    GO:0007067        mitotic nuclear division      "mitotic"
1671     1676    GO:0005623        cell                          "cells"
1760     1767    GO:0007067        mitotic nuclear division      "mitotic"
1768     1773    GO:0005623        cell                          "cells"
2106     2111    GO:0005623        cell                          "cells"
3154     3163    GO:0009058        biosynthetic process          "Formation"
3745     3760    GO:0010467        gene expression               "gene expression"
4011     4016    GO:0005623        cell                          "cells"
4100     4109    GO:0009058        biosynthetic process          "formation"
5460     5465    GO:0005623        cell                          "cells"
5782     5787    GO:0005623        cell                          "cells"
14       18      GO:0005623        cell                          "cell"
83       88      GO:0005623        cell                          "cells"
227      232     GO:0005623        cell                          "cells"
294      303     GO:0009058        biosynthetic process          "formation"
380      389     GO:0009058        biosynthetic process          "formation"
522      531     GO:0023052        signaling                     "Signaling"
614      619     GO:0007568        aging                         "Aging"
831      836     GO:0005623        cell                          "cells"
1019     1024    GO:0005623        cell                          "cells"
1505     1510    GO:0005623        cell                          "cells"
1562     1567    GO:0005623        cell                          "cells"
1643     1647    GO:0005623        cell                          "cell"
1938     1943    GO:0005623        cell                          "cells"
2814     2823    GO:0023052        signaling                     "signaling"