Start	 End 	 Ontology	   Term				 ArtclTerm
35       49      GO:0019230        proprioception                "Proprioceptive"
50       63      GO:0007411        axon guidance                 "Axon Guidance"
261      272     GO:0007409        axonogenesis                  "axon growth"
296      306     GO:0023052        signaling                     "signaling."
344      349     GO:0030424        axon                          "axons"
536      541     GO:0030424        axon                          "axons"
588      602     GO:0019230        proprioception                "proprioceptive"
603      615     GO:0048668        collateral sprouting          "axons branch"
673      681     GO:0031430        M band                        "midline."
761      767     GO:0030424        axon                          "axons."
991      1002    GO:0032502        developmental process         "development"
1006     1020    GO:0019230        proprioception                "proprioceptive"
1353     1358    GO:0030424        axon                          "axons"
1637     1648    GO:0032502        developmental process         "development"
1728     1733    GO:0030424        axon                          "axons"
1832     1845    GO:0043679        axon terminus                 "nerve endings"
1910     1918    GO:0003823        antigen binding               "antibody"
1910     1918    GO:0019815        B cell receptor complex       "antibody"
1910     1918    GO:0042571        immunoglobulin complex, circulating   "antibody"
2004     2015    GO:0060384        innervation                   "innervation"
2175     2186    GO:0032502        developmental process         "development"
2251     2257    GO:0060004        reflex                        "reflex"
2336     2341    GO:0030424        axon                          "axons"
2508     2515    GO:0003675        obsolete protein              "protein"
2565     2578    GO:0005163        nerve growth factor receptor binding          "neurotrophins"
2565     2578    GO:0005165        neurotrophin receptor binding         "neurotrophins"
2647     2660    GO:0005163        nerve growth factor receptor binding          "neurotrophins"
2647     2660    GO:0005165        neurotrophin receptor binding         "neurotrophins"
2887     2901    GO:0019230        proprioception                "proprioceptive"
3100     3108    GO:0003675        obsolete protein              "proteins"
3143     3148    GO:0005623        cell                          "cells"
3407     3412    GO:0005623        cell                          "cells"
3495     3500    GO:0005623        cell                          "cells"
3657     3662    GO:0005623        cell                          "cells"
3730     3734    GO:0007568        aging                         "ages"
4015     4029    GO:0019230        proprioception                "proprioceptive"
4106     4117    GO:0060384        innervation                   "Innervation"
4549     4563    GO:0019230        proprioception                "proprioceptive"
4899     4904    GO:0030424        axon                          "axons"
4966     4980    GO:0019230        proprioception                "proprioceptive"
5335     5349    GO:0019230        proprioception                "proprioceptive"
5350     5361    GO:0060384        innervation                   "innervation"
5424     5438    GO:0019230        proprioception                "proprioceptive"
5686     5693    GO:0031430        M band                        "midline"
5841     5852    GO:0060384        innervation                   "innervation"
5918     5929    GO:0060384        innervation                   "Innervation"
6099     6105    GO:0040007        growth                        "growth"
6135     6141    GO:0030424        axon                          "axons."
6168     6182    GO:0019230        proprioception                "proprioceptive"
6318     6329    GO:0060384        innervation                   "innervation"
6448     6455    GO:0031430        M band                        "midline"
6582     6596    GO:0019230        proprioception                "proprioceptive"
6597     6608    GO:0060384        innervation                   "innervation"
15       20      GO:0030424        axon                          "axons"
46       55      GO:0030425        dendrite                      "dendrites"
101      107     GO:0060004        reflex                        "reflex"
188      193     GO:0030424        axon                          "axons"
278      282     GO:0030424        axon                          "axon"
326      330     GO:0030424        axon                          "axon"
383      394     GO:0060384        innervation                   "Innervation"
424      435     GO:0060384        innervation                   "innervation"
474      481     GO:0005819        spindle                       "spindle"
482      493     GO:0032502        developmental process         "development"
649      663     GO:0019230        proprioception                "Proprioceptive"
707      715     GO:0003823        antigen binding               "antibody"
707      715     GO:0019815        B cell receptor complex       "antibody"
707      715     GO:0042571        immunoglobulin complex, circulating   "antibody"
802      811     GO:0003823        antigen binding               "antibody,"
802      811     GO:0019815        B cell receptor complex       "antibody,"
802      811     GO:0042571        immunoglobulin complex, circulating   "antibody,"
863      870     GO:0003675        obsolete protein              "protein"
1029     1037    GO:0005819        spindle                       "spindles"
1051     1059    GO:0005819        spindle                       "spindles"
1177     1182    GO:0005623        cell                          "cells"
1321     1329    GO:0003823        antigen binding               "antibody"
1321     1329    GO:0019815        B cell receptor complex       "antibody"
1321     1329    GO:0042571        immunoglobulin complex, circulating   "antibody"
1549     1562    GO:0043005        neuron projection             "nerve fibers."
1682     1688    GO:0030424        axon                          "axons."
1778     1792    GO:0019230        proprioception                "proprioceptive"
1793     1799    GO:0030424        axon                          "axons,"
1946     1957    GO:0032502        developmental process         "development"
2177     2185    GO:0005819        spindle                       "spindles"
2316     2324    GO:0005819        spindle                       "spindles"
2978     2983    GO:0030424        axon                          "axons"
3050     3056    GO:0030424        axon                          "axons;"
3093     3098    GO:0030424        axon                          "axons"
3202     3216    GO:0019230        proprioception                "proprioceptive"
3217     3222    GO:0030424        axon                          "axons"
3381     3386    GO:0030424        axon                          "Axons"
3467     3473    GO:0030424        axon                          "axons,"
3516     3530    GO:0019230        proprioception                "Proprioceptive"
3531     3536    GO:0030424        axon                          "axons"
3624     3631    GO:0031430        M band                        "midline"
3918     3923    GO:0030424        axon                          "axons"
4038     4053    GO:0050918        positive chemotaxis           "chemoattraction"
4262     4277    GO:0050918        positive chemotaxis           "chemoattraction"
4443     4448    GO:0030424        axon                          "Axons"
4485     4500    GO:0050918        positive chemotaxis           "chemoattraction"
4664     4671    GO:0005625        obsolete soluble fraction     "soluble"
4686     4694    GO:0005202        obsolete collagen             "collagen"
4744     4759    GO:0050918        positive chemotaxis           "chemoattraction"
5059     5065    GO:0040007        growth                        "growth"
5148     5153    GO:0030424        axon                          "axons"
5172     5178    GO:0040007        growth                        "growth"
5290     5297    GO:0031430        M band                        "midline"
5806     5811    GO:0030424        axon                          "axons"
5875     5880    GO:0030424        axon                          "Axons"
5961     5968    GO:0031430        M band                        "midline"
6022     6033    GO:0007409        axonogenesis                  "axon growth"
6226     6232    GO:0030424        axon                          "axons."
6337     6343    GO:0030424        axon                          "axons."
6649     6654    GO:0030424        axon                          "axons"
30       42      GO:0005163        nerve growth factor receptor binding          "neurotrophin"
30       42      GO:0005165        neurotrophin receptor binding         "neurotrophin"
61       71      GO:0003823        antigen binding               "antibodies"
61       71      GO:0019815        B cell receptor complex       "antibodies"
61       71      GO:0042571        immunoglobulin complex, circulating   "antibodies"
110      121     GO:0007409        axonogenesis                  "axon growth"
259      273     GO:0019230        proprioception                "proprioceptive"
514      525     GO:0060384        innervation                   "innervation"
546      560     GO:0019230        proprioception                "proprioceptive"
608      622     GO:0019230        proprioception                "proprioceptive"
708      716     GO:0003823        antigen binding               "antibody"
708      716     GO:0019815        B cell receptor complex       "antibody"
708      716     GO:0042571        immunoglobulin complex, circulating   "antibody"
852      860     GO:0003823        antigen binding               "antibody"
852      860     GO:0019815        B cell receptor complex       "antibody"
852      860     GO:0042571        immunoglobulin complex, circulating   "antibody"
892      896     GO:0005623        cell                          "cell"
1064     1069    GO:0030424        axon                          "axons"
1207     1219    GO:0005163        nerve growth factor receptor binding          "neurotrophin"
1207     1219    GO:0005165        neurotrophin receptor binding         "neurotrophin"
1293     1298    GO:0030424        axon                          "axons"
1441     1446    GO:0030424        axon                          "axons"
1565     1571    GO:0030424        axon                          "axons."
1608     1613    GO:0004235        obsolete matrilysin activity          "pumps"
1664     1675    GO:0007409        axonogenesis                  "axon growth"
1683     1695    GO:0031099        regeneration                  "regeneration"
1824     1829    GO:0030424        axon                          "axons"
1899     1904    GO:0030424        axon                          "axons"
1936     1943    GO:0031430        M band                        "midline"
2189     2200    GO:0060384        innervation                   "innervation"
2626     2635    GO:0006810        transport                     "transport"
2959     2973    GO:0019230        proprioception                "proprioceptive"
3047     3061    GO:0019230        proprioception                "proprioceptive"
3342     3355    GO:0005163        nerve growth factor receptor binding          "neurotrophins"
3342     3355    GO:0005165        neurotrophin receptor binding         "neurotrophins"
3401     3415    GO:0019230        proprioception                "proprioceptive"
3416     3421    GO:0030424        axon                          "axons"
3478     3484    GO:0040007        growth                        "growth"
3503     3508    GO:0030424        axon                          "axons"
3643     3657    GO:0019230        proprioception                "proprioceptive"
3658     3663    GO:0030424        axon                          "axons"
3880     3891    GO:0060384        innervation                   "innervation"
3955     3962    GO:0003675        obsolete protein              "protein"
4026     4037    GO:0032502        developmental process         "development"
4078     4084    GO:0030424        axon                          "axons."
4265     4279    GO:0019230        proprioception                "proprioceptive"
4280     4285    GO:0030424        axon                          "axons"
4403     4414    GO:0060384        innervation                   "innervation"
4419     4426    GO:0005819        spindle                       "spindle"
4450     4464    GO:0019230        proprioception                "proprioceptive"
4465     4471    GO:0030424        axon                          "axons."
4525     4530    GO:0030424        axon                          "axons"
4605     4619    GO:0019230        proprioception                "proprioceptive"
4620     4625    GO:0030424        axon                          "axons"
4814     4819    GO:0030424        axon                          "axons"
4939     4944    GO:0030424        axon                          "axons"
4958     4974    GO:0043195        terminal bouton               "terminal boutons"
5077     5082    GO:0030424        axon                          "axons"
5160     5176    GO:0043195        terminal bouton               "terminal boutons"
5392     5406    GO:0030484        obsolete muscle fiber         "muscle fibers."
5392     5406    GO:0043292        contractile fiber             "muscle fibers."
5482     5496    GO:0019230        proprioception                "proprioceptive"
5497     5502    GO:0030424        axon                          "axons"
5536     5541    GO:0030424        axon                          "axons"
5967     5974    GO:0003675        obsolete protein              "protein"
6134     6139    GO:0030424        axon                          "axons"
6287     6301    GO:0019230        proprioception                "proprioceptive"
6302     6307    GO:0030424        axon                          "axons"
6385     6390    GO:0030424        axon                          "axons"
38       43      GO:0030424        axon                          "axons"
173      179     GO:0023052        signaling                     "signal"
184      198     GO:0019230        proprioception                "proprioceptive"
199      204     GO:0030424        axon                          "axons"
297      304     GO:0003675        obsolete protein              "protein"
667      674     GO:0003675        obsolete protein              "protein"
795      801     GO:0005623        cell                          "cells,"
1087     1100    GO:0007411        axon guidance                 "axon guidance"
1104     1118    GO:0019230        proprioception                "proprioceptive"
1119     1124    GO:0030424        axon                          "axons"
1189     1204    GO:0050918        positive chemotaxis           "chemoattraction"
1350     1363    GO:0005163        nerve growth factor receptor binding          "neurotrophins"
1350     1363    GO:0005165        neurotrophin receptor binding         "neurotrophins"
1438     1442    GO:0030424        axon                          "axon"
1572     1577    GO:0030424        axon                          "axons"
1611     1619    GO:0005202        obsolete collagen             "collagen"
1685     1690    GO:0030424        axon                          "axons"
1698     1710    GO:0032502        developmental process         "development."
1803     1808    GO:0030424        axon                          "axons"
1834     1846    GO:0005163        nerve growth factor receptor binding          "neurotrophin"
1834     1846    GO:0005165        neurotrophin receptor binding         "neurotrophin"
1993     1999    GO:0060004        reflex                        "reflex"
2046     2050    GO:0030424        axon                          "axon"
2155     2162    GO:0031430        M band                        "midline"
2347     2351    GO:0005488        binding                       "bind"
2366     2380    GO:0019230        proprioception                "proprioceptive"
2381     2386    GO:0030424        axon                          "axons"
2431     2438    GO:0023052        signaling                     "signals"
2513     2518    GO:0030424        axon                          "axons"
2621     2626    GO:0030424        axon                          "axons"
2749     2754    GO:0030424        axon                          "axons"
2786     2793    GO:0031430        M band                        "midline"
2934     2938    GO:0030424        axon                          "axon"
3066     3082    GO:0007411        axon guidance                 "axon pathfinding"
3106     3112    GO:0060004        reflex                        "reflex"
3246     3254    GO:0007610        behavior                      "behavior"
3434     3448    GO:0019230        proprioception                "proprioceptive"
3449     3455    GO:0005623        cell                          "cells."
3516     3529    GO:0007411        axon guidance                 "axon guidance"
3538     3552    GO:0019230        proprioception                "proprioceptive"
3553     3558    GO:0030424        axon                          "axons"
3633     3646    GO:0007411        axon guidance                 "axon guidance"
3675     3680    GO:0030424        axon                          "axons"
3822     3827    GO:0030424        axon                          "axons"
3979     3993    GO:0019230        proprioception                "proprioceptive"
4041     4054    GO:0007411        axon guidance                 "axon guidance"
5674     5684    GO:0003823        antigen binding               "antibodies"
5674     5684    GO:0019815        B cell receptor complex       "antibodies"
5674     5684    GO:0042571        immunoglobulin complex, circulating   "antibodies"
5826     5836    GO:0003823        antigen binding               "antibodies"
5826     5836    GO:0019815        B cell receptor complex       "antibodies"
5826     5836    GO:0042571        immunoglobulin complex, circulating   "antibodies"
5943     5949    GO:0004617        phosphoglycerate dehydrogenase activity       "serum."
6031     6039    GO:0003823        antigen binding               "antibody"
6031     6039    GO:0019815        B cell receptor complex       "antibody"
6031     6039    GO:0042571        immunoglobulin complex, circulating   "antibody"
6254     6259    GO:0005623        cell                          "cells"
6622     6630    GO:0003823        antigen binding               "antibody"
6622     6630    GO:0019815        B cell receptor complex       "antibody"
6622     6630    GO:0042571        immunoglobulin complex, circulating   "antibody"
6818     6826    GO:0003823        antigen binding               "antibody"
6818     6826    GO:0019815        B cell receptor complex       "antibody"
6818     6826    GO:0042571        immunoglobulin complex, circulating   "antibody"
6874     6882    GO:0003823        antigen binding               "antibody"
6874     6882    GO:0019815        B cell receptor complex       "antibody"
6874     6882    GO:0042571        immunoglobulin complex, circulating   "antibody"
962      970     GO:0005202        obsolete collagen             "collagen"
1059     1067    GO:0005202        obsolete collagen             "Collagen"
1103     1111    GO:0005202        obsolete collagen             "collagen"
1338     1347    GO:0005202        obsolete collagen             "collagen."
1984     1989    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
2533     2540    GO:0031430        M band                        "midline"
3023     3034    GO:0060384        innervation                   "Innervation"
3223     3228    GO:0030424        axon                          "axons"
3277     3291    GO:0019230        proprioception                "proprioceptive"
3292     3297    GO:0030424        axon                          "axons"
3322     3331    GO:0030425        dendrite                      "dendrites"
3361     3370    GO:0007129        synapsis                      "synapses."
3361     3370    GO:0045202        synapse                       "synapses."
3488     3495    GO:0031430        M band                        "midline"
3559     3569    GO:0030425        dendrite                      "dendrites."
3632     3646    GO:0019230        proprioception                "proprioceptive"
3766     3771    GO:0030424        axon                          "axons"
4010     4022    GO:0043005        neuron projection             "nerve fibers"
4394     4405    GO:0003823        antigen binding               "antibodies,"
4394     4405    GO:0019815        B cell receptor complex       "antibodies,"
4394     4405    GO:0042571        immunoglobulin complex, circulating   "antibodies,"
4431     4440    GO:0003823        antigen binding               "antibody,"
4431     4440    GO:0019815        B cell receptor complex       "antibody,"
4431     4440    GO:0042571        immunoglobulin complex, circulating   "antibody,"
5536     5541    GO:0005623        cell                          "cells"
5595     5600    GO:0005623        cell                          "cells"
5624     5629    GO:0005623        cell                          "cells"
5686     5691    GO:0005623        cell                          "cells"
5817     5823    GO:0005623        cell                          "cells,"
236      241     GO:0030424        axon                          "axons"
299      306     GO:0031430        M band                        "midline"
361      367     GO:0060004        reflex                        "reflex"
580      588     GO:0031430        M band                        "midline,"
696      701     GO:0030424        axon                          "Axons"
791      805     GO:0019230        proprioception                "proprioceptive"
806      811     GO:0030424        axon                          "axons"
1015     1020    GO:0030424        axon                          "axons"
1281     1288    GO:0031430        M band                        "midline"
2047     2061    GO:0030484        obsolete muscle fiber         "muscle fibers."
2047     2061    GO:0043292        contractile fiber             "muscle fibers."
2580     2595    GO:0050918        positive chemotaxis           "Chemoattraction"
2607     2612    GO:0030424        axon                          "Axons"
3029     3044    GO:0050918        positive chemotaxis           "Chemoattraction"
3142     3149    GO:0031430        M band                        "midline"
3180     3185    GO:0030424        axon                          "axons"
3425     3430    GO:0030424        axon                          "axons"
3546     3551    GO:0030424        axon                          "axons"
3626     3631    GO:0030424        axon                          "axons"
3713     3718    GO:0030424        axon                          "axons"
4117     4125    GO:0031430        M band                        "midline,"
4132     4137    GO:0030424        axon                          "axons"
4186     4197    GO:0007409        axonogenesis                  "axon growth"
4982     4996    GO:0019230        proprioception                "proprioceptive"
4997     5011    GO:0007411        axon guidance                 "axon guidance."