Start	 End 	 Ontology	   Term				 ArtclTerm
0        8       GO:0016020        membrane                      "Membrane"
98       102     GO:0005623        cell                          "cell"
658      664     GO:0005623        cell                          "cells,"
889      895     GO:0005623        cell                          "cells."
984      988     GO:0007568        aging                         "aged"
1089     1096    GO:0040007        growth                        "growth;"
1109     1118    GO:0006810        transport                     "transport"
1156     1171    GO:0003824        catalytic activity            "enzyme activity"
1252     1263    GO:0006897        endocytosis                   "endocytosis"
1289     1301    GO:0005739        mitochondrion                 "mitochondria"
1479     1501    GO:0031090        organelle membrane            "intracellular membrane"
1913     1918    GO:0016265        death                         "death"
1965     1977    GO:0005694        chromosome                    "chromosomes)"
2135     2142    GO:0003675        obsolete protein              "protein"
2243     2256    GO:0044754        autolysosome                  "autolysosomes"
2309     2321    GO:0016467        obsolete hydrogen-translocating F-type ATPase activity        "ATP synthase"
2309     2321    GO:0016468        obsolete sodium-translocating F-type ATPase activity          "ATP synthase"
2436     2441    GO:0005623        cell                          "cells"
2654     2661    GO:0003675        obsolete protein              "protein"
2802     2810    GO:0005764        lysosome                      "lysosome"
2821     2830    GO:0031982        vesicle                       "vesicular"
2987     2998    GO:0042592        homeostatic process           "homeostasis"
3003     3023    GO:0006865        amino acid transport          "amino acid transport"
3049     3061    GO:0009405        pathogenesis                  "pathogenesis"
3288     3298    GO:0003823        antigen binding               "antibodies"
3288     3298    GO:0019815        B cell receptor complex       "antibodies"
3288     3298    GO:0042571        immunoglobulin complex, circulating   "antibodies"
3462     3466    GO:0005623        cell                          "cell"
3743     3747    GO:0005623        cell                          "cell"
3812     3833    GO:0008150        biological_process            "biological processes."
3961     3966    GO:0005623        cell                          "cells"
4030     4038    GO:0016020        membrane                      "membrane"
4039     4049    GO:0043226        organelle                     "organelles"
4059     4067    GO:0016020        membrane                      "membrane"
4152     4158    GO:0005623        cell                          "cells."
4219     4223    GO:0005623        cell                          "cell"
4281     4285    GO:0005623        cell                          "cell"
4471     4475    GO:0005623        cell                          "cell"
4636     4642    GO:0040007        growth                        "Growth"
4817     4821    GO:0005623        cell                          "cell"
5030     5043    GO:0051301        cell division                 "cell division"
5056     5061    GO:0005623        cell                          "cells"
5460     5465    GO:0005623        cell                          "cells"
5496     5501    GO:0005623        cell                          "cells"
5536     5546    GO:0003823        antigen binding               "antibodies"
5536     5546    GO:0019815        B cell receptor complex       "antibodies"
5536     5546    GO:0042571        immunoglobulin complex, circulating   "antibodies"
5616     5620    GO:0045101        obsolete glial fibrillary acidic protein      "GFAP"
5758     5763    GO:0005623        cell                          "cells"
5810     5821    GO:0044297        cell body                     "cell bodies"
5912     5917    GO:0005623        cell                          "cells"
6016     6020    GO:0005623        cell                          "cell"
113      118     GO:0005623        cell                          "cells"
269      276     GO:0003675        obsolete protein              "protein"
305      313     GO:0003823        antigen binding               "antibody"
305      313     GO:0019815        B cell receptor complex       "antibody"
305      313     GO:0042571        immunoglobulin complex, circulating   "antibody"
403      409     GO:0005623        cell                          "cells,"
543      548     GO:0005623        cell                          "cells"
775      781     GO:0005623        cell                          "cells,"
810      832     GO:0031410        cytoplasmic vesicle           "cytoplasmic, vesicular"
876      882     GO:0005623        cell                          "cells."
889      895     GO:0023052        signaling                     "signal"
1108     1128    GO:0055037        recycling endosome            "recycling endosomes,"
1298     1304    GO:0005623        cell                          "cells,"
1356     1362    GO:0005623        cell                          "cells,"
1436     1441    GO:0005623        cell                          "cells"
1478     1483    GO:0005623        cell                          "cells"
1590     1596    GO:0023052        signaling                     "signal"
1635     1640    GO:0005623        cell                          "cells"
1729     1734    GO:0005623        cell                          "cells"
1872     1876    GO:0005623        cell                          "cell"
1897     1901    GO:0005623        cell                          "cell"
1946     1950    GO:0031672        A band                        "band"
2048     2052    GO:0031672        A band                        "band"
2443     2452    GO:0005764        lysosome                      "lysosomes"
2463     2478    GO:0005769        early endosome                "early endosomes"
2491     2505    GO:0005770        late endosome                 "late endosomes"
2543     2549    GO:0023052        signaling                     "signal"
2827     2833    GO:0023052        signaling                     "signal"
2861     2866    GO:0005623        cell                          "cells"
3049     3061    GO:0051179        localization                  "localization"
3151     3157    GO:0005623        cell                          "cells."
3301     3307    GO:0040007        growth                        "growth"
3366     3371    GO:0005623        cell                          "cells"
3422     3431    GO:0009058        biosynthetic process          "formation"
3464     3469    GO:0005623        cell                          "cells"
3475     3479    GO:0007568        aging                         "aged"
3695     3701    GO:0023052        signaling                     "signal"
3738     3745    GO:0023052        signaling                     "signal,"
3907     3912    GO:0005623        cell                          "cells"
4037     4051    GO:0005776        autophagosome                 "autophagosomes"
4073     4077    GO:0019013        viral nucleocapsid            "core"
4103     4116    GO:0005739        mitochondrion                 "mitochondria,"
4134     4142    GO:0031982        vesicle                       "vesicles"
4154     4170    GO:0016234        inclusion body                "Inclusion bodies"
4175     4189    GO:0005776        autophagosome                 "autophagosomes"
4471     4476    GO:0005623        cell                          "cells"
4612     4617    GO:0005623        cell                          "cells"
4858     4865    GO:0003675        obsolete protein              "protein"
4931     4938    GO:0003675        obsolete protein              "protein"
5081     5088    GO:0003675        obsolete protein              "protein"
5154     5159    GO:0005623        cell                          "cells"
5209     5216    GO:0003675        obsolete protein              "protein"
5263     5270    GO:0003675        obsolete protein              "Protein"
5418     5423    GO:0005623        cell                          "cells"
5442     5455    GO:0005776        autophagosome                 "autophagosome"
5476     5484    GO:0016020        membrane                      "membrane"
5522     5534    GO:0005739        mitochondrion                 "mitochondria"
5556     5561    GO:0019013        viral nucleocapsid            "cores"
5602     5611    GO:0031982        vesicle                       "vesicular"
5713     5726    GO:0005739        mitochondrion                 "mitochondria."
5775     5780    GO:0005623        cell                          "cells"
6000     6011    GO:0009056        catabolic process             "degradation"
6019     6027    GO:0005764        lysosome                      "lysosome"
6062     6071    GO:0006810        transport                     "transport"
6114     6119    GO:0005623        cell                          "cells"
6163     6171    GO:0003823        antigen binding               "antibody"
6163     6171    GO:0019815        B cell receptor complex       "antibody"
6163     6171    GO:0042571        immunoglobulin complex, circulating   "antibody"
6292     6297    GO:0005623        cell                          "cells"
6334     6343    GO:0031982        vesicle                       "vesicular"
6390     6399    GO:0006810        transport                     "transport"
6427     6444    GO:0045045        obsolete secretory pathway    "secretory pathway"
6465     6473    GO:0005764        lysosome                      "lysosome"
6521     6527    GO:0005623        cell                          "cells,"
6562     6571    GO:0031982        vesicle                       "vesicular"
6621     6627    GO:0005623        cell                          "cells."
6667     6671    GO:0005623        cell                          "cell"
261      265     GO:0005623        cell                          "cell"
422      437     GO:0016049        cell growth                   "cellular growth"
509      518     GO:0046903        secretion                     "secretion"
583      588     GO:0005623        cell                          "cells"
713      725     GO:0051179        localization                  "localization"
782      787     GO:0005623        cell                          "cells"
885      894     GO:0003823        antigen binding               "antibody,"
885      894     GO:0019815        B cell receptor complex       "antibody,"
885      894     GO:0042571        immunoglobulin complex, circulating   "antibody,"
954      961     GO:0003675        obsolete protein              "protein"
982      987     GO:0005623        cell                          "cells"
1050     1057    GO:0023052        signaling                     "signal."
1070     1076    GO:0023052        signaling                     "signal"
1104     1109    GO:0005623        cell                          "cells"
1183     1190    GO:0023052        signaling                     "signal,"
1223     1229    GO:0005623        cell                          "cells."
1419     1424    GO:0031672        A band                        "band,"
1469     1473    GO:0031672        A band                        "band"
2033     2053    GO:0004192        obsolete cathepsin D activity         "cathepsin D activity"
2138     2143    GO:0005623        cell                          "cells"
2167     2176    GO:0003675        obsolete protein              "protein),"
2194     2199    GO:0005623        cell                          "cells"
2223     2232    GO:0003675        obsolete protein              "protein),"
2308     2313    GO:0005623        cell                          "cells"
2346     2355    GO:0006810        transport                     "transport"
2412     2417    GO:0005623        cell                          "cells"
2520     2525    GO:0005623        cell                          "cells"
2540     2548    GO:0016020        membrane                      "membrane"
2549     2559    GO:0043226        organelle                     "organelles"
2573     2582    GO:0006810        transport                     "transport"
2623     2631    GO:0016020        membrane                      "membrane"
2683     2689    GO:0005623        cell                          "cells;"
2760     2768    GO:0016020        membrane                      "membrane"
2769     2780    GO:0043226        organelle                     "organelles."
2799     2817    GO:0045045        obsolete secretory pathway    "secretory pathway,"
3108     3114    GO:0023052        signaling                     "signal"
3142     3148    GO:0005623        cell                          "cells,"
3166     3172    GO:0005623        cell                          "cells."
3183     3188    GO:0005623        cell                          "cells"
3216     3225    GO:0005764        lysosome                      "lysosomes"
3314     3323    GO:0005764        lysosome                      "lysosomes"
3354     3362    GO:0031982        vesicle                       "vesicles"
3405     3414    GO:0005737        cytoplasm                     "cytoplasm"
3422     3426    GO:0005623        cell                          "cell"
3538     3545    GO:0003675        obsolete protein              "protein"
3607     3612    GO:0005623        cell                          "cells"
3660     3666    GO:0023052        signaling                     "signal"
3693     3702    GO:0005764        lysosome                      "lysosomes"
3714     3726    GO:0051179        localization                  "localization"
4098     4107    GO:0005764        lysosome                      "lysosomes"
4212     4220    GO:0003823        antigen binding               "antibody"
4212     4220    GO:0019815        B cell receptor complex       "antibody"
4212     4220    GO:0042571        immunoglobulin complex, circulating   "antibody"
4297     4306    GO:0005764        lysosome                      "lysosomes"
4321     4330    GO:0005764        lysosome                      "lysosomes"
4361     4366    GO:0005623        cell                          "cells"
4444     4449    GO:0005623        cell                          "cells"
4494     4502    GO:0031982        vesicle                       "vesicles"
4603     4609    GO:0023052        signaling                     "signal"
4680     4686    GO:0005623        cell                          "cells,"
4925     4939    GO:0005769        early endosome                "early endosome"
4954     4960    GO:0023052        signaling                     "signal"
4998     5021    GO:0006907        pinocytosis                   "fluid-phase endocytosis"
5066     5072    GO:0005623        cell                          "cells,"
5101     5107    GO:0098657        import into cell              "uptake"
5212     5217    GO:0005623        cell                          "cells"
5252     5270    GO:0030139        endocytic vesicle             "endocytic vesicles"
5351     5356    GO:0005623        cell                          "cells"
5407     5413    GO:0023052        signaling                     "signal"
5436     5444    GO:0031982        vesicle                       "vesicles"
5470     5479    GO:0005737        cytoplasm                     "cytoplasm"
5487     5492    GO:0005623        cell                          "cell."
5502     5513    GO:0006897        endocytosis                   "Endocytosis"
5569     5574    GO:0005623        cell                          "cells"
5588     5594    GO:0098657        import into cell              "uptake"
5761     5767    GO:0005623        cell                          "cells,"
5827     5836    GO:0031982        vesicle                       "vesicular"
5868     5876    GO:0031982        vesicle                       "vesicles"
88       93      GO:0005623        cell                          "cells"
144      152     GO:0031982        vesicle                       "vesicles"
384      396     GO:0005739        mitochondrion                 "mitochondria"
439      443     GO:0005623        cell                          "cell"
483      509     GO:0048311        mitochondrion distribution    "Mitochondrial distribution"
537      542     GO:0005623        cell                          "cells"
597      603     GO:0005623        cell                          "cells;"
637      649     GO:0005739        mitochondrion                 "mitochondria"
758      770     GO:0005739        mitochondrion                 "mitochondria"
858      870     GO:0005739        mitochondrion                 "mitochondria"
990      995     GO:0005623        cell                          "cells"
1062     1068    GO:0005623        cell                          "cells,"
1093     1098    GO:0005623        cell                          "cells"
1441     1447    GO:0005623        cell                          "cells."
1550     1555    GO:0005623        cell                          "cells"
1689     1717    GO:0005743        mitochondrial inner membrane          "inner mitochondrial membrane"
1767     1779    GO:0005739        mitochondrion                 "mitochondria"
1801     1806    GO:0005623        cell                          "cells"
1852     1864    GO:0005739        mitochondrion                 "mitochondria"
1901     1927    GO:0048311        mitochondrion distribution    "Mitochondrial distribution"
2006     2018    GO:0005739        mitochondrion                 "mitochondria"
2242     2247    GO:0005623        cell                          "cells"
2300     2305    GO:0005623        cell                          "cells"
2729     2734    GO:0005623        cell                          "cells"
2875     2880    GO:0005623        cell                          "cells"
2964     2969    GO:0005623        cell                          "cells"
3354     3359    GO:0007568        aging                         "aging"
3363     3368    GO:0005623        cell                          "cells"
3460     3468    GO:0016020        membrane                      "membrane"
3734     3746    GO:0051179        localization                  "localization"
3789     3794    GO:0005623        cell                          "cells"
3839     3860    GO:0016192        vesicle-mediated transport    "vesicular trafficking"
3978     3983    GO:0005623        cell                          "cells"
4055     4066    GO:0042592        homeostatic process           "homeostasis"
4238     4245    GO:0003675        obsolete protein              "protein"
4303     4309    GO:0005623        cell                          "cells,"
4388     4408    GO:0004192        obsolete cathepsin D activity         "cathepsin D activity"
4468     4473    GO:0007568        aging                         "Aging"
4501     4506    GO:0005623        cell                          "cells"
4580     4588    GO:0003675        obsolete protein              "protein."
4598     4606    GO:0016020        membrane                      "membrane"
4607     4616    GO:0043226        organelle                     "organelle"
4687     4693    GO:0005623        cell                          "cells,"
4726     4731    GO:0007568        aging                         "aging"
4810     4822    GO:0005739        mitochondrion                 "mitochondria"
4958     4966    GO:0016020        membrane                      "membrane"
5056     5065    GO:0005764        lysosome                      "lysosome,"
5300     5310    GO:0006914        autophagy                     "autophagy,"
5506     5515    GO:0006810        transport                     "transport"
5548     5557    GO:0003675        obsolete protein              "proteins."
5650     5665    GO:0005770        late endosome                 "late endosomes."
121      127     GO:0023052        signaling                     "signal"
196      203     GO:0003675        obsolete protein              "protein"
264      272     GO:0003675        obsolete protein              "protein."
305      325     GO:0008104        protein localization          "protein localization"
370      384     GO:0005770        late endosome                 "late endosomes"
389      398     GO:0005764        lysosome                      "lysosomes"
415      420     GO:0005623        cell                          "cells"
433      443     GO:0005764        lysosome                      "lysosomes,"
444      456     GO:0019717        obsolete synaptosome          "synaptosomes"
465      474     GO:0005768        endosome                      "endosomes"
559      568     GO:0031982        vesicle                       "vesicular"
599      607     GO:0016020        membrane                      "membrane"
653      672     GO:0006905        obsolete vesicle transport    "vesicular transport"
653      672     GO:0005480        obsolete vesicle transport    "vesicular transport"
653      672     GO:0016192        vesicle-mediated transport    "vesicular transport"
755      765     GO:0006914        autophagy                     "autophagy,"
825      833     GO:0016020        membrane                      "membrane"
910      915     GO:0005623        cell                          "cells"
969      986     GO:0007268        synaptic transmission         "Neurotransmission"
1005     1013    GO:0016020        membrane                      "membrane"
1014     1032    GO:0006905        obsolete vesicle transport    "vesicle transport,"
1014     1032    GO:0005480        obsolete vesicle transport    "vesicle transport,"
1014     1032    GO:0016192        vesicle-mediated transport    "vesicle transport,"
1051     1061    GO:0008152        metabolic process             "metabolism"
1209     1214    GO:0005623        cell                          "cells"
1293     1306    GO:0009405        pathogenesis                  "pathogenesis."
1315     1323    GO:0003823        antigen binding               "Antibody"
1315     1323    GO:0019815        B cell receptor complex       "Antibody"
1315     1323    GO:0042571        immunoglobulin complex, circulating   "Antibody"
1328     1332    GO:0005623        cell                          "cell"
1460     1470    GO:0003823        antigen binding               "antibodies"
1460     1470    GO:0019815        B cell receptor complex       "antibodies"
1460     1470    GO:0042571        immunoglobulin complex, circulating   "antibodies"
1667     1675    GO:0003823        antigen binding               "antibody"
1667     1675    GO:0019815        B cell receptor complex       "antibody"
1667     1675    GO:0042571        immunoglobulin complex, circulating   "antibody"
1772     1782    GO:0003823        antigen binding               "antibodies"
1772     1782    GO:0019815        B cell receptor complex       "antibodies"
1772     1782    GO:0042571        immunoglobulin complex, circulating   "antibodies"
1800     1805    GO:0045101        obsolete glial fibrillary acidic protein      "GFAP,"
2147     2159    GO:0009293        transduction                  "Transduction"
2222     2236    GO:0005769        early endosome                "early endosome"
2360     2370    GO:0003823        antigen binding               "antibodies"
2360     2370    GO:0019815        B cell receptor complex       "antibodies"
2360     2370    GO:0042571        immunoglobulin complex, circulating   "antibodies"
2455     2465    GO:0003823        antigen binding               "antibodies"
2455     2465    GO:0019815        B cell receptor complex       "antibodies"
2455     2465    GO:0042571        immunoglobulin complex, circulating   "antibodies"
2518     2522    GO:0005623        cell                          "cell"
3255     3262    GO:0004530        deoxyribonuclease I activity          "DNase I"
3516     3522    GO:0040007        growth                        "growth"
3610     3615    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
3947     3953    GO:0040007        growth                        "growth"
4004     4010    GO:0040007        growth                        "growth"
4308     4312    GO:0005623        cell                          "cell"
4327     4331    GO:0005623        cell                          "cell"
4775     4779    GO:0005623        cell                          "cell"
4985     4989    GO:0031672        A band                        "band"
5107     5112    GO:0031672        A band                        "band."
5357     5362    GO:0005623        cell                          "Cells"
5435     5440    GO:0005623        cell                          "cells"
5529     5534    GO:0005623        cell                          "cells"
5548     5555    GO:0003675        obsolete protein              "protein"
5568     5573    GO:0005623        cell                          "Cells"
5710     5715    GO:0005623        cell                          "cells"
5878     5882    GO:0005623        cell                          "cell"
5916     5923    GO:0003675        obsolete protein              "protein"
15       20      GO:0005623        cell                          "cells"
249      255     GO:0023052        signaling                     "signal"
361      367     GO:0023052        signaling                     "signal"
390      398     GO:0003823        antigen binding               "antibody"
390      398     GO:0019815        B cell receptor complex       "antibody"
390      398     GO:0042571        immunoglobulin complex, circulating   "antibody"
405      412     GO:0023052        signaling                     "signal."
472      477     GO:0005623        cell                          "cells"
516      521     GO:0005623        cell                          "cells"
797      802     GO:0005623        cell                          "Cells"
1112     1120    GO:0003823        antigen binding               "antibody"
1112     1120    GO:0019815        B cell receptor complex       "antibody"
1112     1120    GO:0042571        immunoglobulin complex, circulating   "antibody"
1169     1177    GO:0003823        antigen binding               "antibody"
1169     1177    GO:0019815        B cell receptor complex       "antibody"
1169     1177    GO:0042571        immunoglobulin complex, circulating   "antibody"
1662     1670    GO:0003675        obsolete protein              "proteins"
1690     1694    GO:0005623        cell                          "cell"
2087     2094    GO:0003675        obsolete protein              "protein"
2121     2128    GO:0003675        obsolete protein              "Protein"
2298     2318    GO:0004192        obsolete cathepsin D activity         "Cathepsin D activity"
2447     2454    GO:0003675        obsolete protein              "protein"
2490     2495    GO:0005623        cell                          "cells"
2730     2737    GO:0003675        obsolete protein              "Protein"
2763     2770    GO:0003675        obsolete protein              "protein"
2800     2820    GO:0004192        obsolete cathepsin D activity         "cathepsin D activity"
3272     3278    GO:0098657        import into cell              "uptake"
3279     3284    GO:0005623        cell                          "Cells"
3323     3328    GO:0005623        cell                          "cells"
3392     3398    GO:0040007        growth                        "Growth"
3441     3447    GO:0040007        growth                        "growth"
3513     3518    GO:0005623        cell                          "cells"
3606     3611    GO:0005623        cell                          "cells"
3921     3933    GO:0005739        mitochondrion                 "mitochondria"
4077     4089    GO:0005739        mitochondrion                 "mitochondria"
4147     4160    GO:0005739        mitochondrion                 "mitochondria,"
4623     4627    GO:0005623        cell                          "Cell"
4711     4716    GO:0005623        cell                          "cells"
4918     4922    GO:0005623        cell                          "cell"
4923     4928    GO:0019835        cytolysis                     "lysis"
5218     5225    GO:0023052        signaling                     "signal."
5260     5265    GO:0005623        cell                          "Cells"
5477     5482    GO:0005623        cell                          "Cells"
5633     5651    GO:0008283        cell proliferation            "Cell Proliferation"
5797     5801    GO:0005623        cell                          "cell"
5995     5999    GO:0005623        cell                          "cell"
6087     6093    GO:0005623        cell                          "cells."
6256     6260    GO:0005623        cell                          "cell"
6403     6411    GO:0003823        antigen binding               "antibody"
6403     6411    GO:0019815        B cell receptor complex       "antibody"
6403     6411    GO:0042571        immunoglobulin complex, circulating   "antibody"
6627     6638    GO:0006897        endocytosis                   "endocytosis"
6716     6736    GO:0004192        obsolete cathepsin D activity         "cathepsin D activity