Start	 End 	 Ontology	   Term				 ArtclTerm
2        19      GO:0007165        signal transduction           "Signaling Pathway"
50       77      GO:0031069        hair follicle morphogenesis   "Hair Follicle Morphogenesis"
108      122     GO:0048513        organ development             "organogenesis,"
131      136     GO:0005623        cell                          "cells"
184      191     GO:0023052        signaling                     "signals"
262      275     GO:0009653        anatomical structure morphogenesis    "morphogenesis"
391      404     GO:0005576        extracellular region          "extracellular"
487      492     GO:0005623        cell                          "cells"
547      556     GO:0023052        signaling                     "signaling"
677      683     GO:0004707        MAP kinase activity           "(MAPK)"
886      894     GO:0003675        obsolete protein              "proteins"
918      940     GO:0023061        signal release                "signaling are released"
1126     1141    GO:0006351        transcription, DNA-templated          "transcriptional"
1211     1221    GO:0009058        biosynthetic process          "formation."
1233     1250    GO:0007165        signal transduction           "signaling pathway"
1322     1337    GO:0006351        transcription, DNA-templated          "transcriptional"
1365     1374    GO:0009058        biosynthetic process          "formation"
1426     1437    GO:0032502        developmental process         "development"
1451     1464    GO:0009653        anatomical structure morphogenesis    "morphogenesis"
1548     1554    GO:0005623        cell                          "cells."
1597     1606    GO:0009058        biosynthetic process          "formation"
1776     1788    GO:0005605        basal lamina                  "basal lamina"
1871     1878    GO:0007114        cell budding                  "Budding"
1879     1892    GO:0009653        anatomical structure morphogenesis    "morphogenesis"
1931     1938    GO:0023052        signaling                     "signals"
2043     2050    GO:0040007        growth                        "growth."
2193     2218    GO:0005104        fibroblast growth factor receptor binding     "fibroblast growth factors"
2249     2261    GO:0009986        cell surface                  "cell surface"
2351     2364    GO:0005622        intracellular                 "intracellular"
2401     2417    GO:0010467        gene expression               "gene expression,"
2418     2425    GO:0040007        growth                        "growth,"
2477     2484    GO:0023052        signaling                     "signals"
2516     2523    GO:0007114        cell budding                  "budding"
2698     2708    GO:0009058        biosynthetic process          "formation,"
2798     2802    GO:0007114        cell budding                  "buds"
2824     2828    GO:0005623        cell                          "cell"
2854     2865    GO:0032502        developmental process         "development"
2923     2931    GO:0007610        behavior                      "behavior"
2948     2953    GO:0005623        cell                          "cells"
3097     3103    GO:0005623        cell                          "cells,"
3152     3165    GO:0005605        basal lamina                  "basal lamina."
3172     3185    GO:0005576        extracellular region          "extracellular"
3292     3296    GO:0005623        cell                          "cell"
3388     3393    GO:0005623        cell                          "cell."
3499     3509    GO:0009058        biosynthetic process          "formation."
3601     3613    GO:0032502        developmental process         "development,"
4088     4094    GO:0040007        growth                        "growth"
4311     4319    GO:0023052        signaling                     "signals,"
4462     4475    GO:0006351        transcription, DNA-templated          "transcription"
4580     4598    GO:0007165        signal transduction           "signaling pathways"
4708     4721    GO:0044214        spanning component of plasma membrane         "transmembrane"
4708     4721    GO:0016021        integral component of membrane        "transmembrane"
4722     4726    GO:0019013        viral nucleocapsid            "core"
4744     4762    GO:0005912        adherens junction             "adherens junctions"
4860     4887    GO:0031069        hair follicle morphogenesis   "hair follicle morphogenesis"
5012     5019    GO:0007114        cell budding                  "budding"
5020     5033    GO:0009653        anatomical structure morphogenesis    "morphogenesis"
5067     5072    GO:0005488        binding                       "binds"
5218     5238    GO:0030041        actin filament polymerization         "actin polymerization"
5301     5313    GO:0005856        cytoskeleton                  "cytoskeleton"
5365     5370    GO:0005488        binding                       "binds"
5461     5471    GO:0003675        obsolete protein              "proteins),"
5584     5590    GO:0004707        MAP kinase activity           "(MAPK)"
5730     5740    GO:0023052        signaling                     "signaling."
5845     5868    GO:0032502        developmental process         "developmental processes"
6081     6085    GO:0005488        binding                       "bind"
6123     6138    GO:0006351        transcription, DNA-templated          "transcriptional"
6149     6157    GO:0003675        obsolete protein              "proteins"
6252     6289    GO:0001837        epithelial to mesenchymal transition          "epithelial to mesenchymal transitions"
7        16      GO:0009058        biosynthetic process          "formation"
238      246     GO:0008014        obsolete calcium-dependent cell adhesion molecule activity    "cadherin"
265      280     GO:0006351        transcription, DNA-templated          "transcriptional"
505      515     GO:0009058        biosynthetic process          "formation,"
838      848     GO:0009058        biosynthetic process          "formation,"
929      954     GO:0048468        cell development              "terminal differentiation."
1063     1072    GO:0023052        signaling                     "signaling"
1152     1167    GO:0010467        gene expression               "gene expression"
1383     1392    GO:0023052        signaling                     "signaling"
1424     1439    GO:0010467        gene expression               "gene expression"
1485     1494    GO:0023052        signaling                     "signaling"
1505     1521    GO:0010467        gene expression               "gene expression,"
1663     1687    GO:0001708        cell fate specification       "cell fate specification,"
1792     1799    GO:0003675        obsolete protein              "Protein"
1860     1873    GO:0009653        anatomical structure morphogenesis    "Morphogenesis"
2061     2084    GO:0005911        cell-cell junction            "intercellular junctions"
2104     2127    GO:0032502        developmental process         "developmental processes"
2265     2275    GO:0009058        biosynthetic process          "formation."
2497     2524    GO:0031069        hair follicle morphogenesis   "hair follicle morphogenesis"
2710     2723    GO:0009793        embryo development ending in seed dormancy    "embryogenesis"
2710     2723    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis"
2710     2723    GO:0009790        embryo development            "embryogenesis"
3043     3056    GO:0009653        anatomical structure morphogenesis    "morphogenesis"
3253     3258    GO:0007114        cell budding                  "buds."
3318     3329    GO:0032502        developmental process         "development"
3475     3486    GO:0032502        developmental process         "development"
3582     3595    GO:0009653        anatomical structure morphogenesis    "morphogenesis"
3637     3641    GO:0007114        cell budding                  "buds"
3820     3827    GO:0003675        obsolete protein              "protein"
3851     3859    GO:0003823        antigen binding               "antibody"
3851     3859    GO:0019815        B cell receptor complex       "antibody"
3851     3859    GO:0042571        immunoglobulin complex, circulating   "antibody"
3997     4005    GO:0003823        antigen binding               "antibody"
3997     4005    GO:0019815        B cell receptor complex       "antibody"
3997     4005    GO:0042571        immunoglobulin complex, circulating   "antibody"
4032     4040    GO:0003675        obsolete protein              "proteins"
4089     4093    GO:0031672        A band                        "band"
4191     4198    GO:0003675        obsolete protein              "protein"
4216     4224    GO:0003823        antigen binding               "antibody"
4216     4224    GO:0019815        B cell receptor complex       "antibody"
4216     4224    GO:0042571        immunoglobulin complex, circulating   "antibody"
4243     4247    GO:0031672        A band                        "band"
4417     4444    GO:0031069        hair follicle morphogenesis   "hair follicle morphogenesis"
4885     4893    GO:0003823        antigen binding               "antibody"
4885     4893    GO:0019815        B cell receptor complex       "antibody"
4885     4893    GO:0042571        immunoglobulin complex, circulating   "antibody"
4912     4916    GO:0007114        cell budding                  "buds"
4960     4971    GO:0032502        developmental process         "development"
5016     5024    GO:0003823        antigen binding               "antibody"
5016     5024    GO:0019815        B cell receptor complex       "antibody"
5016     5024    GO:0042571        immunoglobulin complex, circulating   "antibody"
5064     5072    GO:0003675        obsolete protein              "protein."
5392     5399    GO:0003675        obsolete protein              "protein"
5421     5427    GO:0005634        nucleus                       "nuclei"
5444     5449    GO:0005623        cell                          "cells"
5524     5539    GO:0006351        transcription, DNA-templated          "transcriptional"
5656     5670    GO:0009653        anatomical structure morphogenesis    "morphogenesis."
5698     5702    GO:0007114        cell budding                  "buds"
5882     5892    GO:0003823        antigen binding               "antibodies"
5882     5892    GO:0019815        B cell receptor complex       "antibodies"
5882     5892    GO:0042571        immunoglobulin complex, circulating   "antibodies"
6112     6122    GO:0003823        antigen binding               "antibodies"
6112     6122    GO:0019815        B cell receptor complex       "antibodies"
6112     6122    GO:0042571        immunoglobulin complex, circulating   "antibodies"
6167     6171    GO:0004707        MAP kinase activity           "MAPK"
6233     6239    GO:0005623        cell                          "cells,"
6259     6264    GO:0005623        cell                          "cells"
6533     6537    GO:0007114        cell budding                  "buds"
6795     6804    GO:0009058        biosynthetic process          "formation"
100      115     GO:0006351        transcription, DNA-templated          "transcriptional"
454      469     GO:0010467        gene expression               "gene expression"
889      897     GO:0003675        obsolete protein              "protein,"
1065     1075    GO:0003823        antigen binding               "antibodies"
1065     1075    GO:0019815        B cell receptor complex       "antibodies"
1065     1075    GO:0042571        immunoglobulin complex, circulating   "antibodies"
1169     1174    GO:0005623        cell                          "cells"
1404     1428    GO:0048468        cell development              "terminal differentiation"
1847     1859    GO:0007369        gastrulation                  "gastrulation"
1926     1943    GO:0043588        skin development              "skin development,"
2003     2010    GO:0003675        obsolete protein              "protein"
2497     2514    GO:0005604        basement membrane             "basement membrane"
2576     2586    GO:0003823        antigen binding               "antibodies"
2576     2586    GO:0019815        B cell receptor complex       "antibodies"
2576     2586    GO:0042571        immunoglobulin complex, circulating   "antibodies"
2613     2628    GO:0030056        hemidesmosome                 "hemidesmosomes,"
2702     2714    GO:0005605        basal lamina                  "basal lamina"
2792     2809    GO:0005604        basement membrane             "basement membrane"
2908     2925    GO:0005604        basement membrane             "basement membrane"
3205     3213    GO:0003675        obsolete protein              "Proteins"
3399     3404    GO:0007114        cell budding                  "buds,"
3455     3463    GO:0003675        obsolete protein              "proteins"
3681     3689    GO:0003823        antigen binding               "antibody"
3681     3689    GO:0019815        B cell receptor complex       "antibody"
3681     3689    GO:0042571        immunoglobulin complex, circulating   "antibody"
3716     3725    GO:0003675        obsolete protein              "proteins,"
3829     3841    GO:0051179        localization                  "localization"
4124     4131    GO:0003675        obsolete protein              "protein"
4548     4563    GO:0006351        transcription, DNA-templated          "transcriptional"
4607     4616    GO:0009058        biosynthetic process          "formation"
4654     4670    GO:0010467        gene expression               "gene expression."
5077     5089    GO:0051179        localization                  "localization"
5104     5112    GO:0003675        obsolete protein              "protein,"
5234     5246    GO:0051179        localization                  "localization"
5441     5452    GO:0006412        translation                   "translation"
5546     5555    GO:0016020        membrane                      "membranes"
5560     5583    GO:0005911        cell-cell junction            "intercellular junctions"
5775     5783    GO:0003675        obsolete protein              "proteins"
5919     5923    GO:0007114        cell budding                  "buds"
6021     6029    GO:0003675        obsolete protein              "proteins"
154      159     GO:0005623        cell                          "cells"
315      322     GO:0003675        obsolete protein              "protein"
340      351     GO:0051235        maintenance of location       "sequestered"
359      374     GO:0005886        plasma membrane               "plasma membrane"
410      427     GO:0007165        signal transduction           "signaling pathway"
562      569     GO:0005634        nucleus                       "nucleus"
576      591     GO:2000144        positive regulation of DNA-templated transcription, initiation    "transactivation"
635      639     GO:0005623        cell                          "cell"
882      895     GO:0006351        transcription, DNA-templated          "transcription"
974      980     GO:0007618        mating                        "mating"
974      980     GO:1990277        parasexual conjugation with cellular fusion   "mating"
974      980     GO:0000747        conjugation with cellular fusion      "mating"
974      980     GO:0009291        unidirectional conjugation    "mating"
1294     1298    GO:0005488        binding                       "bind"
1493     1497    GO:0004707        MAP kinase activity           "MAPK"
1614     1621    GO:0005488        binding                       "binding"
1739     1746    GO:0003675        obsolete protein              "protein"
2018     2025    GO:0003675        obsolete protein              "protein"
2829     2834    GO:0005623        cell                          "cells"
3336     3345    GO:0005829        cytosol                       "cytosolic"
3849     3859    GO:0065007        biological regulation         "Regulation"
3869     3884    GO:0010467        gene expression               "Gene Expression"
3921     3930    GO:0023052        signaling                     "Signaling"
4104     4117    GO:0005576        extracellular region          "extracellular"
4118     4125    GO:0023052        signaling                     "signals"
4148     4152    GO:0005623        cell                          "cell"
4292     4303    GO:0032502        developmental process         "development"
4468     4477    GO:0023052        signaling                     "signaling"
4532     4536    GO:0005623        cell                          "cell"
4605     4611    GO:0023052        signaling                     "signal"
5104     5111    GO:0023052        signaling                     "signals"
5304     5310    GO:0040007        growth                        "growth"
5523     5534    GO:0032502        developmental process         "development"
5746     5750    GO:0005623        cell                          "cell"
5807     5813    GO:0005623        cell                          "cells,"
5913     5921    GO:0007610        behavior                      "behavior"
6138     6145    GO:0003675        obsolete protein              "protein"
6545     6560    GO:0016310        phosphorylation               "phosphorylation"
6956     6965    GO:0023052        signaling                     "signaling"
172      185     GO:0006351        transcription, DNA-templated          "transcription"
408      415     GO:0003675        obsolete protein              "protein"
839      846     GO:0003675        obsolete protein              "protein"
995      1002    GO:0003675        obsolete protein              "protein"
1032     1044    GO:0046332        SMAD binding                  "SMAD binding"
1200     1209    GO:0023052        signaling                     "signaling"
1310     1317    GO:0003675        obsolete protein              "protein"
1399     1406    GO:0003675        obsolete protein              "protein"
1510     1517    GO:0003675        obsolete protein              "protein"
1539     1566    GO:0031069        hair follicle morphogenesis   "hair follicle morphogenesis"
1665     1674    GO:0009058        biosynthetic process          "formation"
1817     1825    GO:0003823        antigen binding               "antibody"
1817     1825    GO:0019815        B cell receptor complex       "antibody"
1817     1825    GO:0042571        immunoglobulin complex, circulating   "antibody"
1850     1854    GO:0007114        cell budding                  "buds"
1952     1956    GO:0007114        cell budding                  "buds"
2068     2078    GO:0023052        signaling                     "signaling,"
2139     2143    GO:0007114        cell budding                  "buds"
2290     2294    GO:0007114        cell budding                  "buds"
2440     2445    GO:0007114        cell budding                  "buds."
2487     2494    GO:0003675        obsolete protein              "protein"
2641     2656    GO:0006351        transcription, DNA-templated          "transcriptional"
2722     2726    GO:0007114        cell budding                  "buds"
2757     2763    GO:0023052        signaling                     "signal"
2797     2801    GO:0007114        cell budding                  "buds"
2906     2915    GO:0023052        signaling                     "signaling"
2936     2943    GO:0003675        obsolete protein              "protein"
3160     3175    GO:0010467        gene expression               "gene expression"
3223     3228    GO:0007114        cell budding                  "buds."
3352     3356    GO:0007114        cell budding                  "buds"
3489     3498    GO:0023052        signaling                     "signaling"
3596     3610    GO:0009653        anatomical structure morphogenesis    "morphogenesis."
3640     3657    GO:0005604        basement membrane             "basement membrane"
3705     3710    GO:0007114        cell budding                  "buds,"
3748     3758    GO:0003823        antigen binding               "antibodies"
3748     3758    GO:0019815        B cell receptor complex       "antibodies"
3748     3758    GO:0042571        immunoglobulin complex, circulating   "antibodies"
3854     3871    GO:0005604        basement membrane             "basement membrane"
3905     3914    GO:0023052        signaling                     "signaling"
4013     4018    GO:0007114        cell budding                  "buds,"
4148     4153    GO:0007114        cell budding                  "buds,"
4407     4412    GO:0007114        cell budding                  "buds."
4441     4445    GO:0007114        cell budding                  "buds"
4608     4621    GO:0005576        extracellular region          "extracellular"
4622     4629    GO:0023052        signaling                     "signals"
4698     4711    GO:0006351        transcription, DNA-templated          "transcription"
4742     4755    GO:0006351        transcription, DNA-templated          "transcription"
4851     4855    GO:0007114        cell budding                  "buds"
4894     4907    GO:0051179        localization                  "localization,"
4934     4951    GO:0007165        signal transduction           "signaling pathway"
4995     5023    GO:0031069        hair follicle morphogenesis   "hair follicle morphogenesis,"
5143     5159    GO:0010467        gene expression               "gene expression,"
5341     5348    GO:0007114        cell budding                  "budding"
5349     5363    GO:0009653        anatomical structure morphogenesis    "morphogenesis,"
5377     5386    GO:0023052        signaling                     "signaling"
5438     5454    GO:0006351        transcription, DNA-templated          "transcriptional,"
5554     5563    GO:0005829        cytosol                       "cytosolic"
5630     5650    GO:0009887        organ morphogenesis           "organ morphogenesis."
5728     5735    GO:0007114        cell budding                  "budding"
5833     5838    GO:0005623        cell                          "cells"
5877     5884    GO:0023052        signaling                     "signals"
6066     6075    GO:0009058        biosynthetic process          "formation"
6096     6105    GO:0023052        signaling                     "Signaling"
6119     6146    GO:0031069        hair follicle morphogenesis   "Hair Follicle Morphogenesis"
6174     6187    GO:0009653        anatomical structure morphogenesis    "morphogenesis"
6205     6212    GO:0023052        signaling                     "signals"
6259     6266    GO:0023052        signaling                     "signals"
6328     6356    GO:0005667        transcription factor complex          "transcription factor complex"
32       41      GO:0023052        signaling                     "signaling"
80       94      GO:0009653        anatomical structure morphogenesis    "morphogenesis,"
194      198     GO:0007114        cell budding                  "buds"
326      340     GO:0009653        anatomical structure morphogenesis    "morphogenesis,"
422      432     GO:0065007        biological regulation         "regulatory"
557      564     GO:0007114        cell budding                  "budding"
574      585     GO:0032502        developmental process         "development"
973      990     GO:0007165        signal transduction           "signaling pathway"
1117     1127    GO:0007049        cell cycle                    "cell cycle"
1153     1160    GO:0003675        obsolete protein              "protein"
1248     1259    GO:0042633        hair cycle                    "hair cycle,"
1350     1356    GO:0040007        growth                        "growth"
1375     1384    GO:0097194        execution phase of apoptosis          "apoptosis"
1375     1384    GO:0006915        apoptotic process             "apoptosis"
1720     1724    GO:0007114        cell budding                  "buds"
1939     1954    GO:0000187        activation of MAPK activity   "MAPK activation"
2047     2058    GO:0032502        developmental process         "development"
2075     2084    GO:0023052        signaling                     "signaling"
2238     2247    GO:0023052        signaling                     "signaling"
2746     2755    GO:0023052        signaling                     "signaling"
2810     2825    GO:0010467        gene expression               "gene expression"
3142     3147    GO:0007114        cell budding                  "buds,"
3417     3445    GO:0031069        hair follicle morphogenesis   "hair follicle morphogenesis."
3593     3630    GO:0001837        epithelial to mesenchymal transition          "epithelial to mesenchymal transitions"
3729     3756    GO:0031069        hair follicle morphogenesis   "hair follicle morphogenesis"
3869     3878    GO:0009058        biosynthetic process          "formation"
4060     4071    GO:0032502        developmental process         "development"
4295     4299    GO:0007114        cell budding                  "buds"
4344     4350    GO:0005623        cell                          "cells."
4664     4674    GO:0065007        biological regulation         "regulatory"
4701     4711    GO:0009058        biosynthetic process          "formation,"
4911     4921    GO:0023052        signaling                     "Signaling,"
4922     4937    GO:0006351        transcription, DNA-templated          "Transcriptional"
5049     5077    GO:0031069        hair follicle morphogenesis   "hair follicle morphogenesis,"
5089     5104    GO:0010467        gene expression               "gene expression"
5177     5182    GO:0005623        cell                          "cells"
5287     5315    GO:0005667        transcription factor complex          "transcription factor complex"
5555     5570    GO:0010467        gene expression               "gene expression"
6099     6108    GO:0023052        signaling                     "signaling"
6146     6159    GO:0009653        anatomical structure morphogenesis    "morphogenesis"
6313     6328    GO:0010467        gene expression               "gene expression"
6357     6367    GO:0009058        biosynthetic process          "formation."
6639     6666    GO:0031069        hair follicle morphogenesis   "hair follicle morphogenesis"
6846     6850    GO:0007114        cell budding                  "buds"
6926     6939    GO:0009653        anatomical structure morphogenesis    "morphogenesis"
7013     7019    GO:0005623        cell                          "cells."
7080     7090    GO:0065007        biological regulation         "regulation"
7149     7161    GO:0051179        localization                  "localization"
7192     7201    GO:0003675        obsolete protein              "proteins."
7292     7296    GO:0005488        binding                       "bind"
459      467     GO:0003675        obsolete protein              "proteins"
596      600     GO:0005623        cell                          "cell"
638      648     GO:0007049        cell cycle                    "cell cycle"
967      971     GO:0005623        cell                          "cell"
1140     1144    GO:0005623        cell                          "cell"
1378     1386    GO:0003675        obsolete protein              "proteins"
1553     1561    GO:0003675        obsolete protein              "proteins"
1750     1754    GO:0005623        cell                          "cell"
1787     1799    GO:0032502        developmental process         "development,"
1892     1916    GO:0002009        morphogenesis of an epithelium        "epithelial morphogenesis"
2161     2171    GO:0003823        antigen binding               "antibodies"
2161     2171    GO:0019815        B cell receptor complex       "antibodies"
2161     2171    GO:0042571        immunoglobulin complex, circulating   "antibodies"
2663     2668    GO:0004707        MAP kinase activity           "MAPK,"
2676     2681    GO:0005623        cell                          "(Cell"
2682     2692    GO:0023052        signaling                     "Signaling,"
2906     2914    GO:0045098        type III intermediate filament        "vimentin"
2906     2914    GO:0045099        obsolete vimentin             "vimentin"
3291     3301    GO:0003823        antigen binding               "antibodies"
3291     3301    GO:0019815        B cell receptor complex       "antibodies"
3291     3301    GO:0042571        immunoglobulin complex, circulating   "antibodies"
3401     3411    GO:0003823        antigen binding               "antibodies"
3401     3411    GO:0019815        B cell receptor complex       "antibodies"
3401     3411    GO:0042571        immunoglobulin complex, circulating   "antibodies"
3548     3556    GO:0003823        antigen binding               "antibody"
3548     3556    GO:0019815        B cell receptor complex       "antibody"
3548     3556    GO:0042571        immunoglobulin complex, circulating   "antibody"
3867     3874    GO:0003675        obsolete protein              "protein"
4152     4159    GO:0005634        nucleus                       "nucleus"
4410     4417    GO:0003675        obsolete protein              "Protein"
4486     4491    GO:0005623        cell                          "cells"
4495     4500    GO:0019835        cytolysis                     "lysis"
5026     5030    GO:0005623        cell                          "cell"
5341     5349    GO:0003823        antigen binding               "antibody"
5341     5349    GO:0019815        B cell receptor complex       "antibody"
5341     5349    GO:0042571        immunoglobulin complex, circulating   "antibody"
5519     5524    GO:0019835        cytolysis                     "lysis"
5705     5713    GO:0016020        membrane                      "membrane"
5801     5808    GO:0023052        signaling                     "signals"
5879     5883    GO:0005623        cell                          "Cell"
304      309     GO:0005623        cell                          "cells"
542      557     GO:0016310        phosphorylation               "phosphorylation"
561      566     GO:0004707        MAP kinase activity           "MAPK,"
586      591     GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
631      636     GO:0005623        cell                          "cells"
669      675     GO:0004617        phosphoglycerate dehydrogenase activity       "serum."
689      694     GO:0005623        cell                          "cells"
1454     1466    GO:0046332        SMAD binding                  "SMAD binding"
2421     2432    GO:0007586        digestion                     "digestions."
2745     2753    GO:0003823        antigen binding               "antibody"
2745     2753    GO:0019815        B cell receptor complex       "antibody"
2745     2753    GO:0042571        immunoglobulin complex, circulating   "antibody"
2863     2869    GO:0023052        signaling                     "signal"
3127     3138    GO:0003823        antigen binding               "antibodies."
3127     3138    GO:0019815        B cell receptor complex       "antibodies."
3127     3138    GO:0042571        immunoglobulin complex, circulating   "antibodies."
3342     3351    GO:0003823        antigen binding               "antibody."
3342     3351    GO:0019815        B cell receptor complex       "antibody."
3342     3351    GO:0042571        immunoglobulin complex, circulating   "antibody."
3639     3646    GO:0023052        signaling                     "signal."
4156     4167    GO:0003823        antigen binding               "antibodies,"
4156     4167    GO:0019815        B cell receptor complex       "antibodies,"
4156     4167    GO:0042571        immunoglobulin complex, circulating   "antibodies,"
4895     4912    GO:0005912        adherens junction             "adherens junction"
4950     4986    GO:0001837        epithelial to mesenchymal transition          "epithelial to mesenchymal transition"
5028     5052    GO:0005104        fibroblast growth factor receptor binding     "fibroblast growth factor"
5209     5213    GO:0004707        MAP kinase activity           "MAPK"
5296     5300    GO:0004707        MAP kinase activity           "MAPK"
5454     5462    GO:0003675        obsolete protein              "proteins"
5732     5745    GO:0009653        anatomical structure morphogenesis    "Morphogenesis"
5985     6002    GO:0005604        basement membrane             "basement membrane"
6140     6154    GO:0009653        anatomical structure morphogenesis    "morphogenesis."
6229     6236    GO:0003675        obsolete protein              "protein"
6257     6269    GO:0032502        developmental process         "development."
6270     6277    GO:0003675        obsolete protein              "Protein"
6538     6546    GO:0003675        obsolete protein              "proteins"
52       59      GO:0003675        obsolete protein              "protein"
67       73      GO:0005634        nucleus                       "nuclei"
77       82      GO:0005623        cell                          "cells"
227      232     GO:0005623        cell                          "cells"
283      288     GO:0005623        cell                          "cells"
361      373     GO:0032502        developmental process         "development."
454      465     GO:0032502        developmental process         "development"
566      571     GO:0005623        cell                          "cells"
766      771     GO:0005623        cell                          "cells"
799      817     GO:0005604        basement membrane             "basement membrane."
949      954     GO:0005623        cell                          "cells"
1127     1145    GO:0005604        basement membrane             "basement membrane,"
2298     2308    GO:0003823        antigen binding               "antibodies"
2298     2308    GO:0019815        B cell receptor complex       "antibodies"
2298     2308    GO:0042571        immunoglobulin complex, circulating   "antibodies"
2690     2700    GO:0003823        antigen binding               "antibodies"
2690     2700    GO:0019815        B cell receptor complex       "antibodies"
2690     2700    GO:0042571        immunoglobulin complex, circulating   "antibodies"
2962     2972    GO:0003823        antigen binding               "antibodies"
2962     2972    GO:0019815        B cell receptor complex       "antibodies"
2962     2972    GO:0042571        immunoglobulin complex, circulating   "antibodies"
3151     3157    GO:0005623        cell                          "cells."
3263     3268    GO:0005623        cell                          "cells"
3356     3386    GO:0071711        basement membrane organization        "Basement Membrane Organization"
3544     3551    GO:0003675        obsolete protein              "protein"
3621     3631    GO:0003823        antigen binding               "antibodies"
3621     3631    GO:0019815        B cell receptor complex       "antibodies"
3621     3631    GO:0042571        immunoglobulin complex, circulating   "antibodies"
3676     3686    GO:0003823        antigen binding               "Antibodies"
3676     3686    GO:0019815        B cell receptor complex       "Antibodies"
3676     3686    GO:0042571        immunoglobulin complex, circulating   "Antibodies"
3893     3911    GO:0001533        cornified envelope            "cornified envelope"
3987     4005    GO:0001533        cornified envelope            "cornified envelope"
4070     4077    GO:0003675        obsolete protein              "protein"
4091     4108    GO:0045095        keratin filament              "keratin filaments"
4250     4256    GO:0005623        cell                          "cells."
4412     4422    GO:0003823        antigen binding               "antibodies"
4412     4422    GO:0019815        B cell receptor complex       "antibodies"
4412     4422    GO:0042571        immunoglobulin complex, circulating   "antibodies"
4797     4815    GO:0005604        basement membrane             "basement membrane,"
4829     4837    GO:0003823        antigen binding               "antibody"
4829     4837    GO:0019815        B cell receptor complex       "antibody"
4829     4837    GO:0042571        immunoglobulin complex, circulating   "antibody"
4862     4879    GO:0005604        basement membrane             "basement membrane"
5351     5358    GO:0003675        obsolete protein              "protein"
5401     5411    GO:0003823        antigen binding               "Antibodies"
5401     5411    GO:0019815        B cell receptor complex       "Antibodies"
5401     5411    GO:0042571        immunoglobulin complex, circulating   "Antibodies"
5432     5440    GO:0003675        obsolete protein              "proteins"
5477     5490    GO:0044214        spanning component of plasma membrane         "transmembrane"
5477     5490    GO:0016021        integral component of membrane        "transmembrane"
5491     5495    GO:0019013        viral nucleocapsid            "core"
5496     5504    GO:0003675        obsolete protein              "protein;"
5530     5535    GO:0005488        binding                       "binds"
5590     5603    GO:0006351        transcription, DNA-templated          "transcription"
5644     5652    GO:0003675        obsolete protein              "proteins"
5660     5668    GO:0005634        nucleus                       "nucleus;"
5693     5698    GO:0005488        binding                       "binds"
5791     5809    GO:0005515        protein binding               "proteins that bind"
5817     5836    GO:0015629        actin cytoskeleton            "actin cytoskeleton,"
5902     5909    GO:0003675        obsolete protein              "protein"
5954     5972    GO:0007165        signal transduction           "signaling cascade."
6216     6224    GO:0016020        membrane                      "membrane"
6225     6237    GO:0051179        localization                  "localization"
6245     6252    GO:0003675        obsolete protein              "protein"
6272     6277    GO:0005623        cell                          "cells"
6363     6370    GO:0003675        obsolete protein              "protein"
6419     6429    GO:0003823        antigen binding               "Antibodies"
6419     6429    GO:0019815        B cell receptor complex       "Antibodies"
6419     6429    GO:0042571        immunoglobulin complex, circulating   "Antibodies"
6606     6613    GO:0003675        obsolete protein              "protein"
438      443     GO:0005623        cell                          "cells"
475      481     GO:0040007        growth                        "growth"
533      543     GO:0009058        biosynthetic process          "formation."
544      549     GO:0005623        cell                          "Cells"
568      578     GO:0003823        antigen binding               "antibodies"
568      578     GO:0019815        B cell receptor complex       "antibodies"
568      578     GO:0042571        immunoglobulin complex, circulating   "antibodies"
733      738     GO:0005623        cell                          "cell."
957      962     GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
989      993     GO:0005623        cell                          "cell"
1037     1047    GO:0003823        antigen binding               "antibodies"
1037     1047    GO:0019815        B cell receptor complex       "antibodies"
1037     1047    GO:0042571        immunoglobulin complex, circulating   "antibodies"
1109     1117    GO:0003675        obsolete protein              "protein,"
1237     1244    GO:0003675        obsolete protein              "Protein"
1449     1456    GO:0003675        obsolete protein              "protein"
1495     1503    GO:0003823        antigen binding               "antibody"
1495     1503    GO:0019815        B cell receptor complex       "antibody"
1495     1503    GO:0042571        immunoglobulin complex, circulating   "antibody"
1527     1535    GO:0003823        antigen binding               "antibody"
1527     1535    GO:0019815        B cell receptor complex       "antibody"
1527     1535    GO:0042571        immunoglobulin complex, circulating   "antibody"
1674     1685    GO:0003823        antigen binding               "antibodies."
1674     1685    GO:0019815        B cell receptor complex       "antibodies."
1674     1685    GO:0042571        immunoglobulin complex, circulating   "antibodies."
1774     1782    GO:0003675        obsolete protein              "proteins"
2300     2307    GO:0003675        obsolete protein              "protein"
2388     2398    GO:0003823        antigen binding               "antibodies"
2388     2398    GO:0019815        B cell receptor complex       "antibodies"
2388     2398    GO:0042571        immunoglobulin complex, circulating   "antibodies"
2420     2425    GO:0004707        MAP kinase activity           "MAPK,"
2604     2613    GO:0023052        signaling                     "signaling"
2964     2972    GO:0003675        obsolete protein              "proteins"
3034     3042    GO:0003675        obsolete protein              "Proteins"
3171     3179    GO:0003675        obsolete protein              "protein."
3313     3321    GO:0003675        obsolete protein              "proteins"
3418     3429    GO:0023052        signaling                     "signaling),"
4276     4281    GO:0005623        cell                          "cells"
4801     4808    GO:0003675        obsolete protein              "protein"
4977     4982    GO:0007114        cell budding                  "buds."
5115     5123    GO:0003823        antigen binding               "Antibody"
5115     5123    GO:0019815        B cell receptor complex       "Antibody"
5115     5123    GO:0042571        immunoglobulin complex, circulating   "Antibody"
5167     5174    GO:0003675        obsolete protein              "protein"
5256     5265    GO:0023052        signaling                     "signaling"
5467     5485    GO:0007165        signal transduction           "signaling pathways"
5992     6004    GO:0051179        localization                  "localization"
6069     6078    GO:0023052        signaling                     "signaling"
6311     6323    GO:0032502        developmental process         "development."
6404     6421    GO:0007165        signal transduction           "signaling pathway"
6452     6480    GO:0031069        hair follicle morphogenesis   "hair follicle morphogenesis."