Start	 End 	 Ontology	   Term				 ArtclTerm
166      181     GO:0006351        transcription, DNA-templated  "transcriptional"
194      204     GO:0005777        peroxisome                    "peroxisome"
462      468     GO:0040007        growth                        "growth"
1028     1032    GO:0019013        viral nucleocapsid            "core"
1600     1609    GO:0008152        metabolic process             "metabolic"
1600     1609    GO:0007552        metamorphosis                 "metabolic"
1866     1875    GO:0023052        signaling                     "signaling"
1880     1895    GO:0006351        transcription, DNA-templated          "transcriptional"
1896     1906    GO:0065007        biological regulation         "regulatory"
2027     2038    GO:0008152        metabolic process             "metabolism,"
2094     2109    GO:0006351        transcription, DNA-templated          "transcriptional"
2123     2133    GO:0005777        peroxisome                    "peroxisome"
2235     2245    GO:0065007        biological regulation         "regulatory"
2272     2295    GO:0006355        regulation of transcription, DNA-templated    "transcriptional control"
2677     2692    GO:0006351        transcription, DNA-templated          "transcriptional"
3291     3298    GO:0033867        Fas-activated serine/threonine kinase activity        "fasting"
3656     3669    GO:0006351        transcription, DNA-templated          "transcription"
3753     3778    GO:0004879        RNA polymerase II transcription factor activity, ligand-activated sequence-specific DNA binding       "nuclear hormone receptors"
3863     3871    GO:0007519        skeletal muscle tissue development    "myogenic"
3863     3871    GO:0048740        obsolete striated muscle fiber development    "myogenic"
3882     3886    GO:0005623        cell                          "cell"
4115     4130    GO:0006351        transcription, DNA-templated          "transcriptional"
4145     4162    GO:0000262        mitochondrial chromosome      "mitochondrial DNA"
4163     4176    GO:0006351        transcription, DNA-templated          "transcription"
4463     4490    GO:0000266        mitochondrial fission         "mitochondrial proliferation"
4499     4508    GO:0009058        biosynthetic process          "formation"
4832     4845    GO:0006094        gluconeogenesis               "gluconeogenic"
5414     5426    GO:0042592        homeostatic process           "homeostasis,"
5453     5465    GO:0032502        developmental process         "development,"
5470     5476    GO:0040007        growth                        "growth"
302      309     GO:0003675        obsolete protein              "protein"
336      340     GO:0005623        cell                          "cell"
465      481     GO:0009409        response to cold              "response to cold"
584      592     GO:0003675        obsolete protein              "proteins"
1222     1228    GO:0016265        death                         "deaths"
2747     2753    GO:0040007        growth                        "growth"
3370     3376    GO:0040007        growth                        "growth"
3535     3541    GO:0040007        growth                        "growth"
3683     3703    GO:0031012        extracellular matrix          "extracellular matrix"
3968     3980    GO:0005739        mitochondrion                 "mitochondria"
4188     4200    GO:0005739        mitochondrion                 "mitochondria"
4304     4316    GO:0030016        myofibril                     "myofibrillar"
4459     4467    GO:0003675        obsolete protein              "proteins"
4480     4512    GO:0042775        mitochondrial ATP synthesis coupled electron transport        "mitochondrial electron transport"
4513     4526    GO:0009461        obsolete cytochrome c         "(cytochrome c"
4513     4526    GO:0045155        electron transporter, transferring electrons from CoQH2-cytochrome c reductase complex and cytochrome c oxidase complex activity      "(cytochrome c"
4531     4541    GO:0045157        electron transporter, transferring electrons within the noncyclic electron transport pathway of photosynthesis activity       "cytochrome"
4531     4541    GO:0009458        obsolete cytochrome           "cytochrome"
4531     4541    GO:0045158        electron transporter, transferring electrons within cytochrome b6/f complex of photosystem II activity        "cytochrome"
4531     4541    GO:0009459        obsolete cytochrome a         "cytochrome"
4531     4541    GO:0045154        electron transporter, transferring electrons within cytochrome c oxidase complex activity     "cytochrome"
4531     4541    GO:0045153        electron transporter, transferring electrons within CoQH2-cytochrome c reductase complex activity     "cytochrome"
4531     4541    GO:0045155        electron transporter, transferring electrons from CoQH2-cytochrome c reductase complex and cytochrome c oxidase complex activity      "cytochrome"
4531     4541    GO:0045156        electron transporter, transferring electrons within the cyclic electron transport pathway of photosynthesis activity          "cytochrome"
4558     4583    GO:0006119        oxidative phosphorylation     "oxidative phosphorylation"
4601     4614    GO:0016467        obsolete hydrogen-translocating F-type ATPase activity        "ATP synthase)"
4601     4614    GO:0016468        obsolete sodium-translocating F-type ATPase activity          "ATP synthase)"
4755     4772    GO:0000262        mitochondrial chromosome      "mitochondrial DNA"
5216     5227    GO:0007585        respiratory gaseous exchange          "respiration"
5216     5227    GO:0045333        cellular respiration          "respiration"
5375     5387    GO:0007585        respiratory gaseous exchange          "respiration,"
5375     5387    GO:0045333        cellular respiration          "respiration,"
5480     5491    GO:0007585        respiratory gaseous exchange          "respiration"
5480     5491    GO:0045333        cellular respiration          "respiration"
5603     5614    GO:0007585        respiratory gaseous exchange          "respiration"
5603     5614    GO:0045333        cellular respiration          "respiration"
191      211     GO:0035640        exploration behavior          "exploratory behavior"
823      837     GO:0001966        thigmotaxis                   "(thigmotaxis),"
3597     3601    GO:0004235        obsolete matrilysin activity          "pump"
3725     3729    GO:0007568        aging                         "ages"
3888     3897    GO:0008152        metabolic process             "metabolic"
3888     3897    GO:0007552        metamorphosis                 "metabolic"
4410     4415    GO:0007568        aging                         "(ages"
813      833     GO:0014823        response to activity          "response to exercise"
1359     1363    GO:0019013        viral nucleocapsid            "core"
1449     1453    GO:0019013        viral nucleocapsid            "core"
1541     1545    GO:0019013        viral nucleocapsid            "core"
1758     1762    GO:0007568        aging                         "aged"
2358     2365    GO:0003675        obsolete protein              "protein"
2451     2464    GO:0006351        transcription, DNA-templated          "transcription"
2805     2817    GO:0007585        respiratory gaseous exchange          "respiration,"
2805     2817    GO:0045333        cellular respiration          "respiration,"
3012     3022    GO:0023052        signaling                     "signaling."
3416     3425    GO:0008152        metabolic process             "metabolic"
3416     3425    GO:0007552        metamorphosis                 "metabolic"
3763     3783    GO:0019395        fatty acid oxidation          "fatty acid oxidation"
3788     3803    GO:0006094        gluconeogenesis               "gluconeogenesis"
3912     3917    GO:0033867        Fas-activated serine/threonine kinase activity        "fast,"
3945     3965    GO:0019395        fatty acid oxidation          "fatty acid oxidation"
3970     3983    GO:0006094        gluconeogenesis               "gluconeogenic"
4478     4484    GO:0033867        Fas-activated serine/threonine kinase activity        "fasted"
4812     4817    GO:0005623        cell                          "cells"
5239     5247    GO:0033867        Fas-activated serine/threonine kinase activity        "fasting."
5297     5317    GO:0019395        fatty acid oxidation          "fatty acid oxidation"
5325     5341    GO:0010467        gene expression               "gene expression,"
45       60      GO:0010467        gene expression               "gene expression"
178      202     GO:0019395        fatty acid oxidation          "fatty acid and oxidation"
287      293     GO:0033867        Fas-activated serine/threonine kinase activity        "fasted"
631      642     GO:0007585        respiratory gaseous exchange          "respiration"
631      642     GO:0045333        cellular respiration          "respiration"
864      879     GO:0010467        gene expression               "gene expression"
934      954     GO:0019395        fatty acid oxidation          "fatty acid oxidation"
1048     1058    GO:0065007        biological regulation         "regulatory"
1067     1074    GO:0005488        binding                       "binding"
1393     1403    GO:0009058        biosynthetic process          "synthesis,"
1445     1452    GO:0033867        Fas-activated serine/threonine kinase activity        "fasting"
1589     1598    GO:0009058        biosynthetic process          "synthesis"
1922     1931    GO:0009058        biosynthetic process          "synthesis"
2280     2291    GO:0032502        developmental process         "development"
2468     2475    GO:0016088        obsolete insulin              "insulin"
2805     2812    GO:0016088        obsolete insulin              "insulin"
3217     3236    GO:0042593        glucose homeostasis           "glucose homeostasis"
4655     4687    GO:0045098        type III intermediate filament        "glial fibrillary acidic protein,"
4655     4687    GO:0045101        obsolete glial fibrillary acidic protein      "glial fibrillary acidic protein,"
4729     4749    GO:0097449        astrocyte projection          "astrocytic processes"
5100     5110    GO:0043205        fibril                        "fibrillary"
5141     5161    GO:0097449        astrocyte projection          "astrocytic processes"
5624     5632    GO:0005773        vacuole                       "Vacuoles"
5736     5748    GO:0051179        localization                  "localization"
5756     5764    GO:0005773        vacuole                       "vacuoles"
5872     5878    GO:0005623        cell                          "cells,"
5891     5906    GO:0044306        neuron projection terminus    "nerve terminals"
6147     6166    GO:0008152        metabolic process             "metabolic processes"
6177     6198    GO:0019395        fatty acid oxidation          "fatty acid oxidation,"
6199     6218    GO:0006118        obsolete electron transport   "electron transport,"
6223     6248    GO:0006119        oxidative phosphorylation     "oxidative phosphorylation"
6556     6575    GO:0008152        metabolic process             "metabolic processes"
6728     6739    GO:0032502        developmental process         "development"
167      188     GO:0008152        metabolic process             "metabolism, processes"
515      521     GO:0040007        growth                        "growth"
1805     1811    GO:0040007        growth                        "growth"
2083     2087    GO:0019013        viral nucleocapsid            "core"
2436     2447    GO:0007585        respiratory gaseous exchange          "respiration"
2436     2447    GO:0045333        cellular respiration          "respiration"
2966     2975    GO:0008152        metabolic process             "metabolic"
2966     2975    GO:0007552        metamorphosis                 "metabolic"
3302     3322    GO:0019395        fatty acid oxidation          "fatty acid oxidation"
3444     3465    GO:0019395        fatty acid oxidation          "fatty acid oxidation."
3551     3573    GO:0019432        triglyceride biosynthetic process     "triglyceride synthesis"
3661     3669    GO:0003675        obsolete protein              "proteins"
3749     3755    GO:0033867        Fas-activated serine/threonine kinase activity        "fasted"
3877     3899    GO:0019432        triglyceride biosynthetic process     "triglyceride synthesis"
4309     4331    GO:0019432        triglyceride biosynthetic process     "triglyceride synthesis"
4584     4592    GO:0033867        Fas-activated serine/threonine kinase activity        "fasting."
4811     4817    GO:0007568        aging                         "aging,"
481      485     GO:0007568        aging                         "ages"
1047     1056    GO:0008152        metabolic process             "metabolic"
1047     1056    GO:0007552        metamorphosis                 "metabolic"
1057     1067    GO:0065007        biological regulation         "regulatory"
1913     1929    GO:0006629        lipid metabolic process       "lipid metabolism"
1913     1929    GO:0046493        lipid A metabolic process     "lipid metabolism"
1941     1949    GO:0016020        membrane                      "membrane"
1950     1960    GO:0009058        biosynthetic process          "synthesis."
3219     3230    GO:0007585        respiratory gaseous exchange          "respiration"
3219     3230    GO:0045333        cellular respiration          "respiration"
3477     3492    GO:0006094        gluconeogenesis               "gluconeogenesis"
3502     3509    GO:0033867        Fas-activated serine/threonine kinase activity        "fasting"
3646     3653    GO:0003675        obsolete protein              "protein"
3670     3683    GO:0006094        gluconeogenesis               "gluconeogenic"
3780     3787    GO:0033867        Fas-activated serine/threonine kinase activity        "fasting"
1191     1199    GO:0003675        obsolete protein              "protein."
1394     1402    GO:0003675        obsolete protein              "proteins"
1585     1592    GO:0003675        obsolete protein              "protein"
2061     2065    GO:0034023        5-(carboxyamino)imidazole ribonucleotide mutase activity      "pure"
2303     2318    GO:0006351        transcription, DNA-templated          "transcriptional"
2371     2378    GO:0023052        signaling                     "signals"
2434     2457    GO:0006355        regulation of transcription, DNA-templated    "transcriptional control"
2497     2516    GO:0042995        cell projection               "cellular processes."
2497     2516    GO:0009987        cellular process              "cellular processes."
2578     2593    GO:0006351        transcription, DNA-templated          "transcriptional"
2640     2649    GO:0008152        metabolic process             "metabolic"
2640     2649    GO:0007552        metamorphosis                 "metabolic"
2672     2681    GO:0008152        metabolic process             "metabolic"
2672     2681    GO:0007552        metamorphosis                 "metabolic"
2707     2714    GO:0040007        growth                        "growth."
357      362     GO:0005623        cell                          "cells"
467      471     GO:0005623        cell                          "Cell"
472      476     GO:0019013        viral nucleocapsid            "Core"
829      834     GO:0007618        mating                        "mated"
829      834     GO:1990277        parasexual conjugation with cellular fusion   "mated"
829      834     GO:0000747        conjugation with cellular fusion      "mated"
829      834     GO:0009291        unidirectional conjugation    "mated"
1865     1869    GO:0019013        viral nucleocapsid            "Core"
2097     2104    GO:0003675        obsolete protein              "protein"
2121     2128    GO:0033867        Fas-activated serine/threonine kinase activity        "fasting"
2872     2879    GO:0003675        obsolete protein              "protein"
3362     3383    GO:0001171        reverse transcription         "reverse transcription"
3525     3529    GO:0019013        viral nucleocapsid            "core"
3657     3672    GO:0010467        gene expression               "gene expression"
3883     3898    GO:0010467        gene expression               "gene expression"
3997     4012    GO:0010467        gene expression               "gene expression"
4218     4226    GO:0016020        membrane                      "membrane"
4488     4496    GO:0016020        membrane                      "membrane"
4534     4545    GO:0007585        respiratory gaseous exchange          "respiration"
4534     4545    GO:0045333        cellular respiration          "respiration"
4568     4579    GO:0007585        respiratory gaseous exchange          "respiration"
4568     4579    GO:0045333        cellular respiration          "respiration"
5316     5327    GO:0007585        respiratory gaseous exchange          "Respiration"
5316     5327    GO:0045333        cellular respiration          "Respiration"
5480     5492    GO:0007585        respiratory gaseous exchange          "respiration,"
5480     5492    GO:0045333        cellular respiration          "respiration,"
5526     5537    GO:0007585        respiratory gaseous exchange          "respiration"
5526     5537    GO:0045333        cellular respiration          "respiration"
5606     5634    GO:0005741        mitochondrial outer membrane          "outer mitochondrial membrane"
5673     5685    GO:0009461        obsolete cytochrome c         "cytochrome c"
5673     5685    GO:0045155        electron transporter, transferring electrons from CoQH2-cytochrome c reductase complex and cytochrome c oxidase complex activity      "cytochrome c"
5720     5731    GO:0007585        respiratory gaseous exchange          "respiration"
5720     5731    GO:0045333        cellular respiration          "respiration"
5834     5845    GO:0007585        respiratory gaseous exchange          "respiration"
5834     5845    GO:0045333        cellular respiration          "respiration"
5898     5909    GO:0007585        respiratory gaseous exchange          "Respiration"
5898     5909    GO:0045333        cellular respiration          "Respiration"
5960     5967    GO:0016088        obsolete insulin              "Insulin"
6008     6015    GO:0016088        obsolete insulin              "Insulin"
6094     6100    GO:0033867        Fas-activated serine/threonine kinase activity        "fasted"
6265     6272    GO:0016088        obsolete insulin              "insulin"
6636     6643    GO:0043336        site-specific telomere resolvase activity     "Resting"
46       58      GO:0030016        myofibril                     "myofibrillar"
300      312     GO:0005739        mitochondrion                 "mitochondria"
316      326     GO:0030016        myofibril                     "myofibrils"
968      988     GO:0019395        fatty acid oxidation          "Fatty acid oxidation"
993      1015    GO:0019432        triglyceride biosynthetic process     "triglyceride synthesis"
1059     1064    GO:0005623        cell                          "cells"
1078     1100    GO:0019432        triglyceride biosynthetic process     "Triglyceride synthesis"
1299     1310    GO:0007585        respiratory gaseous exchange          "respiration"
1299     1310    GO:0045333        cellular respiration          "respiration"
1320     1325    GO:0005623        cell                          "cells"
1450     1461    GO:0007585        respiratory gaseous exchange          "Respiration"
1450     1461    GO:0045333        cellular respiration          "Respiration"
1554     1565    GO:0007585        respiratory gaseous exchange          "Respiration"
1554     1565    GO:0045333        cellular respiration          "Respiration"
5168     5177    GO:0008152        metabolic process             "metabolic"
5168     5177    GO:0007552        metamorphosis                 "metabolic"
5484     5490    GO:0098657        import into cell              "uptake"
105      113     GO:0043495        protein anchor                "anchored"
2747     2754    GO:0016088        obsolete insulin              "insulin"
2986     2991    GO:0005488        binding                       "bound"
4929     4949    GO:0035640        exploration behavior          "exploratory behavior"
294      298     GO:0005623        cell                          "cell"
852      856     GO:0019013        viral nucleocapsid            "Core"
912      916     GO:0019013        viral nucleocapsid            "Core"
1422     1432    GO:0005777        peroxisome                    "peroxisome"
1689     1696    GO:0003675        obsolete protein              "protein"
2521     2530    GO:0007586        digestion                     "digestion"
3784     3791    GO:0003675        obsolete protein              "protein"
3886     3892    GO:0023052        signaling                     "signal"
3940     3948    GO:0003823        antigen binding               "antibody"
3940     3948    GO:0019815        B cell receptor complex       "antibody"
3940     3948    GO:0042571        immunoglobulin complex, circulating   "antibody"
4123     4130    GO:0003675        obsolete protein              "protein"
4329     4333    GO:0007568        aging                         "ages"
103      115     GO:0030016        myofibril                     "myofibrillar"
311      326     GO:0010467        gene expression               "Gene expression"
454      464     GO:0008152        metabolic process             "metabolism"
495      507     GO:0009461        obsolete cytochrome c         "cytochrome C"
495      507     GO:0045155        electron transporter, transferring electrons from CoQH2-cytochrome c reductase complex and cytochrome c oxidase complex activity      "cytochrome C"
518      530     GO:0016467        obsolete hydrogen-translocating F-type ATPase activity        "ATP synthase"
518      530     GO:0016468        obsolete sodium-translocating F-type ATPase activity          "ATP synthase"
544      554     GO:0045157        electron transporter, transferring electrons within the noncyclic electron transport pathway of photosynthesis activity       "cytochrome"
544      554     GO:0009458        obsolete cytochrome           "cytochrome"
544      554     GO:0045158        electron transporter, transferring electrons within cytochrome b6/f complex of photosystem II activity        "cytochrome"
544      554     GO:0009459        obsolete cytochrome a         "cytochrome"
544      554     GO:0045154        electron transporter, transferring electrons within cytochrome c oxidase complex activity     "cytochrome"
544      554     GO:0045153        electron transporter, transferring electrons within CoQH2-cytochrome c reductase complex activity     "cytochrome"
544      554     GO:0045155        electron transporter, transferring electrons from CoQH2-cytochrome c reductase complex and cytochrome c oxidase complex activity      "cytochrome"
544      554     GO:0045156        electron transporter, transferring electrons within the cyclic electron transport pathway of photosynthesis activity          "cytochrome"
793      804     GO:0007585        respiratory gaseous exchange          "respiration"
793      804     GO:0045333        cellular respiration          "respiration"
1204     1215    GO:0007585        respiratory gaseous exchange          "respiration"
1204     1215    GO:0045333        cellular respiration          "respiration"
2839     2843    GO:0007568        aging                         "aged"
3919     3923    GO:0007568        aging                         "aged"
3963     3967    GO:0019013        viral nucleocapsid            "Core"
4034     4038    GO:0019013        viral nucleocapsid            "core"
4353     4366    GO:0005840        ribosome                      "ribosomal RNA"
4353     4366    GO:0003735        structural constituent of ribosome    "ribosomal RNA"
4353     4366    GO:0005566        obsolete ribosomal RNA        "ribosomal RNA"
4699     4711    GO:0007585        respiratory gaseous exchange          "respiration,"
4699     4711    GO:0045333        cellular respiration          "respiration,"
5025     5036    GO:0032502        developmental process         "development"
5091     5096    GO:0033867        Fas-activated serine/threonine kinase activity        "fast."
5197     5203    GO:0033867        Fas-activated serine/threonine kinase activity        "fasted"
5362     5369    GO:0033867        Fas-activated serine/threonine kinase activity        "fast. ."
152      158     GO:0033867        Fas-activated serine/threonine kinase activity        "fasted"
523      527     GO:0005623        cell                          "cell"
953      964     GO:0007585        respiratory gaseous exchange          "respiration"
953      964     GO:0045333        cellular respiration          "respiration"
1154     1163    GO:0009058        biosynthetic process          "synthesis"
1223     1232    GO:0009058        biosynthetic process          "synthesis"
1490     1497    GO:0016088        obsolete insulin              "Insulin"
2356     2366    GO:0043204        perikaryon                    "perikarya,"
2520     2528    GO:0005773        vacuole                       "vacuoles"
2834     2843    GO:0008152        metabolic process             "Metabolic"
2834     2843    GO:0007552        metamorphosis                 "Metabolic"
2844     2859    GO:0010467        gene expression               "Gene Expression"
2880     2886    GO:0033867        Fas-activated serine/threonine kinase activity        "Fasted"
3035     3041    GO:0023052        signaling                     "signal"