Start	 End 	 Ontology	   Term				 ArtclTerm
8        20      GO:0051179        localization                  "localization"
49       66      GO:0007420        brain development             "brain development"
125      132     GO:0003675        obsolete protein              "protein"
426      443     GO:0007420        brain development             "brain development"
523      530     GO:0003675        obsolete protein              "protein"
544      557     GO:0009793        embryo development ending in seed dormancy    "embryogenesis"
544      557     GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis"
544      557     GO:0009790        embryo development            "embryogenesis"
664      669     GO:0005623        cell                          "cells"
728      740     GO:0051179        localization                  "localization"
746      755     GO:0005737        cytoplasm                     "cytoplasm"
759      766     GO:0005634        nucleus                       "nucleus"
857      861     GO:0005623        cell                          "cell"
932      939     GO:0005829        cytosol                       "cytosol"
960      965     GO:0005623        cell                          "cells"
1006     1013    GO:0003675        obsolete protein              "protein"
1038     1045    GO:0005829        cytosol                       "cytosol"
1049     1054    GO:0005623        cell                          "cells"
1096     1107    GO:0009844        obsolete germination          "germinative"
1194     1199    GO:0005623        cell                          "cells"
1276     1284    GO:0005634        nucleus                       "nucleus."
1294     1299    GO:0005623        cell                          "cells"
1358     1366    GO:0005634        nucleus                       "nucleus,"
1375     1406    GO:0045098        type III intermediate filament        "glial fibrillary acidic protein"
1375     1406    GO:0045101        obsolete glial fibrillary acidic protein      "glial fibrillary acidic protein"
1554     1565    GO:0005654        nucleoplasm                   "nucleoplasm"
1580     1586    GO:0005634        nucleus                       "nuclei"
1625     1629    GO:0005623        cell                          "cell"
1702     1708    GO:0005634        nucleus                       "nuclei"
1712     1717    GO:0005623        cell                          "cells"
1734     1751    GO:0007420        brain development             "brain development"
1786     1792    GO:0005634        nucleus                       "nuclei"
1805     1810    GO:0005623        cell                          "cells"
1858     1864    GO:0005634        nucleus                       "nuclei"
1904     1909    GO:0005623        cell                          "cells"
1985     1994    GO:0003675        obsolete protein              "proteins,"
2001     2005    GO:0005488        binding                       "bind"
2150     2154    GO:0019013        viral nucleocapsid            "core"
2411     2432    GO:0005543        phospholipid binding          "phospholipid binding."
2514     2522    GO:0003675        obsolete protein              "proteins"
2745     2764    GO:0042583        chromaffin granule            "chromaffin granules"
2779     2788    GO:0016020        membrane                      "membranes"
2937     2942    GO:0005623        cell                          "cells"
2966     2973    GO:0005829        cytosol                       "cytosol"
3056     3063    GO:0005634        nucleus                       "nucleus"
3587     3599    GO:0051179        localization                  "localization"
3629     3654    GO:0045445        myoblast differentiation      "myoblast differentiation."
3675     3680    GO:0005623        cell                          "cells"
3685     3692    GO:0003675        obsolete protein              "protein"
3724     3731    GO:0005829        cytosol                       "cytosol"
3736     3754    GO:0005624        obsolete membrane fraction    "membrane fractions"
3779     3784    GO:0005623        cell                          "cells"
3818     3835    GO:0005624        obsolete membrane fraction    "membrane fraction"
3979     3999    GO:0070527        platelet aggregation          "platelet aggregation"
4271     4288    GO:0007420        brain development             "brain development"
4573     4578    GO:0005623        cell                          "cells"
4660     4671    GO:0032502        developmental process         "development"
4727     4734    GO:0003675        obsolete protein              "protein"
4955     4963    GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
5258     5265    GO:0003675        obsolete protein              "protein"
5355     5360    GO:0005623        cell                          "cells"
5717     5723    GO:0031672        A band                        "band)."
5738     5743    GO:0005623        cell                          "cells"
5846     5851    GO:0005623        cell                          "cells"
5911     5919    GO:0003675        obsolete protein              "Proteins"
5941     5947    GO:0005623        cell                          "cells,"
6071     6081    GO:0016020        membrane                      "membranes."
104      113     GO:0003823        antigen binding               "antibody."
104      113     GO:0019815        B cell receptor complex       "antibody."
104      113     GO:0042571        immunoglobulin complex, circulating   "antibody."
212      219     GO:0003675        obsolete protein              "protein"
233      245     GO:0032502        developmental process         "development."
379      383     GO:0005623        cell                          "cell"
639      643     GO:0005623        cell                          "cell"
726      738     GO:0051179        localization                  "localization"
746      753     GO:0003675        obsolete protein              "protein"
942      949     GO:0005829        cytosol                       "cytosol"
966      971     GO:0005623        cell                          "cells"
1039     1051    GO:0032502        developmental process         "development."
1415     1419    GO:0005623        cell                          "cell"
1528     1534    GO:0005634        nucleus                       "nuclei"
2106     2114    GO:0005829        cytosol                       "cytosol."
2170     2178    GO:0005829        cytosol                       "cytosol."
2481     2493    GO:0051179        localization                  "localization"
2722     2727    GO:0005623        cell                          "cells"
2759     2770    GO:0009844        obsolete germination          "germinative"
2930     2937    GO:0005829        cytosol                       "cytosol"
2973     2984    GO:0032502        developmental process         "development"
2998     3003    GO:0005623        cell                          "cells"
3070     3077    GO:0005829        cytosol                       "cytosol"
3183     3188    GO:0005623        cell                          "cells"
3386     3391    GO:0005623        cell                          "Cells"
3495     3506    GO:0009844        obsolete germination          "germinative"
3538     3545    GO:0005829        cytosol                       "cytosol"
3590     3598    GO:0005634        nucleus                       "nucleus."
3620     3632    GO:0051179        localization                  "localization"
3821     3830    GO:0003823        antigen binding               "antibody."
3821     3830    GO:0019815        B cell receptor complex       "antibody."
3821     3830    GO:0042571        immunoglobulin complex, circulating   "antibody."
3879     3884    GO:0005623        cell                          "cells"
4114     4119    GO:0005623        cell                          "cells"
4139     4146    GO:0005829        cytosol                       "cytosol"
4190     4195    GO:0005623        cell                          "cells"
4241     4249    GO:0005829        cytosol                       "cytosol."
4320     4325    GO:0005623        cell                          "cells"
4379     4390    GO:0009844        obsolete germination          "germinative"
4552     4557    GO:0005623        cell                          "cells"
5097     5110    GO:0051179        localization                  "localization,"
5295     5301    GO:0005634        nucleus                       "nuclei"
5642     5646    GO:0005623        cell                          "cell"
5731     5737    GO:0023052        signaling                     "signal"
5745     5754    GO:0005737        cytoplasm                     "cytoplasm"
10       14      GO:0005623        cell                          "cell"
79       86      GO:0005634        nucleus                       "nucleus"
91       99      GO:0005829        cytosol                       "cytosol,"
174      178     GO:0045101        obsolete glial fibrillary acidic protein      "GFAP"
252      259     GO:0005634        nucleus                       "nucleus"
485      490     GO:0005623        cell                          "cells"
565      571     GO:0023052        signaling                     "signal"
641      646     GO:0045101        obsolete glial fibrillary acidic protein      "GFAP."
910      918     GO:0003823        antigen binding               "antibody"
910      918     GO:0019815        B cell receptor complex       "antibody"
910      918     GO:0042571        immunoglobulin complex, circulating   "antibody"
1113     1117    GO:0045101        obsolete glial fibrillary acidic protein      "GFAP"
1195     1202    GO:0005634        nucleus                       "nucleus"
1279     1285    GO:0005634        nucleus                       "nuclei"
1363     1372    GO:0005737        cytoplasm                     "cytoplasm"
1377     1383    GO:0005634        nucleus                       "nuclei"
1552     1559    GO:0003675        obsolete protein              "protein"
1567     1574    GO:0005634        nucleus                       "nucleus"
1722     1730    GO:0003823        antigen binding               "antibody"
1722     1730    GO:0019815        B cell receptor complex       "antibody"
1722     1730    GO:0042571        immunoglobulin complex, circulating   "antibody"
1754     1761    GO:0023052        signaling                     "signal."
1888     1896    GO:0003823        antigen binding               "antibody"
1888     1896    GO:0019815        B cell receptor complex       "antibody"
1888     1896    GO:0042571        immunoglobulin complex, circulating   "antibody"
2064     2073    GO:0003823        antigen binding               "antibody."
2064     2073    GO:0019815        B cell receptor complex       "antibody."
2064     2073    GO:0042571        immunoglobulin complex, circulating   "antibody."
2306     2311    GO:0005623        cell                          "cells"
2364     2371    GO:0003675        obsolete protein              "protein"
2384     2391    GO:0005634        nucleus                       "nucleus"
2400     2409    GO:0005737        cytoplasm                     "cytoplasm"
2567     2573    GO:0005634        nucleus                       "nuclei"
2596     2606    GO:0003823        antigen binding               "antibodies"
2596     2606    GO:0019815        B cell receptor complex       "antibodies"
2596     2606    GO:0042571        immunoglobulin complex, circulating   "antibodies"
2748     2756    GO:0003823        antigen binding               "antibody"
2748     2756    GO:0019815        B cell receptor complex       "antibody"
2748     2756    GO:0042571        immunoglobulin complex, circulating   "antibody"
2989     2998    GO:0003823        antigen binding               "antibody."
2989     2998    GO:0019815        B cell receptor complex       "antibody."
2989     2998    GO:0042571        immunoglobulin complex, circulating   "antibody."
3025     3032    GO:0003675        obsolete protein              "protein"
3186     3194    GO:0016020        membrane                      "membrane"
3209     3229    GO:0005615        extracellular space           "intercellular space."
3256     3263    GO:0005488        binding                       "binding"
3281     3290    GO:0003823        antigen binding               "antibody."
3281     3290    GO:0019815        B cell receptor complex       "antibody."
3281     3290    GO:0042571        immunoglobulin complex, circulating   "antibody."
3367     3373    GO:0005634        nucleus                       "Nuclei"
3501     3512    GO:0044297        cell body                     "cell bodies"
3573     3579    GO:0005634        nucleus                       "nuclei"
3643     3649    GO:0005634        nucleus                       "nuclei"
3654     3663    GO:0005737        cytoplasm                     "cytoplasm"
3686     3692    GO:0023052        signaling                     "signal"
3958     3964    GO:0023052        signaling                     "signal"
3968     3975    GO:0005634        nucleus                       "nuclei,"
3992     4001    GO:0005737        cytoplasm                     "cytoplasm"
4013     4028    GO:0005886        plasma membrane               "plasma membrane"
4078     4087    GO:0030425        dendrite                      "dendrites"
4169     4175    GO:0023052        signaling                     "signal"
4285     4293    GO:0043005        neuron projection             "neurites"
4294     4301    GO:0030424        axon                          "(axons)"
4392     4397    GO:0030424        axon                          "axons"
4447     4455    GO:0043005        neuron projection             "neurites"
4534     4550    GO:0044301        climbing fiber                "climbing fibers."
4655     4664    GO:0043005        neuron projection             "neurites."
4817     4822    GO:0005623        cell                          "cells"
4911     4916    GO:0045101        obsolete glial fibrillary acidic protein      "GFAP."
5004     5012    GO:0003823        antigen binding               "antibody"
5004     5012    GO:0019815        B cell receptor complex       "antibody"
5004     5012    GO:0042571        immunoglobulin complex, circulating   "antibody"
5281     5285    GO:0031672        A band                        "band"
5396     5402    GO:0005634        nucleus                       "nuclei"
5461     5469    GO:0005634        nucleus                       "nucleus,"
5474     5483    GO:0044297        cell body                     "cell body"
5521     5530    GO:0030425        dendrite                      "dendrites"
5635     5640    GO:0030424        axon                          "axons"
5903     5907    GO:0007568        aging                         "aged"
6024     6034    GO:0005737        cytoplasm                     "cytoplasm."
155      170     GO:0005886        plasma membrane               "plasma membrane"
180      190     GO:0043204        perikaryon                    "perikaryon"
209      224     GO:0097440        apical dendrite               "apical dendrite"
259      265     GO:0023052        signaling                     "signal"
290      297     GO:0005634        nucleus                       "nuclei."
298      314     GO:0097440        apical dendrite               "Apical dendrites"
608      624     GO:0097440        apical dendrite               "apical dendrites"
670      678     GO:0003823        antigen binding               "antibody"
670      678     GO:0019815        B cell receptor complex       "antibody"
670      678     GO:0042571        immunoglobulin complex, circulating   "antibody"
1029     1042    GO:0005886        plasma membrane               "cell membrane"
1050     1060    GO:0043204        perikaryon                    "perikaryon"
1082     1097    GO:0097440        apical dendrite               "apical dendrite"
1154     1162    GO:0003823        antigen binding               "antibody"
1154     1162    GO:0019815        B cell receptor complex       "antibody"
1154     1162    GO:0042571        immunoglobulin complex, circulating   "antibody"
1356     1362    GO:0005634        nucleus                       "nuclei"
1392     1397    GO:0005623        cell                          "cells"
1410     1422    GO:0051179        localization                  "localisation"
1466     1471    GO:0005623        cell                          "cells"
1547     1553    GO:0023052        signaling                     "signal"
1615     1623    GO:0003823        antigen binding               "antibody"
1615     1623    GO:0019815        B cell receptor complex       "antibody"
1615     1623    GO:0042571        immunoglobulin complex, circulating   "antibody"
1673     1683    GO:0003823        antigen binding               "antibodies"
1673     1683    GO:0019815        B cell receptor complex       "antibodies"
1673     1683    GO:0042571        immunoglobulin complex, circulating   "antibodies"
2072     2080    GO:0003823        antigen binding               "antibody"
2072     2080    GO:0019815        B cell receptor complex       "antibody"
2072     2080    GO:0042571        immunoglobulin complex, circulating   "antibody"
2281     2288    GO:0005634        nucleus                       "nuclei,"
2333     2339    GO:0005634        nucleus                       "nuclei"
2369     2374    GO:0005623        cell                          "cells"
2441     2452    GO:0005654        nucleoplasm                   "nucleoplasm"
2468     2479    GO:0005654        nucleoplasm                   "nucleoplasm"
2498     2505    GO:0005634        nucleus                       "nuclei,"
2521     2532    GO:0005654        nucleoplasm                   "nucleoplasm"
2675     2686    GO:0005654        nucleoplasm                   "nucleoplasm"
2737     2741    GO:0005623        cell                          "cell"
2823     2834    GO:0005654        nucleoplasm                   "nucleoplasm"
2843     2849    GO:0005623        cell                          "cells."
2863     2873    GO:0003823        antigen binding               "antibodies"
2863     2873    GO:0019815        B cell receptor complex       "antibodies"
2863     2873    GO:0042571        immunoglobulin complex, circulating   "antibodies"
2937     2948    GO:0005654        nucleoplasm                   "nucleoplasm"
3066     3083    GO:0031965        nuclear membrane              "nuclear membranes"
3106     3115    GO:0005737        cytoplasm                     "cytoplasm"
3177     3181    GO:0005623        cell                          "cell"
3224     3231    GO:0005634        nucleus                       "nucleus"
3336     3342    GO:0005623        cell                          "cells,"
3478     3490    GO:0051179        localization                  "localization"
3540     3546    GO:0005634        nucleus                       "nuclei"
3595     3599    GO:0005623        cell                          "cell"
3648     3653    GO:0005623        cell                          "cells"
3688     3705    GO:0031965        nuclear membrane              "nuclear membranes"
3714     3725    GO:0005654        nucleoplasm                   "nucleoplasm"
3832     3839    GO:0005634        nucleus                       "nucleus"
3857     3862    GO:0005623        cell                          "cells"
4047     4058    GO:0005654        nucleoplasm                   "nucleoplasm"
4068     4085    GO:0031965        nuclear membrane              "nuclear membranes"
4104     4113    GO:0005737        cytoplasm                     "cytoplasm"
4149     4160    GO:0005654        nucleoplasm                   "nucleoplasm"
4235     4240    GO:0005623        cell                          "cells"
4247     4252    GO:0005623        cell                          "Cells"
4519     4530    GO:0032502        developmental process         "development"
4547     4554    GO:0003675        obsolete protein              "protein"
4610     4624    GO:0009793        embryo development ending in seed dormancy    "embryogenesis."
4610     4624    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis."
4610     4624    GO:0009790        embryo development            "embryogenesis."
4790     4796    GO:0005623        cell                          "cells,"
4850     4855    GO:0005623        cell                          "cells"
4936     4944    GO:0005829        cytosol                       "cytosol."
5014     5026    GO:0051179        localization                  "localization"
5034     5042    GO:0003675        obsolete protein              "protein."
5141     5146    GO:0005623        cell                          "Cells"
5300     5308    GO:0005829        cytosol                       "cytosol."
5403     5410    GO:0005634        nucleus                       "nucleus"
5414     5419    GO:0005623        cell                          "cells"
5534     5539    GO:0005623        cell                          "cells"
5561     5572    GO:0009844        obsolete germination          "germinative"
6130     6146    GO:0048469        cell maturation               "cell maturation."
6197     6209    GO:0051179        localization                  "localization"
6259     6263    GO:0005623        cell                          "cell"
6321     6333    GO:0051179        localization                  "localization"
6396     6405    GO:0005829        cytosol                       "cytosolic"
6530     6539    GO:0005829        cytosol                       "cytosolic"
6588     6596    GO:0043005        neuron projection             "neurites"
6601     6611    GO:0030425        dendrite                      "dendrites."
216      225     GO:0005737        cytoplasm                     "cytoplasm"
230      236     GO:0005634        nucleus                       "nuclei"
279      285     GO:0023052        signaling                     "signal"
1017     1027    GO:0030425        dendrite                      "dendrites."
1293     1297    GO:0007568        aging                         "aged"
1401     1405    GO:0005623        cell                          "cell"
1416     1425    GO:0097194        execution phase of apoptosis          "apoptosis"
1416     1425    GO:0006915        apoptotic process             "apoptosis"
1459     1464    GO:0005623        cell                          "cells"
1528     1537    GO:0005737        cytoplasm                     "cytoplasm"
1541     1559    GO:0005886        plasma membrane               "cellular membranes"
1707     1725    GO:0005886        plasma membrane               "cellular membrane."
1761     1769    GO:0016020        membrane                      "membrane"
1770     1777    GO:0005488        binding                       "binding"
1840     1849    GO:0097194        execution phase of apoptosis          "apoptosis"
1840     1849    GO:0006915        apoptotic process             "apoptosis"
2045     2052    GO:0003675        obsolete protein              "protein"
2062     2070    GO:0005634        nucleus                       "nucleus."
2201     2205    GO:0005623        cell                          "cell"
2250     2256    GO:0005623        cell                          "cells."
2482     2493    GO:0032502        developmental process         "development"
2592     2596    GO:0005623        cell                          "cell"
2696     2716    GO:0023052        signaling                     "signaling processes,"
3124     3134    GO:0065007        biological regulation         "regulation"
3475     3488    GO:0009793        embryo development ending in seed dormancy    "embryogenesis"
3475     3488    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis"
3475     3488    GO:0009790        embryo development            "embryogenesis"
3612     3624    GO:0051179        localization                  "localization"
3682     3688    GO:0005634        nucleus                       "nuclei"
3786     3793    GO:0005829        cytosol                       "cytosol"
3801     3808    GO:0005634        nucleus                       "nucleus"
3812     3817    GO:0005623        cell                          "cells"
3971     3978    GO:0005488        binding                       "binding"
3996     4005    GO:0016020        membrane                      "membranes"
4052     4059    GO:0005488        binding                       "Binding"
4209     4225    GO:0005886        plasma membrane               "plasma membrane,"
4233     4242    GO:0005737        cytoplasm                     "cytoplasm"
4270     4283    GO:0005856        cytoskeleton                  "cytoskeleton,"
4378     4385    GO:0005634        nucleus                       "nucleus"
4501     4508    GO:0005634        nucleus                       "nucleus"
4545     4552    GO:0005829        cytosol                       "cytosol"
4567     4580    GO:0005622        intracellular                 "intracellular"
4629     4646    GO:0031965        nuclear membrane              "nuclear membrane."
4718     4724    GO:0005634        nucleus                       "nuclei"
4814     4820    GO:0005623        cell                          "cells,"
4835     4848    GO:0005622        intracellular                 "intracellular"
4924     4936    GO:0051179        localization                  "localization"
4944     4955    GO:0005654        nucleoplasm                   "nucleoplasm"
4963     4979    GO:0031965        nuclear membrane              "nuclear membrane"
5077     5091    GO:0051170        nuclear import                "nuclear import"
5160     5172    GO:0051179        localization                  "localization"
5233     5240    GO:0005488        binding                       "binding"
5259     5266    GO:0003675        obsolete protein              "protein"
5369     5385    GO:0005635        nuclear envelope              "nuclear envelope"
5401     5411    GO:0009056        catabolic process             "breakdown."
5490     5502    GO:0051179        localization                  "localization"
5680     5695    GO:0016310        phosphorylation               "phosphorylation"
5798     5806    GO:0005634        nucleus                       "nucleus,"
5835     5842    GO:0005488        binding                       "binding"
5922     5937    GO:0043234        protein complex               "protein complex"
6120     6136    GO:0006260        DNA replication               "DNA replication."
6485     6491    GO:0005634        nucleus                       "nuclei"
6511     6516    GO:0005623        cell                          "cells"
6605     6611    GO:0005634        nucleus                       "nuclei"
6730     6737    GO:0005829        cytosol                       "cytosol"
6749     6756    GO:0005634        nucleus                       "nuclei."
22       34      GO:0051179        localization                  "localisation"
92       96      GO:0005623        cell                          "cell"
156      162     GO:0005634        nucleus                       "nuclei"
275      281     GO:0005634        nucleus                       "nuclei"
795      804     GO:0016020        membrane                      "membranes"
1896     1906    GO:0003823        antigen binding               "Antibodies"
1896     1906    GO:0019815        B cell receptor complex       "Antibodies"
1896     1906    GO:0042571        immunoglobulin complex, circulating   "Antibodies"
1907     1917    GO:0003823        antigen binding               "Antibodies"
1907     1917    GO:0019815        B cell receptor complex       "Antibodies"
1907     1917    GO:0042571        immunoglobulin complex, circulating   "Antibodies"
1975     1979    GO:0019013        viral nucleocapsid            "core"
2125     2133    GO:0003823        antigen binding               "antibody"
2125     2133    GO:0019815        B cell receptor complex       "antibody"
2125     2133    GO:0042571        immunoglobulin complex, circulating   "antibody"
2234     2255    GO:0005882        intermediate filament         "intermediate filament"
2256     2287    GO:0045098        type III intermediate filament        "glial fibrillary acidic protein"
2256     2287    GO:0045101        obsolete glial fibrillary acidic protein      "glial fibrillary acidic protein"
2288     2294    GO:0045101        obsolete glial fibrillary acidic protein      "(GFAP;"
2538     2546    GO:0003823        antigen binding               "antibody"
2538     2546    GO:0019815        B cell receptor complex       "antibody"
2538     2546    GO:0042571        immunoglobulin complex, circulating   "antibody"
2698     2709    GO:0003823        antigen binding               "antibodies."
2698     2709    GO:0019815        B cell receptor complex       "antibodies."
2698     2709    GO:0042571        immunoglobulin complex, circulating   "antibodies."
2737     2745    GO:0003823        antigen binding               "antibody"
2737     2745    GO:0019815        B cell receptor complex       "antibody"
2737     2745    GO:0042571        immunoglobulin complex, circulating   "antibody"
2936     2946    GO:0003823        antigen binding               "antibodies"
2936     2946    GO:0019815        B cell receptor complex       "antibodies"
2936     2946    GO:0042571        immunoglobulin complex, circulating   "antibodies"
3000     3011    GO:0003823        antigen binding               "antibodies,"
3000     3011    GO:0019815        B cell receptor complex       "antibodies,"
3000     3011    GO:0042571        immunoglobulin complex, circulating   "antibodies,"
3239     3247    GO:0003823        antigen binding               "antibody"
3239     3247    GO:0019815        B cell receptor complex       "antibody"
3239     3247    GO:0042571        immunoglobulin complex, circulating   "antibody"
3680     3685    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
3729     3739    GO:0003823        antigen binding               "antibodies"
3729     3739    GO:0019815        B cell receptor complex       "antibodies"
3729     3739    GO:0042571        immunoglobulin complex, circulating   "antibodies"
3907     3915    GO:0003823        antigen binding               "antibody"
3907     3915    GO:0019815        B cell receptor complex       "antibody"
3907     3915    GO:0042571        immunoglobulin complex, circulating   "antibody"
4107     4115    GO:0003823        antigen binding               "antibody"
4107     4115    GO:0019815        B cell receptor complex       "antibody"
4107     4115    GO:0042571        immunoglobulin complex, circulating   "antibody"
182      190     GO:0003823        antigen binding               "antibody"
182      190     GO:0019815        B cell receptor complex       "antibody"
182      190     GO:0042571        immunoglobulin complex, circulating   "antibody"
359      369     GO:0003823        antigen binding               "antibodies"
359      369     GO:0019815        B cell receptor complex       "antibodies"
359      369     GO:0042571        immunoglobulin complex, circulating   "antibodies"
430      438     GO:0003823        antigen binding               "antibody"
430      438     GO:0019815        B cell receptor complex       "antibody"
430      438     GO:0042571        immunoglobulin complex, circulating   "antibody"
513      517     GO:0005623        cell                          "Cell"
530      536     GO:0040007        growth                        "growth"
552      556     GO:0005623        cell                          "cell"
853      858     GO:0005623        cell                          "cells"
1390     1395    GO:0005623        cell                          "cells"
1601     1608    GO:0005634        nucleus                       "nuclei."
1639     1650    GO:0005654        nucleoplasm                   "nucleoplasm"
1670     1676    GO:0005634        nucleus                       "nuclei"
1809     1815    GO:0005634        nucleus                       "nuclei"
2255     2267    GO:0005654        nucleoplasm                   "nucleoplasm,"
2341     2352    GO:0005654        nucleoplasm                   "Nucleoplasm"
2438     2443    GO:0005623        cell                          "Cells"
2644     2654    GO:0003823        antigen binding               "antibodies"
2644     2654    GO:0019815        B cell receptor complex       "antibodies"
2644     2654    GO:0042571        immunoglobulin complex, circulating   "antibodies"
2837     2842    GO:0005623        cell                          "cells"
2956     2964    GO:0016020        membrane                      "membrane"
3117     3129    GO:0032502        developmental process         "development."
3142     3147    GO:0005623        cell                          "cells"
3195     3204    GO:0016020        membrane                      "membranes"
3583     3593    GO:0003823        antigen binding               "antibodies"
3583     3593    GO:0019815        B cell receptor complex       "antibodies"
3583     3593    GO:0042571        immunoglobulin complex, circulating   "antibodies"