Start	 End 	 Ontology	   Term				 ArtclTerm
82       91      GO:0023052        signaling                     "Signaling"
420      435     GO:0010467        gene expression               "gene expression"
483      506     GO:0030182        neuron differentiation        "neuron differentiation."
650      674     GO:0048468        cell development              "terminal differentiation"
898      907     GO:0023052        signaling                     "signaling"
1156     1160    GO:0030424        axon                          "axon"
1215     1230    GO:0007416        synapse assembly              "synaptogenesis."
1360     1364    GO:0005623        cell                          "cell"
1426     1436    GO:0007049        cell cycle                    "cell cycle"
1498     1513    GO:0006351        transcription, DNA-templated          "transcriptional"
1570     1580    GO:0007049        cell cycle                    "cell cycle"
2234     2245    GO:0032502        developmental process         "development"
2294     2306    GO:0005163        nerve growth factor receptor binding          "neurotrophin"
2294     2306    GO:0005165        neurotrophin receptor binding         "neurotrophin"
2307     2316    GO:0023052        signaling                     "signaling"
2420     2432    GO:0005163        nerve growth factor receptor binding          "neurotrophin"
2420     2432    GO:0005165        neurotrophin receptor binding         "neurotrophin"
2433     2442    GO:0023052        signaling                     "signaling"
2543     2554    GO:0060384        innervation                   "innervation"
2580     2595    GO:0006351        transcription, DNA-templated          "transcriptional"
2683     2694    GO:0007049        cell cycle                    "cell cycle."
2834     2849    GO:0006351        transcription, DNA-templated          "transcriptional"
2895     2902    GO:0023052        signaling                     "signals"
2938     2962    GO:0048468        cell development              "terminal differentiation"
3086     3093    GO:0023052        signaling                     "signals"
3358     3372    GO:0019230        proprioception                "proprioceptive"
3462     3470    GO:0003675        obsolete protein              "proteins"
3553     3567    GO:0019230        proprioception                "proprioceptive"
3576     3598    GO:0030182        neuron differentiation        "neuron differentiation"
3779     3791    GO:0005163        nerve growth factor receptor binding          "neurotrophin"
3779     3791    GO:0005165        neurotrophin receptor binding         "neurotrophin"
3792     3802    GO:0023052        signaling                     "signaling,"
3812     3826    GO:0019230        proprioception                "proprioceptive"
3980     3987    GO:0023052        signaling                     "signals"
4120     4129    GO:0023052        signaling                     "signaling"
4190     4198    GO:0003675        obsolete protein              "proteins"
4441     4450    GO:0023052        signaling                     "signaling"
4483     4502    GO:0048666        neuron development            "neuron development."
4559     4568    GO:0023052        signaling                     "signaling"
4591     4610    GO:0040034        regulation of development, heterochronic      "developmental time,"
4648     4662    GO:0019230        proprioception                "proprioceptive"
4702     4711    GO:0023052        signaling                     "signaling"
4835     4844    GO:0023052        signaling                     "signaling"
4895     4917    GO:0030182        neuron differentiation        "neuron differentiation"
4960     4977    GO:0031175        neuron projection development         "neurite outgrowth"
5008     5024    GO:0010467        gene expression               "gene expression."
5077     5084    GO:0023052        signaling                     "signals"
5208     5223    GO:0006351        transcription, DNA-templated          "transcriptional"
5364     5379    GO:0006351        transcription, DNA-templated          "transcriptional"
5467     5478    GO:0032502        developmental process         "development"
5482     5496    GO:0019230        proprioception                "proprioceptive"
5516     5531    GO:0006351        transcription, DNA-templated          "transcriptional"
5570     5578    GO:0023052        signaling                     "signals,"
5689     5703    GO:0019230        proprioception                "proprioceptive"
5775     5790    GO:0006351        transcription, DNA-templated          "transcriptional"
165      188     GO:0030182        neuron differentiation        "neuron differentiation."
287      300     GO:0006351        transcription, DNA-templated          "transcription"
363      377     GO:0019230        proprioception                "proprioceptive"
567      571     GO:0005488        binding                       "bind"
783      797     GO:0019230        proprioception                "proprioceptive"
1079     1090    GO:0003677        DNA binding                   "DNA binding"
1182     1186    GO:0005623        cell                          "cell"
1240     1255    GO:2000144        positive regulation of DNA-templated transcription, initiation    "transactivation"
1369     1384    GO:2000144        positive regulation of DNA-templated transcription, initiation    "transactivation"
1747     1761    GO:0019230        proprioception                "proprioceptive"
1941     1963    GO:0030182        neuron differentiation        "neuron differentiation"
1995     2009    GO:0019230        proprioception                "proprioceptive"
2250     2264    GO:0019230        proprioception                "proprioceptive"
2274     2285    GO:0044297        cell body                     "cell bodies"
2368     2382    GO:0019230        proprioception                "proprioceptive"
2456     2470    GO:0019230        proprioception                "proprioceptive"
2677     2692    GO:0010467        gene expression               "gene expression"
2700     2714    GO:0019230        proprioception                "proprioceptive"
2766     2780    GO:0019230        proprioception                "proprioceptive"
2995     2999    GO:0030424        axon                          "axon"
3517     3525    GO:0007129        synapsis                      "synapses"
3517     3525    GO:0045202        synapse                       "synapses"
3617     3630    GO:0005622        intracellular                 "intracellular"
4063     4081    GO:0008150        biological_process            "biological process"
4152     4161    GO:0009058        biosynthetic process          "formation"
4165     4173    GO:0007129        synapsis                      "synapses"
4165     4173    GO:0045202        synapse                       "synapses"
4450     4459    GO:0023052        signaling                     "signaling"
4464     4478    GO:0019230        proprioception                "proprioceptive"
4670     4685    GO:0006351        transcription, DNA-templated          "transcriptional"
4892     4899    GO:0003675        obsolete protein              "protein"
5158     5172    GO:0019230        proprioception                "proprioceptive"
5461     5468    GO:0003675        obsolete protein              "protein"
5619     5633    GO:0019230        proprioception                "proprioceptive"
6350     6357    GO:0031430        M band                        "midline"
6535     6542    GO:0031430        M band                        "midline"
6683     6690    GO:0031430        M band                        "midline"
6955     6960    GO:0030424        axon                          "axons"
7083     7097    GO:0048668        collateral sprouting          "axon branching"
181      192     GO:0060384        innervation                   "innervation"
241      254     GO:0030484        obsolete muscle fiber         "muscle fibers"
241      254     GO:0043292        contractile fiber             "muscle fibers"
387      401     GO:0019230        proprioception                "proprioceptive"
491      500     GO:0023052        signaling                     "signaling"
701      718     GO:0031175        neuron projection development         "Neurite Outgrowth"
1000     1009    GO:0023052        signaling                     "signaling"
1052     1069    GO:0031175        neuron projection development         "neurite outgrowth"
1324     1337    GO:0005163        nerve growth factor receptor binding          "neurotrophins"
1324     1337    GO:0005165        neurotrophin receptor binding         "neurotrophins"
1373     1390    GO:0031175        neuron projection development         "neurite outgrowth"
1609     1627    GO:0031175        neuron projection development         "neurite outgrowth."
1729     1746    GO:0031175        neuron projection development         "neurite outgrowth"
1833     1847    GO:0019230        proprioception                "proprioceptive"
1889     1906    GO:0031175        neuron projection development         "neurite outgrowth"
2136     2144    GO:0043005        neuron projection             "neurites"
2181     2198    GO:0031175        neuron projection development         "neurite outgrowth"
2323     2335    GO:0005163        nerve growth factor receptor binding          "neurotrophin"
2323     2335    GO:0005165        neurotrophin receptor binding         "neurotrophin"
2614     2628    GO:0019230        proprioception                "proprioceptive"
2963     2971    GO:0043005        neuron projection             "neurites"
3132     3141    GO:0023052        signaling                     "signaling"
3195     3212    GO:0031175        neuron projection development         "neurite outgrowth"
3236     3248    GO:0005163        nerve growth factor receptor binding          "neurotrophin"
3236     3248    GO:0005165        neurotrophin receptor binding         "neurotrophin"
3249     3258    GO:0023052        signaling                     "signaling"
3670     3687    GO:0031175        neuron projection development         "neurite outgrowth"
4133     4150    GO:0031175        neuron projection development         "neurite outgrowth"
4229     4241    GO:0005163        nerve growth factor receptor binding          "neurotrophin"
4229     4241    GO:0005165        neurotrophin receptor binding         "neurotrophin"
4242     4259    GO:0007165        signal transduction           "signaling cascade"
4348     4362    GO:0005163        nerve growth factor receptor binding          "neurotrophins,"
4348     4362    GO:0005165        neurotrophin receptor binding         "neurotrophins,"
4392     4404    GO:0005163        nerve growth factor receptor binding          "neurotrophin"
4392     4404    GO:0005165        neurotrophin receptor binding         "neurotrophin"
4488     4500    GO:0005163        nerve growth factor receptor binding          "neurotrophin"
4488     4500    GO:0005165        neurotrophin receptor binding         "neurotrophin"
5112     5122    GO:0008219        cell death                    "cell death"
5188     5197    GO:0097194        execution phase of apoptosis          "apoptosis"
5188     5197    GO:0006915        apoptotic process             "apoptosis"
5692     5702    GO:0007049        cell cycle                    "cell cycle"
5719     5725    GO:0005623        cell                          "cells,"
5988     5999    GO:0008219        cell death                    "cell death,"
54       62      GO:0003675        obsolete protein              "proteins"
126      136     GO:0008219        cell death                    "cell death"
959      968     GO:0023052        signaling                     "Signaling"
1076     1093    GO:0031175        neuron projection development         "neurite outgrowth"
1207     1222    GO:0010467        gene expression               "gene expression"
1550     1564    GO:0019230        proprioception                "proprioceptive"
2077     2091    GO:0019230        proprioception                "proprioceptive"
3818     3834    GO:0010467        gene expression               "gene expression,"
3858     3875    GO:0031175        neuron projection development         "neurite outgrowth"
3914     3921    GO:0023052        signaling                     "signals"
4231     4241    GO:0009058        biosynthetic process          "formation."
4362     4372    GO:0023052        signaling                     "signaling,"
4399     4414    GO:0010467        gene expression               "gene expression"
4588     4598    GO:0023052        signaling                     "signaling."
4668     4683    GO:0006351        transcription, DNA-templated          "transcriptional"
4904     4913    GO:0023052        signaling                     "signaling"
5057     5066    GO:0023052        signaling                     "signaling"
5178     5191    GO:0005163        nerve growth factor receptor binding          "neurotrophins"
5178     5191    GO:0005165        neurotrophin receptor binding         "neurotrophins"
5255     5269    GO:0019230        proprioception                "proprioceptive"
5340     5355    GO:0006351        transcription, DNA-templated          "transcriptional"
5521     5530    GO:0023052        signaling                     "signaling"
5633     5642    GO:0023052        signaling                     "signaling"
23       33      GO:0023052        signaling                     "signaling,"
34       45      GO:0032502        developmental process         "development"
79       93      GO:0019230        proprioception                "proprioceptive"
179      189     GO:0023052        signaling                     "signaling,"
343      357     GO:0019230        proprioception                "proprioceptive"
404      409     GO:0030424        axon                          "axons"
1309     1324    GO:0006351        transcription, DNA-templated          "transcriptional"
1853     1868    GO:0006351        transcription, DNA-templated          "transcriptional"
2202     2217    GO:0006351        transcription, DNA-templated          "transcriptional"
2479     2511    GO:0043687        post-translational protein modification       "post-translational modifications"
2787     2795    GO:0003675        obsolete protein              "protein,"
2863     2872    GO:0023052        signaling                     "signaling"
2889     2904    GO:0006351        transcription, DNA-templated          "transcriptional"
2905     2915    GO:0065007        biological regulation         "regulation"
2982     2997    GO:0006351        transcription, DNA-templated          "transcriptional"
3011     3020    GO:0023052        signaling                     "signaling"
3061     3071    GO:0065007        biological regulation         "regulation"
3289     3294    GO:0005623        cell                          "cells"
3710     3715    GO:0005623        cell                          "cells"
4355     4360    GO:0005623        cell                          "cells"
4898     4904    GO:0005623        cell                          "cells."
5480     5484    GO:0005623        cell                          "cell"
5642     5647    GO:0005623        cell                          "cells"
6007     6011    GO:0005623        cell                          "cell"
45       50      GO:0005623        cell                          "cells"
765      796     GO:2000144        positive regulation of DNA-templated transcription, initiation    "Transcriptional transactivation"
841      872     GO:2000144        positive regulation of DNA-templated transcription, initiation    "transcriptional transactivation"
1541     1546    GO:0005623        cell                          "cells"
1750     1755    GO:0005623        cell                          "Cells"
2192     2202    GO:0003823        antigen binding               "Antibodies"
2192     2202    GO:0019815        B cell receptor complex       "Antibodies"
2192     2202    GO:0042571        immunoglobulin complex, circulating   "Antibodies"
3122     3131    GO:0097194        execution phase of apoptosis          "apoptotic"
3122     3131    GO:0006915        apoptotic process             "apoptotic"
3132     3137    GO:0005623        cell                          "cells"
3284     3289    GO:0005623        cell                          "cells"
3903     3913    GO:0003823        antigen binding               "antibodies"
3903     3913    GO:0019815        B cell receptor complex       "antibodies"
3903     3913    GO:0042571        immunoglobulin complex, circulating   "antibodies"
4623     4637    GO:0005163        nerve growth factor receptor binding          "neurotrophins,"
4623     4637    GO:0005165        neurotrophin receptor binding         "neurotrophins,"
5008     5013    GO:0019835        cytolysis                     "lysis"
5052     5063    GO:0016791        phosphatase activity          "phosphatase"
5094     5101    GO:0003675        obsolete protein              "Protein"
5177     5187    GO:0003823        antigen binding               "antibodies"
5177     5187    GO:0019815        B cell receptor complex       "antibodies"
5177     5187    GO:0042571        immunoglobulin complex, circulating   "antibodies"
5252     5257    GO:0005623        cell                          "(Cell"
5258     5267    GO:0023052        signaling                     "Signaling"
5688     5701    GO:0005622        intracellular                 "intracellular"
205      210     GO:0005623        cell                          "cells"
223      230     GO:0043336        site-specific telomere resolvase activity     "resting"
511      526     GO:0010467        gene expression               "Gene Expression"
1082     1096    GO:0019230        proprioception                "Proprioceptive"
1215     1228    GO:0005622        intracellular                 "intracellular"
1511     1516    GO:0005623        cell                          "cells"
2408     2423    GO:0006351        transcription, DNA-templated          "transcriptional"
2691     2706    GO:0006351        transcription, DNA-templated          "transcriptional"
3763     3769    GO:0005623        cell                          "cells."
10       25      GO:0010467        gene expression               "Gene Expression"
858      869     GO:0003823        antigen binding               "antibodies,"
858      869     GO:0019815        B cell receptor complex       "antibodies,"
858      869     GO:0042571        immunoglobulin complex, circulating   "antibodies,"
1552     1559    GO:0003675        obsolete protein              "protein"
1657     1664    GO:0003675        obsolete protein              "protein"
2932     2963    GO:2000144        positive regulation of DNA-templated transcription, initiation    "Transcriptional transactivation"
3217     3236    GO:0047712        Cypridina-luciferin 2-monooxygenase activity          "luciferase activity"
3217     3236    GO:0045289        luciferin monooxygenase activity      "luciferase activity"
3217     3236    GO:0047077        Photinus-luciferin 4-monooxygenase (ATP-hydrolyzing) activity     "luciferase activity"
3217     3236    GO:0050397        Watasenia-luciferin 2-monooxygenase activity          "luciferase activity"
3217     3236    GO:0050248        Renilla-luciferin 2-monooxygenase activity    "luciferase activity"
3306     3320    GO:0019230        proprioception                "Proprioceptive"
4029     4043    GO:0019230        proprioception                "proprioceptive"
5320     5333    GO:0030484        obsolete muscle fiber         "muscle fibers"
5320     5333    GO:0043292        contractile fiber             "muscle fibers"
6010     6027    GO:0031175        neuron projection development         "Neurite Outgrowth"
6357     6370    GO:0005883        neurofilament                 "neurofilament"
66       79      GO:0005163        nerve growth factor receptor binding          "Neurotrophins"
66       79      GO:0005165        neurotrophin receptor binding         "Neurotrophins"
312      325     GO:0005883        neurofilament                 "neurofilament"
410      424     GO:0019230        proprioception                "proprioceptive"
554      563     GO:0023052        signaling                     "Signaling"
899      918     GO:0070997        neuron death                  "neuronal cell death"
959      963     GO:0005623        cell                          "cell"
1226     1235    GO:0097194        execution phase of apoptosis          "apoptotic"
1226     1235    GO:0006915        apoptotic process             "apoptotic"
1437     1444    GO:0003675        obsolete protein              "protein"
1565     1576    GO:0003823        antigen binding               "antibodies:"
1565     1576    GO:0019815        B cell receptor complex       "antibodies:"
1565     1576    GO:0042571        immunoglobulin complex, circulating   "antibodies:"
1673     1680    GO:0003675        obsolete protein              "protein"
1873     1888    GO:0010467        gene expression               "Gene Expression"
1945     1954    GO:0023052        signaling                     "Signaling"
2501     2511    GO:0007049        cell cycle                    "cell cycle"
2881     2890    GO:0023052        signaling                     "Signaling"
2899     2914    GO:0010467        gene expression               "Gene Expression"
3506     3515    GO:0023052        signaling                     "Signaling"
3947     3961    GO:0019230        proprioception                "proprioceptive"
4015     4024    GO:0023052        signaling                     "signaling"
4127     4142    GO:0010467        gene expression               "gene expression"
4235     4244    GO:0023052        signaling                     "signaling"
4287     4301    GO:0019230        proprioception                "proprioceptive"
4443     4450    GO:0023052        signaling                     "signal)"
4485     4494    GO:0023052        signaling                     "signaling"
4895     4905    GO:0023052        signaling                     "signaling."
