Start	 End 	 Ontology	   Term				 ArtclTerm
1269     1277    GO:0003675        obsolete protein              "proteins"
1462     1476    GO:0009566        fertilization                 "fertilization,"
1477     1487    GO:0007519        skeletal muscle tissue development    "myogenesis"
1477     1487    GO:0048740        obsolete striated muscle fiber development    "myogenesis"
1492     1504    GO:0022008        neurogenesis                  "neurogenesis"
1508     1519    GO:0006508        proteolysis                   "proteolysis"
1608     1621    GO:0005576        extracellular region          "extracellular"
1869     1901    GO:0005154        epidermal growth factor receptor binding      "transforming growth factor alpha"
1976     1989    GO:0009793        embryo development ending in seed dormancy    "embryogenesis"
1976     1989    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis"
1976     1989    GO:0009790        embryo development            "embryogenesis"
2097     2117    GO:0007160        cell-matrix adhesion          "cell-matrix adhesion"
2162     2172    GO:0015023        obsolete syndecan             "syndecans."
2237     2250    GO:0007155        cell adhesion                 "cell adhesion"
2908     2915    GO:0003675        obsolete protein              "protein"
2936     2948    GO:0009986        cell surface                  "cell surface"
3147     3152    GO:0016265        death                         "death"
3376     3389    GO:0005576        extracellular region          "extracellular"
3443     3459    GO:0005178        integrin binding              "integrin binding"
4137     4144    GO:0003675        obsolete protein              "protein"
4400     4407    GO:0003675        obsolete protein              "protein"
4450     4457    GO:0003675        obsolete protein              "protein"
4538     4547    GO:0003823        antigen binding               "antibody,"
4538     4547    GO:0019815        B cell receptor complex       "antibody,"
4538     4547    GO:0042571        immunoglobulin complex, circulating   "antibody,"
4602     4609    GO:0003675        obsolete protein              "protein"
5536     5550    GO:0009793        embryo development ending in seed dormancy    "embryogenesis."
5536     5550    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis."
5536     5550    GO:0009790        embryo development            "embryogenesis."
709      715     GO:0023052        signaling                     "signal"
822      828     GO:0023052        signaling                     "signal"
1540     1554    GO:0016477        cell migration                "cell migration"
2032     2049    GO:0032288        myelin assembly               "myelin formation."
2407     2413    GO:0030424        axon                          "axons,"
2616     2627    GO:0042552        myelination                   "myelination"
2657     2662    GO:0030424        axon                          "axons"
2777     2783    GO:0005634        nucleus                       "nuclei"
2913     2919    GO:0023052        signaling                     "signal"
5937     5951    GO:0042552        myelination                   "myelinogenesis"
6277     6282    GO:0016265        death                         "death"
6607     6624    GO:0007420        brain development             "brain development"
6714     6720    GO:0016538        cyclin-dependent protein serine/threonine kinase regulator activity   "cyclin"
6759     6777    GO:0001764        neuron migration              "neuronal migration"
6806     6813    GO:0003675        obsolete protein              "protein"
6834     6846    GO:0009986        cell surface                  "cell surface"
6983     7002    GO:0001764        neuron migration              "neuronal migration."
7182     7201    GO:0001764        neuron migration              "neuronal migration."
7383     7392    GO:0007585        respiratory gaseous exchange          "breathing"
7430     7441    GO:0007585        respiratory gaseous exchange          "respiration"
7430     7441    GO:0045333        cellular respiration          "respiration"
215      220     GO:0016265        death                         "death"
312      323     GO:0007585        respiratory gaseous exchange          "respiration"
312      323     GO:0045333        cellular respiration          "respiration"
392      397     GO:0016265        death                         "death"
618      634     GO:0032288        myelin assembly               "myelin formation"
1056     1072    GO:0032288        myelin assembly               "myelin formation"
1121     1150    GO:0014037        Schwann cell differentiation          "Schwann cell differentiation,"
1476     1492    GO:0032288        myelin assembly               "myelin formation"
1552     1569    GO:0032288        myelin assembly               "myelin formation,"
1742     1758    GO:0032288        myelin assembly               "myelin formation"
1950     1955    GO:0030424        axon                          "axons"
1978     1994    GO:0032288        myelin assembly               "myelin formation"
2119     2124    GO:0030424        axon                          "axons"
2220     2227    GO:0023052        signaling                     "signals"
2263     2280    GO:0032288        myelin assembly               "myelin formation."
2795     2813    GO:0003674        molecular_function            "molecular function"
3671     3676    GO:0005623        cell                          "cells"
4293     4298    GO:0007618        mating                        "mated"
4293     4298    GO:1990277        parasexual conjugation with cellular fusion   "mated"
4293     4298    GO:0000747        conjugation with cellular fusion      "mated"
4293     4298    GO:0009291        unidirectional conjugation    "mated"
4743     4762    GO:0002377        immunoglobulin production     "Antibody production"
4800     4807    GO:0003675        obsolete protein              "protein"
4963     4970    GO:0003675        obsolete protein              "protein"
5074     5081    GO:0003675        obsolete protein              "protein"
5266     5273    GO:0003675        obsolete protein              "protein"
5313     5320    GO:0003675        obsolete protein              "protein"
5372     5377    GO:0005488        binding                       "bound"
5378     5388    GO:0003823        antigen binding               "antibodies"
5378     5388    GO:0019815        B cell receptor complex       "antibodies"
5378     5388    GO:0042571        immunoglobulin complex, circulating   "antibodies"
5417     5422    GO:0005488        binding                       "bound"
5423     5433    GO:0003823        antigen binding               "antibodies"
5423     5433    GO:0019815        B cell receptor complex       "antibodies"
5423     5433    GO:0042571        immunoglobulin complex, circulating   "antibodies"
5532     5541    GO:0003823        antigen binding               "antibody,"
5532     5541    GO:0019815        B cell receptor complex       "antibody,"
5532     5541    GO:0042571        immunoglobulin complex, circulating   "antibody,"
5570     5578    GO:0003675        obsolete protein              "proteins"
5646     5654    GO:0003823        antigen binding               "antibody"
5646     5654    GO:0019815        B cell receptor complex       "antibody"
5646     5654    GO:0042571        immunoglobulin complex, circulating   "antibody"
5767     5774    GO:0003675        obsolete protein              "protein"
5958     5962    GO:0005623        cell                          "cell"
5963     5968    GO:0019835        cytolysis                     "lysis"
6092     6096    GO:0005623        cell                          "cell"
44       52      GO:0003823        antigen binding               "antibody"
44       52      GO:0019815        B cell receptor complex       "antibody"
44       52      GO:0042571        immunoglobulin complex, circulating   "antibody"
108      113     GO:0005488        binding                       "Bound"
114      124     GO:0003823        antigen binding               "antibodies"
114      124     GO:0019815        B cell receptor complex       "antibodies"
114      124     GO:0042571        immunoglobulin complex, circulating   "antibodies"
185      193     GO:0003823        antigen binding               "antibody"
185      193     GO:0019815        B cell receptor complex       "antibody"
185      193     GO:0042571        immunoglobulin complex, circulating   "antibody"
1013     1018    GO:0005623        cell                          "cells"
1817     1830    GO:0044214        spanning component of plasma membrane         "transmembrane"
1817     1830    GO:0016021        integral component of membrane        "transmembrane"
3046     3056    GO:0003823        antigen binding               "antibodies"
3046     3056    GO:0019815        B cell receptor complex       "antibodies"
3046     3056    GO:0042571        immunoglobulin complex, circulating   "antibodies"
3322     3328    GO:0005634        nucleus                       "Nuclei"
3523     3534    GO:0003823        antigen binding               "antibodies:"
3523     3534    GO:0019815        B cell receptor complex       "antibodies:"
3523     3534    GO:0042571        immunoglobulin complex, circulating   "antibodies:"
256      276     GO:0002377        immunoglobulin production     "antibody production,"
1672     1679    GO:0003675        obsolete protein              "protein"
1781     1790    GO:0003823        antigen binding               "antibody."
1781     1790    GO:0019815        B cell receptor complex       "antibody."
1781     1790    GO:0042571        immunoglobulin complex, circulating   "antibody."
2339     2346    GO:0023052        signaling                     "signals"
2421     2428    GO:0023052        signaling                     "signals"
2985     2993    GO:0003823        antigen binding               "antibody"
2985     2993    GO:0019815        B cell receptor complex       "antibody"
2985     2993    GO:0042571        immunoglobulin complex, circulating   "antibody"
3956     3961    GO:0030424        axon                          "axons"