Start	 End 	 Ontology	   Term				 ArtclTerm
0        11      GO:0003677        DNA binding                   "DNA binding"
130      146     GO:0006260        DNA replication               "DNA replication."
188      205     GO:0016887        ATPase activity               "ATPase activities"
223      239     GO:0097373        MCM core complex              "Mcm4/6/7 complex"
837      842     GO:0005488        binding                       "binds"
1090     1109    GO:0000732        strand displacement           "Strand displacement"
1692     1711    GO:0000166        nucleotide binding            "nucleotide binding,"
1712     1723    GO:0003677        DNA binding                   "DNA binding"
1728     1742    GO:0006200        obsolete ATP catabolic process        "ATP hydrolysis"
2178     2186    GO:0003675        obsolete protein              "proteins"
2216     2224    GO:0003675        obsolete protein              "proteins"
2360     2368    GO:0003675        obsolete protein              "proteins"
2392     2408    GO:0097373        MCM core complex              "Mcm4/6/7 complex"
2448     2469    GO:0003678        DNA helicase activity         "DNA helicase activity"
2511     2519    GO:0003675        obsolete protein              "proteins"
2554     2571    GO:0004386        helicase activity             "helicase activity"
2608     2625    GO:0004386        helicase activity             "helicase activity"
2633     2649    GO:0097373        MCM core complex              "Mcm4/6/7 complex"
2754     2763    GO:0000785        chromatin                     "Chromatin"
3078     3096    GO:0097373        MCM core complex              "Mcm4/6/7 complexes"
3211     3216    GO:0005488        binding                       "binds"
3400     3414    GO:0006200        obsolete ATP catabolic process        "ATP hydrolysis"
3788     3805    GO:0005657        replication fork              "replication forks"
3874     3885    GO:0003677        DNA binding                   "DNA binding"
4255     4260    GO:0005488        binding                       "binds"
4675     4684    GO:0003887        DNA-directed DNA polymerase activity          "Sequenase"
4801     4808    GO:0004530        deoxyribonuclease I activity          "DNase I"
4817     4832    GO:0003887        DNA-directed DNA polymerase activity          "Klenow fragment"
4952     4966    GO:0016887        ATPase activity               "SV40 T-antigen"
5013     5018    GO:0005623        cell                          "cells"
5051     5058    GO:0003675        obsolete protein              "protein"
5335     5351    GO:0097373        MCM core complex              "Mcm4/6/7 complex"
5421     5429    GO:0003675        obsolete protein              "proteins"
5487     5492    GO:0005623        cell                          "cells"
5645     5654    GO:0003675        obsolete protein              "proteins,"
5665     5670    GO:0005623        cell                          "cells"
5748     5756    GO:0003675        obsolete protein              "proteins"
5852     5870    GO:0097373        MCM core complex              "Mcm4/6/7 complexes"
941      950     GO:0003887        DNA-directed DNA polymerase activity          "Sequenase"
1203     1219    GO:0097373        MCM core complex              "Mcm4/6/7 complex"
1356     1366    GO:0004196        obsolete saccharopepsin activity      "proteinase"
1356     1366    GO:0004175        endopeptidase activity        "proteinase"
1890     1898    GO:0003675        obsolete protein              "proteins"
2653     2663    GO:0004196        obsolete saccharopepsin activity      "proteinase"
2653     2663    GO:0004175        endopeptidase activity        "proteinase"
3071     3080    GO:0003675        obsolete protein              "proteins."
3142     3149    GO:0004530        deoxyribonuclease I activity          "DNase I"
3251     3258    GO:0004530        deoxyribonuclease I activity          "DNase I"
3423     3430    GO:0005488        binding                       "binding"
3795     3803    GO:0003675        obsolete protein              "Proteins"
4092     4108    GO:0097373        MCM core complex              "Mcm4/6/7 complex"
4175     4180    GO:0005488        binding                       "binds"
4346     4353    GO:0005488        binding                       "binding"
4512     4519    GO:0005488        binding                       "binding"
4604     4612    GO:0004530        deoxyribonuclease I activity          "DNase I,"
4812     4819    GO:0004530        deoxyribonuclease I activity          "DNase I"
5294     5305    GO:0042555        MCM complex                   "Mcm complex"
5340     5347    GO:0005488        binding                       "binding"
5773     5777    GO:0005488        binding                       "bind"
5913     5927    GO:0016887        ATPase activity               "SV40 T-antigen"
6166     6173    GO:0005488        binding                       "binding"
6186     6196    GO:0007586        digestion                     "digestion."
6234     6241    GO:0003675        obsolete protein              "protein"
6378     6395    GO:0005657        replication fork              "replication fork."
0        9       GO:0009058        biosynthetic process          "Formation"
30       48      GO:0097373        MCM core complex              "Mcm4/6/7 complexes"
399      411     GO:0042555        MCM complex                   "Mcm complex."
701      711     GO:0009058        biosynthetic process          "formation,"
889      896     GO:0005488        binding                       "binding"
901      920     GO:0004386        helicase activity             "helicase activities"
1089     1099    GO:0009058        biosynthetic process          "formation."
1152     1163    GO:0003677        DNA binding                   "DNA binding"
1277     1298    GO:0003678        DNA helicase activity         "DNA helicase activity"
1974     1990    GO:0097373        MCM core complex              "Mcm4/6/7 complex"
2004     2021    GO:0004386        helicase activity             "helicase activity"
2475     2492    GO:0097373        MCM core complex              "Mcm4/6/7 complex,"
2727     2734    GO:0005488        binding                       "binding"
3441     3445    GO:0005488        binding                       "bind"
4137     4144    GO:0005488        binding                       "Binding"
4535     4540    GO:0005488        binding                       "bound"
4697     4702    GO:0005488        binding                       "bound"
4795     4800    GO:0005488        binding                       "bound"
4938     4943    GO:0005488        binding                       "bound"
5025     5030    GO:0031672        A band                        "band."
5064     5080    GO:0097373        MCM core complex              "Mcm4/6/7 complex"
5540     5555    GO:0016887        ATPase activity               "ATPase activity"
5646     5651    GO:0005488        binding                       "binds"
5857     5873    GO:0097373        MCM core complex              "Mcm4/6/7 complex"
5874     5879    GO:0005488        binding                       "binds"
6173     6186    GO:0042555        MCM complex                   "Mcm complexes"
6408     6413    GO:0005488        binding                       "binds"
59       64      GO:0005488        binding                       "binds"
474      479     GO:0005488        binding                       "bind,"
931      948     GO:0004386        helicase activity             "helicase activity"
1067     1085    GO:0004386        helicase activity             "helicase activity."
1471     1488    GO:0004386        helicase activity             "helicase activity"
1610     1627    GO:0004386        helicase activity             "helicase activity"
2326     2342    GO:0097373        MCM core complex              "Mcm4/6/7 complex"
3499     3513    GO:0032508        DNA duplex unwinding          "(DNA unwinding"
4440     4445    GO:0005488        binding                       "bound"
4622     4633    GO:0003677        DNA binding                   "DNA binding"
4779     4783    GO:0005488        binding                       "bind"
4830     4843    GO:0032508        DNA duplex unwinding          "DNA unwinding"
5504     5509    GO:0005488        binding                       "bound"
5619     5624    GO:0005488        binding                       "binds"
5762     5776    GO:0016887        ATPase activity               "SV40 T-antigen"
7041     7057    GO:0097373        MCM core complex              "Mcm4/6/7 complex"
589      598     GO:0000496        base pairing                  "base pair"
629      638     GO:0000496        base pairing                  "base pair"
713      722     GO:0000496        base pairing                  "base pair"
1179     1189    GO:0000496        base pairing                  "base pair,"
1316     1334    GO:0005657        replication fork              "replication forks."
1596     1612    GO:0006260        DNA replication               "DNA replication."
1757     1764    GO:0005488        binding                       "binding"
1876     1883    GO:0005488        binding                       "binding"
1956     1971    GO:0006260        DNA replication               "DNA replication"
2075     2092    GO:0005657        replication fork              "replication forks"
2141     2161    GO:0051635        obsolete bacterial cell surface binding       "binding, in bacteria"
2510     2526    GO:0097373        MCM core complex              "Mcm4/6/7 complex"
2913     2927    GO:0016887        ATPase activity               "SV40 T-antigen"
2928     2935    GO:0003675        obsolete protein              "protein"
3315     3331    GO:0097373        MCM core complex              "Mcm4/6/7 complex"
3406     3410    GO:0005488        binding                       "bind"
3776     3783    GO:0005488        binding                       "binding"
4259     4281    GO:0043388        positive regulation of DNA binding    "activation DNA binding"
4312     4317    GO:0005488        binding                       "binds"
5092     5097    GO:0005488        binding                       "binds"
5489     5505    GO:0006260        DNA replication               "DNA replication,"
5765     5791    GO:0006270        DNA replication initiation    "DNA replication initiation"
81       109     GO:0003678        DNA helicase activity         "DNA on the helicase activity"
197      215     GO:0004386        helicase activity             "helicase activity."
635      642     GO:0005488        binding                       "binding"
1175     1185    GO:0065007        biological regulation         "regulation"
1222     1237    GO:0006260        DNA replication               "DNA replication"
1245     1256    GO:0032502        developmental process         "development"
1271     1275    GO:0005623        cell                          "cell"
1398     1402    GO:0005623        cell                          "cell"
1754     1772    GO:0004386        helicase activity             "helicase activity."
1917     1931    GO:0016887        ATPase activity               "SV40 T-antigen"
2744     2754    GO:0000496        base pairing                  "base pairs"
3169     3178    GO:0000496        base pairing                  "base pair"
3265     3275    GO:0000496        base pairing                  "base pairs"
3535     3551    GO:0006260        DNA replication               "DNA replication,"
3759     3775    GO:0006260        DNA replication               "DNA replication."
4262     4269    GO:0005488        binding                       "binding"
4315     4324    GO:0000785        chromatin                     "chromatin"
4379     4392    GO:0003918        DNA topoisomerase type II (ATP-hydrolyzing) activity          "topoisomerase"
4379     4392    GO:0003917        DNA topoisomerase type I activity     "topoisomerase"
4488     4496    GO:0003675        obsolete protein              "proteins"
4530     4545    GO:0016310        phosphorylation               "phosphorylation"
4630     4647    GO:0004386        helicase activity             "helicase activity"
4808     4825    GO:0005657        replication fork              "replication forks"
4850     4867    GO:0097373        MCM core complex              "Mcm4/6/7 complex."
4914     4932    GO:0005657        replication fork              "replication forks,"
4994     5003    GO:0003675        obsolete protein              "proteins,"
107      114     GO:0005488        binding                       "binding"
127      134     GO:0003675        obsolete protein              "protein"
383      391     GO:0003675        obsolete protein              "protein."
443      450     GO:0004530        deoxyribonuclease I activity          "DNase I"
635      643     GO:0003675        obsolete protein              "protein,"
677      684     GO:0004530        deoxyribonuclease I activity          "DNase I"
1225     1232    GO:0005488        binding                       "binding"
1453     1460    GO:0005488        binding                       "Binding"
1797     1805    GO:0003675        obsolete protein              "protein,"
2106     2123    GO:0004386        helicase activity             "helicase activity"
2470     2478    GO:0003675        obsolete protein              "protein;"
2522     2539    GO:0097373        MCM core complex              "Mcm4/6/7 complex,"
2740     2751    GO:0003677        DNA binding                   "DNA binding"
3581     3592    GO:0003677        DNA binding                   "DNA binding"
3977     3994    GO:0097373        MCM core complex              "Mcm4/6/7 complex,"
4780     4797    GO:0097373        MCM core complex              "Mcm4/6/7 complex,"
5235     5246    GO:0003677        DNA binding                   "DNA binding"
5383     5400    GO:0097373        MCM core complex              "Mcm4/6/7 complex,"
5534     5545    GO:0003677        DNA binding                   "DNA binding"
5837     5844    GO:0003675        obsolete protein              "protein"
5904     5912    GO:0003675        obsolete protein              "protein,"
5953     5968    GO:0016887        ATPase activity               "SV40 T-antigen."
6162     6169    GO:0003675        obsolete protein              "protein"
6243     6251    GO:0003675        obsolete protein              "protein,"