Start	 End 	 Ontology	   Term				 ArtclTerm
94       105     GO:0005694        chromosome                    "chromosomes"
194      245     GO:0005260        channel-conductance-controlling ATPase activity       "cystic fibrosis transmembrane conductance regulator"
444      449     GO:0070701        mucus layer                   "mucus"
717      729     GO:0006954        inflammatory response         "inflammation"
1319     1324    GO:0070701        mucus layer                   "mucus"
2234     2285    GO:0005260        channel-conductance-controlling ATPase activity       "cystic fibrosis transmembrane conductance regulator"
2418     2427    GO:0006810        transport                     "transport"
2866     2873    GO:0003675        obsolete protein              "protein"
3052     3062    GO:0007586        digestion                     "digestion,"
3316     3325    GO:0007586        digestion                     "digestion"
3568     3573    GO:0070701        mucus layer                   "mucus"
3626     3638    GO:0006954        inflammatory response         "inflammation"
3655     3660    GO:0070701        mucus layer                   "Mucus"
3884     3896    GO:0006954        inflammatory response         "inflammation"
4321     4331    GO:0005694        chromosome                    "chromosome"
4546     4556    GO:0005694        chromosome                    "chromosome"
1077     1089    GO:0006954        inflammatory response         "inflammation"
1270     1286    GO:0010467        gene expression               "gene expression."
1867     1879    GO:0006954        inflammatory response         "inflammation"
1956     1974    GO:0008283        cell proliferation            "cell proliferation"
3839     3854    GO:0010467        gene expression               "gene expression"
4563     4578    GO:0010467        gene expression               "gene expression"
4807     4812    GO:0070701        mucus layer                   "mucus"
4923     4928    GO:0070701        mucus layer                   "mucus"
5014     5019    GO:0016265        death                         "death"
5655     5660    GO:0070701        mucus layer                   "mucus"
5713     5718    GO:0070701        mucus layer                   "mucus"
5793     5798    GO:0070701        mucus layer                   "mucus"
5931     5936    GO:0070701        mucus layer                   "mucus"
6009     6014    GO:0070701        mucus layer                   "mucus"
6066     6071    GO:0070701        mucus layer                   "mucus"
6194     6200    GO:0070701        mucus layer                   "mucus,"
6214     6220    GO:0070701        mucus layer                   "mucus,"
6253     6259    GO:0070701        mucus layer                   "mucus."
6358     6363    GO:0070701        mucus layer                   "mucus"
7027     7032    GO:0070701        mucus layer                   "mucus"
7303     7308    GO:0070701        mucus layer                   "mucus"
117      126     GO:0046903        secretion                     "secretion"
147      152     GO:0070701        mucus layer                   "mucus"
251      267     GO:0010467        gene expression               "gene expression,"
701      706     GO:0070701        mucus layer                   "mucus"
914      919     GO:0070701        mucus layer                   "mucus"
967      983     GO:0010467        gene expression               "gene expression."
2335     2340    GO:0016265        death                         "death"
2572     2577    GO:0070701        mucus layer                   "mucus"
3296     3302    GO:0016265        death                         "Deaths"
3383     3390    GO:0016265        death                         "'death'"
3499     3504    GO:0016265        death                         "death"
3564     3569    GO:0016265        death                         "death"
4308     4318    GO:0005694        chromosome                    "chromosome"
4597     4616    GO:0098687        chromosomal region            "chromosomal regions"
5734     5745    GO:0005694        chromosome                    "chromosomes"
5898     5914    GO:0042044        fluid transport               "fluid transport:"
0        12      GO:0006954        inflammatory response         "Inflammation"
110      122     GO:0006954        inflammatory response         "inflammation"
167      179     GO:0006954        inflammatory response         "inflammation"
339      356     GO:0042110        T cell activation             "T cell activation"
372      380     GO:0030246        carbohydrate binding          "selectin"
372      380     GO:0008337        obsolete selectin             "selectin"
1181     1198    GO:0005173        stem cell factor receptor binding     "stem cell factor,"
1218     1243    GO:0060374        mast cell differentiation     "mast cell differentiation"
1386     1396    GO:0005618        cell wall                     "cell walls"
1471     1477    GO:0023052        signaling                     "signal"
1574     1579    GO:0005141        interleukin-10 receptor binding       "IL-10"
1681     1713    GO:0035556        intracellular signal transduction     "intracellular signaling pathways"
2004     2015    GO:0035264        multicellular organism growth         "body growth"
2260     2276    GO:0006955        immune response               "immune response,"
2351     2356    GO:0005623        cell                          "cells"
2610     2619    GO:0030246        carbohydrate binding          "selectins"
2610     2619    GO:0008337        obsolete selectin             "selectins"
2656     2664    GO:0003675        obsolete protein              "proteins"
2766     2782    GO:0006955        immune response               "immune responses"
2812     2817    GO:0070701        mucus layer                   "mucus"
2870     2875    GO:0070701        mucus layer                   "mucus"
2957     2966    GO:0046903        secretion                     "secretion"
3085     3090    GO:0070701        mucus layer                   "mucus"
3260     3276    GO:0070254        mucus secretion               "mucus secretion."
3559     3571    GO:0006954        inflammatory response         "inflammation"
3643     3659    GO:0070254        mucus secretion               "mucus secretion,"
3732     3758    GO:0030223        neutrophil differentiation    "neutrophil differentiation"
3763     3771    GO:0007610        behavior                      "behavior"
838      844     GO:0004239        obsolete methionyl aminopeptidase activity    "mapped"
965      975     GO:0030849        autosome                      "autosomes."
991      1006    GO:0010467        gene expression               "gene expression"
1861     1876    GO:0010467        gene expression               "Gene expression"