Start	 End 	 Ontology	   Term				 ArtclTerm
40       50      GO:0005694        chromosome                    "chromosome"
312      317     GO:0050909        sensory perception of taste   "taste"
492      504     GO:0009293        transduction                  "transduction"
657      662     GO:0050909        sensory perception of taste   "taste"
771      776     GO:0050909        sensory perception of taste   "taste"
844      854     GO:0005694        chromosome                    "chromosome"
1603     1615    GO:0009293        transduction                  "transduction"
1867     1872    GO:0050909        sensory perception of taste   "taste"
2383     2395    GO:0009293        transduction                  "transduction"
2441     2447    GO:0050909        sensory perception of taste   "taste:"
2712     2717    GO:0050909        sensory perception of taste   "taste"
2811     2821    GO:0005694        chromosome                    "chromosome"
3143     3148    GO:0050909        sensory perception of taste   "taste"
3466     3476    GO:0005694        chromosome                    "chromosome"
3930     3935    GO:0050909        sensory perception of taste   "taste"
4167     4172    GO:0050909        sensory perception of taste   "taste"
4173     4182    GO:0007610        behavior                      "behaviors"
4271     4276    GO:0050909        sensory perception of taste   "taste"
4364     4376    GO:0009293        transduction                  "transduction"
4559     4568    GO:0003675        obsolete protein              "proteins,"
4695     4708    GO:0005622        intracellular                 "intracellular"
4709     4726    GO:0008081        phosphoric diester hydrolase activity         "phosphodiesterase"
4941     4946    GO:0050909        sensory perception of taste   "taste"
5201     5207    GO:0004239        obsolete methionyl aminopeptidase activity    "mapped"
5229     5234    GO:0050909        sensory perception of taste   "taste"
5265     5275    GO:0005694        chromosome                    "chromosome"
5601     5606    GO:0050909        sensory perception of taste   "taste"
5628     5633    GO:0050909        sensory perception of taste   "Taste"
5681     5686    GO:0050909        sensory perception of taste   "taste"
5954     5959    GO:0050909        sensory perception of taste   "taste"
5979     5984    GO:0050909        sensory perception of taste   "taste"
6144     6150    GO:0005488        binding                       "ligand"
6237     6242    GO:0050909        sensory perception of taste   "taste"
241      246     GO:0050909        sensory perception of taste   "taste"
966      971     GO:0050909        sensory perception of taste   "taste"
1404     1409    GO:0050909        sensory perception of taste   "taste"
1994     1999    GO:0050909        sensory perception of taste   "taste"
2164     2171    GO:0004239        obsolete methionyl aminopeptidase activity    "mapping"
2288     2293    GO:0050909        sensory perception of taste   "taste"
2353     2364    GO:0005694        chromosome                    "chromosomes"
2549     2559    GO:0005694        chromosome                    "chromosome"
2631     2641    GO:0005694        chromosome                    "chromosome"
2804     2809    GO:0050909        sensory perception of taste   "taste"
2819     2829    GO:0005694        chromosome                    "chromosome"
2903     2913    GO:0005694        chromosome                    "chromosome"
2948     2958    GO:0005694        chromosome                    "chromosome"
3131     3141    GO:0005694        chromosome                    "chromosome"
3726     3731    GO:0050909        sensory perception of taste   "taste"
3954     3964    GO:0005694        chromosome                    "chromosome"
4328     4338    GO:0005694        chromosome                    "chromosome"
4550     4555    GO:0050909        sensory perception of taste   "taste"
4979     4984    GO:0050909        sensory perception of taste   "taste"
5056     5066    GO:0005694        chromosome                    "chromosome"
5107     5117    GO:0005694        chromosome                    "chromosome"
5667     5677    GO:0005694        chromosome                    "chromosome"
5740     5750    GO:0005694        chromosome                    "chromosome"
5965     5975    GO:0005694        chromosome                    "chromosome"
6081     6091    GO:0005694        chromosome                    "chromosome"
6099     6104    GO:0050909        sensory perception of taste   "taste"
6410     6417    GO:0003675        obsolete protein              "protein"
6436     6442    GO:0005488        binding                       "ligand"
6443     6450    GO:0005488        binding                       "binding"
6486     6505    GO:0007165        signal transduction           "signaling cascades;"
6602     6609    GO:0003675        obsolete protein              "protein"
6829     6834    GO:0050909        sensory perception of taste   "taste"
107      117     GO:0005694        chromosome                    "chromosome"
1418     1431    GO:0005576        extracellular region          "extracellular"
2133     2138    GO:0050909        sensory perception of taste   "taste"
2203     2208    GO:0050909        sensory perception of taste   "taste"
2337     2342    GO:0050909        sensory perception of taste   "taste"
2950     2960    GO:0005694        chromosome                    "chromosome"
3214     3219    GO:0050909        sensory perception of taste   "taste"
3465     3475    GO:0005694        chromosome                    "chromosome"
3789     3794    GO:0050909        sensory perception of taste   "taste"
4083     4088    GO:0050909        sensory perception of taste   "taste"
4560     4572    GO:0009293        transduction                  "transduction"
4685     4694    GO:0023052        signaling                     "signaling"
4795     4805    GO:0005694        chromosome                    "chromosome"
4851     4856    GO:0050909        sensory perception of taste   "taste"
4902     4906    GO:0004239        obsolete methionyl aminopeptidase activity    "maps"
5020     5025    GO:0050909        sensory perception of taste   "taste"
5200     5206    GO:0050909        sensory perception of taste   "taste,"
5347     5357    GO:0005694        chromosome                    "chromosome"
5530     5538    GO:0003675        obsolete protein              "proteins"
5579     5584    GO:0050909        sensory perception of taste   "taste"
5814     5819    GO:0050909        sensory perception of taste   "taste"'
117      134     GO:0005886        plasma membrane               "cells or membrane"
293      301     GO:0003675        obsolete protein              "proteins"
850      860     GO:0005694        chromosome                    "chromosome"
941      954     GO:0022831        narrow pore, gated channel activity   "ion channels,"
1222     1228    GO:0050909        sensory perception of taste   "taste."
1315     1325    GO:0005694        chromosome                    "chromosome"
1924     1929    GO:0050909        sensory perception of taste   "taste"
2018     2023    GO:0050909        sensory perception of taste   "taste"
2166     2171    GO:0050909        sensory perception of taste   "taste"
2270     2275    GO:0050909        sensory perception of taste   "taste"
2331     2337    GO:0050909        sensory perception of taste   "taste,"
2482     2494    GO:0009293        transduction                  "transduction"
2567     2577    GO:0005694        chromosome                    "chromosome"
2639     2649    GO:0005694        chromosome                    "chromosome"
2802     2810    GO:0003675        obsolete protein              "proteins"
3115     3121    GO:0005488        binding                       "ligand"
3156     3165    GO:0023052        signaling                     "signaling"
3253     3266    GO:0005576        extracellular region          "extracellular"
3346     3352    GO:0005488        binding                       "ligand"
3561     3567    GO:0005488        binding                       "ligand"
3568     3576    GO:0005488        binding                       "binding,"
3601     3610    GO:0003675        obsolete protein              "proteins,"
4484     4489    GO:0050909        sensory perception of taste   "taste"
4595     4607    GO:0009293        transduction                  "transduction"
4689     4699    GO:0005694        chromosome                    "chromosome"
4879     4886    GO:0003675        obsolete protein              "protein"
5097     5102    GO:0050909        sensory perception of taste   "taste"
5103     5108    GO:0005623        cell                          "cells"
260      265     GO:0050909        sensory perception of taste   "Taste"
538      543     GO:0050909        sensory perception of taste   "taste"
1579     1584    GO:0050909        sensory perception of taste   "taste"
2934     2939    GO:0050909        sensory perception of taste   "taste"
3085     3092    GO:0004239        obsolete methionyl aminopeptidase activity    "mapping"
3312     3319    GO:0004239        obsolete methionyl aminopeptidase activity    "mapping"
3875     3885    GO:0005694        chromosome                    "chromosome"
4549     4554    GO:0019013        viral nucleocapsid            "Core."
5601     5611    GO:0005694        chromosome                    "chromosome"
5920     5925    GO:0050909        sensory perception of taste   "taste"
6665     6670    GO:0050909        sensory perception of taste   "taste"