Start	 End 	 Ontology	   Term				 ArtclTerm
42       58      GO:0030324        lung development              "Lung Development"
476      488     GO:0032502        developmental process         "development."
502      506     GO:0004239        obsolete methionyl aminopeptidase activity    "maps"
723      731     GO:0003675        obsolete protein              "protein."
1163     1180    GO:0030324        lung development              "lung development,"
1271     1283    GO:0009405        pathogenesis                  "pathogenesis"
1372     1383    GO:0032502        developmental process         "development"
1813     1822    GO:0007585        respiratory gaseous exchange          "breathing"
2008     2019    GO:0032502        developmental process         "development"
2585     2594    GO:0007585        respiratory gaseous exchange          "breathing"
2725     2741    GO:0030324        lung development              "lung development"
3660     3672    GO:0009405        pathogenesis                  "pathogenesis"
4070     4076    GO:0016265        death                         "deaths"
4363     4371    GO:0016020        membrane                      "membrane"
5318     5330    GO:0032502        developmental process         "development."
5421     5433    GO:0009405        pathogenesis                  "pathogenesis"
6031     6051    GO:0007507        heart development             "cardiac development."
6248     6256    GO:0003675        obsolete protein              "protein."
604      610     GO:0004239        obsolete methionyl aminopeptidase activity    "mapped"
614      624     GO:0005694        chromosome                    "Chromosome"
726      734     GO:0004239        obsolete methionyl aminopeptidase activity    "mapping,"
2128     2141    GO:0030484        obsolete muscle fiber         "muscle fibers"
2128     2141    GO:0043292        contractile fiber             "muscle fibers"
4844     4852    GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
5012     5019    GO:0003675        obsolete protein              "protein"
5491     5512    GO:0060539        diaphragm development         "Diaphragm Development"
5625     5637    GO:0032502        developmental process         "development."
5847     5858    GO:0032502        developmental process         "development"
5868     5877    GO:0007585        respiratory gaseous exchange          "breathing"
6088     6112    GO:0001763        morphogenesis of a branching structure        "branching morphogenesis,"
6790     6801    GO:0032502        developmental process         "development"
60       71      GO:0032502        developmental process         "development"
740      745     GO:0007114        cell budding                  "buds."
1294     1302    GO:0016020        membrane                      "membrane"
1633     1639    GO:0040007        growth                        "growth"
2231     2239    GO:0007519        skeletal muscle tissue development    "myogenic"
2231     2239    GO:0048740        obsolete striated muscle fiber development    "myogenic"
4516     4521    GO:0031672        A band                        "bands"
5900     5912    GO:0009405        pathogenesis                  "pathogenesis"
260      270     GO:0005694        chromosome                    "chromosome"
376      380     GO:0004239        obsolete methionyl aminopeptidase activity    "maps"
384      394     GO:0005694        chromosome                    "Chromosome"
2196     2205    GO:0009058        biosynthetic process          "formation"
2243     2252    GO:0009058        biosynthetic process          "formation"
3071     3091    GO:0008406        gonad development             "gonadal development,"
4212     4228    GO:0030324        lung development              "lung development"
4418     4426    GO:0007114        cell budding                  "budding."
4634     4638    GO:0007114        cell budding                  "buds"
5416     5437    GO:0060539        diaphragm development         "diaphragm development"
5585     5601    GO:0030324        lung development              "lung development"
6135     6142    GO:0004239        obsolete methionyl aminopeptidase activity    "mapping"
218      227     GO:0016020        membrane                      "membranes"
415      421     GO:0004617        phosphoglycerate dehydrogenase activity       "serum,"
965      972     GO:0003675        obsolete protein              "protein"
1025     1033    GO:0003675        obsolete protein              "protein."
1223     1229    GO:0005623        cell                          "cells."
2425     2438    GO:0006351        transcription, DNA-templated          "transcription"
2506     2512    GO:0005634        nucleus                       "Nuclei"
2557     2563    GO:0023052        signaling                     "signal"
3472     3476    GO:0019013        viral nucleocapsid            "core"
4091     4102    GO:0032502        developmental process         "Development"
4565     4571    GO:0040007        growth                        "growth"
4694     4705    GO:0032502        developmental process         "Development"
4773     4784    GO:0032502        developmental process         "development"
5261     5265    GO:0031672        A band                        "band"
5297     5301    GO:0031672        A band                        "band"
5511     5525    GO:0006351        transcription, DNA-templated          "transcription."
5929     5945    GO:0030324        lung development              "Lung Development"
6051     6063    GO:0032502        developmental process         "development."
7550     7566    GO:0030324        lung development              "lung development"
