Start	 End 	 Ontology	   Term				 ArtclTerm
76       85      GO:0009058        biosynthetic process          "formation"
179      186     GO:0003675        obsolete protein              "protein"
296      309     GO:0007369        gastrulation                  "gastrulation,"
502      515     GO:0009653        anatomical structure morphogenesis    "morphogenesis"
996      1013    GO:0060322        head development              "head development."
1583     1592    GO:0009058        biosynthetic process          "formation"
1688     1694    GO:0040007        growth                        "growth"
1917     1929    GO:0032502        developmental process         "development."
2317     2324    GO:0003675        obsolete protein              "protein"
2575     2583    GO:0003675        obsolete protein              "proteins"
2614     2618    GO:0005623        cell                          "cell"
2744     2748    GO:0005623        cell                          "cell"
3083     3100    GO:0043234        protein complex               "protein complexes"
3169     3184    GO:0005515        protein binding               "protein binding"
3259     3277    GO:0042995        cell projection               "cellular processes"
3259     3277    GO:0009987        cellular process              "cellular processes"
3309     3332    GO:0036454        growth factor complex         "growth factor complexes"
3341     3354    GO:0006351        transcription, DNA-templated          "transcription"
3844     3848    GO:0005623        cell                          "cell"
4051     4062    GO:0032502        developmental process         "development"
4142     4155    GO:0007369        gastrulation                  "gastrulation,"
4220     4232    GO:0022008        neurogenesis                  "neurogenesis"
4404     4415    GO:0032502        developmental process         "development"
4692     4715    GO:0007369PHENOTYPE  gastrulation phenotype             "gastrulation phenotype,"
4763     4768    GO:0005623        cell                          "cells"
4813     4817    GO:0005623        cell                          "cell"
4925     4932    GO:0023052        signaling                     "signals"
4969     4978    GO:0009058        biosynthetic process          "formation"
5313     5327    GO:0006826        iron ion transport            "iron transport"
5366     5372    GO:0098657        import into cell              "uptake"
5397     5408    GO:0006897        endocytosis                   "endocytosis"
5541     5549    GO:0005634        nucleus                       "nucleus,"
5590     5602    GO:0051179        localization                  "localization"
5687     5700    GO:0006351        transcription, DNA-templated          "transcription"
5896     5909    GO:0009653        anatomical structure morphogenesis    "morphogenesis"
6147     6153    GO:0040007        growth                        "growth"
184      197     GO:0030097        hemopoiesis                   "hematopoiesis"
201      215     GO:0001570        vasculogenesis                "vasculogenesis"
1536     1541    GO:0005623        cell                          "cells"
2106     2129    GO:0006355        regulation of transcription, DNA-templated    "transcriptional control"
2377     2389    GO:0051179        localization                  "localization"
2607     2626    GO:0001706        endoderm formation            "endoderm formation,"
3121     3131    GO:0065007        biological regulation         "regulation"
3337     3346    GO:0009058        biosynthetic process          "formation"
3441     3459    GO:0001707        mesoderm formation            "mesoderm formation"
3934     3939    GO:0005623        cell                          "cells"
4032     4037    GO:0005623        cell                          "cells"
4202     4209    GO:0042600        chorion                       "chorion"
4328     4333    GO:0005623        cell                          "cells"
4473     4480    GO:0042600        chorion                       "chorion"
4863     4872    GO:0009058        biosynthetic process          "formation"
5356     5368    GO:0051179        localization                  "localization"
5900     5908    GO:0042600        chorion                       "chorion,"
6064     6069    GO:0005623        cell                          "cells"
6197     6224    GO:0048341        paraxial mesoderm formation   "paraxial mesoderm formation"
6366     6371    GO:0005623        cell                          "cells"
6532     6544    GO:0032502        developmental process         "development,"
6700     6729    GO:0048339        paraxial mesoderm development         "paraxial mesoderm development"
121      126     GO:0005623        cell                          "cells"
251      277     GO:0090009        primitive streak formation    "primitive streak formation"
322      349     GO:0048341        paraxial mesoderm formation   "paraxial mesoderm formation"
370      382     GO:0032502        developmental process         "development."
671      680     GO:0009058        biosynthetic process          "formation"
1735     1747    GO:0038092        nodal signaling pathway       "nodal signal"
1856     1871    GO:0010467        gene expression               "gene expression"
2402     2407    GO:0005623        cell                          "cells"
3015     3024    GO:0023052        signaling                     "signaling"
3054     3066    GO:0007369        gastrulation                  "gastrulation"
3109     3123    GO:0016477        cell migration                "cell migration"
3192     3201    GO:0009058        biosynthetic process          "formation"
3366     3371    GO:0005623        cell                          "cells"
4127     4140    GO:0007369        gastrulation                  "gastrulation."
4476     4481    GO:0005623        cell                          "cells"
4586     4597    GO:0065007        biological regulation         "regulation,"
4969     4980    GO:0032502        developmental process         "development"
4987     4994    GO:0023052        signaling                     "Signals"
5070     5077    GO:0023052        signaling                     "signals"
5391     5407    GO:0005319        lipid transporter activity    "apolipoproteins,"
5391     5407    GO:0005320        obsolete apolipoprotein       "apolipoproteins,"
5466     5478    GO:0007369        gastrulation                  "gastrulation"
5759     5765    GO:0023052        signaling                     "signal"
740      746     GO:0023052        signaling                     "signal"
1460     1469    GO:0023052        signaling                     "signaling"
1769     1779    GO:0009058        biosynthetic process          "formation,"
1928     1934    GO:0004617        phosphoglycerate dehydrogenase activity       "serum,"
2307     2314    GO:0023052        signaling                     "Signals"
2441     2450    GO:0009058        biosynthetic process          "formation"
2730     2739    GO:0009058        biosynthetic process          "formation"
3212     3221    GO:0023052        signaling                     "signaling"
3514     3543    GO:0004035        alkaline phosphatase activity         "alkaline phosphatase activity"
3618     3627    GO:0023052        signaling                     "signaling"
3757     3764    GO:0023052        signaling                     "signals"
3930     3946    GO:0022001        negative regulation of anterior neural cell fate commitment of the neural plate       "posteriorization"
3999     4008    GO:0023052        signaling                     "signaling"
4610     4619    GO:0009058        biosynthetic process          "formation"
5213     5227    GO:0048513        organ development             "organogenesis,"
5593     5606    GO:0009405        pathogenesis                  "pathogenesis."
5699     5712    GO:0007369        gastrulation                  "gastrulation,"
5769     5784    GO:0010467        gene expression               "gene expression"
5898     5907    GO:0009058        biosynthetic process          "formation"
6337     6347    GO:0009058        biosynthetic process          "formation,"
6368     6377    GO:0009058        biosynthetic process          "formation"
7189     7204    GO:0006351        transcription, DNA-templated          "transcriptional"
7205     7234    GO:0043488        regulation of mRNA stability          "regulation, or mRNA stability"
7473     7480    GO:0023052        signaling                     "signals"
7527     7542    GO:0010467        gene expression               "gene expression"
176      183     GO:0042600        chorion                       "chorion"
218      226     GO:0023052        signaling                     "signals,"
452      461     GO:0023052        signaling                     "signaling"
506      515     GO:0023052        signaling                     "signaling"
632      641     GO:0006810        transport                     "transport"
646      655     GO:0046903        secretion                     "secretion"
690      698     GO:0023052        signaling                     "signals."
875      886     GO:0032502        developmental process         "development"
933      946     GO:0007369        gastrulation                  "gastrulation."
1372     1386    GO:0048513        organ development             "organogenesis,"
1456     1465    GO:0009058        biosynthetic process          "formation"
1679     1688    GO:0009058        biosynthetic process          "formation"
2004     2015    GO:0032502        developmental process         "development"
2189     2205    GO:0007417        central nervous system development    "CNS development."
2371     2382    GO:0032502        developmental process         "development"
2660     2667    GO:0003675        obsolete protein              "protein"
2693     2705    GO:0032502        developmental process         "development,"
2723     2733    GO:0009058        biosynthetic process          "formation,"
2860     2867    GO:0003675        obsolete protein              "protein"
2908     2919    GO:0032502        developmental process         "development"
3263     3270    GO:0003675        obsolete protein              "protein"
3271     3276    GO:0018995        host                          "hosts"
3349     3362    GO:0009405        pathogenesis                  "pathogenesis."
3591     3602    GO:0032502        developmental process         "development"
3948     3952    GO:0005623        cell                          "cell"
4079     4093    GO:0006351        transcription, DNA-templated          "transcription,"
4232     4242    GO:0065007        biological regulation         "regulation"
4406     4417    GO:0065007        biological regulation         "regulation."
4530     4544    GO:0009793        embryo development ending in seed dormancy    "embryogenesis,"
4530     4544    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis,"
4530     4544    GO:0009790        embryo development            "embryogenesis,"
4581     4591    GO:0009058        biosynthetic process          "formation,"
4654     4664    GO:0009058        biosynthetic process          "formation,"
4728     4734    GO:0040007        growth                        "growth"
5044     5051    GO:0023052        signaling                     "signals"
5641     5647    GO:0007618        mating                        "mating"
5641     5647    GO:1990277        parasexual conjugation with cellular fusion   "mating"
5641     5647    GO:0000747        conjugation with cellular fusion      "mating"
5641     5647    GO:0009291        unidirectional conjugation    "mating"
5923     5930    GO:0007618        mating                        "matings"
5923     5930    GO:1990277        parasexual conjugation with cellular fusion   "matings"
5923     5930    GO:0000747        conjugation with cellular fusion      "matings"
5923     5930    GO:0009291        unidirectional conjugation    "matings"
1267     1272    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
2101     2109    GO:0003823        antigen binding               "antibody"
2101     2109    GO:0019815        B cell receptor complex       "antibody"
2101     2109    GO:0042571        immunoglobulin complex, circulating   "antibody"
