Start	 End 	 Ontology	   Term				 ArtclTerm
246      258     GO:0009405        pathogenesis                  "pathogenesis"
374      380     GO:0005623        cell                          "cells."
501      509     GO:0033867        Fas-activated serine/threonine kinase activity        "fasting."
906      926     GO:0019395        fatty acid oxidation          "fatty acid oxidation"
931      943     GO:0009405        pathogenesis                  "pathogenesis"
972      993     GO:0019395        fatty acid oxidation          "fatty acid oxidation."
1106     1117    GO:0008152        metabolic process             "metabolism."
1133     1153    GO:0019395        fatty acid oxidation          "fatty acid oxidation"
1269     1276    GO:0033867        Fas-activated serine/threonine kinase activity        "fasting"
1286     1295    GO:0008152        metabolic process             "Metabolic"
1286     1295    GO:0007552        metamorphosis                 "Metabolic"
2181     2188    GO:0033867        Fas-activated serine/threonine kinase activity        "fasting"
2201     2221    GO:0019395        fatty acid oxidation          "Fatty acid oxidation"
2232     2244    GO:0005739        mitochondrion                 "mitochondria"
2472     2479    GO:0003675        obsolete protein              "protein"
2641     2649    GO:0005634        nucleus                       "nucleus,"
2668     2676    GO:0005829        cytosol                       "cytosol,"
2703     2723    GO:0005759        mitochondrial matrix          "mitochondrial matrix"
2747     2768    GO:0005759        mitochondrial matrix          "mitochondrial matrix,"
2852     2865    GO:0070991        medium-chain-acyl-CoA dehydrogenase activity          "MCAD activity"
2892     2913    GO:0019395        fatty acid oxidation          "fatty acid oxidation."
3350     3358    GO:0033867        Fas-activated serine/threonine kinase activity        "fasting."
3648     3660    GO:0009405        pathogenesis                  "pathogenesis"
3682     3691    GO:0008152        metabolic process             "metabolic"
3682     3691    GO:0007552        metamorphosis                 "metabolic"
3880     3892    GO:0009405        pathogenesis                  "pathogenesis"
4122     4127    GO:0005623        cell                          "cells"
4516     4521    GO:0005623        cell                          "cells"
4764     4775    GO:0006412        translation                   "Translation"
4961     4972    GO:0006412        translation                   "translation"
5601     5606    GO:0005623        cell                          "cells"
5864     5868    GO:0005623        cell                          "cell"
5914     5918    GO:0005623        cell                          "cell"
3        7       GO:0005623        cell                          "cell"
211      215     GO:0031672        A band                        "band"
253      257     GO:0031672        A band                        "band"
356      360     GO:0005623        cell                          "cell"
1999     2006    GO:0045292        mRNA cis splicing, via spliceosome    "spliced"
2342     2349    GO:0045292        mRNA cis splicing, via spliceosome    "spliced"
3295     3302    GO:0003675        obsolete protein              "protein"
3453     3461    GO:0003823        antigen binding               "antibody"
3453     3461    GO:0019815        B cell receptor complex       "antibody"
3453     3461    GO:0042571        immunoglobulin complex, circulating   "antibody"
3475     3484    GO:0003823        antigen binding               "antibody."
3475     3484    GO:0019815        B cell receptor complex       "antibody."
3475     3484    GO:0042571        immunoglobulin complex, circulating   "antibody."
3532     3540    GO:0003675        obsolete protein              "protein."
3546     3553    GO:0003675        obsolete protein              "protein"
3691     3699    GO:0003823        antigen binding               "antibody"
3691     3699    GO:0019815        B cell receptor complex       "antibody"
3691     3699    GO:0042571        immunoglobulin complex, circulating   "antibody"
3719     3726    GO:0003675        obsolete protein              "protein"
3798     3805    GO:0003675        obsolete protein              "protein"
3831     3841    GO:0003823        antigen binding               "antibodies"
3831     3841    GO:0019815        B cell receptor complex       "antibodies"
3831     3841    GO:0042571        immunoglobulin complex, circulating   "antibodies"
3887     3902    GO:0003824        catalytic activity            "Enzyme activity"
3953     3971    GO:0006118        obsolete electron transport   "electron transport"
5330     5337    GO:0007618        mating                        "matings"
5330     5337    GO:1990277        parasexual conjugation with cellular fusion   "matings"
5330     5337    GO:0000747        conjugation with cellular fusion      "matings"
5330     5337    GO:0009291        unidirectional conjugation    "matings"
5361     5369    GO:0007618        mating                        "matings."
5361     5369    GO:1990277        parasexual conjugation with cellular fusion   "matings."
5361     5369    GO:0000747        conjugation with cellular fusion      "matings."
5361     5369    GO:0009291        unidirectional conjugation    "matings."
5435     5443    GO:0007618        mating                        "matings."
5435     5443    GO:1990277        parasexual conjugation with cellular fusion   "matings."
5435     5443    GO:0000747        conjugation with cellular fusion      "matings."
5435     5443    GO:0009291        unidirectional conjugation    "matings."
5444     5451    GO:0033867        Fas-activated serine/threonine kinase activity        "Fasting"
5515     5522    GO:0033867        Fas-activated serine/threonine kinase activity        "fasting"
5557     5563    GO:0033867        Fas-activated serine/threonine kinase activity        "fasted"
5621     5626    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
5808     5814    GO:0033867        Fas-activated serine/threonine kinase activity        "fasted"
6653     6659    GO:0033867        Fas-activated serine/threonine kinase activity        "fasted"
228      233     GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
342      347     GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
491      496     GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
889      894     GO:0004617        phosphoglycerate dehydrogenase activity       "Serum"
1593     1597    GO:0033867        Fas-activated serine/threonine kinase activity        "fast"
1819     1825    GO:0033867        Fas-activated serine/threonine kinase activity        "fasted"
2168     2173    GO:0033867        Fas-activated serine/threonine kinase activity        "fast."
2264     2269    GO:0033867        Fas-activated serine/threonine kinase activity        "fast."
2489     2497    GO:0001906        cell killing                  "necrosis"
2489     2497    GO:0019835        cytolysis                     "necrosis"
2489     2497    GO:0008220        obsolete necrosis             "necrosis"
2489     2497    GO:0070265        necrotic cell death           "necrosis"
2489     2497    GO:0008219        cell death                    "necrosis"
2631     2639    GO:0001906        cell killing                  "necrosis"
2631     2639    GO:0019835        cytolysis                     "necrosis"
2631     2639    GO:0008220        obsolete necrosis             "necrosis"
2631     2639    GO:0070265        necrotic cell death           "necrosis"
2631     2639    GO:0008219        cell death                    "necrosis"
2751     2762    GO:0016528        sarcoplasm                    "sarcoplasm,"
2778     2788    GO:0030016        myofibril                     "myofibrils"
2833     2839    GO:0005634        nucleus                       "Nuclei"
2883     2892    GO:0031982        vesicle                       "vesicular"
2911     2920    GO:0005730        nucleolus                     "nucleoli."
4329     4342    GO:0070991        medium-chain-acyl-CoA dehydrogenase activity          "MCAD activity"
4932     4937    GO:0016265        death                         "dying"
5076     5084    GO:0033867        Fas-activated serine/threonine kinase activity        "fasting,"
5208     5215    GO:0033867        Fas-activated serine/threonine kinase activity        "fasting"
99       107     GO:0033867        Fas-activated serine/threonine kinase activity        "fasting."
376      382     GO:0033867        Fas-activated serine/threonine kinase activity        "fasted"
481      488     GO:0033867        Fas-activated serine/threonine kinase activity        "fasting"
660      668     GO:0001906        cell killing                  "necrosis"
660      668     GO:0019835        cytolysis                     "necrosis"
660      668     GO:0008220        obsolete necrosis             "necrosis"
660      668     GO:0070265        necrotic cell death           "necrosis"
660      668     GO:0008219        cell death                    "necrosis"
952      962     GO:0008152        metabolic process             "metabolism"
1741     1747    GO:0016265        death                         "deaths"
1752     1763    GO:0007565        female pregnancy              "gestational"
1947     1954    GO:0033867        Fas-activated serine/threonine kinase activity        "fasting"
2141     2153    GO:0009405        pathogenesis                  "pathogenesis"
3550     3560    GO:0007586        digestion                     "digestion,"
3644     3649    GO:0005623        cell                          "cells"
4316     4320    GO:0005623        cell                          "cell"
4966     4987    GO:0001171        reverse transcription         "Reverse transcription"
99       107     GO:0033867        Fas-activated serine/threonine kinase activity        "fasting."
376      382     GO:0033867        Fas-activated serine/threonine kinase activity        "fasted"
481      488     GO:0033867        Fas-activated serine/threonine kinase activity        "fasting"
660      668     GO:0001906        cell killing                  "necrosis"
660      668     GO:0019835        cytolysis                     "necrosis"
660      668     GO:0008220        obsolete necrosis             "necrosis"
660      668     GO:0070265        necrotic cell death           "necrosis"
660      668     GO:0008219        cell death                    "necrosis"
952      962     GO:0008152        metabolic process             "metabolism"
1741     1747    GO:0016265        death                         "deaths"
1752     1763    GO:0007565        female pregnancy              "gestational"
1947     1954    GO:0033867        Fas-activated serine/threonine kinase activity        "fasting"
2141     2153    GO:0009405        pathogenesis                  "pathogenesis"
3550     3560    GO:0007586        digestion                     "digestion,"
3644     3649    GO:0005623        cell                          "cells"
4316     4320    GO:0005623        cell                          "cell"
4966     4987    GO:0001171        reverse transcription         "Reverse transcription"