Start	 End 	 Ontology	   Term				 ArtclTerm
191      215     GO:1904116        response to vasopressin       "response to vasopressin."
414      425     GO:0032502        developmental process         "Development"
960      965     GO:0046930        pore complex                  "pore."
1203     1211    GO:0003675        obsolete protein              "protein,"
1243     1264    GO:0005783        endoplasmic reticulum         "endoplasmic reticulum"
1288     1300    GO:0051179        localization                  "localization"
1329     1337    GO:0003675        obsolete protein              "protein."
1545     1554    GO:0060073        micturition                   "urination"
1639     1646    GO:0023052        signaling                     "signals"
1793     1798    GO:0005488        binding                       "binds"
1813     1820    GO:0003675        obsolete protein              "protein"
1879     1886    GO:0005488        binding                       "binding"
2003     2011    GO:0003675        obsolete protein              "protein,"
2168     2173    GO:0005623        cell                          "cell,"
3140     3149    GO:0060073        micturition                   "urination"
3343     3352    GO:0030849        autosome                      "autosomal"
3428     3435    GO:0003675        obsolete protein              "protein"
3530     3535    GO:0005623        cell                          "cells"
3571     3579    GO:0003675        obsolete protein              "proteins"
3620     3635    GO:0005886        plasma membrane               "plasma membrane"
3644     3650    GO:0005623        cell                          "cells,"
3793     3804    GO:0015250        water channel activity        "aquaporins,"
3883     3898    GO:0005886        plasma membrane               "plasma membrane"
3924     3932    GO:0003675        obsolete protein              "proteins"
4042     4050    GO:0016020        membrane                      "membrane"
4054     4059    GO:0005623        cell                          "cells"
4107     4117    GO:0015250        water channel activity        "aquaporins"
4248     4264    GO:0005886        plasma membrane               "plasma membrane."
4293     4300    GO:0003675        obsolete protein              "protein"
4322     4335    GO:0005622        intracellular                 "intracellular"
4336     4345    GO:0031982        vesicle                       "vesicles;"
4388     4397    GO:0051235        maintenance of location       "retention"
4430     4439    GO:0016020        membrane                      "membrane,"
4508     4513    GO:0005488        binding                       "binds"
4582     4588    GO:0005623        cell                          "cells,"
4610     4623    GO:0005622        intracellular                 "intracellular"
4654     4669    GO:0016310        phosphorylation               "phosphorylation"
4759     4775    GO:0005886        plasma membrane               "plasma membrane."
5048     5052    GO:0046930        pore complex                  "pore"
5217     5224    GO:0003675        obsolete protein              "protein"
5244     5252    GO:0016020        membrane                      "membrane"
5772     5790    GO:0030104        water homeostasis             "water homeostasis,"
173      185     GO:0051179        localization                  "localization"
211      217     GO:0005623        cell                          "cells,"
357      361     GO:0005623        cell                          "cell"
383      404     GO:0005783        endoplasmic reticulum         "endoplasmic reticulum"
428      436     GO:0003675        obsolete protein              "protein,"
770      780     GO:0008152        metabolic process             "metabolism"
834      839     GO:0007631        feeding behavior              "drank"
853      858     GO:0004617        phosphoglycerate dehydrogenase activity       "Serum"
1356     1363    GO:0003675        obsolete protein              "protein"
1439     1452    GO:0005576        extracellular region          "extracellular"
1471     1479    GO:0016020        membrane                      "membrane"
1733     1742    GO:0003675        obsolete protein              "proteins,"
3613     3620    GO:0007618        mating                        "matings"
3613     3620    GO:1990277        parasexual conjugation with cellular fusion   "matings"
3613     3620    GO:0000747        conjugation with cellular fusion      "matings"
3613     3620    GO:0009291        unidirectional conjugation    "matings"
5161     5168    GO:0097649        A axonemal microtubule        "tubules"
5322     5335    GO:0070085        glycosylation                 "glycosylation"
5405     5412    GO:0003675        obsolete protein              "protein"
5433     5438    GO:0031672        A band                        "band,"
5466     5473    GO:0003675        obsolete protein              "protein"
5568     5573    GO:0019013        viral nucleocapsid            "core,"
5587     5600    GO:0070085        glycosylation                 "glycosylation"
6036     6045    GO:0007586        digestion                     "digestion"
6132     6139    GO:0003675        obsolete protein              "protein"
6354     6362    GO:0003675        obsolete protein              "proteins"
6642     6654    GO:0009986        cell surface                  "cell surface"
6942     6951    GO:0031982        vesicle                       "vesicles."
32       53      GO:0005783        endoplasmic reticulum         "endoplasmic reticulum"
291      296     GO:0005623        cell                          "cells"
389      401     GO:0009986        cell surface                  "cell surface"
519      523     GO:0005623        cell                          "cell"
720      732     GO:0009986        cell surface                  "cell surface"
1049     1055    GO:0005623        cell                          "cells."
1063     1067    GO:0005623        cell                          "cell"
1154     1161    GO:0003675        obsolete protein              "protein"
1183     1187    GO:0005623        cell                          "cell"
1211     1216    GO:0005623        cell                          "cells"
1234     1247    GO:0070085        glycosylation                 "glycosylation"
1309     1316    GO:0003675        obsolete protein              "protein"
1505     1511    GO:0005623        cell                          "cells,"
1677     1686    GO:0031982        vesicle                       "vesicular"
1958     1963    GO:0005623        cell                          "cells"
2323     2328    GO:0005623        cell                          "cells"
2520     2527    GO:0003675        obsolete protein              "protein"
3049     3056    GO:0003675        obsolete protein              "protein"
3111     3116    GO:0005623        cell                          "cells"
3222     3230    GO:0003675        obsolete protein              "protein."
3430     3442    GO:0009986        cell surface                  "cell surface"
3564     3571    GO:0003675        obsolete protein              "protein"
3667     3674    GO:0003675        obsolete protein              "protein"
3689     3701    GO:0051179        localization                  "localization"
3716     3724    GO:0003675        obsolete protein              "protein."
3796     3805    GO:0006810        transport                     "transport"
3849     3861    GO:0009986        cell surface                  "cell surface"
3936     3943    GO:0003675        obsolete protein              "protein"
3988     3996    GO:0003675        obsolete protein              "protein,"
4046     4051    GO:0005623        cell                          "cells"
4141     4148    GO:0003675        obsolete protein              "protein"
4202     4210    GO:0003675        obsolete protein              "protein."
4294     4302    GO:0003675        obsolete protein              "proteins"
4323     4328    GO:0005623        cell                          "cells"
4347     4352    GO:0005623        cell                          "cells"
4508     4518    GO:0003823        antigen binding               "Antibodies"
4508     4518    GO:0019815        B cell receptor complex       "Antibodies"
4508     4518    GO:0042571        immunoglobulin complex, circulating   "Antibodies"
4693     4698    GO:0005623        cell                          "cells"
4780     4789    GO:0016020        membrane                      "membranes"
4912     4920    GO:0003675        obsolete protein              "proteins"
4951     4956    GO:0005623        cell                          "cell,"
5002     5014    GO:0051179        localization                  "localization"
5025     5033    GO:0003675        obsolete protein              "protein?"
5072     5077    GO:0005623        cell                          "cells"
5375     5380    GO:0005623        cell                          "cells"
5435     5440    GO:0005623        cell                          "cells"
5541     5547    GO:0005623        cell                          "cells,"
5656     5662    GO:0005623        cell                          "cells,"
5827     5832    GO:0005623        cell                          "cells"
5891     5895    GO:0005623        cell                          "cell"
5911     5923    GO:0051179        localization                  "localization"
6109     6113    GO:0005623        cell                          "cell"
6120     6132    GO:0051179        localization                  "localization"
6273     6277    GO:0005623        cell                          "cell"
0        12      GO:0051179        localization                  "localization"
159      163     GO:0005623        cell                          "cell"
234      242     GO:0003675        obsolete protein              "proteins"
306      314     GO:0003675        obsolete protein              "proteins"
386      390     GO:0005623        cell                          "cell"
415      422     GO:0005623        cell                          "cells),"
1587     1592    GO:0016265        death                         "death"
1684     1690    GO:0005623        cell                          "cells."
1970     1988    GO:0006833        water transport               "water transporting"
2290     2299    GO:0006810        transport                     "transport"
2350     2362    GO:0009986        cell surface                  "cell surface"
2481     2488    GO:0003675        obsolete protein              "protein"
2507     2520    GO:0009986        cell surface                  "cell surface."
2594     2601    GO:0003675        obsolete protein              "protein"
2713     2720    GO:0003675        obsolete protein              "protein"
2806     2813    GO:0003675        obsolete protein              "protein"
2906     2913    GO:0003675        obsolete protein              "protein"
3116     3123    GO:0003675        obsolete protein              "protein"
3169     3191    GO:0015031        protein transport             "protein is transported"
3285     3292    GO:0003675        obsolete protein              "protein"
3322     3327    GO:0005623        cell                          "cells"
3365     3372    GO:0003675        obsolete protein              "protein"
3503     3510    GO:0003675        obsolete protein              "protein"
3538     3547    GO:0006810        transport                     "transport"
3572     3579    GO:0003675        obsolete protein              "protein"
3602     3607    GO:0005623        cell                          "cells"
3718     3736    GO:0006833        water transport               "water transporting"
3816     3822    GO:0040007        growth                        "growth"
3981     3985    GO:0019013        viral nucleocapsid            "core"
4065     4080    GO:0005794        Golgi apparatus               "Golgi apparatus"
4263     4275    GO:0051179        localization                  "localization"
4629     4636    GO:0003675        obsolete protein              "protein"
4728     4736    GO:0003675        obsolete protein              "protein."
4811     4818    GO:0003675        obsolete protein              "protein"
4853     4861    GO:0003675        obsolete protein              "protein."
5015     5021    GO:0005623        cell                          "cells,"
5060     5068    GO:0003675        obsolete protein              "protein,"
5270     5278    GO:0003675        obsolete protein              "protein,"
5304     5316    GO:0009986        cell surface                  "cell surface"
5548     5556    GO:0003675        obsolete protein              "protein,"
5769     5774    GO:0005623        cell                          "cells"
5847     5869    GO:0016324        apical plasma membrane        "apical plasma membrane"
6042     6047    GO:0005623        cell                          "cells"
6149     6161    GO:0051179        localization                  "localization"
6221     6237    GO:0005886        plasma membrane               "plasma membrane."
6256     6265    GO:0051235        maintenance of location       "retention"
6645     6658    GO:0051179        localization                  "localization."
401      412     GO:0006280        obsolete mutagenesis          "mutagenesis"
997      1001    GO:0005623        cell                          "Cell"
1035     1039    GO:0005623        cell                          "cell"
1052     1057    GO:0005623        cell                          "cells"
1323     1327    GO:0005623        cell                          "cell"
1743     1748    GO:0005623        cell                          "cells"
2110     2119    GO:0008152        metabolic process             "Metabolic"
2110     2119    GO:0007552        metamorphosis                 "Metabolic"
2615     2623    GO:0016020        membrane                      "membrane"
2967     2976    GO:0016020        membrane                      "membranes"
3097     3115    GO:0005624        obsolete membrane fraction    "membrane fractions"
3206     3215    GO:0016020        membrane                      "membrane."
3216     3225    GO:0016020        membrane                      "Membranes"
3376     3384    GO:0003823        antigen binding               "antibody"
3376     3384    GO:0019815        B cell receptor complex       "antibody"
3376     3384    GO:0042571        immunoglobulin complex, circulating   "antibody"
3462     3471    GO:0016020        membrane                      "Membranes"
3544     3553    GO:0003823        antigen binding               "antibody."
3544     3553    GO:0019815        B cell receptor complex       "antibody."
3544     3553    GO:0042571        immunoglobulin complex, circulating   "antibody."
3554     3563    GO:0016020        membrane                      "Membranes"
3596     3601    GO:0031672        A band                        "bands"
3709     3719    GO:0007586        digestion                     "digestion."
3727     3736    GO:0016020        membrane                      "membranes"
4134     4140    GO:0005623        cell                          "cells."
4146     4151    GO:0005623        cell                          "cells"
4292     4297    GO:0005623        cell                          "cells"
4457     4466    GO:0016020        membrane                      "membranes"
4592     4602    GO:0016020        membrane                      "membranes,"
4652     4670    GO:0005624        obsolete membrane fraction    "membrane fraction."
4685     4694    GO:0016020        membrane                      "membranes"
4817     4824    GO:0003675        obsolete protein              "protein"
4889     4897    GO:0003675        obsolete protein              "proteins"
4990     4998    GO:0016020        membrane                      "membrane"
5055     5067    GO:0009986        cell surface                  "Cell surface"
5170     5175    GO:0005623        cell                          "cells"
5213     5218    GO:0005623        cell                          "cells"
5287     5292    GO:0005623        cell                          "cells"
5487     5492    GO:0005623        cell                          "Cells"
5567     5576    GO:0016020        membrane                      "membranes"
5639     5648    GO:0016020        membrane                      "membranes"
5768     5776    GO:0003675        obsolete protein              "proteins"
5849     5854    GO:0005623        cell                          "cells"
5918     5926    GO:0003823        antigen binding               "antibody"
5918     5926    GO:0019815        B cell receptor complex       "antibody"
5918     5926    GO:0042571        immunoglobulin complex, circulating   "antibody"
362      367     GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
395      403     GO:0003823        antigen binding               "antibody"
395      403     GO:0019815        B cell receptor complex       "antibody"
395      403     GO:0042571        immunoglobulin complex, circulating   "antibody"
539      547     GO:0003823        antigen binding               "antibody"
539      547     GO:0019815        B cell receptor complex       "antibody"
539      547     GO:0042571        immunoglobulin complex, circulating   "antibody"
650      656     GO:0004617        phosphoglycerate dehydrogenase activity       "serum,"
691      699     GO:0003823        antigen binding               "antibody"
691      699     GO:0019815        B cell receptor complex       "antibody"
691      699     GO:0042571        immunoglobulin complex, circulating   "antibody"
829      837     GO:0003823        antigen binding               "antibody"
829      837     GO:0019815        B cell receptor complex       "antibody"
829      837     GO:0042571        immunoglobulin complex, circulating   "antibody"
1010     1016    GO:0005623        cell                          "cells."
1029     1033    GO:0005623        cell                          "cell"
1228     1233    GO:0005623        cell                          "Cells"
1339     1344    GO:0005623        cell                          "cells"
1444     1453    GO:0043226        organelle                     "organelle"
1651     1660    GO:0003823        antigen binding               "antibody."
1651     1660    GO:0019815        B cell receptor complex       "antibody."
1651     1660    GO:0042571        immunoglobulin complex, circulating   "antibody."
1853     1863    GO:0003823        antigen binding               "antibodies"
1853     1863    GO:0019815        B cell receptor complex       "antibodies"
1853     1863    GO:0042571        immunoglobulin complex, circulating   "antibodies"
1882     1893    GO:0003823        antigen binding               "antibodies,"
1882     1893    GO:0019815        B cell receptor complex       "antibodies,"
1882     1893    GO:0042571        immunoglobulin complex, circulating   "antibodies,"
2069     2074    GO:0005623        cell                          "Cells"
2222     2230    GO:0003823        antigen binding               "antibody"
2222     2230    GO:0019815        B cell receptor complex       "antibody"
2222     2230    GO:0042571        immunoglobulin complex, circulating   "antibody"
2357     2366    GO:0003675        obsolete protein              "proteins."
3466     3487    GO:0005783        endoplasmic reticulum         "endoplasmic reticulum"
3563     3578    GO:0005886        plasma membrane               "plasma membrane"
4118     4122    GO:0007568        aging                         "aged"
5550     5559    GO:0016020        membrane                      "membranes"
5646     5655    GO:0016020        membrane                      "membranes"
5744     5753    GO:0016020        membrane                      "membranes"
5869     5877    GO:0003675        obsolete protein              "proteins"
5941     5951    GO:0007586        digestion                     "digestion."
5978     5990    GO:0051179        localization                  "Localization"
6051     6055    GO:0005623        cell                          "Cell"
6456     6465    GO:0005737        cytoplasm                     "cytoplasm"
6605     6609    GO:0005623        cell                          "cell"
6756     6761    GO:0005623        cell                          "cells"
244      256     GO:0009986        cell surface                  "cell surface"
340      355     GO:0051643        endoplasmic reticulum localization    "ER localization"
385      389     GO:0005623        cell                          "cell"
509      514     GO:0005623        cell                          "cells"
562      567     GO:0005623        cell                          "Cells"
737      758     GO:0005783        endoplasmic reticulum         "endoplasmic reticulum"
886      891     GO:0005623        cell                          "Cells"
1239     1244    GO:0005623        cell                          "cells"
1377     1386    GO:0016020        membrane                      "membranes"
1422     1431    GO:0003823        antigen binding               "antibody."
1422     1431    GO:0019815        B cell receptor complex       "antibody."
1422     1431    GO:0042571        immunoglobulin complex, circulating   "antibody."
1438     1447    GO:0016020        membrane                      "membranes"
1510     1518    GO:0003823        antigen binding               "antibody"
1510     1518    GO:0019815        B cell receptor complex       "antibody"
1510     1518    GO:0042571        immunoglobulin complex, circulating   "antibody"
1604     1616    GO:0051179        localization                  "localization"
1799     1803    GO:0005623        cell                          "cell"
1903     1908    GO:0005623        cell                          "Cells"
2051     2063    GO:0009986        cell surface                  "cell surface"
2067     2072    GO:0005623        cell                          "cells"
2207     2212    GO:0005623        cell                          "Cells"
2249     2261    GO:0009986        cell surface                  "cell surface"
2275     2283    GO:0003675        obsolete protein              "proteins"