Start	 End 	 Ontology	   Term				 ArtclTerm
52       58      GO:0007613        memory                        "Memory"
93       107     GO:0032281        AMPA glutamate receptor complex       "AMPA Receptors"
277      298     GO:0007611        learning or memory            "learning, and memory."
367      386     GO:0042048        olfactory behavior            "olfactory behavior."
669      677     GO:0007612        learning                      "learning"
692      712     GO:0035106        operant conditioning          "operant conditioning"
729      736     GO:0007613        memory                        "memory,"
904      910     GO:0007613        memory                        "memory"
951      957     GO:0007613        memory                        "memory"
1193     1201    GO:0007610        behavior                      "behavior"
1282     1301    GO:0008355        olfactory learning            "olfactory learning,"
1322     1328    GO:0007613        memory                        "memory"
1360     1374    GO:0007608        sensory perception of smell   "sense of smell"
1482     1488    GO:0007613        memory                        "memory"
1692     1701    GO:0009058        biosynthetic process          "formation"
1706     1713    GO:0051235        maintenance of location       "storage"
1727     1733    GO:0007613        memory                        "memory"
1950     1956    GO:0007613        memory                        "memory"
2142     2148    GO:0007613        memory                        "memory"
2788     2792    GO:0043336        site-specific telomere resolvase activity     "rest"
2855     2863    GO:0007129        synapsis                      "synapses"
2855     2863    GO:0045202        synapse                       "synapses"
3002     3011    GO:0007129        synapsis                      "synapses,"
3002     3011    GO:0045202        synapse                       "synapses,"
3399     3406    GO:0007613        memory                        "memory,"
3429     3433    GO:0033867        Fas-activated serine/threonine kinase activity        "fast"
3445     3462    GO:0007268        synaptic transmission         "neurotransmission"
3944     3953    GO:0009058        biosynthetic process          "formation"
4317     4328    GO:0009451        RNA modification              "RNA editing"
4889     4910    GO:0007268        synaptic transmission         "synaptic transmission"
5508     5517    GO:0007610        behavior                      "behavior,"
191      210     GO:0042048        olfactory behavior            "olfactory behavior."
254      273     GO:0008355        olfactory learning            "olfactory learning,"
294      301     GO:0007613        memory                        "memory,"
891      898     GO:0007613        memory                        "memory."
1235     1244    GO:0007612        learning                      "learning,"
1265     1272    GO:0007613        memory                        "memory."
1329     1347    GO:0008355        olfactory learning            "Olfactory Learning"
1390     1394    GO:0033867        Fas-activated serine/threonine kinase activity        "fast"
1406     1423    GO:0007268        synaptic transmission         "neurotransmission"
1872     1880    GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
3367     3375    GO:0007612        learning                      "learning"
3546     3554    GO:0007612        learning                      "learning"
4672     4680    GO:0007612        learning                      "learning"
4815     4833    GO:0008355        olfactory learning            "olfactory learning"
987      997     GO:0007608        sensory perception of smell   "olfaction,"
1098     1110    GO:0046959        habituation                   "habituation,"
2742     2760    GO:0008355        olfactory learning            "olfactory learning"
2842     2851    GO:0007608        sensory perception of smell   "olfaction"
2952     2968    GO:0008542        visual learning               "spatial learning"
3251     3265    GO:0007608        sensory perception of smell   "sense of smell"
3757     3775    GO:0008355        olfactory learning            "olfactory learning"
3806     3812    GO:0007613        memory                        "Memory"
3945     3964    GO:0042048        olfactory behavior            "olfactory behavior,"
4032     4039    GO:0007613        memory                        "memory."
4059     4065    GO:0007613        memory                        "memory"
4475     4482    GO:0007613        memory                        "(memory"
4565     4571    GO:0007613        memory                        "memory"
4637     4645    GO:0007612        learning                      "learning"
4718     4724    GO:0007613        memory                        "memory"
4878     4884    GO:0007613        memory                        "memory"
4974     4980    GO:0007613        memory                        "memory"
5328     5334    GO:0007613        memory                        "memory"
5366     5375    GO:0007608        sensory perception of smell   "olfaction"
5549     5555    GO:0007613        memory                        "memory"
5717     5723    GO:0007613        memory                        "memory"
314      320     GO:0007613        memory                        "memory"
488      494     GO:0007613        memory                        "memory"
592      598     GO:0007613        memory                        "Memory"
631      638     GO:0003675        obsolete protein              "Protein"
733      739     GO:0007613        memory                        "memory"
869      876     GO:0003675        obsolete protein              "protein"
900      906     GO:0007613        memory                        "memory"
965      971     GO:0007613        memory                        "memory"
981      988     GO:0007613        memory                        "(memory"
1036     1043    GO:0003675        obsolete protein              "protein"
1178     1184    GO:0007613        memory                        "memory"
1353     1360    GO:0003675        obsolete protein              "protein"
1375     1382    GO:0007613        memory                        "memory,"
1387     1393    GO:0007613        memory                        "memory"
1589     1595    GO:0007613        memory                        "memory"
1664     1671    GO:0003675        obsolete protein              "protein"
1767     1774    GO:0003675        obsolete protein              "protein"
1981     1989    GO:0007612        learning                      "learning"
2051     2058    GO:0003675        obsolete protein              "protein"
2118     2124    GO:0007613        memory                        "memory"
2136     2143    GO:0003675        obsolete protein              "protein"
2672     2679    GO:0007613        memory                        "memory,"
2792     2800    GO:0007612        learning                      "learning"
3015     3023    GO:0007612        learning                      "learning"
3213     3220    GO:0007613        memory                        "memory,"
3321     3327    GO:0007613        memory                        "Memory"
3607     3614    GO:0007613        memory                        "memory."
3629     3645    GO:0007613PHENOTYPE  memory phenotype                   "memory phenotype"
4017     4024    GO:0003675        obsolete protein              "protein"
4277     4283    GO:0007613        memory                        "memory"
4578     4593    GO:0006351        transcription, DNA-templated          "transcriptional"
5149     5154    GO:0005623        cell                          "cells"
5315     5321    GO:0007613        memory                        "memory"
0        9       GO:0007613        memory                        "). Memory"
202      208     GO:0007613        memory                        "memory"
344      350     GO:0007613        memory                        "memory"
440      446     GO:0007613        memory                        "memory"
466      472     GO:0007613        memory                        "memory"
703      709     GO:0007613        memory                        "memory"
1012     1018    GO:0007613        memory                        "memory"
1133     1139    GO:0007613        memory                        "memory"
1196     1203    GO:0003675        obsolete protein              "protein"
1250     1257    GO:0003675        obsolete protein              "protein"
1284     1291    GO:0007613        memory                        "memory,"
1335     1341    GO:0007613        memory                        "memory"
1388     1394    GO:0007613        memory                        "memory"
1537     1543    GO:0007613        memory                        "memory"
1564     1571    GO:0003675        obsolete protein              "protein"
1723     1729    GO:0007613        memory                        "memory"
1903     1910    GO:0003675        obsolete protein              "protein"
2629     2635    GO:0007613        memory                        "memory"
3151     3158    GO:0007613        memory                        "memory."
3175     3194    GO:0042048        olfactory behavior            "olfactory behaviors"
3223     3243    GO:0035106        operant conditioning          "operant conditioning"
3397     3403    GO:0007613        memory                        "memory"
3808     3815    GO:0007613        memory                        "memory,"
4165     4171    GO:0007613        memory                        "memory"
4404     4410    GO:0007613        memory                        "memory"
4720     4738    GO:0008355        olfactory learning            "olfactory learning"
5507     5515    GO:0007612        learning                      "learning"
5679     5695    GO:0008542        visual learning               "spatial learning"
5746     5752    GO:0007613        memory                        "memory"
263      281     GO:0007612PHENOTYPE  learning phenotype                 "learning phenotype"
1086     1093    GO:0003675        obsolete protein              "protein"
1185     1191    GO:0007613        memory                        "memory"
1492     1500    GO:0007612        learning                      "learning"
2036     2040    GO:0005623        cell                          "cell"
2041     2049    GO:0007129        synapsis                      "synapses"
2041     2049    GO:0045202        synapse                       "synapses"
2432     2440    GO:0007129        synapsis                      "synapses"
2432     2440    GO:0045202        synapse                       "synapses"
2557     2563    GO:0098657        import into cell              "uptake"
2622     2628    GO:0098657        import into cell              "uptake"
2866     2873    GO:0007129        synapsis                      "synapse"
2866     2873    GO:0045202        synapse                       "synapse"
4502     4515    GO:0005622        intracellular                 "intracellular"
4540     4546    GO:0007613        memory                        "Memory"
4671     4677    GO:0007613        memory                        "memory"
4888     4894    GO:0007613        memory                        "memory"
4957     4963    GO:0007613        memory                        "Memory"
5107     5113    GO:0007613        memory                        "memory"
5225     5231    GO:0007613        memory                        "memory"
5398     5404    GO:0007613        memory                        "memory"
5581     5587    GO:0007613        memory                        "memory"
5611     5617    GO:0007613        memory                        "memory"
5763     5769    GO:0007613        memory                        "memory"
115      121     GO:0007613        memory                        "memory"
235      267     GO:0007611PHENOTYPE  learning or memory phenotype       "learning, and memory phenotypes,"
539      548     GO:0007612        learning                      "learning,"
579      586     GO:0007613        memory                        "memory."
702      708     GO:0007613        memory                        "memory"
806      814     GO:0051235        maintenance of location       "storage."
1160     1167    GO:0007613        memory                        "memory."
1267     1274    GO:0007613        memory                        "memory,"
1353     1359    GO:0007613        memory                        "memory"
1458     1464    GO:0007613        memory                        "memory"
1520     1527    GO:0003675        obsolete protein              "protein"
1754     1760    GO:0007613        memory                        "memory"
1976     1982    GO:0007613        memory                        "memory"
2161     2167    GO:0007613        memory                        "memory"
2261     2267    GO:0007613        memory                        "memory"
2446     2462    GO:0007616        long-term memory              "long-term memory"
3062     3068    GO:0007613        memory                        "memory"
3069     3076    GO:0051235        maintenance of location       "storage"
3346     3354    GO:0007129        synapsis                      "synapses"
3346     3354    GO:0045202        synapse                       "synapses"
3363     3383    GO:1990021        Schaffer axon collateral      "Schaffer collaterals"
3690     3698    GO:0007129        synapsis                      "synapses"
3690     3698    GO:0045202        synapse                       "synapses"
3771     3780    GO:0007129        synapsis                      "synapses."
3771     3780    GO:0045202        synapse                       "synapses."
3845     3854    GO:0023052        signaling                     "signaling"
3932     3938    GO:0007613        memory                        "memory"
3939     3949    GO:0009058        biosynthetic process          "formation."
4058     4065    GO:0007613        memory                        "memory."
4126     4141    GO:0016310        phosphorylation               "phosphorylation"
4555     4563    GO:0007610        behavior                      "Behavior"
4575     4590    GO:0010467        gene expression               "Gene Expression"
4699     4715    GO:0007613PHENOTYPE  memory phenotype                   "memory phenotype"
4768     4774    GO:0007613        memory                        "memory"
4852     4859    GO:0003675        obsolete protein              "protein"
4987     4993    GO:0007613        memory                        "memory"
346      355     GO:0007610        behavior                      "behavior."
1663     1670    GO:0007613        memory                        "memory,"
1879     1886    GO:0007613        memory                        "memory,"
3121     3131    GO:0045120        pronucleus                    "pronucleus"
3330     3340    GO:0045120        pronucleus                    "pronucleus"
3605     3612    GO:0003675        obsolete protein              "protein"
6039     6050    GO:0003823        antigen binding               "antibodies,"
6039     6050    GO:0019815        B cell receptor complex       "antibodies,"
6039     6050    GO:0042571        immunoglobulin complex, circulating   "antibodies,"
6208     6219    GO:0003823        antigen binding               "antibodies."
6208     6219    GO:0019815        B cell receptor complex       "antibodies."
6208     6219    GO:0042571        immunoglobulin complex, circulating   "antibodies."
6336     6344    GO:0003823        antigen binding               "antibody"
6336     6344    GO:0019815        B cell receptor complex       "antibody"
6336     6344    GO:0042571        immunoglobulin complex, circulating   "antibody"
8        15      GO:0003675        obsolete protein              "protein"
80       90      GO:0003823        antigen binding               "Antibodies"
80       90      GO:0019815        B cell receptor complex       "Antibodies"
80       90      GO:0042571        immunoglobulin complex, circulating   "Antibodies"
297      307     GO:0003823        antigen binding               "antibodies"
297      307     GO:0019815        B cell receptor complex       "antibodies"
297      307     GO:0042571        immunoglobulin complex, circulating   "antibodies"
2254     2265    GO:0046959        habituation                   "habituation"
2714     2721    GO:0007612        learning                      "learned"
4902     4910    GO:0007610        behavior                      "behavior"
5951     5963    GO:0046959        habituation                   "habituation,"
6186     6193    GO:0007613        memory                        "memory."
63       71      GO:0007612        learning                      "learning"
160      168     GO:0007612        learning                      "learning"
228      236     GO:0007612        learning                      "learning"
562      567     GO:0043336        site-specific telomere resolvase activity     "rest,"
1067     1073    GO:0007613        memory                        "Memory"
1096     1103    GO:0007613        memory                        "memory,"
1191     1197    GO:0007613        memory                        "memory"
1360     1366    GO:0007613        memory                        "Memory"
1768     1776    GO:0007612        learning                      "Learning"
1924     1932    GO:0007612        learning                      "learning"
2249     2255    GO:0007613        memory                        "memory"
2486     2492    GO:0007613        memory                        "memory"
2556     2562    GO:0007613        memory                        "memory"
2594     2600    GO:0007613        memory                        "memory"
3975     3981    GO:0007613        memory                        "Memory"
4029     4035    GO:0007613        memory                        "Memory"
4187     4193    GO:0007613        memory                        "memory"
4235     4241    GO:0007613        memory                        "Memory"
4543     4549    GO:0007613        memory                        "memory"
4647     4653    GO:0007613        memory                        "memory"
4833     4839    GO:0007613        memory                        "memory"
5078     5084    GO:0007613        memory                        "memory"
5355     5360    GO:0005623        cell                          "cells"
5417     5422    GO:0005623        cell                          "cells"
235      242     GO:0003675        obsolete protein              "protein"
358      366     GO:0007612        learning                      "Learning"
2363     2371    GO:0007612        learning                      "Learning"
2413     2419    GO:0007613        memory                        "Memory"
3391     3397    GO:0007613        memory                        "memory"
3488     3494    GO:0007613        memory                        "memory"
4313     4319    GO:0007613        memory                        "Memory"
4464     4470    GO:0007613        memory                        "memory"
5181     5188    GO:0003675        obsolete protein              "protein"
5266     5276    GO:0003823        antigen binding               "antibodies"
5266     5276    GO:0019815        B cell receptor complex       "antibodies"
5266     5276    GO:0042571        immunoglobulin complex, circulating   "antibodies"
144      150     GO:0007613        memory                        "memory"
280      287     GO:0003675        obsolete protein              "protein"
298      304     GO:0007613        memory                        "Memory"
544      550     GO:0007613        memory                        "Memory"
584      591     GO:0003675        obsolete protein              "protein"
1808     1816    GO:0003823        antigen binding               "antibody"
1808     1816    GO:0019815        B cell receptor complex       "antibody"
1808     1816    GO:0042571        immunoglobulin complex, circulating   "antibody"
2166     2172    GO:0007613        memory                        "Memory"
2213     2219    GO:0007613        memory                        "memory"
2618     2624    GO:0007613        memory                        "memory"
2638     2644    GO:0007613        memory                        "Memory"
2865     2871    GO:0007613        memory                        "memory"
2933     2939    GO:0007613        memory                        "memory"
2960     2968    GO:0003675        obsolete protein              "protein,"
3075     3081    GO:0007613        memory                        "memory"
4095     4101    GO:0007613        memory                        "memory"
4136     4151    GO:0032281        AMPA glutamate receptor complex       "AMPA receptors."