Start	 End 	 Ontology	   Term				 ArtclTerm
266      273     GO:0005488        binding                       "binding"
396      424     GO:1990402        embryonic liver development   "embryonic liver development."
631      644     GO:0006351        transcription, DNA-templated          "transcription"
1499     1512    GO:0006351        transcription, DNA-templated          "transcription"
1538     1547    GO:0009058        biosynthetic process          "synthesis"
1552     1564    GO:0031099        regeneration                  "regeneration"
2188     2197    GO:0003675        obsolete protein              "proteins,"
2230     2241    GO:0042592        homeostatic process           "homeostasis"
2246     2260    GO:0098754        detoxification                "detoxification"
2285     2289    GO:0005488        binding                       "bind"
2643     2647    GO:0019013        viral nucleocapsid            "core"
3346     3353    GO:0003675        obsolete protein              "protein"
3361     3395    GO:0005172        vascular endothelial growth factor receptor binding   "vascular endothelial growth factor"
3455     3466    GO:0032502        developmental process         "development"
3528     3542    GO:0009793        embryo development ending in seed dormancy    "embryogenesis:"
3528     3542    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis:"
3528     3542    GO:0009790        embryo development            "embryogenesis:"
3647     3655    GO:0001906        cell killing                  "necrosis"
3647     3655    GO:0019835        cytolysis                     "necrosis"
3647     3655    GO:0008220        obsolete necrosis             "necrosis"
3647     3655    GO:0070265        necrotic cell death           "necrosis"
3647     3655    GO:0008219        cell death                    "necrosis"
5098     5120    GO:0005373        obsolete heavy metal ion porter activity      "metal ion transporter."
5195     5217    GO:0006749        glutathione metabolic process         "glutathione metabolism"
5967     5971    GO:0043863        4-hydroxy-2-ketopimelate aldolase activity    "HpaI"
5998     6003    GO:0005623        cell                          "cells"
1559     1574    GO:0010467        gene expression               "Gene expression"
1844     1853    GO:0009058        biosynthetic process          "Synthesis"
1904     1917    GO:0006351        transcription, DNA-templated          "transcription"
2843     2849    GO:0023052        signaling                     "signal"
3028     3032    GO:0019013        viral nucleocapsid            "core"
3629     3636    GO:0004422        hypoxanthine phosphoribosyltransferase activity       "(Hprt):"
3975     3982    GO:0004239        obsolete methionyl aminopeptidase activity    "mapping"
4286     4290    GO:0004422        hypoxanthine phosphoribosyltransferase activity       "Hprt"
4527     4534    GO:0003675        obsolete protein              "Protein"
4586     4593    GO:0003675        obsolete protein              "Protein"
4796     4803    GO:0005488        binding                       "binding"
5038     5045    GO:0005488        binding                       "binding"
0        4       GO:0005623        cell                          "Cell"
152      157     GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
271      276     GO:0005623        cell                          "cells"
514      518     GO:0005623        cell                          "Cell"
586      590     GO:0005623        cell                          "cell"
766      771     GO:0005623        cell                          "cells"
1045     1050    GO:0005623        cell                          "cells"
1142     1147    GO:0005623        cell                          "cells"
1293     1297    GO:0005623        cell                          "cell"
1521     1526    GO:0005623        cell                          "cells"
1670     1691    GO:0006750        glutathione biosynthetic process      "glutathione synthesis"
1705     1710    GO:0005623        cell                          "cells"
1922     1940    GO:0008283        cell proliferation            "Cell Proliferation"
2859     2870    GO:0006412        translation                   "translation"
2897     2904    GO:0003675        obsolete protein              "protein"
3398     3402    GO:0031672        A band                        "band"
3434     3440    GO:0023052        signaling                     "signal"
3568     3575    GO:0003675        obsolete protein              "protein"
3616     3635    GO:0032993        protein-DNA complex           "protein-DNA complex"
3740     3747    GO:0003675        obsolete protein              "protein"
4452     4459    GO:0023052        signaling                     "signals"
4836     4851    GO:0010467        gene expression               "gene expression"
5298     5302    GO:0019013        viral nucleocapsid            "core"
5374     5387    GO:0006351        transcription, DNA-templated          "transcription"
5587     5591    GO:0019013        viral nucleocapsid            "core"
5888     5892    GO:0019013        viral nucleocapsid            "core"
6596     6611    GO:0006351        transcription, DNA-templated          "transcriptional"
6683     6696    GO:0006351        transcription, DNA-templated          "transcription"
6863     6870    GO:0005488        binding                       "binding"
385      403     GO:0005515        protein binding               "protein that binds"
733      746     GO:0006351        transcription, DNA-templated          "transcription"
979      983     GO:0019013        viral nucleocapsid            "core"
1057     1070    GO:0006351        transcription, DNA-templated          "transcription"
1168     1181    GO:0006351        transcription, DNA-templated          "transcription"
1272     1279    GO:0005488        binding                       "binding"
1441     1448    GO:0005488        binding                       "binding"
2396     2400    GO:0019013        viral nucleocapsid            "core"
2461     2474    GO:0006351        transcription, DNA-templated          "transcription"
3095     3102    GO:0003675        obsolete protein              "protein"
3405     3413    GO:0003675        obsolete protein              "proteins"
3443     3453    GO:0007519        skeletal muscle tissue development    "myogenesis"
3443     3453    GO:0048740        obsolete striated muscle fiber development    "myogenesis"
3802     3806    GO:0019013        viral nucleocapsid            "core"
3860     3873    GO:0006351        transcription, DNA-templated          "transcription"
3984     3991    GO:0005488        binding                       "binding"
4053     4060    GO:0003675        obsolete protein              "protein"
4441     4449    GO:0003675        obsolete protein              "proteins"
4487     4494    GO:0003675        obsolete protein              "protein"
4511     4533    GO:0005373        obsolete heavy metal ion porter activity      "metal ion transporters"
4539     4549    GO:0006810        transport                     "transport,"
4603     4621    GO:0005886        plasma membrane               "cellular membranes"
4631     4640    GO:0005737        cytoplasm                     "cytoplasm"
5073     5086    GO:0006351        transcription, DNA-templated          "transcription"
5580     5584    GO:0019013        viral nucleocapsid            "core"
5650     5663    GO:0006351        transcription, DNA-templated          "transcription"
5754     5761    GO:0005488        binding                       "binding"
5897     5904    GO:0005488        binding                       "binding"
600      610     GO:0008152        metabolic process             "metabolism"
820      829     GO:0009058        biosynthetic process          "synthesis"
1049     1063    GO:0098754        detoxification                "detoxification"
1703     1707    GO:0005623        cell                          "cell"
1898     1902    GO:0005623        cell                          "cell"
2001     2006    GO:0005623        cell                          "cells"
2256     2260    GO:0005623        cell                          "cell"
2509     2520    GO:0000008        obsolete thioredoxin          "thioredoxin"
2509     2520    GO:0030508        obsolete thiol-disulfide exchange intermediate activity       "thioredoxin"
2609     2627    GO:0034976        response to endoplasmic reticulum stress      "ER stress response"
2720     2729    GO:0097194        execution phase of apoptosis          "apoptosis"
2720     2729    GO:0006915        apoptotic process             "apoptosis"
3044     3071    GO:1990402        embryonic liver development   "embryonic liver development"
3096     3111    GO:0010467        gene expression               "gene expression"
3489     3507    GO:0003674        molecular_function            "molecular function"
3517     3524    GO:0003675        obsolete protein              "protein"
3611     3615    GO:0005488        binding                       "bind"
3701     3706    GO:0005623        cell                          "cells"
3778     3785    GO:0005488        binding                       "binding"
4092     4105    GO:0006351        transcription, DNA-templated          "transcription"
4328     4335    GO:0005488        binding                       "binding"
4587     4600    GO:0006351        transcription, DNA-templated          "Transcription"
4678     4682    GO:0005623        cell                          "cell"
4794     4801    GO:0003675        obsolete protein              "protein"
5114     5118    GO:0005623        cell                          "cell"
5195     5210    GO:0010467        gene expression               "gene expression"
5417     5424    GO:0005488        binding                       "binding"
5451     5464    GO:0006351        transcription, DNA-templated          "transcription"
5537     5544    GO:0003675        obsolete protein              "protein"
5561     5577    GO:0005925        focal adhesion                "adhesion plaques"
5602     5620    GO:0031941        filamentous actin             "filamentous actin,"
5644     5659    GO:0005925        focal adhesion                "adhesion plaque"
5660     5667    GO:0003675        obsolete protein              "protein"
5710     5717    GO:0003675        obsolete protein              "protein"
5756     5760    GO:0005488        binding                       "bind"
5924     5932    GO:0003675        obsolete protein              "proteins"
5941     5959    GO:0015629        actin cytoskeleton            "actin cytoskeleton"
23       28      GO:0005623        cell                          "cells"
95       102     GO:0003675        obsolete protein              "protein"
197      209     GO:0005874        microtubule                   "microtubules"
273      294     GO:0044430        cytoskeletal part             "cytoskeletal elements"
383      396     GO:0005856        cytoskeleton                  "cytoskeleton."
528      541     GO:0006351        transcription, DNA-templated          "transcription"
742      764     GO:0005373        obsolete heavy metal ion porter activity      "metal ion transporters"
834      847     GO:0005622        intracellular                 "intracellular"
898      925     GO:1903561        extracellular vesicle         "extracellular and vesicular"
926      939     GO:0006811        ion transport                 "ion transport"
949      959     GO:0005737        cytoplasm                     "cytoplasm."
964      972     GO:0003675        obsolete protein              "proteins"
1315     1323    GO:0003675        obsolete protein              "proteins"
1381     1394    GO:0005622        intracellular                 "intracellular"
1442     1447    GO:0005623        cell                          "cells"
1456     1469    GO:0005622        intracellular                 "intracellular"
1470     1479    GO:0031982        vesicle                       "vesicles."
1587     1603    GO:0055069        zinc ion homeostasis          "zinc homeostasis"
1587     1603    GO:0006882        cellular zinc ion homeostasis         "zinc homeostasis"
1784     1791    GO:0005488        binding                       "binding"
1865     1878    GO:0006351        transcription, DNA-templated          "transcription"
1912     1919    GO:0005488        binding                       "binding"
2069     2082    GO:0006351        transcription, DNA-templated          "transcription"
2378     2395    GO:0010843        obsolete promoter binding     "promoter binding."
3331     3353    GO:0009790        embryo development            "embryonal development,"
3930     3945    GO:0006351        transcription, DNA-templated          "transcriptional"
4126     4141    GO:0010467        gene expression               "gene expression"
4617     4637    GO:0019725        cellular homeostasis          "cellular homeostasis"
4709     4717    GO:0003675        obsolete protein              "proteins"
5398     5409    GO:0000746        conjugation                   "conjugation"
1088     1094    GO:0005623        cell                          "cells."
1571     1576    GO:0043863        4-hydroxy-2-ketopimelate aldolase activity    "HpaI."
1581     1585    GO:0043863        4-hydroxy-2-ketopimelate aldolase activity    "HpaI"
1994     2013    GO:0032993        protein-DNA complex           "protein-DNA complex"
2014     2023    GO:0009058        biosynthetic process          "formation"
2104     2111    GO:0005488        binding                       "binding"
2627     2631    GO:0004422        hypoxanthine phosphoribosyltransferase activity       "Hprt"
2828     2832    GO:0004422        hypoxanthine phosphoribosyltransferase activity       "Hprt"
2889     2893    GO:0019013        viral nucleocapsid            "core"
3009     3022    GO:0006351        transcription, DNA-templated          "transcription"
3051     3055    GO:0019013        viral nucleocapsid            "core"
3203     3222    GO:0032993        protein-DNA complex           "protein-DNA complex"
3223     3232    GO:0009058        biosynthetic process          "formation"
3326     3333    GO:0005488        binding                       "binding"
3619     3626    GO:0003675        obsolete protein              "protein"
3975     3979    GO:0004422        hypoxanthine phosphoribosyltransferase activity       "Hprt"
4063     4067    GO:0019013        viral nucleocapsid            "core"
4183     4196    GO:0006351        transcription, DNA-templated          "transcription"
4225     4229    GO:0019013        viral nucleocapsid            "core"
4377     4396    GO:0032993        protein-DNA complex           "protein-DNA complex"
4397     4406    GO:0009058        biosynthetic process          "formation"
4558     4565    GO:0005488        binding                       "binding"
4815     4822    GO:0003675        obsolete protein              "protein"
5171     5175    GO:0004422        hypoxanthine phosphoribosyltransferase activity       "Hprt"
5259     5263    GO:0019013        viral nucleocapsid            "core"
5379     5392    GO:0006351        transcription, DNA-templated          "transcription"
5421     5425    GO:0019013        viral nucleocapsid            "core"
5573     5592    GO:0032993        protein-DNA complex           "protein-DNA complex"
5593     5602    GO:0009058        biosynthetic process          "formation"
5708     5715    GO:0005488        binding                       "binding"
5965     5972    GO:0003675        obsolete protein              "protein"
6326     6330    GO:0004422        hypoxanthine phosphoribosyltransferase activity       "Hprt"
6414     6418    GO:0019013        viral nucleocapsid            "core"
6537     6550    GO:0006351        transcription, DNA-templated          "transcription"
6579     6583    GO:0019013        viral nucleocapsid            "core"
6731     6750    GO:0032993        protein-DNA complex           "protein-DNA complex"
6751     6760    GO:0009058        biosynthetic process          "formation"
15       22      GO:0005488        binding                       "binding"
272      279     GO:0003675        obsolete protein              "protein"
306      311     GO:0005623        cell                          "Cells"
412      417     GO:0005623        cell                          "cells"
572      577     GO:0005623        cell                          "Cells"
866      872     GO:0005623        cell                          "cells."
901      916     GO:0010467        gene expression               "gene expression"
1478     1482    GO:0019013        viral nucleocapsid            "core"
1562     1575    GO:0006351        transcription, DNA-templated          "transcription"
1640     1653    GO:0006351        transcription, DNA-templated          "transcription"
1824     1839    GO:0010467        gene expression               "gene expression"