Start	 End 	 Ontology	   Term				 ArtclTerm
59       69      GO:0006281        DNA repair                    "DNA repair"
655      665     GO:0006281        DNA repair                    "DNA repair"
772      782     GO:0006281        DNA repair                    "DNA repair"
1285     1295    GO:0006281        DNA repair                    "DNA repair"
1512     1522    GO:0006281        DNA repair                    "DNA repair"
2199     2212    GO:0006351        transcription, DNA-templated          "transcription"
2236     2246    GO:0006281        DNA repair                    "DNA repair"
2333     2344    GO:0032502        developmental process         "development"
2382     2392    GO:0065007        biological regulation         "regulation"
2412     2422    GO:0006281        DNA repair                    "DNA repair"
2502     2507    GO:0016265        death                         "death"
2556     2562    GO:0016265        death                         "deaths"
2715     2733    GO:0003686        obsolete DNA repair enzyme    "DNA repair enzymes"
2715     2733    GO:0003684        damaged DNA binding           "DNA repair enzymes"
2826     2831    GO:0005623        cell                          "cells"
3096     3106    GO:0008152        metabolic process             "metabolism"
3202     3222    GO:0044237        cellular metabolic process    "cellular metabolism."
3303     3312    GO:0003675        obsolete protein              "proteins,"
3341     3366    GO:0036211        protein modification process          "proteins and modification"
3370     3382    GO:0005561        obsolete nucleic acid         "nucleic acid"
3420     3438    GO:0003686        obsolete DNA repair enzyme    "DNA repair enzymes"
3420     3438    GO:0003684        damaged DNA binding           "DNA repair enzymes"
3978     3988    GO:0006281        DNA repair                    "DNA repair"
4396     4406    GO:0065007        biological regulation         "regulation"
4430     4440    GO:0006281        DNA repair                    "DNA repair"
4530     4540    GO:0065007        biological regulation         "regulation"
4558     4569    GO:0032502        developmental process         "development"
4897     4907    GO:0006281        DNA repair                    "DNA repair"
2149     2159    GO:0006281        DNA repair                    "DNA repair"
2334     2344    GO:0006281        DNA repair                    "DNA repair"
2740     2750    GO:0006281        DNA repair                    "DNA repair"
3309     3319    GO:0000496        base pairing                  "base pairs"
3350     3360    GO:0000496        base pairing                  "base pairs"
3381     3391    GO:0000496        base pairing                  "base pairs"
3500     3509    GO:0000496        base pairing                  "base pair"
3849     3853    GO:0019013        viral nucleocapsid            "core"
4341     4351    GO:0006281        DNA repair                    "DNA repair"
5168     5178    GO:0006281        DNA repair                    "DNA repair"
5359     5369    GO:0006281        DNA repair                    "DNA repair"
793      808     GO:0010467        gene expression               "gene expression"
1148     1158    GO:0065007        biological regulation         "regulation"
1182     1192    GO:0006281        DNA repair                    "DNA repair"
1279     1289    GO:0065007        biological regulation         "regulation"
1307     1318    GO:0032502        developmental process         "development"
1689     1699    GO:0006281        DNA repair                    "DNA repair"
1884     1894    GO:0006281        DNA repair                    "DNA repair"
2239     2244    GO:0005488        binding                       "binds"
2350     2360    GO:0006281        DNA repair                    "DNA repair"
2471     2481    GO:0006281        DNA repair                    "DNA repair"
2583     2593    GO:0006281        DNA repair                    "DNA repair"
2887     2897    GO:0006281        DNA repair                    "DNA repair"
3571     3582    GO:0032502        developmental process         "development"
3806     3817    GO:0032502        developmental process         "development"
3963     3973    GO:0006281        DNA repair                    "DNA repair"
4210     4220    GO:0006281        DNA repair                    "DNA repair"
4482     4497    GO:0006351        transcription, DNA-templated          "transcriptional"
4498     4508    GO:0065007        biological regulation         "regulation"
4531     4541    GO:0006281        DNA repair                    "DNA repair"
4608     4618    GO:0065007        biological regulation         "regulation"
4801     4811    GO:0065007        biological regulation         "regulation"
4853     4863    GO:0006281        DNA repair                    "DNA repair"
5039     5049    GO:0006281        DNA repair                    "DNA repair"
5151     5162    GO:0003677        DNA binding                   "DNA binding"
5179     5189    GO:0009058        biosynthetic process          "formation,"
5228     5243    GO:2000144        positive regulation of DNA-templated transcription, initiation    "transactivation"
5374     5387    GO:0006351        transcription, DNA-templated          "transcription"
5460     5464    GO:0005138        interleukin-6 receptor binding        "IL-6"
5469     5473    GO:0005153        interleukin-8 receptor binding        "IL-8"
529      539     GO:0006281        DNA repair                    "DNA repair"
676      683     GO:0003675        obsolete protein              "protein"
728      738     GO:0006281        DNA repair                    "DNA repair"
944      954     GO:0006281        DNA repair                    "DNA repair"
1172     1185    GO:0006351        transcription, DNA-templated          "transcription"
1189     1206    GO:0003686        obsolete DNA repair enzyme    "DNA repair enzyme"
1189     1206    GO:0003684        damaged DNA binding           "DNA repair enzyme"
1222     1226    GO:0005623        cell                          "cell"
1350     1360    GO:0006281        DNA repair                    "DNA repair"
1420     1430    GO:0006281        DNA repair                    "DNA repair"
2604     2617    GO:0006351        transcription, DNA-templated          "transcription"
3085     3095    GO:0065007        biological regulation         "regulation"
3325     3335    GO:0065007        biological regulation         "regulation"
3387     3397    GO:0006281        DNA repair                    "DNA repair"
4015     4026    GO:0032502        developmental process         "development"
4366     4379    GO:0006351        transcription, DNA-templated          "transcription"
4454     4467    GO:0006351        transcription, DNA-templated          "transcription"
4490     4500    GO:0006281        DNA repair                    "DNA repair"
4557     4567    GO:0065007        biological regulation         "regulation"
4629     4639    GO:0006281        DNA repair                    "DNA repair"
5328     5340    GO:0065007        biological regulation         "regulations."
767      771     GO:0005623        cell                          "cell"
815      819     GO:0005623        cell                          "cell"
1832     1842    GO:0006281        DNA repair                    "DNA repair"
2395     2405    GO:0006281        DNA repair                    "DNA repair"
2633     2643    GO:0006281        DNA repair                    "DNA repair"
3080     3090    GO:0006281        DNA repair                    "DNA repair"