Start	 End 	 Ontology	   Term				 ArtclTerm
285      296     GO:0032502        developmental process         "development"
450      461     GO:0032502        developmental process         "development"
1225     1234    GO:0009058        biosynthetic process          "synthesis"
1311     1320    GO:0009058        biosynthetic process          "formation"
1473     1482    GO:0009058        biosynthetic process          "synthesis"
1528     1537    GO:0009058        biosynthetic process          "formation"
3260     3268    GO:0003823        antigen binding               "antibody"
3260     3268    GO:0019815        B cell receptor complex       "antibody"
3260     3268    GO:0042571        immunoglobulin complex, circulating   "antibody"
3331     3341    GO:0003823        antigen binding               "antibodies"
3331     3341    GO:0019815        B cell receptor complex       "antibodies"
3331     3341    GO:0042571        immunoglobulin complex, circulating   "antibodies"
3618     3625    GO:0003675        obsolete protein              "protein"
4162     4173    GO:0032502        developmental process         "development"
4614     4626    GO:0032502        developmental process         "development."
522      531     GO:0007586        digestion                     "digestion"
1809     1819    GO:0045120        pronucleus                    "Pronuclear"
1977     1986    GO:0007586        digestion                     "digestion"
2040     2050    GO:0045120        pronucleus                    "pronucleus"
2095     2103    GO:0007618        mating                        "matings."
2095     2103    GO:1990277        parasexual conjugation with cellular fusion   "matings."
2095     2103    GO:0000747        conjugation with cellular fusion      "matings."
2095     2103    GO:0009291        unidirectional conjugation    "matings."
3312     3321    GO:0009056        catabolic process             "breakdown"
4883     4887    GO:0031672        A band                        "band"
5143     5147    GO:0005623        cell                          "cell"
5868     5876    GO:0003675        obsolete protein              "Proteins"
6181     6192    GO:0003823        antigen binding               "antibodies:"
6181     6192    GO:0019815        B cell receptor complex       "antibodies:"
6181     6192    GO:0042571        immunoglobulin complex, circulating   "antibodies:"
6717     6725    GO:0003823        antigen binding               "antibody"
6717     6725    GO:0019815        B cell receptor complex       "antibody"
6717     6725    GO:0042571        immunoglobulin complex, circulating   "antibody"
89       95      GO:0023052        signaling                     "signal"
115      119     GO:0031672        A band                        "band"
131      137     GO:0023052        signaling                     "signal"
2938     2948    GO:0031386        protein tag                   "Ubiquitin,"
2949     2981    GO:0045098        type III intermediate filament        "glial fibrillary acidic protein,"
2949     2981    GO:0045101        obsolete glial fibrillary acidic protein      "glial fibrillary acidic protein,"
3180     3199    GO:0004601        peroxidase activity           "peroxidase activity"
3410     3415    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
3483     3491    GO:0003823        antigen binding               "antibody"
3483     3491    GO:0019815        B cell receptor complex       "antibody"
3483     3491    GO:0042571        immunoglobulin complex, circulating   "antibody"
3527     3536    GO:0003823        antigen binding               "antibody,"
3527     3536    GO:0019815        B cell receptor complex       "antibody,"
3527     3536    GO:0042571        immunoglobulin complex, circulating   "antibody,"
3649     3659    GO:0043205        fibril                        "fibrillary"
3667     3674    GO:0003675        obsolete protein              "protein"
3675     3681    GO:0045101        obsolete glial fibrillary acidic protein      "(GFAP)"
3693     3704    GO:0003823        antigen binding               "antibodies,"
3693     3704    GO:0019815        B cell receptor complex       "antibodies,"
3693     3704    GO:0042571        immunoglobulin complex, circulating   "antibodies,"
3792     3797    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
3880     3888    GO:0003823        antigen binding               "antibody"
3880     3888    GO:0019815        B cell receptor complex       "antibody"
3880     3888    GO:0042571        immunoglobulin complex, circulating   "antibody"
4250     4258    GO:0003823        antigen binding               "Antibody"
4250     4258    GO:0019815        B cell receptor complex       "Antibody"
4250     4258    GO:0042571        immunoglobulin complex, circulating   "Antibody"
4259     4266    GO:0005488        binding                       "binding"
4674     4682    GO:0016020        membrane                      "membrane"
4826     4834    GO:0003823        antigen binding               "antibody"
4826     4834    GO:0019815        B cell receptor complex       "antibody"
4826     4834    GO:0042571        immunoglobulin complex, circulating   "antibody"
5011     5019    GO:0016020        membrane                      "membrane"
5062     5069    GO:0003675        obsolete protein              "protein"
5122     5131    GO:0016020        membrane                      "membranes"
5196     5204    GO:0003823        antigen binding               "antibody"
5196     5204    GO:0019815        B cell receptor complex       "antibody"
5196     5204    GO:0042571        immunoglobulin complex, circulating   "antibody"
5205     5212    GO:0005488        binding                       "binding"
1738     1745    GO:0003675        obsolete protein              "protein"
2837     2844    GO:0003675        obsolete protein              "protein"
3009     3017    GO:0003823        antigen binding               "antibody"
3009     3017    GO:0019815        B cell receptor complex       "antibody"
3009     3017    GO:0042571        immunoglobulin complex, circulating   "antibody"
3112     3119    GO:0003675        obsolete protein              "protein"
3132     3140    GO:0003823        antigen binding               "antibody"
3132     3140    GO:0019815        B cell receptor complex       "antibody"
3132     3140    GO:0042571        immunoglobulin complex, circulating   "antibody"
4078     4085    GO:0003675        obsolete protein              "protein"
4185     4198    GO:0006351        transcription, DNA-templated          "transcription"
5031     5049    GO:0043043        peptide biosynthetic process          "peptide synthesis,"
5570     5579    GO:0009058        biosynthetic process          "synthesis"
1077     1086    GO:0009058        biosynthetic process          "synthesis"
1288     1297    GO:0009058        biosynthetic process          "formation"
1436     1445    GO:0009058        biosynthetic process          "formation"
1900     1905    GO:0007568        aging                         "ages,"
2140     2145    GO:0019013        viral nucleocapsid            "cored"
2344     2348    GO:0007568        aging                         "ages"
2561     2577    GO:0008088        axon cargo transport          "axonal transport"
3227     3236    GO:0009058        biosynthetic process          "formation"
3460     3469    GO:0009058        biosynthetic process          "formation"
5459     5464    GO:0019013        viral nucleocapsid            "cored"
583      590     GO:0003675        obsolete protein              "protein"
675      679     GO:0046930        pore complex                  "pore"
721      729     GO:0016020        membrane                      "membrane"
2846     2855    GO:0031386        protein tag                   "ubiquitin"
2983     2987    GO:0045101        obsolete glial fibrillary acidic protein      "GFAP"
3163     3169    GO:0040007        growth                        "growth"
3456     3465    GO:0050890        cognition                     "cognition"
3742     3750    GO:0036268        swimming                      "swimming"
3858     3862    GO:0036268        swimming                      "swim"
4366     4374    GO:0003675        obsolete protein              "protein."
5457     5465    GO:0007610        behavior                      "behavior"
5866     5883    GO:0007623        circadian rhythm              "circadian rhythms"
6417     6425    GO:0003675        obsolete protein              "proteins"
700      707     GO:0003675        obsolete protein              "protein"
804      817     GO:0005576        extracellular region          "extracellular"
928      938     GO:0065007        biological regulation         "regulation"
2381     2388    GO:0005625        obsolete soluble fraction     "soluble"
3589     3594    GO:0019013        viral nucleocapsid            "cored"
4019     4029    GO:0009058        biosynthetic process          "formation,"
5007     5020    GO:0006909        phagocytosis                  "phagocytosis."
5359     5369    GO:0008152        metabolic process             "metabolism"
5667     5676    GO:0009058        biosynthetic process          "formation"
6273     6278    GO:0005623        cell                          "cells"
190      200     GO:0003823        antigen binding               "antibodies"
190      200     GO:0019815        B cell receptor complex       "antibodies"
190      200     GO:0042571        immunoglobulin complex, circulating   "antibodies"
337      345     GO:0003823        antigen binding               "antibody"
337      345     GO:0019815        B cell receptor complex       "antibody"
337      345     GO:0042571        immunoglobulin complex, circulating   "antibody"
1409     1417    GO:0003823        antigen binding               "antibody"
1409     1417    GO:0019815        B cell receptor complex       "antibody"
1409     1417    GO:0042571        immunoglobulin complex, circulating   "antibody"
1559     1572    GO:0006909        phagocytosis                  "phagocytosis,"
1652     1663    GO:0003823        antigen binding               "antibodies,"
1652     1663    GO:0019815        B cell receptor complex       "antibodies,"
1652     1663    GO:0042571        immunoglobulin complex, circulating   "antibodies,"
2029     2041    GO:0006954        inflammatory response         "inflammation"
2062     2070    GO:0003823        antigen binding               "antibody"
2062     2070    GO:0019815        B cell receptor complex       "antibody"
2062     2070    GO:0042571        immunoglobulin complex, circulating   "antibody"
2557     2581    GO:0097418        neurofibrillary tangle        "neurofibrillary tangles,"
2768     2775    GO:0003675        obsolete protein              "protein"
3010     3017    GO:0003675        obsolete protein              "protein"
3095     3102    GO:0003675        obsolete protein              "protein"
3266     3273    GO:0003675        obsolete protein              "protein"
3317     3330    GO:0005576        extracellular region          "extracellular"
3430     3439    GO:0009058        biosynthetic process          "synthesis"
3541     3548    GO:0003675        obsolete protein              "protein"
4070     4078    GO:0036268        swimming                      "swimming"
4196     4215    GO:0007611        learning or memory            "learning and memory"
4772     4781    GO:0009058        biosynthetic process          "synthesis"
4955     4967    GO:0032502        developmental process         "development."
5246     5256    GO:0009058        biosynthetic process          "synthesis,"
5421     5433    GO:0009056        catabolic process             "degradation,"
5446     5458    GO:0006909        phagocytosis                  "phagocytosis"
5853     5862    GO:0009058        biosynthetic process          "formation"
5905     5917    GO:0006909        phagocytosis                  "phagocytosis"
13       24      GO:0032502        developmental process         "development"
392      400     GO:0003823        antigen binding               "antibody"
392      400     GO:0019815        B cell receptor complex       "antibody"
392      400     GO:0042571        immunoglobulin complex, circulating   "antibody"
785      792     GO:0003675        obsolete protein              "protein"
1206     1212    GO:0023052        signaling                     "signal"
2271     2276    GO:0019013        viral nucleocapsid            "cored"
2698     2702    GO:1990038        Lewy body corona              "halo"
2726     2731    GO:0019013        viral nucleocapsid            "cored"
3246     3255    GO:0009058        biosynthetic process          "Formation"
3647     3655    GO:0003823        antigen binding               "antibody"
3647     3655    GO:0019815        B cell receptor complex       "antibody"
3647     3655    GO:0042571        immunoglobulin complex, circulating   "antibody"
3831     3837    GO:0023052        signaling                     "signal"
4257     4263    GO:0023052        signaling                     "signal"
4399     4408    GO:0009058        biosynthetic process          "formation"
4553     4562    GO:0009058        biosynthetic process          "formation"
5551     5558    GO:0003675        obsolete protein              "protein"
5758     5765    GO:0003675        obsolete protein              "protein"
6335     6347    GO:0032502        developmental process         "development,"
984      989     GO:0007568        aging                         "Aging"
1789     1799    GO:0003823        antigen binding               "antibodies"
1789     1799    GO:0019815        B cell receptor complex       "antibodies"
1789     1799    GO:0042571        immunoglobulin complex, circulating   "antibodies"
1883     1892    GO:0003823        antigen binding               "antibody,"
1883     1892    GO:0019815        B cell receptor complex       "antibody,"
1883     1892    GO:0042571        immunoglobulin complex, circulating   "antibody,"
1921     1930    GO:0003823        antigen binding               "antibody."
1921     1930    GO:0019815        B cell receptor complex       "antibody."
1921     1930    GO:0042571        immunoglobulin complex, circulating   "antibody."
2241     2246    GO:0007568        aging                         "Aging"
2900     2904    GO:0045101        obsolete glial fibrillary acidic protein      "GFAP"
2907     2938    GO:0045098        type III intermediate filament        "glial fibrillary acidic protein"
2907     2938    GO:0045101        obsolete glial fibrillary acidic protein      "glial fibrillary acidic protein"
3253     3261    GO:0003823        antigen binding               "antibody"
3253     3261    GO:0019815        B cell receptor complex       "antibody"
3253     3261    GO:0042571        immunoglobulin complex, circulating   "antibody"
3294     3301    GO:0003675        obsolete protein              "protein"
3486     3493    GO:0003675        obsolete protein              "protein"
3589     3593    GO:0031672        A band                        "band"
3609     3616    GO:0003675        obsolete protein              "protein"
3746     3754    GO:0003823        antigen binding               "antibody"
3746     3754    GO:0019815        B cell receptor complex       "antibody"
3746     3754    GO:0042571        immunoglobulin complex, circulating   "antibody"
3802     3809    GO:0003675        obsolete protein              "protein"
3910     3916    GO:0023052        signaling                     "signal"
4355     4361    GO:0023052        signaling                     "signal"
5521     5530    GO:0009058        biosynthetic process          "formation"
715      724     GO:0009058        biosynthetic process          "synthesis"
1376     1384    GO:0003823        antigen binding               "antibody"
1376     1384    GO:0019815        B cell receptor complex       "antibody"
1376     1384    GO:0042571        immunoglobulin complex, circulating   "antibody"
1582     1588    GO:0023052        signaling                     "signal"
2629     2637    GO:0003823        antigen binding               "antibody"
2629     2637    GO:0019815        B cell receptor complex       "antibody"
2629     2637    GO:0042571        immunoglobulin complex, circulating   "antibody"
2728     2735    GO:0003675        obsolete protein              "protein"
3118     3125    GO:0003675        obsolete protein              "protein"
3185     3192    GO:0003675        obsolete protein              "protein"
3220     3224    GO:0046930        pore complex                  "pore"
3289     3295    GO:0023052        signaling                     "signal"
3899     3905    GO:0023052        signaling                     "signal"
699      707     GO:0043005        neuron projection             "neurites"
826      834     GO:0043005        neuron projection             "neurites"
866      870     GO:1990038        Lewy body corona              "halo"
878      884     GO:0019013        viral nucleocapsid            "cored,"
1090     1094    GO:0045101        obsolete glial fibrillary acidic protein      "GFAP"
1130     1139    GO:0031386        protein tag                   "ubiquitin"