Start	 End 	 Ontology	   Term				 ArtclTerm
124      131     GO:0007067        mitotic nuclear division      "mitosis"
234      249     GO:0016070        RNA metabolic process         "RNA metabolism;"
382      386     GO:0007568        aging                         "Aged"
905      910     GO:0005623        cell                          "cells"
1303     1329    GO:0045444        fat cell differentiation      "adipocyte differentiation."
1608     1633    GO:0045444        fat cell differentiation      "adipocyte differentiation"
1662     1689    GO:0001649        osteoblast differentiation    "osteoblast differentiation,"
1754     1787    GO:0048762        mesenchymal cell differentiation      "mesenchymal cell differentiation,"
1803     1814    GO:0008152        metabolic process             "metabolism,"
1818     1822    GO:0007568        aging                         "aged"
2257     2264    GO:0003675        obsolete protein              "protein"
2367     2373    GO:0007568        aging                         "aging."
2699     2704    GO:0007568        aging                         "aging"
2868     2879    GO:0008152        metabolic process             "metabolism."
3017     3038    GO:0001501        skeletal system development   "skeletal development,"
3333     3339    GO:0007568        aging                         "aging,"
3508     3519    GO:0032502        developmental process         "development"
3536     3541    GO:0007568        aging                         "aging"
3850     3866    GO:0060348        bone development              "bone development"
4379     4388    GO:0097194        execution phase of apoptosis          "apoptosis"
4379     4388    GO:0006915        apoptotic process             "apoptosis"
4627     4632    GO:0007568        aging                         "Aging"
4993     5008    GO:0006351        transcription, DNA-templated          "transcriptional"
5009     5019    GO:0065007        biological regulation         "regulatory"
5020     5028    GO:0003675        obsolete protein              "proteins"
5055     5078    GO:0001709        cell fate determination       "cell fate determination"
5123     5133    GO:0005777        peroxisome                    "peroxisome"
5218     5242    GO:0016485        protein processing            "proteins in this process"
5395     5403    GO:0003675        obsolete protein              "proteins"
5653     5664    GO:0042552        myelination                   "myelination"
5745     5754    GO:0009058        biosynthetic process          "formation"
5840     5863    GO:0001709        cell fate determination       "cell fate determination"
5888     5895    GO:0003675        obsolete protein              "protein"
5999     6006    GO:0003675        obsolete protein              "protein"
6139     6146    GO:0007067        mitotic nuclear division      "mitosis"
386      391     GO:0005623        cell                          "cells"
714      747     GO:0048762        mesenchymal cell differentiation      "mesenchymal cell differentiation."
813      824     GO:0008152        metabolic process             "metabolism,"
825      838     GO:0031099        regeneration                  "regeneration,"
857      863     GO:0007568        aging                         "aging."
1012     1019    GO:0003675        obsolete protein              "protein"
1195     1204    GO:0003823        antigen binding               "antibody,"
1195     1204    GO:0019815        B cell receptor complex       "antibody,"
1195     1204    GO:0042571        immunoglobulin complex, circulating   "antibody,"
1315     1322    GO:0003675        obsolete protein              "protein"
1491     1498    GO:0005634        nucleus                       "nucleus"
1502     1507    GO:0005623        cell                          "cells"
2053     2058    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
2208     2215    GO:0003675        obsolete protein              "protein"
2367     2378    GO:0032502        developmental process         "Development"
2563     2574    GO:0003723        RNA binding                   "RNA binding"
2859     2867    GO:0003675        obsolete protein              "protein,"
2931     2941    GO:0003823        antigen binding               "antibodies"
2931     2941    GO:0019815        B cell receptor complex       "antibodies"
2931     2941    GO:0042571        immunoglobulin complex, circulating   "antibodies"
2967     2972    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
3059     3067    GO:0003823        antigen binding               "antibody"
3059     3067    GO:0019815        B cell receptor complex       "antibody"
3059     3067    GO:0042571        immunoglobulin complex, circulating   "antibody"
3612     3619    GO:0007067        mitotic nuclear division      "mitosis"
3959     3969    GO:0008152        metabolic process             "metabolism"
6085     6089    GO:0007568        aging                         "Aged"
6191     6195    GO:0007568        aging                         "aged"
6507     6515    GO:0035188        hatching                      "(hatched"
417      424     GO:0035188        hatching                      "hatched"
714      729     GO:0046849        bone remodeling               "Bone Remodeling"
746      750     GO:0007568        aging                         "Aged"
843      847     GO:0007568        aging                         "aged"
1377     1382    GO:0005623        cell                          "cells"
2457     2462    GO:0005623        cell                          "cells"
2681     2686    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
2873     2878    GO:0004617        phosphoglycerate dehydrogenase activity       "Serum"
3095     3100    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
4072     4098    GO:0001649        osteoblast differentiation    "osteoblast differentiation"
4427     4453    GO:0001649        osteoblast differentiation    "osteoblast differentiation"
4560     4568    GO:0005202        obsolete collagen             "collagen"
5075     5100    GO:0045444        fat cell differentiation      "Adipocyte Differentiation"
5114     5140    GO:0001649        osteoblast differentiation    "Osteoblast Differentiation"
269      309     GO:0045598        regulation of fat cell differentiation        "regulation of adipocyte differentiation,"
512      525     GO:0045444        fat cell differentiation      "adipogenesis."
512      525     GO:0060612        adipose tissue development    "adipogenesis."
526      531     GO:0005623        cell                          "Cells"
595      608     GO:0045444        fat cell differentiation      "adipogenesis."
595      608     GO:0060612        adipose tissue development    "adipogenesis."
609      621     GO:0045444        fat cell differentiation      "Adipogenesis"
609      621     GO:0060612        adipose tissue development    "Adipogenesis"
757      782     GO:0045444        fat cell differentiation      "adipocyte differentiation"
967      979     GO:0045444        fat cell differentiation      "adipogenesis"
967      979     GO:0060612        adipose tissue development    "adipogenesis"
1263     1267    GO:0005623        cell                          "cell"
1348     1353    GO:0005623        cell                          "cells"
1395     1422    GO:0001649        osteoblast differentiation    "osteoblast differentiation,"
1549     1554    GO:0005623        cell                          "cells"
1847     1873    GO:0001649        osteoblast differentiation    "Osteoblast differentiation"
2099     2104    GO:0005623        cell                          "cells"
2176     2182    GO:0005623        cell                          "cells,"
2279     2295    GO:0009877        nodulation                    "nodule formation"
2805     2819    GO:0031214        biomineral tissue development         "mineralization"
3324     3349    GO:0045444        fat cell differentiation      "adipocyte differentiation"
3362     3388    GO:0001649        osteoblast differentiation    "osteoblast differentiation"
3392     3397    GO:0007568        aging                         "aging"
3643     3647    GO:0007568        aging                         "Aged"
3897     3903    GO:0007568        aging                         "aging."
4030     4035    GO:0005623        cell                          "cells"
4101     4128    GO:0001649        osteoblast differentiation    "osteoblast differentiation."
4325     4350    GO:0045444        fat cell differentiation      "adipocyte differentiation"
4552     4559    GO:0003675        obsolete protein              "protein"
5077     5082    GO:0007568        aging                         "aging"
5134     5139    GO:0005623        cell                          "cells"
5293     5300    GO:0003675        obsolete protein              "protein"
5304     5325    GO:0001501        skeletal system development   "skeletal development."
5655     5666    GO:0032502        developmental process         "development"
5751     5763    GO:0032502        developmental process         "development."
6221     6226    GO:0004617        phosphoglycerate dehydrogenase activity       "Serum"
6362     6366    GO:0007568        aging                         "aged"
6515     6520    GO:0007568        aging                         "aging"
6814     6818    GO:0007568        aging                         "aged"
7000     7010    GO:0065007        biological regulation         "regulatory"
7011     7019    GO:0003675        obsolete protein              "protein,"
52       67      GO:0046849        bone remodeling               "bone remodeling"
539      549     GO:0008152        metabolic process             "metabolism"
772      787     GO:0045453        bone resorption               "bone resorption"
1501     1505    GO:0007568        aging                         "aged"
1605     1610    GO:0005623        cell                          "cells"
1713     1717    GO:0007568        aging                         "aged"
1821     1847    GO:0045444        fat cell differentiation      "adipocyte differentiation,"
1897     1924    GO:0001649        osteoblast differentiation    "osteoblast differentiation."
2000     2032    GO:0048762        mesenchymal cell differentiation      "mesenchymal cell differentiation"
2359     2374    GO:0045453        bone resorption               "bone resorption"
2628     2632    GO:0007568        aging                         "aged"
2721     2725    GO:0007568        aging                         "aged"
2905     2910    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
2986     2996    GO:0008152        metabolic process             "metabolism"
3205     3232    GO:0045444        fat cell differentiation      "adipocyte, differentiation."
3301     3311    GO:0008152        metabolic process             "metabolism"
3328     3366    GO:0072497        mesenchymal stem cell differentiation         "mesenchymal stem cell differentiation."
3721     3726    GO:0007568        aging                         "aging"
4274     4282    GO:0003823        antigen binding               "antibody"
4274     4282    GO:0019815        B cell receptor complex       "antibody"
4274     4282    GO:0042571        immunoglobulin complex, circulating   "antibody"
1184     1190    GO:0005623        cell                          "cells."
1356     1361    GO:0005623        cell                          "cells"
1513     1518    GO:0007618        mating                        "mated"
1513     1518    GO:1990277        parasexual conjugation with cellular fusion   "mated"
1513     1518    GO:0000747        conjugation with cellular fusion      "mated"
1513     1518    GO:0009291        unidirectional conjugation    "mated"
2668     2673    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
3774     3779    GO:0004617        phosphoglycerate dehydrogenase activity       "Serum"
3980     3985    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
4648     4663    GO:0010467        gene expression               "gene expression"
4859     4864    GO:0005623        cell                          "cells"
4961     4965    GO:0005623        cell                          "cell"
5146     5151    GO:0005623        cell                          "cells"
121      147     GO:0045444        fat cell differentiation      "adipocyte differentiation."
275      300     GO:0045444        fat cell differentiation      "adipocyte differentiation"
468      480     GO:0045444        fat cell differentiation      "adipogenesis"
468      480     GO:0060612        adipose tissue development    "adipogenesis"
752      767     GO:0006351        transcription, DNA-templated          "transcriptional"
1791     1800    GO:0003823        antigen binding               "antibody."
1791     1800    GO:0019815        B cell receptor complex       "antibody."
1791     1800    GO:0042571        immunoglobulin complex, circulating   "antibody."
1850     1856    GO:0005623        cell                          "cells."
1906     1911    GO:0005623        cell                          "cells"
2215     2230    GO:0010467        gene expression               "gene expression"
2332     2344    GO:0051179        localization                  "Localization"
2460     2475    GO:0010467        gene expression               "Gene Expression"
2640     2645    GO:0004617        phosphoglycerate dehydrogenase activity       "Serum"
3483     3493    GO:0005777        peroxisome                    "peroxisome"
3645     3657    GO:0051179        localization                  "Localization"
3872     3880    GO:0003823        antigen binding               "antibody"
3872     3880    GO:0019815        B cell receptor complex       "antibody"
3872     3880    GO:0042571        immunoglobulin complex, circulating   "antibody"
4097     4105    GO:0003823        antigen binding               "antibody"
4097     4105    GO:0019815        B cell receptor complex       "antibody"
4097     4105    GO:0042571        immunoglobulin complex, circulating   "antibody"
4476     4484    GO:0003823        antigen binding               "antibody"
4476     4484    GO:0019815        B cell receptor complex       "antibody"
4476     4484    GO:0042571        immunoglobulin complex, circulating   "antibody"
4584     4591    GO:0005634        nucleus                       "nucleus"
4595     4600    GO:0005623        cell                          "cells"
4664     4674    GO:0005737        cytoplasm                     "cytoplasm."
5519     5526    GO:0003675        obsolete protein              "Protein"
5581     5586    GO:0005623        cell                          "cells"
5640     5646    GO:0004617        phosphoglycerate dehydrogenase activity       "serum,"
5662     5671    GO:0003823        antigen binding               "antibody,"
5662     5671    GO:0019815        B cell receptor complex       "antibody,"
5662     5671    GO:0042571        immunoglobulin complex, circulating   "antibody,"
5684     5692    GO:0003823        antigen binding               "antibody"
5684     5692    GO:0019815        B cell receptor complex       "antibody"
5684     5692    GO:0042571        immunoglobulin complex, circulating   "antibody"
5808     5816    GO:0003823        antigen binding               "antibody"
5808     5816    GO:0019815        B cell receptor complex       "antibody"
5808     5816    GO:0042571        immunoglobulin complex, circulating   "antibody"
5888     5898    GO:0003823        antigen binding               "antibodies"
5888     5898    GO:0019815        B cell receptor complex       "antibodies"
5888     5898    GO:0042571        immunoglobulin complex, circulating   "antibodies"
1737     1745    GO:0035188        hatching                      "(hatched"
2022     2029    GO:0035188        hatching                      "hatched"
2990     3017    GO:0001649        osteoblast differentiation    "osteoblast differentiation."
3577     3582    GO:0005623        cell                          "cells"
3602     3608    GO:0005634        nucleus                       "nuclei"
3818     3823    GO:0005623        cell                          "cells"
3874     3886    GO:0045444        fat cell differentiation      "Adipogenesis"
3874     3886    GO:0060612        adipose tissue development    "Adipogenesis"
4096     4121    GO:0045444        fat cell differentiation      "Adipocyte differentiation"
4370     4374    GO:0005623        cell                          "cell"
4906     4911    GO:0005623        cell                          "cells"
5120     5127    GO:0003675        obsolete protein              "protein"
5181     5189    GO:0003823        antigen binding               "antibody"
5181     5189    GO:0019815        B cell receptor complex       "antibody"
5181     5189    GO:0042571        immunoglobulin complex, circulating   "antibody"
5207     5217    GO:0003823        antigen binding               "antibodies"
5207     5217    GO:0019815        B cell receptor complex       "antibodies"
5207     5217    GO:0042571        immunoglobulin complex, circulating   "antibodies"
5411     5417    GO:0005623        cell                          "cells,"
130      141     GO:0032502        developmental process         "Development"
394      408     GO:0031214        biomineral tissue development         "mineralization"