Start	 End 	 Ontology	   Term				 ArtclTerm
52       63      GO:0032502        developmental process         "development"
187      197     GO:0007049        cell cycle                    "cell cycle"
238      249     GO:0008219        cell death                    "cell death."
387      397     GO:0065007        biological regulation         "regulatory"
630      644     GO:0009793        embryo development ending in seed dormancy    "embryogenesis."
630      644     GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis."
630      644     GO:0009790        embryo development            "embryogenesis."
829      834     GO:0016265        death                         "death"
1591     1602    GO:0032502        developmental process         "development"
2030     2040    GO:0065007        biological regulation         "regulatory"
2191     2198    GO:0003675        obsolete protein              "protein"
2893     2903    GO:0065007        biological regulation         "regulation"
2978     2994    GO:0004198        calcium-dependent cysteine-type endopeptidase activity        "calpain activity"
3183     3190    GO:0040007        growth                        "growth,"
3191     3203    GO:0032502        developmental process         "development,"
3231     3237    GO:0040007        growth                        "growth"
3265     3275    GO:0007049        cell cycle                    "cell cycle"
3295     3310    GO:0007165        signal transduction           "signal cascades"
3358     3366    GO:0016020        membrane                      "membrane"
3401     3413    GO:0005856        cytoskeleton                  "cytoskeleton"
3418     3432    GO:0016477        cell migration                "cell migration"
3445     3469    GO:0010941        regulation of cell death      "regulation of cell death"
3479     3487    GO:0001906        cell killing                  "necrosis"
3479     3487    GO:0019835        cytolysis                     "necrosis"
3479     3487    GO:0008220        obsolete necrosis             "necrosis"
3479     3487    GO:0070265        necrotic cell death           "necrosis"
3479     3487    GO:0008219        cell death                    "necrosis"
3492     3501    GO:0097194        execution phase of apoptosis          "apoptosis"
3492     3501    GO:0006915        apoptotic process             "apoptosis"
3627     3637    GO:0008219        cell death                    "cell death"
3882     3889    GO:0003675        obsolete protein              "protein"
4113     4136    GO:0005154        epidermal growth factor receptor binding      "epidermal growth factor"
4151     4164    GO:0048870        cell motility                 "cell motility"
4222     4229    GO:0003675        obsolete protein              "protein"
4275     4279    GO:0005623        cell                          "cell"
4386     4391    GO:0005623        cell                          "cells"
4513     4519    GO:0005623        cell                          "cells,"
4571     4575    GO:0005623        cell                          "cell"
4969     4979    GO:0007565        female pregnancy              "gestation,"
5176     5192    GO:0004198        calcium-dependent cysteine-type endopeptidase activity        "calpain activity"
5236     5245    GO:0009058        biosynthetic process          "formation"
5264     5272    GO:0008091        spectrin                      "spectrin"
5273     5282    GO:0009056        catabolic process             "breakdown"
5379     5394    GO:0005925        focal adhesion                "focal adhesions"
5753     5770    GO:0004198        calcium-dependent cysteine-type endopeptidase activity        "calpain activity,"
6108     6112    GO:0050817        coagulation                   "clot"
6171     6184    GO:0009793        embryo development ending in seed dormancy    "embryogenesis"
6171     6184    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis"
6171     6184    GO:0009790        embryo development            "embryogenesis"
6257     6268    GO:0032502        developmental process         "development"
6426     6440    GO:0009793        embryo development ending in seed dormancy    "embryogenesis,"
6426     6440    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis,"
6426     6440    GO:0009790        embryo development            "embryogenesis,"
130      144     GO:0009793        embryo development ending in seed dormancy    "embryogenesis."
130      144     GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis."
130      144     GO:0009790        embryo development            "embryogenesis."
231      236     GO:0005623        cell                          "cells"
288      298     GO:0007565        female pregnancy              "gestation."
407      421     GO:0009793        embryo development ending in seed dormancy    "embryogenesis."
407      421     GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis."
407      421     GO:0009790        embryo development            "embryogenesis."
482      486     GO:0005623        cell                          "cell"
522      526     GO:0005623        cell                          "cell"
921      925     GO:0004239        obsolete methionyl aminopeptidase activity    "maps"
1263     1269    GO:0005623        cell                          "cells,"
1557     1561    GO:0005623        cell                          "cell"
1622     1626    GO:0005623        cell                          "cell"
1722     1731    GO:0016020        membrane                      "Membranes"
1795     1800    GO:0005623        cell                          "cells"
2028     2034    GO:0005623        cell                          "cells,"
2113     2117    GO:0005623        cell                          "cell"
2747     2753    GO:0005623        cell                          "cells,"
2780     2786    GO:0023052        signaling                     "signal"
3052     3056    GO:0005623        cell                          "cell"
3255     3268    GO:0000003        reproduction                  "reproduction,"
3550     3562    GO:0032502        developmental process         "development."
3873     3878    GO:0016265        death                         "dying"
4599     4606    GO:0003675        obsolete protein              "protein"
6114     6119    GO:0007618        mating                        "mated"
6114     6119    GO:1990277        parasexual conjugation with cellular fusion   "mated"
6114     6119    GO:0000747        conjugation with cellular fusion      "mated"
6114     6119    GO:0009291        unidirectional conjugation    "mated"
6136     6149    GO:0009566        fertilization                 "fertilization"
6295     6305    GO:0004196        obsolete saccharopepsin activity      "proteinase"
6295     6305    GO:0004175        endopeptidase activity        "proteinase"
326      333     GO:0023052        signaling                     "signal."
512      519     GO:0023052        signaling                     "signal."
2174     2179    GO:0005623        cell                          "cells"
2192     2197    GO:0005623        cell                          "cells"
2307     2312    GO:0005623        cell                          "cells"
2316     2332    GO:0035822        gene conversion               "gene conversion."
2392     2397    GO:0005623        cell                          "cells"
2450     2455    GO:0005623        cell                          "cells"
2500     2505    GO:0005623        cell                          "cells"
2598     2604    GO:0005623        cell                          "cells,"
2735     2739    GO:0005623        cell                          "cell"
2784     2788    GO:0005623        cell                          "cell"
2817     2833    GO:0004198        calcium-dependent cysteine-type endopeptidase activity        "calpain activity"
3494     3504    GO:0065007        biological regulation         "regulatory"
3658     3669    GO:0032502        developmental process         "development"
3872     3884    GO:0032502        developmental process         "development:"
4214     4234    GO:0070527        platelet aggregation          "platelet aggregation"
4239     4243    GO:0050817        coagulation                   "clot"
4398     4412    GO:0009793        embryo development ending in seed dormancy    "embryogenesis,"
4398     4412    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis,"
4398     4412    GO:0009790        embryo development            "embryogenesis,"
4608     4620    GO:0032502        developmental process         "development."
4711     4725    GO:0009793        embryo development ending in seed dormancy    "embryogenesis."
4711     4725    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis."
4711     4725    GO:0009790        embryo development            "embryogenesis."
5476     5483    GO:0003675        obsolete protein              "protein"
5649     5665    GO:0004198        calcium-dependent cysteine-type endopeptidase activity        "calpain activity"
6445     6459    GO:0009793        embryo development ending in seed dormancy    "embryogenesis,"
6445     6459    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis,"
6445     6459    GO:0009790        embryo development            "embryogenesis,"
6611     6619    GO:0003675        obsolete protein              "proteins"
112      130     GO:0004198        calcium-dependent cysteine-type endopeptidase activity        "calpain activities"
532      549     GO:0004198        calcium-dependent cysteine-type endopeptidase activity        "calpain activity."
653      669     GO:0004198        calcium-dependent cysteine-type endopeptidase activity        "calpain activity"
739      744     GO:0005623        cell                          "cells"
993      1009    GO:0004198        calcium-dependent cysteine-type endopeptidase activity        "calpain activity"
1119     1124    GO:0005623        cell                          "cells"
1944     1950    GO:0005623        cell                          "cells."
2089     2103    GO:0009793        embryo development ending in seed dormancy    "embryogenesis."
2089     2103    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis."
2089     2103    GO:0009790        embryo development            "embryogenesis."
2432     2447    GO:0016310        phosphorylation               "phosphorylation"
2459     2467    GO:0003675        obsolete protein              "proteins"
2480     2500    GO:0030168        platelet activation           "platelet activation."
2564     2570    GO:0005623        cell                          "cells,"
2942     2946    GO:0005623        cell                          "cell"
3299     3310    GO:0032502        developmental process         "development"
4233     4238    GO:0005623        cell                          "cells"
4357     4362    GO:0005623        cell                          "cells"
4497     4501    GO:0005623        cell                          "cell"
4649     4656    GO:0003675        obsolete protein              "protein"
4669     4684    GO:0051301        cell division                 "cell divisions."
4830     4848    GO:0008283        cell proliferation            "cell proliferation"
4915     4937    GO:0007059        chromosome segregation        "chromosome segregation"
4945     4952    GO:0007067        mitotic nuclear division      "mitosis"
4976     4983    GO:0051321        meiotic cell cycle            "meiosis"
4976     4983    GO:0007126        meiotic nuclear division      "meiosis"
5033     5038    GO:0005623        cell                          "cells"
5081     5093    GO:0032502        developmental process         "development."
5130     5134    GO:0005623        cell                          "cell"
5187     5191    GO:0005623        cell                          "cell"
5355     5360    GO:0005623        cell                          "cells"
5411     5430    GO:0008283        cell proliferation            "cell proliferation,"
5452     5456    GO:0005623        cell                          "cell"
5550     5560    GO:0007049        cell cycle                    "cell cycle"
5591     5599    GO:0003675        obsolete protein              "proteins"
5624     5634    GO:0007049        cell cycle                    "cell cycle"
5738     5745    GO:0005488        binding                       "binding"
5818     5835    GO:0007340        acrosome reaction             "acrosome reaction"
5963     5980    GO:0007340        acrosome reaction             "acrosome reaction"
6053     6061    GO:0016020        membrane                      "membrane"
6118     6134    GO:0060473        cortical granule              "cortical granule"
6222     6237    GO:0072687        meiotic spindle               "meiotic spindle"
6244     6258    GO:0009566        fertilization                 "fertilization,"
6288     6310    GO:0007059        chromosome segregation        "chromosome segregation"
6341     6363    GO:0007059        chromosome segregation        "chromosome segregation"
6414     6426    GO:0032502        developmental process         "development."
6479     6484    GO:0005623        cell                          "cells"
6582     6599    GO:0004198        calcium-dependent cysteine-type endopeptidase activity        "calpain activity,"
6672     6680    GO:0008091        spectrin                      "spectrin"
6681     6690    GO:0009056        catabolic process             "breakdown"
6765     6782    GO:0004198        calcium-dependent cysteine-type endopeptidase activity        "calpain activity,"
6928     6934    GO:0005623        cell                          "cells."
6994     6998    GO:0005623        cell                          "cell"
7030     7034    GO:0005623        cell                          "cell"
32       47      GO:0035822        gene conversion               "gene conversion"
75       80      GO:0005623        cell                          "cells"
197      201     GO:0005623        cell                          "cell"
238      244     GO:0005623        cell                          "cells."
341      356     GO:0035822        gene conversion               "gene conversion"
1707     1721    GO:0009793        embryo development ending in seed dormancy    "embryogenesis,"
1707     1721    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis,"
1707     1721    GO:0009790        embryo development            "embryogenesis,"
1759     1771    GO:0032502        developmental process         "development."
2028     2041    GO:0009793        embryo development ending in seed dormancy    "embryogenesis"
2028     2041    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis"
2028     2041    GO:0009790        embryo development            "embryogenesis"
2353     2363    GO:0005694        chromosome                    "chromosome"
2654     2661    GO:0023052        signaling                     "signal."
3547     3552    GO:0030315        T-tubule                      "triad"
4405     4410    GO:0005623        cell                          "cells"
5365     5369    GO:0005623        cell                          "cell"
5437     5442    GO:0005623        cell                          "cells"
5566     5570    GO:0005623        cell                          "cell"
5634     5640    GO:0004617        phosphoglycerate dehydrogenase activity       "serum,"
5857     5862    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
5948     5960    GO:0016049        cell growth                   "cell growth."
6150     6159    GO:0007586        digestion                     "digestion"
6190     6196    GO:0005623        cell                          "cells."
6197     6202    GO:0005623        cell                          "Cells"
6573     6578    GO:0005623        cell                          "cells"
6644     6652    GO:0007618        mating                        "matings,"
6644     6652    GO:1990277        parasexual conjugation with cellular fusion   "matings,"
6644     6652    GO:0000747        conjugation with cellular fusion      "matings,"
6644     6652    GO:0009291        unidirectional conjugation    "matings,"
6813     6829    GO:0048069        eye pigmentation              "eye pigmentation"
239      248     GO:0016020        membrane                      "membranes"
796      801     GO:0005623        cell                          "cells"
1717     1727    GO:0004196        obsolete saccharopepsin activity      "proteinase"
1717     1727    GO:0004175        endopeptidase activity        "proteinase"
3594     3607    GO:0009566        fertilization                 "fertilization"
3838     3842    GO:0005623        cell                          "cell"
3922     3927    GO:0019835        cytolysis                     "lysis"
3981     3991    GO:0004196        obsolete saccharopepsin activity      "proteinase"
3981     3991    GO:0004175        endopeptidase activity        "proteinase"
4054     4064    GO:0004196        obsolete saccharopepsin activity      "proteinase"
4054     4064    GO:0004175        endopeptidase activity        "proteinase"
4138     4161    GO:0005154        epidermal growth factor receptor binding      "Epidermal growth factor"
4246     4255    GO:0000496        base pairing                  "base pair"
5472     5476    GO:0005623        cell                          "cell"