Start	 End 	 Ontology	   Term				 ArtclTerm
281      291     GO:0065007        biological regulation         "regulation"
864      879     GO:0010467        gene expression               "gene expression"
1057     1068    GO:0065007        biological regulation         "regulation."
1162     1192    GO:0010468        regulation of gene expression         "regulation of gene expression."
1442     1452    GO:0065007        biological regulation         "regulation"
2341     2356    GO:0010467        gene expression               "gene expression"
2462     2476    GO:0006351        transcription, DNA-templated          "transcription."
2620     2630    GO:0005694        chromosome                    "Chromosome"
3257     3270    GO:0009405        pathogenesis                  "pathogenesis,"
3630     3645    GO:0010467        gene expression               "gene expression"
4108     4117    GO:0008152        metabolic process             "metabolic"
4108     4117    GO:0007552        metamorphosis                 "metabolic"
4753     4772    GO:0098687        chromosomal region            "chromosomal regions"
4993     5008    GO:0010467        gene expression               "gene expression"
5066     5081    GO:0010467        gene expression               "gene expression"
5178     5188    GO:0065007        biological regulation         "regulation"
5446     5456    GO:0065007        biological regulation         "regulation"
5466     5481    GO:0010467        gene expression               "gene expression"
5894     5909    GO:0010467        gene expression               "gene expression"
6021     6031    GO:0065007        biological regulation         "regulation"
134      144     GO:0030849        autosome                      "autosomes."
384      391     GO:0004239        obsolete methionyl aminopeptidase activity    "mapping"
845      860     GO:0010467        gene expression               "gene expression"
1211     1218    GO:0004239        obsolete methionyl aminopeptidase activity    "mapping"
1419     1434    GO:0010467        gene expression               "gene expression"
2256     2267    GO:0005694        chromosome                    "(Chromosome"
2292     2304    GO:0005694        chromosome                    "(Chromosomes"
2633     2643    GO:0005694        chromosome                    "Chromosome"
3140     3150    GO:0005694        chromosome                    "Chromosome"
3290     3300    GO:0005694        chromosome                    "Chromosome"
3930     3941    GO:0005694        chromosome                    "Chromosomes"
4036     4046    GO:0005694        chromosome                    "Chromosome"
4273     4283    GO:0005694        chromosome                    "Chromosome"
4717     4727    GO:0065007        biological regulation         "regulation"
5895     5910    GO:0010467        gene expression               "gene expression"
869      880     GO:0005694        chromosome                    "Chromosomes"
988      999     GO:0005694        chromosome                    "chromosome."
1125     1140    GO:0006351        transcription, DNA-templated          "transcriptional"
1265     1275    GO:0005694        chromosome                    "Chromosome"
1804     1818    GO:0006351        transcription, DNA-templated          "transcription."
2023     2040    GO:0010467        gene expression               "gene's expression"
2237     2267    GO:0010468        regulation of gene expression         "regulation of gene expression."
2370     2385    GO:0010467        gene expression               "gene expression"
2402     2412    GO:0065007        biological regulation         "regulation"
3842     3852    GO:0065007        biological regulation         "regulation"
4742     4752    GO:0065007        biological regulation         "regulation"
4809     4819    GO:0065007        biological regulation         "regulation"
4938     4953    GO:0006351        transcription, DNA-templated          "transcriptional"
5319     5341    GO:0010467        gene expression               "gene to the expression"
5377     5390    GO:0006351        transcription, DNA-templated          "transcription"
5694     5710    GO:0010467        gene expression               "gene expression."
5820     5835    GO:0010467        gene expression               "gene expression"
124      134     GO:0005694        chromosome                    "Chromosome"
334      344     GO:0005694        chromosome                    "Chromosome"
389      399     GO:0065007        biological regulation         "regulation"
420      430     GO:0005694        chromosome                    "Chromosome"
470      485     GO:0010467        gene expression               "gene expression"
563      573     GO:0005694        chromosome                    "Chromosome"
586      601     GO:0010467        gene expression               "gene expression"
667      677     GO:0005694        chromosome                    "Chromosome"
825      840     GO:0010467        gene expression               "gene expression"
1025     1035    GO:0005694        chromosome                    "Chromosome"
1089     1118    GO:0010468        regulation of gene expression         "regulation of gene expression"
1234     1244    GO:0005694        chromosome                    "Chromosome"
1447     1457    GO:0065007        biological regulation         "regulation"
1620     1627    GO:0004239        obsolete methionyl aminopeptidase activity    "mapped,"
1690     1700    GO:0065007        biological regulation         "regulation"
1880     1895    GO:0010467        gene expression               "gene expression"
2143     2154    GO:0065007        biological regulation         "regulation."
2183     2193    GO:0065007        biological regulation         "Regulation"
2221     2236    GO:0010467        gene expression               "Gene Expression"
2889     2899    GO:0005694        chromosome                    "Chromosome"
3188     3199    GO:0005694        chromosome                    "Chromosomes"
3505     3516    GO:0005694        chromosome                    "Chromosomes"
3589     3599    GO:0005694        chromosome                    "Chromosome"
3645     3655    GO:0005694        chromosome                    "Chromosome"
3909     3919    GO:0065007        biological regulation         "regulation"
4271     4289    GO:0046879        hormone secretion             "hormone secretions"
4305     4315    GO:0065007        biological regulation         "regulation"
4521     4534    GO:0006351        transcription, DNA-templated          "transcription"
4732     4742    GO:0065007        biological regulation         "regulation"
4767     4782    GO:0010467        gene expression               "gene expression"
4852     4865    GO:0006351        transcription, DNA-templated          "transcription"
5254     5268    GO:0006351        transcription, DNA-templated          "transcription."
5457     5486    GO:0010468        regulation of gene expression         "regulation of gene expression"
5566     5576    GO:0065007        biological regulation         "regulation"
5748     5777    GO:0010468        regulation of gene expression         "regulation of gene expression"
435      467     GO:0043687        post-translational protein modification       "posttranslational modifications."
561      574     GO:0006351        transcription, DNA-templated          "transcription"
694      709     GO:0010467        gene expression               "gene expression"
1116     1126    GO:0065007        biological regulation         "Regulation"
1800     1815    GO:0010467        gene expression               "gene expression"
2190     2202    GO:0051179        localization                  "localization"
2443     2454    GO:0005694        chromosome                    "(Chromosome"
2656     2668    GO:0051179        localization                  "localization"
2804     2814    GO:0065007        biological regulation         "regulatory"
3036     3045    GO:0008152        metabolic process             "metabolic"
3036     3045    GO:0007552        metamorphosis                 "metabolic"
3277     3287    GO:0005694        chromosome                    "Chromosome"
3477     3492    GO:0010467        gene expression               "gene expression"
3612     3623    GO:0065007        biological regulation         "regulation."
4035     4046    GO:0065007        biological regulation         "regulation,"
4293     4308    GO:0010467        gene expression               "gene expression"
4312     4319    GO:0003675        obsolete protein              "protein"
4880     4890    GO:0065007        biological regulation         "regulation"
5160     5175    GO:0010467        gene expression               "gene expression"
5336     5348    GO:0051179        localization                  "localization"
5467     5477    GO:0065007        biological regulation         "regulation"
5621     5631    GO:0065007        biological regulation         "regulation"
547      562     GO:0010467        gene expression               "Gene expression"
1335     1344    GO:0030849        autosome                      "autosomes"
1623     1638    GO:0010467        gene expression               "gene expression"
5649     5664    GO:0010467        gene expression               "gene expression"
36       46      GO:0005694        chromosome                    "chromosome"
51       66      GO:0010467        gene expression               "gene expression"
132      142     GO:0005694        chromosome                    "chromosome"
525      540     GO:0010467        gene expression               "gene expression"
4142     4157    GO:0010467        gene expression               "gene expression"
4735     4745    GO:0005694        chromosome                    "Chromosome"
4775     4786    GO:0005694        chromosome                    "Chromosomes"
194      204     GO:0005694        chromosome                    "Chromosome"
1093     1108    GO:0010467        gene expression               "Gene Expression"
1806     1816    GO:0005694        chromosome                    "Chromosome"
3540     3550    GO:0005694        chromosome                    "Chromosome"
3568     3578    GO:0005694        chromosome                    "Chromosome"
3805     3821    GO:0010467        gene expression               "gene expression."
4284     4294    GO:0005694        chromosome                    "Chromosome"
4314     4324    GO:0005694        chromosome                    "Chromosome"
4415     4430    GO:0010467        gene expression               "gene expression"