Start	 End 	 Ontology	   Term				 ArtclTerm
53       57      GO:0007568        aging                         "aged"
432      436     GO:0007568        aging                         "aged"
556      560     GO:0007568        aging                         "aged"
999      1009    GO:0005694        chromosome                    "chromosome"
1234     1244    GO:0005694        chromosome                    "chromosome"
1325     1333    GO:0005202        obsolete collagen             "collagen"
1342     1350    GO:0003823        antigen binding               "antibody"
1342     1350    GO:0019815        B cell receptor complex       "antibody"
1342     1350    GO:0042571        immunoglobulin complex, circulating   "antibody"
1376     1386    GO:0005694        chromosome                    "chromosome"
1456     1460    GO:0007568        aging                         "aged"
4196     4200    GO:0007568        aging                         "aged"
5116     5129    GO:0000003        reproduction                  "(reproduction"
5354     5360    GO:0007618        mating                        "mating"
5354     5360    GO:1990277        parasexual conjugation with cellular fusion   "mating"
5354     5360    GO:0000747        conjugation with cellular fusion      "mating"
5354     5360    GO:0009291        unidirectional conjugation    "mating"
5415     5419    GO:0007618        mating                        "mate"
5415     5419    GO:1990277        parasexual conjugation with cellular fusion   "mate"
5415     5419    GO:0000747        conjugation with cellular fusion      "mate"
5415     5419    GO:0009291        unidirectional conjugation    "mate"
5458     5464    GO:0007618        mating                        "mating"
5458     5464    GO:1990277        parasexual conjugation with cellular fusion   "mating"
5458     5464    GO:0000747        conjugation with cellular fusion      "mating"
5458     5464    GO:0009291        unidirectional conjugation    "mating"
5481     5515    GO:0046776        suppression by virus of host antigen processing and presentation of peptide antigen via MHC class I   "(major histocompatibility complex)"
5531     5535    GO:0007618        mating                        "mate"
5531     5535    GO:1990277        parasexual conjugation with cellular fusion   "mate"
5531     5535    GO:0000747        conjugation with cellular fusion      "mate"
5531     5535    GO:0009291        unidirectional conjugation    "mate"
5570     5576    GO:0007618        mating                        "mating"
5570     5576    GO:1990277        parasexual conjugation with cellular fusion   "mating"
5570     5576    GO:0000747        conjugation with cellular fusion      "mating"
5570     5576    GO:0009291        unidirectional conjugation    "mating"
5789     5797    GO:0005202        obsolete collagen             "collagen"
6470     6482    GO:0006954        inflammatory response         "inflammation"
6518     6530    GO:0006954        inflammatory response         "inflammation"'
600      611     GO:0005694        chromosome                    "chromosomes"
627      640     GO:0000806        Y chromosome                  "Y chromosome."
996      1014    GO:0003887        DNA-directed DNA polymerase activity          "Taq DNA Polymerase"
2166     2173    GO:0004239        obsolete methionyl aminopeptidase activity    "mapping"
2379     2383    GO:0004617        phosphoglycerate dehydrogenase activity       "sera"
2409     2417    GO:0003823        antigen binding               "antibody"
2409     2417    GO:0019815        B cell receptor complex       "antibody"
2409     2417    GO:0042571        immunoglobulin complex, circulating   "antibody"
2428     2432    GO:0004617        phosphoglycerate dehydrogenase activity       "sera"
2687     2691    GO:0004617        phosphoglycerate dehydrogenase activity       "sera"
2717     2729    GO:0003823        antigen binding               "antibodies),"
2717     2729    GO:0019815        B cell receptor complex       "antibodies),"
2717     2729    GO:0042571        immunoglobulin complex, circulating   "antibodies),"
2735     2740    GO:0004617        phosphoglycerate dehydrogenase activity       "sera,"
4569     4580    GO:0032502        developmental process         "development"
4926     4936    GO:0005694        chromosome                    "chromosome"
5259     5269    GO:0005694        chromosome                    "chromosome"
5333     5341    GO:0003823        antigen binding               "antibody"
5333     5341    GO:0019815        B cell receptor complex       "antibody"
5333     5341    GO:0042571        immunoglobulin complex, circulating   "antibody"
5366     5376    GO:0005694        chromosome                    "chromosome"
5799     5812    GO:0000003        reproduction                  "reproduction,"
6296     6300    GO:0007568        aging                         "aged"
988      1000    GO:0005694        chromosome                    "(chromosomes"
1051     1062    GO:0005694        chromosome                    "(chromosome"
1123     1133    GO:0005694        chromosome                    "chromosome"
1271     1281    GO:0005694        chromosome                    "chromosome"
1815     1834    GO:0002377        immunoglobulin production     "antibody production"
1847     1857    GO:0005694        chromosome                    "chromosome"
2040     2050    GO:0005694        chromosome                    "chromosome"
2130     2140    GO:0005694        chromosome                    "chromosome"
2209     2219    GO:0005694        chromosome                    "chromosome"
2343     2353    GO:0005694        chromosome                    "chromosome"
2460     2470    GO:0005694        chromosome                    "chromosome"
2506     2518    GO:0006954        inflammatory response         "inflammation"
2684     2694    GO:0005694        chromosome                    "chromosome"
2804     2814    GO:0005694        chromosome                    "chromosome"
2878     2888    GO:0005694        chromosome                    "chromosome"
3016     3026    GO:0005694        chromosome                    "chromosome"
3304     3314    GO:0005694        chromosome                    "chromosome"
4063     4073    GO:0005694        chromosome                    "chromosome"
4092     4102    GO:0005694        chromosome                    "chromosome"
4121     4131    GO:0005694        chromosome                    "chromosome"
4294     4302    GO:0005202        obsolete collagen             "collagen"
4347     4380    GO:0046776        suppression by virus of host antigen processing and presentation of peptide antigen via MHC class I   "major histocompatibility complex;"
5262     5273    GO:0005694        chromosome                    "chromosomes"
5292     5300    GO:0005202        obsolete collagen             "collagen"
5315     5323    GO:0003823        antigen binding               "antibody"
5315     5323    GO:0019815        B cell receptor complex       "antibody"
5315     5323    GO:0042571        immunoglobulin complex, circulating   "antibody"
5350     5360    GO:0005694        chromosome                    "chromosome"
