Start	 End 	 Ontology	   Term				 ArtclTerm
57       65      GO:0003675        obsolete protein              "protein,"
309      318     GO:0003675        obsolete protein              "proteins,"
350      358     GO:0003675        obsolete protein              "proteins"
642      651     GO:0003675        obsolete protein              "protein)."
764      789     GO:0008594        photoreceptor cell morphogenesis      "photoreceptor development"
1003     1027    GO:0016568        chromatin modification        "chromatin modifications."
1116     1131    GO:0010467        gene expression               "gene expression"
1135     1161    GO:0008594        photoreceptor cell morphogenesis      "photoreceptor development."
1274     1299    GO:0048468        cell development              "terminal differentiation,"
1331     1344    GO:0006351        transcription, DNA-templated          "Transcription"
1463     1470    GO:0003675        obsolete protein              "protein"
1559     1566    GO:0003675        obsolete protein              "protein"
1591     1599    GO:0005634        nucleus                       "nucleus,"
1638     1644    GO:0005623        cell                          "cells."
1756     1771    GO:0006351        transcription, DNA-templated          "transcriptional"
2143     2158    GO:0006351        transcription, DNA-templated          "transcriptional"
2251     2262    GO:0032502        developmental process         "development"
2307     2311    GO:0005623        cell                          "cell"
2396     2400    GO:0005623        cell                          "cell"
2451     2456    GO:0005623        cell                          "cells"
2643     2650    GO:0007601        visual perception             "vision."
2651     2669    GO:0007602        phototransduction             "Phototransduction,"
2682     2688    GO:0023052        signaling                     "signal"
2812     2817    GO:0005488        binding                       "bound"
2825     2830    GO:0007602        phototransduction             "opsin"
2825     2830    GO:0015053        obsolete opsin                "opsin"
2825     2830    GO:0016918        retinal binding               "opsin"
2825     2830    GO:0009881        photoreceptor activity        "opsin"
2825     2830    GO:0046876        3,4-didehydroretinal binding          "opsin"
2831     2840    GO:0003675        obsolete protein              "proteins:"
2868     2874    GO:0007602        phototransduction             "opsins"
2868     2874    GO:0015053        obsolete opsin                "opsins"
2868     2874    GO:0016918        retinal binding               "opsins"
2868     2874    GO:0009881        photoreceptor activity        "opsins"
2868     2874    GO:0046876        3,4-didehydroretinal binding          "opsins"
2889     2897    GO:0003675        obsolete protein              "proteins"
2913     2930    GO:0007602        phototransduction             "phototransduction"
3201     3205    GO:0005623        cell                          "cell"
3219     3230    GO:0032502        developmental process         "development"
3359     3365    GO:0005623        cell                          "cells,"
3455     3460    GO:0005623        cell                          "cells"
3511     3515    GO:0005623        cell                          "cell"
3618     3623    GO:0005623        cell                          "cells"
3640     3653    GO:0006351        transcription, DNA-templated          "transcription"
3657     3680    GO:0016568        chromatin modification        "chromatin modification."
3750     3775    GO:0008594        photoreceptor cell morphogenesis      "photoreceptor development"
3858     3881    GO:0001709        cell fate determination       "cell fate determination"
3886     3910    GO:0048468        cell development              "terminal differentiation"
4098     4111    GO:0006351        transcription, DNA-templated          "transcription"
4182     4191    GO:0009058        biosynthetic process          "formation"
4235     4252    GO:0007602        phototransduction             "phototransduction"
4413     4426    GO:0006351        transcription, DNA-templated          "transcription"
4663     4691    GO:0001750        photoreceptor outer segment   "photoreceptor outer segments"
4885     4894    GO:0030849        autosome                      "autosomal"
5014     5040    GO:0008594        photoreceptor cell morphogenesis      "photoreceptor development,"
5360     5369    GO:0003675        obsolete protein              "proteins,"
5401     5409    GO:0003675        obsolete protein              "proteins"
5498     5514    GO:0008181        obsolete tumor suppressor     "tumor suppressor"
5498     5514    GO:0051726        regulation of cell cycle      "tumor suppressor"
5688     5696    GO:0003675        obsolete protein              "proteins"
5701     5716    GO:0006351        transcription, DNA-templated          "transcriptional"
5742     5756    GO:0016458        gene silencing                "gene silencing"
5764     5775    GO:0032502        developmental process         "development"
5801     5809    GO:0003675        obsolete protein              "proteins"
5842     5853    GO:0065007        biological regulation         "regulation."
5939     5963    GO:0016568        chromatin modification        "chromatin modifications."
5976     6005    GO:0035102        PRC1 complex                  "polycomb repressive complex 1"
6063     6075    GO:0035102        PRC1 complex                  "PRC1 complex"
6192     6201    GO:0009058        biosynthetic process          "formation"
6220     6229    GO:0000785        chromatin                     "chromatin"
165      190     GO:0048468        cell development              "terminal differentiation,"
303      310     GO:0005634        nucleus                       "nucleus"
456      471     GO:0006351        transcription, DNA-templated          "transcriptional"
543      576     GO:0017053        transcriptional repressor complex     "transcriptional repressor complex"
588      614     GO:0008594        photoreceptor cell morphogenesis      "photoreceptor development."
1002     1009    GO:0003675        obsolete protein              "protein"
1066     1074    GO:0003675        obsolete protein              "protein."
1333     1340    GO:0003675        obsolete protein              "protein"
1375     1384    GO:0003675        obsolete protein              "protein)."
1408     1430    GO:0006413        translational initiation      "translation initiation"
1692     1699    GO:0003675        obsolete protein              "protein"
1780     1787    GO:0003675        obsolete protein              "protein"
2037     2044    GO:0003675        obsolete protein              "protein"
2236     2243    GO:0003675        obsolete protein              "protein"
2342     2350    GO:0003675        obsolete protein              "protein."
2367     2380    GO:0051179        localization                  "localizations"
2513     2519    GO:0004239        obsolete methionyl aminopeptidase activity    "mapped"
2523     2533    GO:0005694        chromosome                    "chromosome"
2557     2563    GO:0004239        obsolete methionyl aminopeptidase activity    "mapped"
2567     2577    GO:0005694        chromosome                    "chromosome"
2661     2665    GO:0004239        obsolete methionyl aminopeptidase activity    "maps"
3307     3318    GO:0006280        obsolete mutagenesis          "mutagenesis"
3764     3771    GO:0003675        obsolete protein              "protein"
3825     3832    GO:0003675        obsolete protein              "protein"
4041     4047    GO:0023052        signaling                     "signal"
4262     4268    GO:0023052        signaling                     "signal"
4332     4338    GO:0023052        signaling                     "signal"
4731     4748    GO:0007602        phototransduction             "phototransduction"
4811     4817    GO:0023052        signaling                     "signal"
5111     5122    GO:0032502        developmental process         "development"
5170     5176    GO:0023052        signaling                     "signal"
5218     5224    GO:0023052        signaling                     "signal"
5305     5311    GO:0023052        signaling                     "signal"
5377     5383    GO:0023052        signaling                     "signal"
6204     6209    GO:0031672        A band                        "bands"
6300     6304    GO:0031672        A band                        "band"
6369     6375    GO:0031672        A band                        "bands,"
6397     6404    GO:0045292        mRNA cis splicing, via spliceosome    "spliced"
6483     6487    GO:0031672        A band                        "band"
379      385     GO:0023052        signaling                     "signal"
562      566     GO:0031672        A band                        "band"
726      736     GO:0065007        biological regulation         "Regulation"
745      758     GO:0006351        transcription, DNA-templated          "transcription"
863      888     GO:0008594        photoreceptor cell morphogenesis      "photoreceptor development"
1141     1155    GO:0006351        transcription, DNA-templated          "transcription,"
1372     1387    GO:2000144        positive regulation of DNA-templated transcription, initiation    "transactivation"
1427     1440    GO:0006351        transcription, DNA-templated          "transcription"
1531     1546    GO:0006351        transcription, DNA-templated          "transcriptional"
1645     1658    GO:0006351        transcription, DNA-templated          "transcription"
1765     1778    GO:0006351        transcription, DNA-templated          "transcription"
1863     1876    GO:0006351        transcription, DNA-templated          "transcription"
2412     2426    GO:0006351        transcription, DNA-templated          "transcription."
2834     2839    GO:0005623        cell                          "cells"
2936     2949    GO:0006351        transcription, DNA-templated          "transcription"
3250     3257    GO:0005488        binding                       "binding"
3304     3323    GO:0047712        Cypridina-luciferin 2-monooxygenase activity          "luciferase activity"
3304     3323    GO:0045289        luciferin monooxygenase activity      "luciferase activity"
3304     3323    GO:0047077        Photinus-luciferin 4-monooxygenase (ATP-hydrolyzing) activity     "luciferase activity"
3304     3323    GO:0050397        Watasenia-luciferin 2-monooxygenase activity          "luciferase activity"
3304     3323    GO:0050248        Renilla-luciferin 2-monooxygenase activity    "luciferase activity"
3437     3443    GO:0005623        cell                          "cells,"
3454     3473    GO:0047712        Cypridina-luciferin 2-monooxygenase activity          "luciferase activity"
3454     3473    GO:0045289        luciferin monooxygenase activity      "luciferase activity"
3454     3473    GO:0047077        Photinus-luciferin 4-monooxygenase (ATP-hydrolyzing) activity     "luciferase activity"
3454     3473    GO:0050397        Watasenia-luciferin 2-monooxygenase activity          "luciferase activity"
3454     3473    GO:0050248        Renilla-luciferin 2-monooxygenase activity    "luciferase activity"
3577     3592    GO:0006351        transcription, DNA-templated          "transcriptional"
3755     3770    GO:0010467        gene expression               "gene expression"
3960     3964    GO:0005623        cell                          "cell"
3992     3996    GO:0005623        cell                          "cell"
4148     4155    GO:0005488        binding                       "binding"
4433     4446    GO:0006351        transcription, DNA-templated          "transcription"
4896     4911    GO:2000144        positive regulation of DNA-templated transcription, initiation    "transactivation"
5029     5042    GO:0006351        transcription, DNA-templated          "transcription"
5086     5096    GO:0065007        biological regulation         "regulation"
5105     5118    GO:0006351        transcription, DNA-templated          "transcription"
5152     5159    GO:0003675        obsolete protein              "protein"
5267     5271    GO:0005488        binding                       "bind"
5309     5318    GO:0003675        obsolete protein              "proteins,"
5438     5445    GO:0003675        obsolete protein              "protein"
5568     5575    GO:0003675        obsolete protein              "protein"
5622     5637    GO:0006351        transcription, DNA-templated          "transcriptional"
5655     5662    GO:0003675        obsolete protein              "protein"
5901     5908    GO:0003675        obsolete protein              "protein"
6018     6025    GO:0003675        obsolete protein              "protein"
55       62      GO:0003675        obsolete protein              "protein"
208      215     GO:0003675        obsolete protein              "protein"
228      243     GO:0006351        transcription, DNA-templated          "transcriptional"
667      680     GO:0006351        transcription, DNA-templated          "transcription"
767      780     GO:0006351        transcription, DNA-templated          "transcription"
898      905     GO:0003675        obsolete protein              "protein"
928      941     GO:0006351        transcription, DNA-templated          "transcription"
1163     1169    GO:0023052        signaling                     "signal"
1354     1362    GO:0003675        obsolete protein              "proteins"
1382     1389    GO:0005634        nucleus                       "nucleus"
1509     1516    GO:0003675        obsolete protein              "protein"
1846     1854    GO:0003675        obsolete protein              "proteins"
2044     2050    GO:0023052        signaling                     "signal"
2112     2118    GO:0023052        signaling                     "signal"
2157     2164    GO:0005488        binding                       "binding"
2370     2377    GO:0003675        obsolete protein              "protein"
2391     2397    GO:0005623        cell                          "cells,"
2458     2463    GO:0005623        cell                          "cells"
2999     3003    GO:0031672        A band                        "band"
3362     3369    GO:0003675        obsolete protein              "protein"
3402     3408    GO:0005623        cell                          "cells."
3728     3734    GO:0005623        cell                          "cells."
3784     3792    GO:0003823        antigen binding               "antibody"
3784     3792    GO:0019815        B cell receptor complex       "antibody"
3784     3792    GO:0042571        immunoglobulin complex, circulating   "antibody"
3817     3826    GO:0003823        antigen binding               "antibody."
3817     3826    GO:0019815        B cell receptor complex       "antibody."
3817     3826    GO:0042571        immunoglobulin complex, circulating   "antibody."
3833     3840    GO:0003675        obsolete protein              "protein"
4049     4057    GO:0003823        antigen binding               "antibody"
4049     4057    GO:0019815        B cell receptor complex       "antibody"
4049     4057    GO:0042571        immunoglobulin complex, circulating   "antibody"
4084     4093    GO:0003823        antigen binding               "antibody."
4084     4093    GO:0019815        B cell receptor complex       "antibody."
4084     4093    GO:0042571        immunoglobulin complex, circulating   "antibody."
4126     4133    GO:0003675        obsolete protein              "protein"
4435     4442    GO:0005488        binding                       "binding"
4652     4660    GO:0003675        obsolete protein              "protein,"
4749     4756    GO:0005488        binding                       "binding"
4807     4814    GO:0005488        binding                       "binding"
4963     4970    GO:0003675        obsolete protein              "protein"
5097     5109    GO:0051179        localization                  "localization"
5118     5125    GO:0003675        obsolete protein              "protein"
5139     5144    GO:0005623        cell                          "cells"
5216     5223    GO:0003675        obsolete protein              "protein"
5269     5276    GO:0003675        obsolete protein              "protein"
5294     5302    GO:0005634        nucleus                       "nucleus."
5332     5344    GO:0051179        localization                  "localization"
5366     5372    GO:0005623        cell                          "cells,"
5438     5444    GO:0005623        cell                          "cells."
5486     5493    GO:0003675        obsolete protein              "protein"
5518     5525    GO:0005634        nucleus                       "nucleus"
5537     5542    GO:0005623        cell                          "cells"
5580     5592    GO:0051179        localization                  "localization"
5605     5613    GO:0003675        obsolete protein              "protein,"
5707     5714    GO:0003675        obsolete protein              "protein"
5747     5754    GO:0005634        nucleus                       "nucleus"
5768     5774    GO:0005623        cell                          "cells,"
5809     5816    GO:0003675        obsolete protein              "protein"
5832     5847    GO:0006351        transcription, DNA-templated          "transcriptional"
5848     5868    GO:0006885        regulation of pH              "regulation as are ph"
5902     5914    GO:0051179        localization                  "localization"
5936     5942    GO:0005623        cell                          "cells."
6034     6042    GO:0003823        antigen binding               "antibody"
6034     6042    GO:0019815        B cell receptor complex       "antibody"
6034     6042    GO:0042571        immunoglobulin complex, circulating   "antibody"
6080     6085    GO:0005623        cell                          "cells"
6113     6121    GO:0003823        antigen binding               "antibody"
6113     6121    GO:0019815        B cell receptor complex       "antibody"
6113     6121    GO:0042571        immunoglobulin complex, circulating   "antibody"
6198     6205    GO:0003675        obsolete protein              "protein"
6219     6234    GO:0006351        transcription, DNA-templated          "transcriptional"
6261     6270    GO:0003675        obsolete protein              "proteins,"
6303     6332    GO:0043565        sequence-specific DNA binding         "sequence-specific DNA binding"
6363     6378    GO:0006351        transcription, DNA-templated          "transcriptional"
6477     6492    GO:0006351        transcription, DNA-templated          "transcriptional"
6535     6544    GO:0000785        chromatin                     "chromatin"
6565     6572    GO:0003675        obsolete protein              "protein"
6896     6907    GO:0003677        DNA binding                   "DNA binding"
7089     7108    GO:0047712        Cypridina-luciferin 2-monooxygenase activity          "luciferase activity"
7089     7108    GO:0045289        luciferin monooxygenase activity      "luciferase activity"
7089     7108    GO:0047077        Photinus-luciferin 4-monooxygenase (ATP-hydrolyzing) activity     "luciferase activity"
7089     7108    GO:0050397        Watasenia-luciferin 2-monooxygenase activity          "luciferase activity"
7089     7108    GO:0050248        Renilla-luciferin 2-monooxygenase activity    "luciferase activity"'
91       106     GO:0010467        gene expression               "gene expression"
185      200     GO:0006351        transcription, DNA-templated          "transcriptional"
340      355     GO:0006351        transcription, DNA-templated          "transcriptional"
662      677     GO:0006351        transcription, DNA-templated          "transcriptional"
754      767     GO:0006351        transcription, DNA-templated          "transcription"
825      840     GO:0006351        transcription, DNA-templated          "transcriptional"
1125     1144    GO:0047712        Cypridina-luciferin 2-monooxygenase activity          "luciferase activity"
1125     1144    GO:0045289        luciferin monooxygenase activity      "luciferase activity"
1125     1144    GO:0047077        Photinus-luciferin 4-monooxygenase (ATP-hydrolyzing) activity     "luciferase activity"
1125     1144    GO:0050397        Watasenia-luciferin 2-monooxygenase activity          "luciferase activity"
1125     1144    GO:0050248        Renilla-luciferin 2-monooxygenase activity    "luciferase activity"
1276     1291    GO:0006351        transcription, DNA-templated          "transcriptional"
1323     1328    GO:0005623        cell                          "cells"
1412     1418    GO:0005623        cell                          "cells."
1467     1486    GO:0047712        Cypridina-luciferin 2-monooxygenase activity          "luciferase activity"
1467     1486    GO:0045289        luciferin monooxygenase activity      "luciferase activity"
1467     1486    GO:0047077        Photinus-luciferin 4-monooxygenase (ATP-hydrolyzing) activity     "luciferase activity"
1467     1486    GO:0050397        Watasenia-luciferin 2-monooxygenase activity          "luciferase activity"
1467     1486    GO:0050248        Renilla-luciferin 2-monooxygenase activity    "luciferase activity"
1523     1528    GO:0005623        cell                          "cells"
1549     1568    GO:0047712        Cypridina-luciferin 2-monooxygenase activity          "luciferase activity"
1549     1568    GO:0045289        luciferin monooxygenase activity      "luciferase activity"
1549     1568    GO:0047077        Photinus-luciferin 4-monooxygenase (ATP-hydrolyzing) activity     "luciferase activity"
1549     1568    GO:0050397        Watasenia-luciferin 2-monooxygenase activity          "luciferase activity"
1549     1568    GO:0050248        Renilla-luciferin 2-monooxygenase activity    "luciferase activity"
1603     1609    GO:0005623        cell                          "cells,"
1651     1657    GO:0005623        cell                          "cells."
1735     1739    GO:0005623        cell                          "cell"
1775     1788    GO:0005622        intracellular                 "intracellular"
1808     1814    GO:0005623        cell                          "cells,"
1832     1836    GO:0005623        cell                          "cell"
2005     2020    GO:0006351        transcription, DNA-templated          "transcriptional"
2099     2104    GO:0005623        cell                          "cells"
2162     2177    GO:0006351        transcription, DNA-templated          "transcriptional"
2316     2331    GO:0006351        transcription, DNA-templated          "transcriptional"
2710     2725    GO:0006351        transcription, DNA-templated          "transcriptional"
2747     2773    GO:0008594        photoreceptor cell morphogenesis      "photoreceptor development."
2997     3008    GO:0003677        DNA binding                   "DNA binding"
3031     3046    GO:0006351        transcription, DNA-templated          "transcriptional"
3068     3074    GO:0005623        cell                          "cells."
3207     3212    GO:0005623        cell                          "cells"
3609     3614    GO:0005623        cell                          "cells"
3705     3724    GO:0047712        Cypridina-luciferin 2-monooxygenase activity          "luciferase activity"
3705     3724    GO:0045289        luciferin monooxygenase activity      "luciferase activity"
3705     3724    GO:0047077        Photinus-luciferin 4-monooxygenase (ATP-hydrolyzing) activity     "luciferase activity"
3705     3724    GO:0050397        Watasenia-luciferin 2-monooxygenase activity          "luciferase activity"
3705     3724    GO:0050248        Renilla-luciferin 2-monooxygenase activity    "luciferase activity"
4001     4006    GO:0005623        cell                          "cells"
4332     4341    GO:0003675        obsolete protein              "proteins."
4467     4482    GO:0006351        transcription, DNA-templated          "transcriptional"
5160     5185    GO:0048468        cell development              "terminal differentiation,"
5279     5290    GO:0032502        developmental process         "development"
5375     5400    GO:0008594        photoreceptor cell morphogenesis      "photoreceptor development"
5438     5451    GO:0006351        transcription, DNA-templated          "transcription"
5529     5535    GO:0023052        signaling                     "signal"
5668     5681    GO:0006351        transcription, DNA-templated          "transcription"
5703     5709    GO:0005623        cell                          "cells."
5907     5920    GO:0006351        transcription, DNA-templated          "transcription"
6110     6123    GO:0006351        transcription, DNA-templated          "transcription"
6536     6543    GO:0003675        obsolete protein              "protein"
6673     6682    GO:0009058        biosynthetic process          "formation"
6701     6710    GO:0000785        chromatin                     "chromatin"
7167     7174    GO:0003675        obsolete protein              "protein"
7230     7235    GO:0005623        cell                          "cells"
272      286     GO:0016458        gene silencing                "gene silencing"
331      340     GO:0000785        chromatin                     "chromatin"
839      868     GO:0043565        sequence-specific DNA binding         "sequence-specific DNA binding"
904      909     GO:0005488        binding                       "binds"
1100     1129    GO:0043565        sequence-specific DNA binding         "sequence-specific DNA binding"
1165     1172    GO:0005488        binding                       "binding"
1259     1274    GO:0006351        transcription, DNA-templated          "transcriptional"
1291     1303    GO:0035282        segmentation                  "segmentation"
1318     1333    GO:0006351        transcription, DNA-templated          "transcriptional"
1415     1424    GO:0003675        obsolete protein              "proteins,"
1522     1533    GO:0003677        DNA binding                   "DNA binding"
1587     1600    GO:0006351        transcription, DNA-templated          "transcription"
1786     1797    GO:0003677        DNA binding                   "DNA binding"
1830     1845    GO:0006351        transcription, DNA-templated          "transcriptional"
2089     2104    GO:0006351        transcription, DNA-templated          "transcriptional"
2404     2419    GO:0006351        transcription, DNA-templated          "transcriptional"
2564     2579    GO:0006351        transcription, DNA-templated          "transcriptional"
2609     2617    GO:0003675        obsolete protein              "protein,"
2740     2747    GO:0005488        binding                       "binding"
2802     2817    GO:0006351        transcription, DNA-templated          "transcriptional"
3566     3576    GO:0000785        chromatin                     "chromatin."
3719     3739    GO:0006338        chromatin remodeling          "chromatin remodeling"
3771     3786    GO:0016514        SWI/SNF complex               "SWI-SNF complex"
3987     4002    GO:0006351        transcription, DNA-templated          "transcriptional"
4262     4275    GO:0035102        PRC1 complex                  "PRC1 complex."
4352     4359    GO:0003675        obsolete protein              "protein"
4375     4390    GO:0006351        transcription, DNA-templated          "transcriptional"
4500     4526    GO:0008594        photoreceptor cell morphogenesis      "photoreceptor development."
4822     4847    GO:0048468        cell development              "terminal differentiation."
5091     5114    GO:0001709        cell fate determination       "cell fate determination"
5243     5257    GO:0060042        retina morphogenesis in camera-type eye       "retinogenesis,"
5508     5523    GO:0006351        transcription, DNA-templated          "transcriptional"
5950     5976    GO:0008594        photoreceptor cell morphogenesis      "photoreceptor development."
6012     6019    GO:0003675        obsolete protein              "protein"
6037     6044    GO:0005634        nucleus                       "nucleus"
6156     6171    GO:0006351        transcription, DNA-templated          "transcriptional"
6348     6359    GO:0032502        developmental process         "development"
918      922     GO:0005623        cell                          "Cell"
956      961     GO:0005623        cell                          "cells"
1066     1071    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
1164     1169    GO:0005623        cell                          "cells"
1277     1282    GO:0005623        cell                          "cells"
1684     1692    GO:0016020        membrane                      "membrane"
2933     2939    GO:0040007        growth                        "growth"
3139     3146    GO:0003675        obsolete protein              "protein"
4133     4138    GO:0005623        cell                          "cells"
4247     4252    GO:0005623        cell                          "cells"
4525     4529    GO:0005623        cell                          "cell"
4572     4580    GO:0003823        antigen binding               "antibody"
4572     4580    GO:0019815        B cell receptor complex       "antibody"
4572     4580    GO:0042571        immunoglobulin complex, circulating   "antibody"
4609     4616    GO:0003675        obsolete protein              "protein"
4726     4733    GO:0003675        obsolete protein              "protein"
4926     4934    GO:0003675        obsolete protein              "Proteins"
5200     5208    GO:0016020        membrane                      "membrane"
5310     5318    GO:0003823        antigen binding               "antibody"
5310     5318    GO:0019815        B cell receptor complex       "antibody"
5310     5318    GO:0042571        immunoglobulin complex, circulating   "antibody"
5342     5349    GO:0023052        signaling                     "Signals"
5496     5508    GO:0051179        localization                  "localization"
5594     5600    GO:0005623        cell                          "cells,"
5608     5613    GO:0005623        cell                          "cells"
5640     5648    GO:0005202        obsolete collagen             "collagen"
22       27      GO:0005623        cell                          "cells"
208      213     GO:0005623        cell                          "cells"
227      235     GO:0003823        antigen binding               "antibody"
227      235     GO:0019815        B cell receptor complex       "antibody"
227      235     GO:0042571        immunoglobulin complex, circulating   "antibody"
318      323     GO:0005623        cell                          "cells"
482      487     GO:0005623        cell                          "cells"
635      650     GO:0006351        transcription, DNA-templated          "transcriptional"
1653     1668    GO:0006351        transcription, DNA-templated          "transcriptional"
1896     1907    GO:0003677        DNA binding                   "DNA binding"
2053     2058    GO:0005623        cell                          "cells"
2107     2126    GO:0047712        Cypridina-luciferin 2-monooxygenase activity          "luciferase activity"
2107     2126    GO:0045289        luciferin monooxygenase activity      "luciferase activity"
2107     2126    GO:0047077        Photinus-luciferin 4-monooxygenase (ATP-hydrolyzing) activity     "luciferase activity"
2107     2126    GO:0050397        Watasenia-luciferin 2-monooxygenase activity          "luciferase activity"
2107     2126    GO:0050248        Renilla-luciferin 2-monooxygenase activity    "luciferase activity"
2753     2759    GO:0005623        cell                          "cells."
3309     3320    GO:0032502        developmental process         "Development"