Start	 End 	 Ontology	   Term				 ArtclTerm
178      188     GO:0008152        metabolic process             "metabolism"
1140     1188    GO:0003863        3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity       "branched-chain keto acid dehydrogenase activity,"
1285     1294    GO:0008152        metabolic process             "metabolic"
1285     1294    GO:0007552        metamorphosis                 "metabolic"
1460     1507    GO:0003863        3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity       "Branched-chain keto acid dehydrogenase activity"
1939     1951    GO:0009405        pathogenesis                  "pathogenesis"
2674     2688    GO:0003863        3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity       "BCKDH activity"
2937     2951    GO:0003863        3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity       "BCKDH activity"
3144     3158    GO:0003863        3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity       "BCKDH activity"
3529     3538    GO:0003675        obsolete protein              "proteins,"
3819     3842    GO:0010240        plastid pyruvate dehydrogenase complex        "dehydrogenase complexes"
3855     3878    GO:0004374        obsolete glycine cleavage system      "glycine cleavage system"
3855     3878    GO:0019464        glycine decarboxylation via glycine cleavage system   "glycine cleavage system"
3855     3878    GO:0005960        glycine cleavage complex      "glycine cleavage system"
3918     3928    GO:0065007        biological regulation         "regulatory"
3929     3938    GO:0003675        obsolete protein              "proteins,"
3963     3974    GO:0016791        phosphatase activity          "phosphatase"
4028     4043    GO:0016310        phosphorylation               "phosphorylation"
4063     4080    GO:0016311        dephosphorylation             "dephosphorylation"
4363     4373    GO:0065007        biological regulation         "regulatory"
4385     4396    GO:0016791        phosphatase activity          "phosphatase"
4489     4496    GO:0003675        obsolete protein              "protein"
4615     4624    GO:0008152        metabolic process             "metabolic"
4615     4624    GO:0007552        metamorphosis                 "metabolic"
4899     4909    GO:0008152        metabolic process             "metabolism"
4938     4952    GO:0003863        3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity       "BCKDH activity"
5259     5263    GO:0043336        site-specific telomere resolvase activity     "rest"
6353     6359    GO:0043840        branched-chain amino acid:2-keto-4-methylthiobutyrate aminotransferase activity       "(BCAT)"
320      326     GO:0005623        cell                          "cells."
546      557     GO:0032502        developmental process         "development"
1365     1370    GO:0005623        cell                          "cells"
1423     1428    GO:0005623        cell                          "cells"
1800     1805    GO:0005623        cell                          "cells"
2367     2373    GO:0005623        cell                          "cells."
2945     2949    GO:0005623        cell                          "cell"
2988     2992    GO:0005623        cell                          "cell"
3323     3331    GO:0003823        antigen binding               "antibody"
3323     3331    GO:0019815        B cell receptor complex       "antibody"
3323     3331    GO:0042571        immunoglobulin complex, circulating   "antibody"
3604     3610    GO:0023052        signaling                     "signal"
3633     3638    GO:0005623        cell                          "cells"
3682     3695    GO:0005739        mitochondrion                 "mitochondria,"
4204     4215    GO:0006412        translation                   "translation"
4459     4471    GO:0006412        translation                   "translation."
4546     4555    GO:0007586        digestion                     "digestion"
4664     4668    GO:0019013        viral nucleocapsid            "core"
4843     4852    GO:0007586        digestion                     "digestion"
5052     5057    GO:0007618        mating                        "mated"
5052     5057    GO:1990277        parasexual conjugation with cellular fusion   "mated"
5052     5057    GO:0000747        conjugation with cellular fusion      "mated"
5052     5057    GO:0009291        unidirectional conjugation    "mated"
6516     6521    GO:0005623        cell                          "cells"
6685     6693    GO:0003823        antigen binding               "antibody"
6685     6693    GO:0019815        B cell receptor complex       "antibody"
6685     6693    GO:0042571        immunoglobulin complex, circulating   "antibody"
6711     6716    GO:0005623        cell                          "cells"
241      246     GO:0005623        cell                          "cells"
638      652     GO:0003863        3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity       "BCKDH activity"
961      976     GO:0003863        3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity       "BCKDH activity."
1101     1115    GO:0003863        3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity       "BCKDH activity"
1542     1551    GO:0003675        obsolete protein              "protein)."
1732     1739    GO:0003675        obsolete protein              "Protein"
1875     1882    GO:0003675        obsolete protein              "Protein"
2010     2018    GO:0016020        membrane                      "membrane"
2321     2329    GO:0003823        antigen binding               "antibody"
2321     2329    GO:0019815        B cell receptor complex       "antibody"
2321     2329    GO:0042571        immunoglobulin complex, circulating   "antibody"
2416     2424    GO:0003823        antigen binding               "antibody"
2416     2424    GO:0019815        B cell receptor complex       "antibody"
2416     2424    GO:0042571        immunoglobulin complex, circulating   "antibody"
2542     2550    GO:0003823        antigen binding               "antibody"
2542     2550    GO:0019815        B cell receptor complex       "antibody"
2542     2550    GO:0042571        immunoglobulin complex, circulating   "antibody"
2807     2822    GO:0003824        catalytic activity            "enzyme activity"
3075     3080    GO:0005623        cell                          "cells"
3375     3379    GO:0005623        cell                          "cell"
3768     3772    GO:0005623        cell                          "cell"
3804     3810    GO:0005623        cell                          "cells,"
3996     4001    GO:0005623        cell                          "cells"
4621     4628    GO:0007618        mating                        "matings"
4621     4628    GO:1990277        parasexual conjugation with cellular fusion   "matings"
4621     4628    GO:0000747        conjugation with cellular fusion      "matings"
4621     4628    GO:0009291        unidirectional conjugation    "matings"
4872     4884    GO:0032502        developmental process         "development."
5621     5635    GO:0003863        3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity       "BCKDH activity"
5752     5766    GO:0003863        3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity       "BCKDH activity"
5823     5837    GO:0003863        3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity       "BCKDH activity"
6163     6178    GO:0003824        catalytic activity            "enzyme activity"
6280     6295    GO:0003824        catalytic activity            "Enzyme activity"
510      518     GO:0003823        antigen binding               "antibody"
510      518     GO:0019815        B cell receptor complex       "antibody"
510      518     GO:0042571        immunoglobulin complex, circulating   "antibody"
1150     1160    GO:0008152        metabolic process             "metabolism"
1188     1197    GO:0009058        biosynthetic process          "synthesis"
1261     1271    GO:0008152        metabolic process             "metabolism"
2687     2696    GO:0008152        metabolic process             "metabolic"
2687     2696    GO:0007552        metamorphosis                 "metabolic"
4710     4718    GO:0003823        antigen binding               "antibody"
4710     4718    GO:0019815        B cell receptor complex       "antibody"
4710     4718    GO:0042571        immunoglobulin complex, circulating   "antibody"
5003     5011    GO:0003823        antigen binding               "antibody"
5003     5011    GO:0019815        B cell receptor complex       "antibody"
5003     5011    GO:0042571        immunoglobulin complex, circulating   "antibody"
5031     5038    GO:0003675        obsolete protein              "protein"
5162     5172    GO:0045120        pronucleus                    "Pronuclear"
1242     1246    GO:0007568        aging                         "ages"
1359     1374    GO:0003824        catalytic activity            "enzyme activity"
2762     2777    GO:0003824        catalytic activity            "enzyme activity"
3389     3404    GO:0003824        catalytic activity            "enzyme activity"
3738     3768    GO:0045254        pyruvate dehydrogenase complex        "pyruvate dehydrogenase complex"
4995     5010    GO:0003824        catalytic activity            "enzyme activity"
5470     5481    GO:0032502        developmental process         "development"
6083     6092    GO:0009058        biosynthetic process          "synthesis"
6115     6125    GO:0008152        metabolic process             "metabolism"
6397     6405    GO:0007610        behavior                      "behavior"
6579     6594    GO:0003774        motor activity                "motor activity,"'
1117     1131    GO:0003863        3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity       "BCKDH activity"
1393     1407    GO:0003863        3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity       "BCKDH activity"
2726     2730    GO:0043840        branched-chain amino acid:2-keto-4-methylthiobutyrate aminotransferase activity       "BCAT"
2746     2760    GO:0003863        3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity       "BCKDH activity"
3084     3088    GO:0043840        branched-chain amino acid:2-keto-4-methylthiobutyrate aminotransferase activity       "BCAT"
3635     3639    GO:0005623        cell                          "cell"
3913     3917    GO:0005623        cell                          "cell"
4800     4804    GO:0005623        cell                          "cell"
4831     4836    GO:0005623        cell                          "cells"
5092     5106    GO:0003863        3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity       "BCKDH activity"
5611     5622    GO:0032502        developmental process         "development"
5788     5800    GO:0009405        pathogenesis                  "pathogenesis"
6131     6136    GO:0043840        branched-chain amino acid:2-keto-4-methylthiobutyrate aminotransferase activity       "BCAT,"
6173     6178    GO:0005623        cell                          "cell,"