Start	 End 	 Ontology	   Term				 ArtclTerm
33       44      GO:0032502        developmental process         "Development"
180      188     GO:0003675        obsolete protein              "proteins"
209      224     GO:0010467        gene expression               "gene expression"
238      247     GO:0000785        chromatin                     "chromatin"
368      377     GO:0003675        obsolete protein              "proteins."
419      430     GO:0032502        developmental process         "development"
622      634     GO:0032502        developmental process         "development."
639      647     GO:0003675        obsolete protein              "protein,"
814      823     GO:0009058        biosynthetic process          "formation"
1032     1044    GO:0000805        X chromosome                  "X chromosome"
1353     1364    GO:0032502        developmental process         "development"
1439     1465    GO:0009048        dosage compensation by inactivation of X chromosome   "X chromosome inactivation."
1502     1510    GO:0003675        obsolete protein              "proteins"
1531     1546    GO:0006323        DNA packaging                 "DNA is packaged"
1552     1562    GO:0000785        chromatin                     "chromatin,"
1599     1607    GO:0003675        obsolete protein              "proteins"
1615     1622    GO:0005634        nucleus                       "nucleus"
1673     1689    GO:0010467        gene expression               "gene expression."
1749     1763    GO:0000803        sex chromosome                "sex chromosome"
1864     1873    GO:0003675        obsolete protein              "proteins."
2005     2013    GO:0003675        obsolete protein              "proteins"
2034     2038    GO:0005623        cell                          "cell"
2217     2228    GO:0032502        developmental process         "development"
2329     2341    GO:0000805        X chromosome                  "X chromosome"
2428     2440    GO:0000805        X chromosome                  "X chromosome"
3178     3195    GO:0016234        inclusion body                "inclusion bodies)"
3454     3464    GO:0005694        chromosome                    "chromosome"
3791     3798    GO:0003675        obsolete protein              "protein"
3852     3859    GO:0003675        obsolete protein              "protein"
4077     4084    GO:0045292        mRNA cis splicing, via spliceosome    "spliced"
4235     4248    GO:0000805        X chromosome                  "X chromosome,"
4580     4589    GO:0000785        chromatin                     "chromatin"
4648     4657    GO:0003675        obsolete protein              "proteins,"
4789     4798    GO:0000785        chromatin                     "chromatin"
4834     4849    GO:0000792        heterochromatin               "heterochromatin"
4897     4911    GO:0033620        Mei2 nuclear dot complex      "nuclear bodies"
4897     4911    GO:1990251        Mmi1 nuclear focus complex    "nuclear bodies"
4897     4911    GO:0016604        nuclear body                  "nuclear bodies"
4996     5022    GO:0044728        DNA methylation or demethylation      "changes in DNA methylation"
5066     5081    GO:0010467        gene expression               "gene expression"
5114     5118    GO:0019013        viral nucleocapsid            "core"
5242     5250    GO:0003675        obsolete protein              "protein,"
5275     5288    GO:0006351        transcription, DNA-templated          "transcription"
5448     5463    GO:0006351        transcription, DNA-templated          "transcriptional"
5464     5474    GO:0065007        biological regulation         "regulation"
5545     5552    GO:0003675        obsolete protein              "protein"
5570     5582    GO:0032502        developmental process         "development."
5615     5622    GO:0003675        obsolete protein              "protein"
5636     5648    GO:0032502        developmental process         "development,"
5739     5745    GO:0005623        cell                          "cells,"
5761     5766    GO:0005623        cell                          "cells"
5836     5843    GO:0003675        obsolete protein              "protein"
5850     5855    GO:0005623        cell                          "cells"
5903     5908    GO:0005623        cell                          "Cells"
6060     6065    GO:0005623        cell                          "cells"
6207     6212    GO:0005623        cell                          "cells"
6441     6448    GO:0003675        obsolete protein              "protein"
6501     6516    GO:0010467        gene expression               "gene expression"'
109      120     GO:0016049        cell growth                   "cell growth"
649      656     GO:0003675        obsolete protein              "protein"
726      732     GO:0005623        cell                          "cells,"
1234     1241    GO:0003675        obsolete protein              "protein"
1761     1769    GO:0003675        obsolete protein              "protein."
1836     1841    GO:0005623        cell                          "cells"
1888     1894    GO:0040007        growth                        "Growth"
1899     1910    GO:0032259        methylation                   "Methylation"
1934     1939    GO:0005623        cell                          "Cells"
1952     1957    GO:0005623        cell                          "cells"
2164     2175    GO:0016049        cell growth                   "cell growth"
2211     2215    GO:0005623        cell                          "cell"
2368     2373    GO:0005623        cell                          "cells"
2687     2692    GO:0005623        cell                          "cells"
2697     2702    GO:0005623        cell                          "cells"
2951     2956    GO:0005623        cell                          "cells"
3144     3156    GO:0016049        cell growth                   "cell growth."
3241     3251    GO:0007049        cell cycle                    "cell cycle"
3303     3308    GO:0005623        cell                          "cells"
3372     3376    GO:0005623        cell                          "cell"
3396     3406    GO:0007049        cell cycle                    "cell cycle"
3450     3455    GO:0005623        cell                          "cells"
3548     3555    GO:0007067        mitotic nuclear division      "mitotic"
3621     3626    GO:0005623        cell                          "cells"
3687     3694    GO:0007067        mitotic nuclear division      "mitosis"
3818     3825    GO:0007067        mitotic nuclear division      "mitotic"
3928     3934    GO:0040007        growth                        "growth"
3961     3966    GO:0005623        cell                          "cells"
3981     4007    GO:0043065        positive regulation of apoptotic process      "up-regulation of apoptosis"
4020     4025    GO:0005623        cell                          "cells"
4086     4095    GO:0097194        execution phase of apoptosis          "apoptotic"
4086     4095    GO:0006915        apoptotic process             "apoptotic"
4096     4101    GO:0005623        cell                          "cells"
4179     4185    GO:0040007        growth                        "growth"
4208     4213    GO:0005623        cell                          "cells"
4252     4262    GO:0007049        cell cycle                    "cell cycle"
4297     4308    GO:0008219        cell death                    "cell death."
4388     4393    GO:0005623        cell                          "cells"
4510     4516    GO:0040007        growth                        "growth"
4599     4604    GO:0005623        cell                          "cells"
4646     4650    GO:0005623        cell                          "cell"
4794     4809    GO:0006306        DNA methylation               "DNA methylation"
5197     5202    GO:0005623        cell                          "cells"
5243     5248    GO:0005623        cell                          "cells"
5422     5428    GO:0005623        cell                          "cells,"
5630     5634    GO:0005623        cell                          "cell"
6043     6049    GO:0005623        cell                          "cells,"
6059     6070    GO:0032259        methylation                   "methylation"
6236     6243    GO:0003675        obsolete protein              "protein"
6248     6263    GO:0006306        DNA methylation               "DNA methylation"
6316     6322    GO:0005623        cell                          "cells."
6407     6414    GO:0003675        obsolete protein              "protein"
6428     6440    GO:0032502        developmental process         "development,"
6548     6552    GO:0005623        cell                          "cell"
187      197     GO:0065007        biological regulation         "regulatory"
334      347     GO:0009793        embryo development ending in seed dormancy    "embryogenesis"
334      347     GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis"
334      347     GO:0009790        embryo development            "embryogenesis"
562      575     GO:0006351        transcription, DNA-templated          "transcription"
580      603     GO:0006415        translational termination     "translation termination"
604      611     GO:0023052        signaling                     "signals"
706      717     GO:0032502        developmental process         "development"
833      838     GO:0007618        mating                        "mated"
833      838     GO:1990277        parasexual conjugation with cellular fusion   "mated"
833      838     GO:0000747        conjugation with cellular fusion      "mated"
833      838     GO:0009291        unidirectional conjugation    "mated"
1730     1736    GO:0016265        death                         "death,"
1909     1917    GO:0003823        antigen binding               "antibody"
1909     1917    GO:0019815        B cell receptor complex       "antibody"
1909     1917    GO:0042571        immunoglobulin complex, circulating   "antibody"
2112     2119    GO:0042600        chorion                       "chorion"
2413     2419    GO:0005634        nucleus                       "nuclei"
2506     2521    GO:0000792        heterochromatin               "heterochromatin"
2750     2758    GO:0003823        antigen binding               "antibody"
2750     2758    GO:0019815        B cell receptor complex       "antibody"
2750     2758    GO:0042571        immunoglobulin complex, circulating   "antibody"
3139     3146    GO:0042600        chorion                       "chorion"
4142     4151    GO:0097194        execution phase of apoptosis          "apoptotic"
4142     4151    GO:0006915        apoptotic process             "apoptotic"
4152     4157    GO:0005623        cell                          "cells"
4343     4352    GO:0097194        execution phase of apoptosis          "apoptotic"
4343     4352    GO:0006915        apoptotic process             "apoptotic"
4374     4379    GO:0005623        cell                          "cells"
4397     4406    GO:0097194        execution phase of apoptosis          "apoptotic"
4397     4406    GO:0006915        apoptotic process             "apoptotic"
4530     4536    GO:0005623        cell                          "cells."
4554     4563    GO:0097194        execution phase of apoptosis          "apoptotic"
4554     4563    GO:0006915        apoptotic process             "apoptotic"
4783     4790    GO:0007067        mitotic nuclear division      "mitosis"
4864     4871    GO:0007067        mitotic nuclear division      "mitotic"
4927     4934    GO:0007067        mitotic nuclear division      "mitotic"
4935     4940    GO:0005623        cell                          "cells"
5244     5250    GO:0040007        growth                        "growth"
5291     5296    GO:0005623        cell                          "cells"
5351     5358    GO:0007067        mitotic nuclear division      "mitotic"
5375     5379    GO:0005623        cell                          "cell"
5418     5427    GO:0003823        antigen binding               "antibody)"
5418     5427    GO:0019815        B cell receptor complex       "antibody)"
5418     5427    GO:0042571        immunoglobulin complex, circulating   "antibody)"
5495     5502    GO:0007067        mitotic nuclear division      "mitotic"
6465     6470    GO:0005623        cell                          "cells"
6671     6676    GO:0005623        cell                          "cells"
6960     6968    GO:0003823        antigen binding               "antibody"
6960     6968    GO:0019815        B cell receptor complex       "antibody"
6960     6968    GO:0042571        immunoglobulin complex, circulating   "antibody"
7096     7101    GO:0005623        cell                          "cells"
772      791     GO:0001835        blastocyst hatching           "blastocysts hatched"
801      815     GO:0035805        egg coat                      "zona pellucida"
1280     1284    GO:0005623        cell                          "cell"
1400     1413    GO:0007369        gastrulation                  "gastrulation."
1490     1499    GO:0009058        biosynthetic process          "formation"
2358     2369    GO:0007610        behavior                      "behavioural"
2587     2612    GO:0009048        dosage compensation by inactivation of X chromosome   "X chromosome inactivation"
2759     2800    GO:0060817        inactivation of paternal X chromosome         "inactivation of the paternal X chromosome"
3262     3270    GO:0003675        obsolete protein              "protein."
3988     3997    GO:0003823        antigen binding               "antibody,"
3988     3997    GO:0019815        B cell receptor complex       "antibody,"
3988     3997    GO:0042571        immunoglobulin complex, circulating   "antibody,"
4135     4139    GO:0005623        cell                          "cell"
4340     4345    GO:0005623        cell                          "cells"
4422     4427    GO:0005623        cell                          "cells"
4802     4807    GO:0005623        cell                          "cells"
5203     5214    GO:0005694        chromosome                    "chromosome)"
5366     5373    GO:0003675        obsolete protein              "protein"
5383     5395    GO:0032502        developmental process         "development."
5470     5477    GO:0003675        obsolete protein              "protein"
5490     5495    GO:0005623        cell                          "cells"
5566     5571    GO:0005623        cell                          "Cells"
5584     5589    GO:0005623        cell                          "cells"
5785     5791    GO:0005623        cell                          "cells,"
5843     5849    GO:0040007        growth                        "growth"
5875     5880    GO:0005623        cell                          "cells"
5979     5984    GO:0005623        cell                          "cells"
6035     6044    GO:0097194        execution phase of apoptosis          "apoptosis"
6035     6044    GO:0006915        apoptotic process             "apoptosis"
6085     6090    GO:0005623        cell                          "cells"
6291     6296    GO:0005623        cell                          "cells"
15       22      GO:0003675        obsolete protein              "protein"
81       88      GO:0003675        obsolete protein              "protein"
143      166     GO:0042981        regulation of apoptotic process       "regulation of apoptosis"
260      268     GO:0003675        obsolete protein              "protein)"
357      362     GO:0005623        cell                          "cells"
384      406     GO:0006915        apoptotic process             "induction of apoptosis"
476      480     GO:0005623        cell                          "cell"
523      532     GO:0097194        execution phase of apoptosis          "apoptosis"
523      532     GO:0006915        apoptotic process             "apoptosis"
613      638     GO:0048468        cell development              "terminal differentiation."
670      681     GO:0032502        developmental process         "Development"
796      802     GO:0016265        death                         "death,"
1028     1039    GO:0032502        developmental process         "development"
1222     1226    GO:0005623        cell                          "cell"
1288     1293    GO:0005623        cell                          "cells"
1404     1409    GO:0005623        cell                          "cells"
1453     1458    GO:0005623        cell                          "cells"
1663     1669    GO:0040007        growth                        "growth"
1802     1814    GO:0032502        developmental process         "development."
2371     2378    GO:0003675        obsolete protein              "protein"
2540     2547    GO:0003675        obsolete protein              "protein"
2646     2661    GO:0016887        ATPase activity               "ATPase activity"
2977     2984    GO:0003675        obsolete protein              "protein"
3677     3689    GO:0032502        developmental process         "development,"
4052     4063    GO:0032502        developmental process         "development"
4131     4136    GO:0005623        cell                          "cells"
4262     4267    GO:0005623        cell                          "cells"
4625     4637    GO:0032502        developmental process         "development."
5740     5744    GO:0005623        cell                          "cell"
5745     5755    GO:0009058        biosynthetic process          "formation,"
5847     5871    GO:0048468        cell development              "terminal differentiation"
6092     6107    GO:0006351        transcription, DNA-templated          "transcriptional"
6131     6140    GO:0000785        chromatin                     "chromatin"
6328     6343    GO:0006351        transcription, DNA-templated          "transcriptional"
496      511     GO:0006351        transcription, DNA-templated          "transcriptional"
523      533     GO:0065007        biological regulation         "regulation"
595      619     GO:0048468        cell development              "terminal differentiation"
943      953     GO:0005694        chromosome                    "chromosome"
1158     1168    GO:0005694        chromosome                    "chromosome"
1501     1508    GO:0003675        obsolete protein              "protein"
1540     1551    GO:0032502        developmental process         "development"
2122     2134    GO:0000805        X chromosome                  "X chromosome"
2206     2216    GO:0005694        chromosome                    "chromosome"
2281     2292    GO:0016049        cell growth                   "cell growth"
2358     2363    GO:0005623        cell                          "cells"
2433     2446    GO:0000805        X chromosome                  "X chromosome."
2621     2637    GO:0016458        gene silencing                "genes, silencing"
2767     2777    GO:0005694        chromosome                    "chromosome"
3426     3431    GO:0005623        cell                          "cells"
3490     3502    GO:0000805        X chromosome                  "X chromosome"
3547     3552    GO:0005623        cell                          "cells"
3640     3651    GO:0005694        chromosome                    "chromosome."
4177     4187    GO:0005694        chromosome                    "chromosome"
4243     4248    GO:0005623        cell                          "cells"
4318     4329    GO:0016049        cell growth                   "cell growth"
4779     4784    GO:0005623        cell                          "cells"
4977     4982    GO:0016265        death                         "dying"
5135     5141    GO:0005623        cell                          "cells,"
5191     5196    GO:0005623        cell                          "cells"
5378     5390    GO:0000805        X chromosome                  "X chromosome"
5471     5481    GO:0005694        chromosome                    "chromosome"
5751     5766    GO:0010467        gene expression               "gene expression"
5792     5796    GO:0005623        cell                          "cell"
5797     5807    GO:0007610        behavior                      "behaviour."
5971     5983    GO:0032502        developmental process         "development."
6400     6409    GO:0009058        biosynthetic process          "formation"
170      175     GO:0005623        cell                          "cells"
512      518     GO:0005623        cell                          "cells,"
1232     1237    GO:0005623        cell                          "cells"
1262     1266    GO:0005623        cell                          "cell"
1311     1317    GO:0005623        cell                          "cells)"
1442     1447    GO:0005623        cell                          "cells"
2140     2148    GO:0016020        membrane                      "membrane"
2240     2247    GO:0003675        obsolete protein              "Protein"
2381     2389    GO:0003823        antigen binding               "antibody"
2381     2389    GO:0019815        B cell receptor complex       "antibody"
2381     2389    GO:0042571        immunoglobulin complex, circulating   "antibody"
2412     2422    GO:0007049        cell cycle                    "cell cycle"
2427     2436    GO:0097194        execution phase of apoptosis          "apoptosis"
2427     2436    GO:0006915        apoptotic process             "apoptosis"
2467     2478    GO:0032259        methylation                   "Methylation"
2515     2519    GO:0005623        cell                          "cell"
3478     3482    GO:0005623        cell                          "cell"
3632     3637    GO:0007618        mating                        "mated"
3632     3637    GO:1990277        parasexual conjugation with cellular fusion   "mated"
3632     3637    GO:0000747        conjugation with cellular fusion      "mated"
3632     3637    GO:0009291        unidirectional conjugation    "mated"
4632     4642    GO:0003823        antigen binding               "antibodies"
4632     4642    GO:0019815        B cell receptor complex       "antibodies"
4632     4642    GO:0042571        immunoglobulin complex, circulating   "antibodies"
5016     5025    GO:0097194        execution phase of apoptosis          "apoptotic"
5016     5025    GO:0006915        apoptotic process             "apoptotic"
5026     5031    GO:0005623        cell                          "cells"
5059     5069    GO:0008219        cell death                    "cell death"
5711     5716    GO:0007618        mating                        "mated"
5711     5716    GO:1990277        parasexual conjugation with cellular fusion   "mated"
5711     5716    GO:0000747        conjugation with cellular fusion      "mated"
5711     5716    GO:0009291        unidirectional conjugation    "mated"
6211     6221    GO:0007049        cell cycle                    "Cell Cycle"
6264     6269    GO:0005623        cell                          "Cells"
6321     6326    GO:0005623        cell                          "cells"
27       32      GO:0005623        cell                          "cells"
142      153     GO:0007049        cell cycle                    "cell cycle."
237      242     GO:0005623        cell                          "cells"
321      326     GO:0005623        cell                          "cells"
425      432     GO:0007067        mitotic nuclear division      "mitosis"
573      580     GO:0007067        mitotic nuclear division      "mitotic"
669      673     GO:0005623        cell                          "cell"
789      798     GO:0097194        execution phase of apoptosis          "Apoptosis"
789      798     GO:0006915        apoptotic process             "Apoptosis"
832      837     GO:0005623        cell                          "Cells"
858      863     GO:0005623        cell                          "cells"
1042     1051    GO:0097194        execution phase of apoptosis          "apoptotic"
1042     1051    GO:0006915        apoptotic process             "apoptotic"
1087     1096    GO:0097194        execution phase of apoptosis          "apoptotic"
1087     1096    GO:0006915        apoptotic process             "apoptotic"
1245     1260    GO:0006306        DNA methylation               "DNA Methylation"
1305     1310    GO:0005623        cell                          "Cells"
1428     1433    GO:0005623        cell                          "cells"
1623     1632    GO:0016020        membrane                      "Membranes"
1862     1868    GO:0005623        cell                          "cells."
1903     1915    GO:0032259        methylation                   "methylation,"
1928     1933    GO:0005623        cell                          "cells"
2180     2184    GO:0005623        cell                          "cell"
2550     2560    GO:0005694        chromosome                    "chromosome"
2594     2605    GO:0005694        chromosome                    "chromosome."
2667     2675    GO:0003823        antigen binding               "antibody"
2667     2675    GO:0019815        B cell receptor complex       "antibody"
2667     2675    GO:0042571        immunoglobulin complex, circulating   "antibody"
2890     2895    GO:0005623        cell                          "cells"
4390     4396    GO:0005623        cell                          "cells,"
4674     4679    GO:0005623        cell                          "cells"
5066     5074    GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
5140     5147    GO:0003675        obsolete protein              "protein"
5478     5484    GO:0045292        mRNA cis splicing, via spliceosome    "splice"
5633     5641    GO:0003675        obsolete protein              "proteins"
5682     5692    GO:0003823        antigen binding               "antibodies"
5682     5692    GO:0019815        B cell receptor complex       "antibodies"
5682     5692    GO:0042571        immunoglobulin complex, circulating   "antibodies"
5797     5804    GO:0003675        obsolete protein              "Protein"
5811     5816    GO:0005623        cell                          "Cells"
6558     6570    GO:0000805        X chromosome                  "X chromosome"
6732     6737    GO:0005623        cell                          "cells"
6759     6763    GO:0005623        cell                          "cell"
219      224     GO:0005623        cell                          "cells"
246      250     GO:0005623        cell                          "cell"
379      387     GO:0016020        membrane                      "membrane"
459      464     GO:0031672        A band                        "bands"
580      585     GO:0005623        cell                          "cells"
604      612     GO:0016020        membrane                      "membrane"
983      991     GO:0003823        antigen binding               "antibody"
983      991     GO:0019815        B cell receptor complex       "antibody"
983      991     GO:0042571        immunoglobulin complex, circulating   "antibody"
1042     1049    GO:0003675        obsolete protein              "protein"
1138     1144    GO:0040007        growth                        "Growth"
1149     1160    GO:0032259        methylation                   "Methylation"
1184     1189    GO:0005623        cell                          "Cells"
1249     1254    GO:0005623        cell                          "cells"
1398     1403    GO:0005623        cell                          "cells"
1498     1506    GO:0016020        membrane                      "membrane"
2009     2020    GO:0032259        methylation                   "methylation"
2210     2215    GO:0005623        cell                          "cells"
2610     2616    GO:0023052        signaling                     "signal"
3168     3173    GO:0005623        cell                          "cells"
3607     3615    GO:0003675        obsolete protein              "protein."
4030     4038    GO:0003823        antigen binding               "antibody"
4030     4038    GO:0019815        B cell receptor complex       "antibody"
4030     4038    GO:0042571        immunoglobulin complex, circulating   "antibody"
4283     4291    GO:0042600        chorion                       "chorion;"
4729     4738    GO:0097194        execution phase of apoptosis          "Apoptosis"
4729     4738    GO:0006915        apoptotic process             "Apoptosis"
4743     4750    GO:0007067        mitotic nuclear division      "Mitosis"
4897     4906    GO:0097194        execution phase of apoptosis          "apoptotic"
4897     4906    GO:0006915        apoptotic process             "apoptotic"
4907     4912    GO:0005623        cell                          "cells"
5069     5077    GO:0003823        antigen binding               "antibody"
5069     5077    GO:0019815        B cell receptor complex       "antibody"
5069     5077    GO:0042571        immunoglobulin complex, circulating   "antibody"
5090     5097    GO:0007067        mitotic nuclear division      "mitosis"
5321     5329    GO:0003823        antigen binding               "antibody"
5321     5329    GO:0019815        B cell receptor complex       "antibody"
5321     5329    GO:0042571        immunoglobulin complex, circulating   "antibody"
152      161     GO:0003823        antigen binding               "antibody."
152      161     GO:0019815        B cell receptor complex       "antibody."
152      161     GO:0042571        immunoglobulin complex, circulating   "antibody."
273      281     GO:0003823        antigen binding               "antibody"
273      281     GO:0019815        B cell receptor complex       "antibody"
273      281     GO:0042571        immunoglobulin complex, circulating   "antibody"
807      815     GO:0003823        antigen binding               "antibody"
807      815     GO:0019815        B cell receptor complex       "antibody"
807      815     GO:0042571        immunoglobulin complex, circulating   "antibody"
983      991     GO:0042600        chorion                       "chorion;"
1355     1362    GO:0007618        mating                        "Matings"
1355     1362    GO:1990277        parasexual conjugation with cellular fusion   "Matings"
1355     1362    GO:0000747        conjugation with cellular fusion      "Matings"
1355     1362    GO:0009291        unidirectional conjugation    "Matings"
1940     1951    GO:0032502        developmental process         "development"