Start	 End 	 Ontology	   Term				 ArtclTerm
25       31      GO:0040007        growth                        "growth"
108      114     GO:0040007        growth                        "growth"
196      203     GO:0040007        growth                        "growth,"
274      285     GO:0005694        chromosome                    "chromosomes"
826      832     GO:0040007        growth                        "growth"
1164     1170    GO:0040007        growth                        "growth"
1580     1586    GO:0040007        growth                        "growth"
1887     1893    GO:0040007        growth                        "growth"
2111     2117    GO:0040007        growth                        "growth"
3539     3545    GO:0040007        growth                        "growth"
4075     4081    GO:0004239        obsolete methionyl aminopeptidase activity    "mapped"
4414     4423    GO:0008152        metabolic process             "metabolic"
4414     4423    GO:0007552        metamorphosis                 "metabolic"
4595     4609    GO:0005131        growth hormone receptor binding       "growth hormone"
4741     4759    GO:0007165        signal transduction           "signaling pathway."
4949     4955    GO:0040007        growth                        "growth"
5848     5866    GO:0098687        chromosomal region            "chromosomal region"
92       102     GO:0023052        signaling                     "signaling,"
222      233     GO:0032502        developmental process         "development"
1270     1276    GO:0040007        growth                        "growth"
1614     1633    GO:0098687        chromosomal region            "chromosomal regions"
2645     2651    GO:0040007        growth                        "growth"
2897     2903    GO:0040007        growth                        "growth"
3890     3896    GO:0040007        growth                        "growth"
5724     5730    GO:0040007        growth                        "growth"
1391     1397    GO:0040007        growth                        "growth"
1986     1992    GO:0040007        growth                        "growth"
3960     3967    GO:0003675        obsolete protein              "protein"
4282     4288    GO:0040007        growth                        "growth"
669      675     GO:0040007        growth                        "growth"
1686     1696    GO:0023052        signaling                     "signaling,"
2893     2900    GO:0003675        obsolete protein              "protein"
3021     3028    GO:0003675        obsolete protein              "protein"
3201     3208    GO:0003675        obsolete protein              "protein"
3469     3475    GO:0040007        growth                        "growth"
3555     3566    GO:0032502        developmental process         "development"
4685     4691    GO:0040007        growth                        "growth"
5654     5660    GO:0040007        growth                        "growth"
5935     5942    GO:0004239        obsolete methionyl aminopeptidase activity    "mapping"
6134     6140    GO:0040007        growth                        "growth"
6443     6449    GO:0040007        growth                        "growth"
6530     6540    GO:0005694        chromosome                    "chromosome"
6720     6726    GO:0040007        growth                        "growth"
7022     7028    GO:0040007        growth                        "growth"
185      199     GO:0019915        lipid storage                 "lipid storage,"
750      756     GO:0040007        growth                        "growth"
1292     1312    GO:0040008        regulation of growth          "regulation of growth"
2668     2675    GO:0016088        obsolete insulin              "insulin"
3220     3252    GO:0035556        intracellular signal transduction     "intracellular signaling pathway,"
3299     3305    GO:0040007        growth                        "growth"
3468     3477    GO:0046903        secretion                     "secretion"
3493     3508    GO:0010467        gene expression               "gene expression"
3778     3785    GO:0003675        obsolete protein              "protein"
3834     3849    GO:0006351        transcription, DNA-templated          "transcriptional"
4059     4074    GO:0010467        gene expression               "gene expression"
4322     4329    GO:0040007        growth                        "growth,"
4635     4652    GO:0030073        insulin secretion             "insulin secretion"
4657     4676    GO:0042593        glucose homeostasis           "glucose homeostasis"
5051     5058    GO:0004239        obsolete methionyl aminopeptidase activity    "mapping"
5087     5102    GO:0010467        gene expression               "gene expression"
5383     5394    GO:0032502        developmental process         "development"
5398     5413    GO:0010467        gene expression               "gene expression"
5731     5738    GO:0003675        obsolete protein              "protein"
6164     6175    GO:0009056        catabolic process             "degradation"
6190     6199    GO:0023052        signaling                     "signaling"
6245     6267    GO:0016567        protein ubiquitination        "protein ubiquitination"
6682     6689    GO:0004239        obsolete methionyl aminopeptidase activity    "mapping"
111      118     GO:0040007        growth                        "growth,"
171      182     GO:0032502        developmental process         "development"
290      297     GO:0004239        obsolete methionyl aminopeptidase activity    "mapping"
500      506     GO:0040007        growth                        "growth"
1266     1276    GO:0004196        obsolete saccharopepsin activity      "Proteinase"
1266     1276    GO:0004175        endopeptidase activity        "Proteinase"
1413     1422    GO:0007586        digestion                     "digestion"
2163     2174    GO:0032502        developmental process         "Development"
3656     3663    GO:0007618        mating                        "mating."
3656     3663    GO:1990277        parasexual conjugation with cellular fusion   "mating."
3656     3663    GO:0000747        conjugation with cellular fusion      "mating."
3656     3663    GO:0009291        unidirectional conjugation    "mating."
3829     3840    GO:0032502        developmental process         "Development"
5377     5384    GO:0007618        mating                        "mating."
5377     5384    GO:1990277        parasexual conjugation with cellular fusion   "mating."
5377     5384    GO:0000747        conjugation with cellular fusion      "mating."
5377     5384    GO:0009291        unidirectional conjugation    "mating."
5550     5561    GO:0032502        developmental process         "Development"
221      228     GO:0007618        mating                        "mating."
221      228     GO:1990277        parasexual conjugation with cellular fusion   "mating."
221      228     GO:0000747        conjugation with cellular fusion      "mating."
221      228     GO:0009291        unidirectional conjugation    "mating."
1025     1033    GO:0003675        obsolete protein              "protein,"
2382     2389    GO:0003675        obsolete protein              "protein"
3527     3536    GO:0023052        signaling                     "signaling"
3705     3712    GO:0004239        obsolete methionyl aminopeptidase activity    "mapping"
4857     4862    GO:0031672        A band                        "Bands"
1938     1944    GO:0040007        growth                        "growth"
1986     1993    GO:0007618        mating                        "matings"
1986     1993    GO:1990277        parasexual conjugation with cellular fusion   "matings"
1986     1993    GO:0000747        conjugation with cellular fusion      "matings"
1986     1993    GO:0009291        unidirectional conjugation    "matings"
2023     2030    GO:0007618        mating                        "matings"
2023     2030    GO:1990277        parasexual conjugation with cellular fusion   "matings"
2023     2030    GO:0000747        conjugation with cellular fusion      "matings"
2023     2030    GO:0009291        unidirectional conjugation    "matings"
2378     2385    GO:0007618        mating                        "matings"
2378     2385    GO:1990277        parasexual conjugation with cellular fusion   "matings"
2378     2385    GO:0000747        conjugation with cellular fusion      "matings"
2378     2385    GO:0009291        unidirectional conjugation    "matings"
2664     2671    GO:0035188        hatching                      "hatched"
2869     2888    GO:0098687        chromosomal region            "chromosomal regions"
3318     3324    GO:0040007        growth                        "Growth"
3464     3470    GO:0040007        growth                        "growth"
3547     3553    GO:0040007        growth                        "growth"
3887     3901    GO:0005131        growth hormone receptor binding       "growth hormone"
3907     3925    GO:0007165        signal transduction           "signaling pathway."
3974     3983    GO:0023052        signaling                     "signaling"
4530     4536    GO:0040007        growth                        "growth"
4591     4602    GO:0005694        chromosome                    "chromosome;"
5393     5405    GO:0032502        developmental process         "development."
1302     1310    GO:0003675        obsolete protein              "protein,"
1664     1671    GO:0003675        obsolete protein              "protein"
1692     1703    GO:0005694        chromosome                    "chromosome;"