Start	 End 	 Ontology	   Term				 ArtclTerm
161      171     GO:0065007        biological regulation         "regulation"
249      254     GO:0005623        cell                          "cells"
520      525     GO:0005623        cell                          "cells"
1016     1022    GO:0005623        cell                          "cells,"
1180     1188    GO:0003675        obsolete protein              "proteins"
1533     1538    GO:0005623        cell                          "cells"
2021     2032    GO:0065007        biological regulation         "regulation."
2079     2084    GO:0005623        cell                          "cells"
2231     2237    GO:0005623        cell                          "cells,"
2839     2844    GO:0005623        cell                          "cells"
3393     3402    GO:0030849        autosome                      "autosomal"
3509     3514    GO:0005623        cell                          "cells"
5139     5144    GO:0005623        cell                          "cells"
5529     5534    GO:0005623        cell                          "cells"
5720     5726    GO:0005623        cell                          "cells,"
5894     5899    GO:0005623        cell                          "cells"
410      414     GO:0005623        cell                          "cell"
519      524     GO:0005623        cell                          "cells"
578      583     GO:0005623        cell                          "cells"
1423     1433    GO:0007586        digestion                     "digestion,"
2655     2663    GO:0003675        obsolete protein              "protein,"
2927     2939    GO:0006280        obsolete mutagenesis          "mutagenesis,"
3576     3586    GO:0007586        digestion                     "digestion,"
4727     4731    GO:0005623        cell                          "Cell"
4892     4897    GO:0005623        cell                          "cells"
5195     5200    GO:0005623        cell                          "cells"
5439     5444    GO:0005623        cell                          "cells"
5477     5482    GO:0005623        cell                          "cells"
5643     5648    GO:0005623        cell                          "cells"
5954     5959    GO:0005623        cell                          "cells"
6149     6154    GO:0005623        cell                          "cells"
6386     6392    GO:0005623        cell                          "Cells,"
77       84      GO:0003675        obsolete protein              "protein"
404      414     GO:0003823        antigen binding               "antibodies"
404      414     GO:0019815        B cell receptor complex       "antibodies"
404      414     GO:0042571        immunoglobulin complex, circulating   "antibodies"
476      486     GO:0003823        antigen binding               "antibodies"
476      486     GO:0019815        B cell receptor complex       "antibodies"
476      486     GO:0042571        immunoglobulin complex, circulating   "antibodies"
714      719     GO:0005623        cell                          "cells"
815      820     GO:0005623        cell                          "Cells"
1198     1203    GO:0005623        cell                          "cells"
1277     1282    GO:0005623        cell                          "cell,"
1513     1519    GO:0005623        cell                          "cells,"
1627     1633    GO:0005623        cell                          "cells."
1695     1700    GO:0005623        cell                          "cells"
1865     1869    GO:0005623        cell                          "cell"
2163     2168    GO:0031672        A band                        "bands"
2279     2287    GO:0003823        antigen binding               "antibody"
2279     2287    GO:0019815        B cell receptor complex       "antibody"
2279     2287    GO:0042571        immunoglobulin complex, circulating   "antibody"
2336     2340    GO:0031672        A band                        "band"
2546     2552    GO:0005623        cell                          "cells,"
2972     2977    GO:0005623        cell                          "cells"
3026     3059    GO:0030330        DNA damage response, signal transduction by p53 class mediator    "p53-mediated DNA damage responses"
3163     3176    GO:0009793        embryo development ending in seed dormancy    "embryogenesis"
3163     3176    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis"
3163     3176    GO:0009790        embryo development            "embryogenesis"
3300     3305    GO:0005623        cell                          "cells"
3370     3381    GO:0032502        developmental process         "development"
3393     3398    GO:0005623        cell                          "cells"
3837     3849    GO:0032502        developmental process         "development."
3957     3961    GO:0031672        A band                        "band"
4018     4023    GO:0005623        cell                          "cells"
4230     4235    GO:0005623        cell                          "cells"
4338     4342    GO:0005623        cell                          "cell"
4470     4476    GO:0007618        mating                        "mating"
4470     4476    GO:1990277        parasexual conjugation with cellular fusion   "mating"
4470     4476    GO:0000747        conjugation with cellular fusion      "mating"
4470     4476    GO:0009291        unidirectional conjugation    "mating"
4585     4590    GO:0005623        cell                          "cells"
4908     4914    GO:0007618        mating                        "mating"
4908     4914    GO:1990277        parasexual conjugation with cellular fusion   "mating"
4908     4914    GO:0000747        conjugation with cellular fusion      "mating"
4908     4914    GO:0009291        unidirectional conjugation    "mating"
5361     5366    GO:0005623        cell                          "cells"
5529     5534    GO:0005623        cell                          "cells"
5619     5624    GO:0005623        cell                          "cells"
5987     5992    GO:0005623        cell                          "cells"
6168     6173    GO:0005623        cell                          "cells"
6255     6260    GO:0005623        cell                          "cells"
6315     6320    GO:0005623        cell                          "cells"
6377     6382    GO:0005623        cell                          "cells"
6444     6449    GO:0005623        cell                          "cells"
171      175     GO:0005623        cell                          "cell"
210      217     GO:0003675        obsolete protein              "protein"
743      762     GO:1901987        regulation of cell cycle phase transition     "cell cycle control,"
837      848     GO:0065007        biological regulation         "regulation."
921      932     GO:0032502        developmental process         "development"
1030     1035    GO:0005623        cell                          "cells"
1284     1290    GO:0005623        cell                          "cells,"
1625     1629    GO:0005623        cell                          "cell"
1806     1812    GO:0005623        cell                          "cells,"
2634     2640    GO:0005623        cell                          "cells."
2675     2680    GO:0005623        cell                          "cells"
3535     3541    GO:0005623        cell                          "cells,"
3580     3586    GO:0005623        cell                          "cells,"
3711     3716    GO:0005623        cell                          "cells"
4438     4442    GO:0031672        A band                        "band"
4484     4488    GO:0031672        A band                        "band"
4640     4646    GO:0005623        cell                          "cells."
5212     5216    GO:0031672        A band                        "band"
5330     5335    GO:0031672        A band                        "bands"
5404     5409    GO:0031672        A band                        "bands"
5630     5638    GO:0003823        antigen binding               "antibody"
5630     5638    GO:0019815        B cell receptor complex       "antibody"
5630     5638    GO:0042571        immunoglobulin complex, circulating   "antibody"
5686     5691    GO:0005623        cell                          "cells"
5812     5819    GO:0003675        obsolete protein              "protein"
6254     6258    GO:0031672        A band                        "band"
6655     6661    GO:0007618        mating                        "mating"
6655     6661    GO:1990277        parasexual conjugation with cellular fusion   "mating"
6655     6661    GO:0000747        conjugation with cellular fusion      "mating"
6655     6661    GO:0009291        unidirectional conjugation    "mating"
73       78      GO:0005623        cell                          "cells"
163      168     GO:0007618        mating                        "mated"
163      168     GO:1990277        parasexual conjugation with cellular fusion   "mated"
163      168     GO:0000747        conjugation with cellular fusion      "mated"
163      168     GO:0009291        unidirectional conjugation    "mated"
843      849     GO:0005623        cell                          "cells."
955      960     GO:0005623        cell                          "cells"
1232     1236    GO:0005623        cell                          "cell"
1271     1275    GO:0005623        cell                          "cell"
2009     2028    GO:1901987        regulation of cell cycle phase transition     "cell cycle control."
2347     2353    GO:0005623        cell                          "cells,"