Start	 End 	 Ontology	   Term				 ArtclTerm'
56       67      GO:0032502        developmental process         "Development"
100      116     GO:0008181        obsolete tumor suppressor     "tumor suppressor"
100      116     GO:0051726        regulation of cell cycle      "tumor suppressor"
174      195     GO:0016055        Wnt signaling pathway         "Wnt signaling pathway"
216      227     GO:0032502        developmental process         "development"
400      411     GO:0032502        developmental process         "development"
458      463     GO:0007618        mating                        "mated"
458      463     GO:1990277        parasexual conjugation with cellular fusion   "mated"
458      463     GO:0000747        conjugation with cellular fusion      "mated"
458      463     GO:0009291        unidirectional conjugation    "mated"
879      885     GO:0040007        growth                        "growth"
1022     1032    GO:0036074        metaplastic ossification      "metaplasia"
1120     1126    GO:0040007        growth                        "growth"
1383     1395    GO:0032502        developmental process         "development."
1607     1623    GO:0008181        obsolete tumor suppressor     "tumor suppressor"
1607     1623    GO:0051726        regulation of cell cycle      "tumor suppressor"
1991     2016    GO:0048513        organ development             "development and in organs"
2156     2161    GO:0007618        mating                        "mated"
2156     2161    GO:1990277        parasexual conjugation with cellular fusion   "mated"
2156     2161    GO:0000747        conjugation with cellular fusion      "mated"
2156     2161    GO:0009291        unidirectional conjugation    "mated"
2600     2611    GO:0032502        developmental process         "development"
2781     2802    GO:0016055        Wnt signaling pathway         "Wnt signaling pathway"
2899     2909    GO:0065007        biological regulation         "regulation"
2999     3008    GO:0005829        cytosol                       "cytosolic"
3067     3074    GO:0005634        nucleus                       "nucleus"
3190     3199    GO:0003675        obsolete protein              "proteins,"
3261     3268    GO:0003777        microtubule motor activity    "kinesin"
3326     3339    GO:0005874        microtubule                   "microtubules,"
3543     3553    GO:0065007        biological regulation         "regulation"
3577     3605    GO:0051726        regulation of cell cycle      "regulation of the cell cycle"
3610     3620    GO:0097194        execution phase of apoptosis          "apoptosis,"
3610     3620    GO:0006915        apoptotic process             "apoptosis,"
3636     3666    GO:0098722        asymmetric stem cell division         "asymmetric stem cell division,"
3682     3699    GO:0030010        establishment of cell polarity        "cell polarization"
3716     3732    GO:0008181        obsolete tumor suppressor     "tumor suppressor"
3716     3732    GO:0051726        regulation of cell cycle      "tumor suppressor"
4624     4647    GO:0032502        developmental process         "developmental processes"
4697     4707    GO:0065007        biological regulation         "regulation"
4715     4724    GO:0023052        signaling                     "signaling"
4728     4755    GO:0009880        embryonic pattern specification       "embryonic pattern formation"
4760     4773    GO:0009653        anatomical structure morphogenesis    "morphogenesis"
4826     4837    GO:0032502        developmental process         "development"
4982     4993    GO:0032502        developmental process         "development"
5323     5337    GO:0009793        embryo development ending in seed dormancy    "embryogenesis,"
5323     5337    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis,"
5323     5337    GO:0009790        embryo development            "embryogenesis,"
5383     5395    GO:0007369        gastrulation                  "gastrulation"
5459     5470    GO:0032502        developmental process         "development"
5577     5581    GO:0007618        mating                        "mate"
5577     5581    GO:1990277        parasexual conjugation with cellular fusion   "mate"
5577     5581    GO:0000747        conjugation with cellular fusion      "mate"
5577     5581    GO:0009291        unidirectional conjugation    "mate"
5677     5681    GO:0005623        cell                          "cell"
5867     5872    GO:0007618        mating                        "mated"
5867     5872    GO:1990277        parasexual conjugation with cellular fusion   "mated"
5867     5872    GO:0000747        conjugation with cellular fusion      "mated"
5867     5872    GO:0009291        unidirectional conjugation    "mated"
6119     6130    GO:0032502        developmental process         "development"
6353     6357    GO:0005623        cell                          "cell"
6385     6397    GO:0032502        developmental process         "development,"
6440     6450    GO:0065007        biological regulation         "regulation"
84       95      GO:0032502        developmental process         "development"
252      257     GO:0005623        cell                          "cells"
566      581     GO:0006351        transcription, DNA-templated          "transcriptional"
1628     1636    GO:0003675        obsolete protein              "protein."
2349     2354    GO:0016265        death                         "death"
2437     2449    GO:0032502        developmental process         "development."
2515     2528    GO:0006351        transcription, DNA-templated          "transcription"
2533     2544    GO:0006412        translation                   "translation"
6046     6051    GO:0007568        aging                         "ages,"
6181     6193    GO:0043473        pigmentation                  "pigmentation"
6523     6529    GO:0040007        growth                        "Growth"
284      295     GO:0032502        developmental process         "Development"
1093     1104    GO:0042640        anagen                        "hair growth"
1321     1326    GO:0016265        death                         "death"
4232     4243    GO:0032502        developmental process         "development"
4735     4741    GO:0005623        cell                          "cells."
4782     4793    GO:0009844        obsolete germination          "germinative"
4858     4863    GO:0005623        cell                          "cells"
4981     4987    GO:0042640        anagen                        "anagen"
5001     5011    GO:0042633        hair cycle                    "hair cycle"
6039     6057    GO:0051438        regulation of ubiquitin-protein transferase activity          "Apc is a regulator"
6097     6107    GO:0023052        signaling                     "signaling."
6232     6249    GO:0005912        adherens junction             "adherens junction"
164      188     GO:0048468        cell development              "terminal differentiation"
488      500     GO:0051179        localization                  "localization"
754      759     GO:0005623        cell                          "cells"
819      830     GO:0009844        obsolete germination          "germinative"
966      971     GO:0005623        cell                          "cells"
1057     1064    GO:0007114        cell budding                  "budding"
1139     1146    GO:0007114        cell budding                  "budding"
1215     1221    GO:0005623        cell                          "cells."
1589     1601    GO:0051179        localization                  "localization"
1625     1630    GO:0005623        cell                          "cells"
1643     1652    GO:0005829        cytosol                       "cytosolic"
1663     1675    GO:0051179        localization                  "localization"
1763     1768    GO:0005623        cell                          "cells"
1810     1816    GO:0005623        cell                          "cells,"
1928     1937    GO:0005829        cytosol                       "cytosolic"
2066     2072    GO:0005623        cell                          "cells,"
2109     2115    GO:0005623        cell                          "cells."
2147     2174    GO:0031069        hair follicle morphogenesis   "hair follicle morphogenesis"
2329     2356    GO:0031069        hair follicle morphogenesis   "hair follicle morphogenesis"
2581     2593    GO:0032502        developmental process         "development,"
2804     2811    GO:0007114        cell budding                  "budding"
3035     3062    GO:0031069        hair follicle morphogenesis   "hair follicle morphogenesis"
3258     3267    GO:0009058        biosynthetic process          "formation"
4001     4025    GO:0048468        cell development              "terminal differentiation"
4099     4126    GO:0031069        hair follicle morphogenesis   "hair follicle morphogenesis"
4186     4213    GO:0031069        hair follicle morphogenesis   "hair follicle morphogenesis"
4395     4406    GO:0032502        developmental process         "development"
4498     4508    GO:0009058        biosynthetic process          "formation."
4573     4590    GO:0042475        odontogenesis of dentin-containing tooth      "Tooth development"
4573     4590    GO:0042476        odontogenesis                 "Tooth development"
4888     4897    GO:0009058        biosynthetic process          "formation"
5287     5292    GO:0005623        cell                          "cells"
5697     5707    GO:0036074        metaplastic ossification      "metaplasia"
5750     5777    GO:0031069        hair follicle morphogenesis   "hair follicle morphogenesis"
5998     6009    GO:0032502        developmental process         "development"
6477     6481    GO:0007568        aging                         "ages"
1643     1648    GO:0005623        cell                          "cells"
1745     1750    GO:0005623        cell                          "cells"
1805     1809    GO:0043336        site-specific telomere resolvase activity     "rest"
1827     1832    GO:0005623        cell                          "cells"
1919     1931    GO:0051179        localization                  "Localization"
1960     1965    GO:0005623        cell                          "cells"
2009     2021    GO:0051179        localization                  "localization"
2568     2573    GO:0005623        cell                          "cells"
2670     2675    GO:0005623        cell                          "cells"
3816     3838    GO:0007569        cell aging                    "cells, and at this age"
3845     3850    GO:0005623        cell                          "cells"
3957     3969    GO:0051179        localization                  "localization"
4017     4022    GO:0005623        cell                          "cells"
4364     4369    GO:0005623        cell                          "cells"
4616     4627    GO:0036074        metaplastic ossification      "metaplasia,"
4838     4859    GO:0016055        Wnt signaling pathway         "Wnt signaling pathway"
4885     4896    GO:0032502        developmental process         "development"
5653     5666    GO:0007369        gastrulation                  "gastrulation."
117      144     GO:0031069        hair follicle morphogenesis   "Hair Follicle Morphogenesis"
163      188     GO:0001942        hair follicle development     "hair follicle development"
472      493     GO:0016055        Wnt signaling pathway         "Wnt signaling pathway"
557      564     GO:0023052        signaling                     "signal."
613      622     GO:0023052        signaling                     "signaling"
844      853     GO:0023052        signaling                     "signaling"
1207     1220    GO:0009653        anatomical structure morphogenesis    "morphogenesis"
1268     1279    GO:0032502        developmental process         "development"
1394     1403    GO:0023052        signaling                     "signaling"
1419     1429    GO:0009058        biosynthetic process          "formation,"
1705     1715    GO:0009058        biosynthetic process          "formation,"
1751     1757    GO:0040007        growth                        "growth"
2570     2597    GO:0031069        hair follicle morphogenesis   "hair follicle morphogenesis"
3155     3170    GO:0006351        transcription, DNA-templated          "transcriptional"
3294     3307    GO:0009793        embryo development ending in seed dormancy    "embryogenesis"
3294     3307    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis"
3294     3307    GO:0009790        embryo development            "embryogenesis"
3973     3978    GO:0005623        cell                          "cells"
4126     4132    GO:0005623        cell                          "cells,"
4539     4544    GO:0005623        cell                          "cells"
4751     4774    GO:0001709        cell fate determination       "cell fate determination"
5176     5204    GO:0031069        hair follicle morphogenesis   "hair follicle morphogenesis,"
5235     5244    GO:0009058        biosynthetic process          "formation"
5600     5618    GO:0042475        odontogenesis of dentin-containing tooth      "tooth development,"
5600     5618    GO:0042476        odontogenesis                 "tooth development,"
6651     6657    GO:0016265        death                         "death,"
163      174     GO:0032502        developmental process         "development"
241      250     GO:0009058        biosynthetic process          "formation"
265      276     GO:0032502        developmental process         "development"
476      489     GO:0048513        organ development             "Organogenesis"
593      603     GO:0036074        metaplastic ossification      "metaplasia"
619      628     GO:0009058        biosynthetic process          "formation"
2232     2237    GO:0005623        cell                          "cells"
2527     2539    GO:0051179        localization                  "localization"
2552     2557    GO:0005623        cell                          "cells"
2901     2913    GO:0051179        localization                  "localization"
2961     2966    GO:0005623        cell                          "cells"
3743     3755    GO:0032502        developmental process         "development."
3990     4001    GO:0032502        developmental process         "development"
4231     4249    GO:0048538        thymus development            "thymus development"
5037     5050    GO:0009653        anatomical structure morphogenesis    "morphogenesis"
5226     5236    GO:0065007        biological regulation         "regulation"
5247     5251    GO:0005623        cell                          "cell"
5917     5922    GO:0005623        cell                          "cells"
6008     6014    GO:0005623        cell                          "cells,"
6019     6024    GO:0005623        cell                          "cells"
419      423     GO:0005623        cell                          "cell"
3666     3679    GO:0010445        nuclear dicing body           "d. The bodies"
4911     4917    GO:0016265        death                         "death."
5104     5108    GO:0007568        aging                         "ages"
5654     5658    GO:0019013        viral nucleocapsid            "Core"
6114     6124    GO:0003823        antigen binding               "antibodies"
6114     6124    GO:0019815        B cell receptor complex       "antibodies"
6114     6124    GO:0042571        immunoglobulin complex, circulating   "antibodies"
6156     6166    GO:0003823        antigen binding               "Antibodies"
6156     6166    GO:0019815        B cell receptor complex       "Antibodies"
6156     6166    GO:0042571        immunoglobulin complex, circulating   "Antibodies"
6191     6203    GO:0009293        transduction                  "Transduction"
6492     6502    GO:0003823        antigen binding               "antibodies"
6492     6502    GO:0019815        B cell receptor complex       "antibodies"
6492     6502    GO:0042571        immunoglobulin complex, circulating   "antibodies"
462      484     GO:0033561        regulation of water loss via skin     "skin barrier function."
497      510     GO:0043473        pigmentation                  "pigmentations"
1049     1054    GO:0005623        cell                          "cells"
1373     1380    GO:0003777        microtubule motor activity    "kinesin"
2660     2668    GO:0003675        obsolete protein              "protein,"
2967     2971    GO:0031672        A band                        "band"
3007     3011    GO:0031672        A band                        "band"
3129     3135    GO:0031672        A band                        "band)."
4        10      GO:0040007        growth                        "Growth"
120      125     GO:0007568        aging                         "aged,"
466      477     GO:0032502        developmental process         "development"
1408     1422    GO:0009653        anatomical structure morphogenesis    "morphogenesis,"
1440     1449    GO:0009058        biosynthetic process          "formation"
1822     1831    GO:0005829        cytosol                       "cytosolic"
1832     1844    GO:0051179        localization                  "localization"
1878     1884    GO:0005623        cell                          "cells."
2523     2540    GO:0007389        pattern specification process         "pattern formation"
2523     2540    GO:0003002        regionalization               "pattern formation"
3219     3226    GO:0007618        mating                        "Matings"
3219     3226    GO:1990277        parasexual conjugation with cellular fusion   "Matings"
3219     3226    GO:0000747        conjugation with cellular fusion      "Matings"
3219     3226    GO:0009291        unidirectional conjugation    "Matings"


