Start	 End 	 Ontology	   Term				 ArtclTerm'
689      699     GO:0006281        DNA repair                    "DNA repair"
710      724     GO:0006351        transcription, DNA-templated          "transcription,"
1118     1131    GO:0006351        transcription, DNA-templated          "transcription"
2063     2072    GO:0008152        metabolic process             "metabolic"
2063     2072    GO:0007552        metamorphosis                 "metabolic"
3113     3126    GO:0006351        transcription, DNA-templated          "transcription"
4018     4031    GO:0006351        transcription, DNA-templated          "transcription"
4051     4055    GO:0005623        cell                          "cell"
4145     4163    GO:0032502        developmental process         "neurodevelopmental"
5422     5429    GO:0007568        aging                         "ageing,"
5459     5469    GO:0006281        DNA repair                    "DNA repair"
6092     6099    GO:0003675        obsolete protein              "protein"
6557     6564    GO:0003675        obsolete protein              "protein"
90       103     GO:0009793        embryo development ending in seed dormancy    "embryogenesis"
90       103     GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis"
90       103     GO:0009790        embryo development            "embryogenesis"
983      990     GO:0023052        signaling                     "signal."
1338     1344    GO:0023052        signaling                     "signal"
1673     1678    GO:0043863        4-hydroxy-2-ketopimelate aldolase activity    "HpaI;"
3618     3628    GO:0003823        antigen binding               "antibodies"
3618     3628    GO:0019815        B cell receptor complex       "antibodies"
3618     3628    GO:0042571        immunoglobulin complex, circulating   "antibodies"
3804     3811    GO:0003675        obsolete protein              "protein"
4248     4258    GO:0042633        hair cycle                    "hair cycle"
4418     4428    GO:0042633        hair cycle                    "hair cycle"
1477     1483    GO:0007568        aging                         "Ageing"
2412     2417    GO:0005623        cell                          "Cells"
3426     3439    GO:0071897        DNA biosynthetic process      "DNA synthesis"
3483     3496    GO:0032774        RNA biosynthetic process      "RNA synthesis"
3581     3599    GO:0070911        global genome nucleotide-excision repair      "(global genome NER"
3604     3630    GO:0006283        transcription-coupled nucleotide-excision repair      "transcription-coupled NER)"
3692     3706    GO:0009411        response to UV                "response to UV"
4153     4158    GO:0005623        cell                          "cells"
4248     4254    GO:0005623        cell                          "cells."
4288     4294    GO:0005623        cell                          "cells,"
4399     4404    GO:0005623        cell                          "cells"
4679     4684    GO:0005623        cell                          "cells"
4740     4745    GO:0005623        cell                          "cells"
4896     4901    GO:0005623        cell                          "cells"
4931     4944    GO:0009650        UV protection                 "UV resistance"
5093     5098    GO:0005623        cell                          "cells"
5127     5132    GO:0005623        cell                          "cells"
5509     5514    GO:0005623        cell                          "cells"
5933     5938    GO:0005623        cell                          "cells"
6106     6110    GO:0005623        cell                          "cell"
6365     6369    GO:0005623        cell                          "cell"
6568     6596    GO:0006283        transcription-coupled nucleotide-excision repair      "transcription-coupled repair"
6728     6732    GO:0005623        cell                          "cell"
438      443     GO:0005623        cell                          "cells"
591      595     GO:0005623        cell                          "cell"
630      635     GO:0005623        cell                          "cells"
677      682     GO:0005623        cell                          "cells"
721      726     GO:0005623        cell                          "cells"
754      759     GO:0005623        cell                          "cells"
809      814     GO:0005623        cell                          "cells"
847      852     GO:0005623        cell                          "cells"
900      905     GO:0005623        cell                          "cells"
965      971     GO:0023052        signaling                     "signal"
989      995     GO:0005634        nucleus                       "nuclei"
1000     1004    GO:0005623        cell                          "cell"
1062     1067    GO:0005623        cell                          "cells"
1237     1241    GO:0005623        cell                          "cell"
1511     1517    GO:0005623        cell                          "cells."
1839     1846    GO:0003675        obsolete protein              "protein"
2116     2122    GO:0005623        cell                          "cells."
2291     2296    GO:0005623        cell                          "cells"
2382     2387    GO:0005623        cell                          "cells"
2679     2686    GO:0003675        obsolete protein              "protein"
3266     3271    GO:0005623        cell                          "cells"
4385     4393    GO:0003675        obsolete protein              "proteins"
5160     5173    GO:0006351        transcription, DNA-templated          "Transcription"
5451     5475    GO:0048468        cell development              "terminal differentiation"
5647     5660    GO:0006351        transcription, DNA-templated          "transcription"
6189     6204    GO:0006351        transcription, DNA-templated          "transcriptional"
6268     6292    GO:0048468        cell development              "terminal differentiation"
73       97      GO:0048468        cell development              "terminal differentiation"
187      202     GO:0006351        transcription, DNA-templated          "transcriptional"
240      252     GO:0032502        developmental process         "development,"
1067     1075    GO:0003675        obsolete protein              "proteins"
1362     1366    GO:0005623        cell                          "cell"
1640     1645    GO:0005488        binding                       "bound"
1950     1978    GO:0006283        transcription-coupled nucleotide-excision repair      "transcription-coupled repair"
2075     2083    GO:0003675        obsolete protein              "proteins"
2177     2190    GO:0006351        transcription, DNA-templated          "transcription"
2446     2460    GO:0006351        transcription, DNA-templated          "transcription,"
4772     4779    GO:0003675        obsolete protein              "protein"
5100     5105    GO:0005623        cell                          "cells"
1956     1960    GO:0005623        cell                          "cell"
2042     2047    GO:0005623        cell                          "cells"
2204     2208    GO:0005623        cell                          "cell"
2590     2594    GO:0005623        cell                          "cell"
2641     2647    GO:0005623        cell                          "cells,"
2666     2670    GO:0005623        cell                          "cell"
3831     3840    GO:0000496        base pairing                  "base pair"
4076     4089    GO:0032774        RNA biosynthetic process      "RNA synthesis"
4141     4154    GO:0071897        DNA biosynthetic process      "DNA synthesis"
4584     4588    GO:0005623        cell                          "Cell"
