Start	 End 	 Ontology	   Term				 ArtclTerm'
42       52      GO:0007599        hemostasis                    "hemostasis"
484      495     GO:0007599        hemostasis                    "hemostasis."
555      565     GO:0007599        hemostasis                    "hemostasis"
639      650     GO:0005694        chromosome                    "chromosomes"
758      769     GO:0007599        hemostasis                    "hemostasis."
994      1005    GO:0007599        hemostasis                    "hemostasis,"
1085     1095    GO:0005694        chromosome                    "chromosome"
1122     1133    GO:0005694        chromosome                    "chromosomes"
1450     1461    GO:0050817        coagulation                   "Coagulation"
1511     1519    GO:0005202        obsolete collagen             "collagen"
1572     1582    GO:0005694        chromosome                    "chromosome"
1749     1760    GO:0005694        chromosome                    "chromosomes"
1835     1845    GO:0005694        chromosome                    "chromosome"
2059     2070    GO:0007599        hemostasis                    "haemostasis"
2128     2138    GO:0005694        chromosome                    "chromosome"
2802     2811    GO:0009058        biosynthetic process          "formation"
3194     3205    GO:0050817        coagulation                   "coagulation"
3848     3857    GO:0009058        biosynthetic process          "formation"
3862     3867    GO:0019835        cytolysis                     "lysis"
4546     4550    GO:0050817        coagulation                   "Clot"
4551     4560    GO:0009058        biosynthetic process          "formation"
4565     4571    GO:0019835        cytolysis                     "lysis,"
4620     4641    GO:0070527        platelet aggregation          "platelet aggregation,"
4642     4654    GO:0050817        coagulation                   "coagulation,"
4925     4936    GO:0005694        chromosome                    "chromosome,"
5221     5231    GO:0005694        chromosome                    "chromosome"
5497     5508    GO:0005694        chromosome                    "chromosome."
5532     5542    GO:0005694        chromosome                    "chromosome"
5688     5699    GO:0005694        chromosome                    "chromosome."
6028     6036    GO:0007610        behavior                      "behavior"
6391     6402    GO:0050817        coagulation                   "coagulation"
6407     6420    GO:0042730        fibrinolysis                  "fibrinolysis."
6554     6565    GO:0050817        coagulation                   "coagulation"
6569     6589    GO:0070527        platelet aggregation          "platelet aggregation"
301      312     GO:0007599        hemostasis                    "haemostasis"
1427     1435    GO:0003675        obsolete protein              "protein,"
1707     1716    GO:0009058        biosynthetic process          "formation"
1880     1887    GO:0031430        M band                        "midline"
3264     3276    GO:0050817        coagulation                   "Coagulation,"
3298     3309    GO:0008001        obsolete fibrinogen           "fibrinogen,"
3298     3309    GO:0005577        fibrinogen complex            "fibrinogen,"
3566     3580    GO:0003804        obsolete coagulation factor Xa activity       "thromboplastin"
3644     3655    GO:0050817        coagulation                   "Coagulation"
3890     3898    GO:0003823        antigen binding               "antibody"
3890     3898    GO:0019815        B cell receptor complex       "antibody"
3890     3898    GO:0042571        immunoglobulin complex, circulating   "antibody"
4069     4080    GO:0009056        catabolic process             "degradation"
4292     4300    GO:0003823        antigen binding               "antibody"
4292     4300    GO:0019815        B cell receptor complex       "antibody"
4292     4300    GO:0042571        immunoglobulin complex, circulating   "antibody"
4346     4356    GO:0008001        obsolete fibrinogen           "fibrinogen"
4346     4356    GO:0005577        fibrinogen complex            "fibrinogen"
4382     4392    GO:0003823        antigen binding               "antibodies"
4382     4392    GO:0019815        B cell receptor complex       "antibodies"
4382     4392    GO:0042571        immunoglobulin complex, circulating   "antibodies"
4414     4424    GO:0008001        obsolete fibrinogen           "fibrinogen"
4414     4424    GO:0005577        fibrinogen complex            "fibrinogen"
4668     4676    GO:0005202        obsolete collagen             "collagen"
5632     5641    GO:0009058        biosynthetic process          "formation"
904      914     GO:0007599        hemostasis                    "hemostatic"
1377     1388    GO:0007599        hemostasis                    "hemostasis,"
2038     2058    GO:0070527        platelet aggregation          "platelet aggregation"
3548     3558    GO:0065007        biological regulation         "regulation"
3596     3613    GO:0007596        blood coagulation             "blood coagulation"
3669     3680    GO:0050817        coagulation                   "coagulation"
3791     3805    GO:0003804        obsolete coagulation factor Xa activity       "thromboplastin"
3870     3881    GO:0050817        coagulation                   "coagulation"
4063     4081    GO:0003804        obsolete coagulation factor Xa activity       "activate Factor X,"
4164     4174    GO:0009058        biosynthetic process          "formation."
4326     4337    GO:0050817        coagulation                   "coagulation"
4398     4409    GO:0050817        coagulation                   "Coagulation"
4862     4872    GO:0008001        obsolete fibrinogen           "fibrinogen"
4862     4872    GO:0005577        fibrinogen complex            "fibrinogen"
4937     4944    GO:0003675        obsolete protein              "protein"
5379     5384    GO:0031672        A band                        "bands"
246      255     GO:0005202        obsolete collagen             "collagen,"
322      332     GO:0009058        biosynthetic process          "formation."
333      341     GO:0005202        obsolete collagen             "Collagen"
445      453     GO:0005202        obsolete collagen             "collagen"
506      514     GO:0005202        obsolete collagen             "Collagen"
649      658     GO:0005202        obsolete collagen             "collagen."
972      981     GO:0005202        obsolete collagen             "collagen."
1013     1021    GO:0005202        obsolete collagen             "collagen"
1368     1379    GO:0005694        chromosome                    "chromosomes"
1478     1488    GO:0007599        hemostasis                    "hemostasis"
3469     3480    GO:0005694        chromosome                    "chromosomes"
3607     3618    GO:0005694        chromosome                    "chromosomes"
3905     3916    GO:0005694        chromosome                    "chromosomes"
4300     4311    GO:0005694        chromosome                    "chromosomes"
4492     4502    GO:0008001        obsolete fibrinogen           "fibrinogen"
4492     4502    GO:0005577        fibrinogen complex            "fibrinogen"
6163     6174    GO:0005694        chromosome                    "chromosomes"
6506     6515    GO:0009058        biosynthetic process          "formation"
7218     7228    GO:0005694        chromosome                    "chromosome"
128      139     GO:0005694        chromosome                    "chromosomes"
1197     1208    GO:0050817        coagulation                   "coagulation"
1266     1277    GO:0005694        chromosome                    "chromosomes"
1392     1403    GO:0005694        chromosome                    "chromosomes"
1441     1453    GO:0005694        chromosome                    "chromosomes,"
1737     1749    GO:0005694        chromosome                    "chromosomes,"
1893     1905    GO:0005694        chromosome                    "chromosomes,"
2207     2216    GO:0009058        biosynthetic process          "formation"
2967     2978    GO:0050817        coagulation                   "coagulation"
3080     3089    GO:0009058        biosynthetic process          "formation"
3192     3208    GO:0004283        obsolete plasmin activity     "plasmin activity"
3233     3237    GO:0050817        coagulation                   "clot"
3238     3244    GO:0019835        cytolysis                     "lysis,"
3299     3309    GO:0009058        biosynthetic process          "formation."
3441     3452    GO:0050817        coagulation                   "coagulation"
3453     3461    GO:0003675        obsolete protein              "proteins"
3678     3689    GO:0050817        coagulation                   "coagulation"
3964     3973    GO:0009058        biosynthetic process          "formation"
4429     4439    GO:0009058        biosynthetic process          "formation."
4559     4570    GO:0050817        coagulation                   "coagulation"
64       72      GO:0005202        obsolete collagen             "collagen"
146      156     GO:0008152        metabolic process             "metabolism"
160      168     GO:0005202        obsolete collagen             "collagen"
172      192     GO:0031012        extracellular matrix          "extracellular matrix"
193      201     GO:0003675        obsolete protein              "proteins"
388      399     GO:0005694        chromosome                    "chromosomes"
1215     1225    GO:0005694        chromosome                    "chromosome"
1469     1477    GO:0003675        obsolete protein              "proteins"
1493     1503    GO:0005694        chromosome                    "chromosome"
1541     1550    GO:0000496        base pairing                  "base pair"
1669     1679    GO:0065007        biological regulation         "regulatory"
1968     1977    GO:0009058        biosynthetic process          "formation"
2098     2106    GO:0005202        obsolete collagen             "collagen"
2125     2136    GO:0005694        chromosome                    "chromosomes"
2447     2459    GO:0007599        hemostasis                    "haemostasis."
2658     2679    GO:0031012        extracellular matrix          "extracellular matrix."
2912     2922    GO:0005694        chromosome                    "chromosome"
3121     3152    GO:0008243        obsolete plasminogen activator activity       "urokinase plasminogen activator"
3619     3627    GO:0005202        obsolete collagen             "collagen"
3751     3759    GO:0005202        obsolete collagen             "collagen"