Start	 End 	 Ontology	   Term				 ArtclTerm
103      121     GO:0006006        glucose metabolic process     "Glucose Metabolism"
206      214     GO:0003675        obsolete protein              "protein."
744      755     GO:0006096        glycolytic process            "glycolysis,"
864      882     GO:0051131        chaperone-mediated protein complex assembly   "chaperone activity"
864      882     GO:0006457        protein folding               "chaperone activity"
864      882     GO:0003754        obsolete chaperone activity   "chaperone activity"
864      882     GO:0006461        protein complex assembly      "chaperone activity"
864      882     GO:0044183        protein binding involved in protein folding   "chaperone activity"
864      882     GO:0051082        unfolded protein binding      "chaperone activity"
984      991     GO:0005829        cytosol                       "cytosol"
1104     1108    GO:0005623        cell                          "cell"
1615     1633    GO:0006007        glucose catabolic process     "glucose catabolism"
1656     1670    GO:0046323        glucose import                "glucose uptake"
1675     1708    GO:0006094PHENOTYPE  gluconeogenesis phenotype          "gluconeogenesis. These phenotypes"
1899     1918    GO:0006007        glucose catabolic process     "glucose catabolism,"
1919     1938    GO:0097009        energy homeostasis            "energy homeostasis,"
1955     1965    GO:0008152        metabolic process             "metabolic,"
1955     1965    GO:0007552        metamorphosis                 "metabolic,"
1966     1971    GO:0007568        aging                         "aging"
2062     2069    GO:0003675        obsolete protein              "protein"
2109     2116    GO:0003675        obsolete protein              "protein"
2313     2317    GO:0005623        cell                          "cell"
2365     2374    GO:0003675        obsolete protein              "proteins,"
2386     2393    GO:0003675        obsolete protein              "protein"
2430     2437    GO:0005829        cytosol                       "cytosol"
2494     2508    GO:0051301        cell division                 "cell division."
2970     2988    GO:0051131        chaperone-mediated protein complex assembly   "chaperone activity"
2970     2988    GO:0006457        protein folding               "chaperone activity"
2970     2988    GO:0003754        obsolete chaperone activity   "chaperone activity"
2970     2988    GO:0006461        protein complex assembly      "chaperone activity"
2970     2988    GO:0044183        protein binding involved in protein folding   "chaperone activity"
2970     2988    GO:0051082        unfolded protein binding      "chaperone activity"
3161     3170    GO:0009056        catabolic process             "breakdown"
3375     3394    GO:0008152        metabolic process             "metabolic processes"
3665     3672    GO:0003675        obsolete protein              "protein"
3695     3704    GO:0009058        biosynthetic process          "formation"
3712     3737    GO:0030472        mitotic spindle organization in nucleus       "mitotic spindle, assembly"
3712     3737    GO:0090307        mitotic spindle assembly      "mitotic spindle, assembly"
3745     3761    GO:0005635        nuclear envelope              "nuclear envelope"
3794     3820    GO:0051081        nuclear envelope disassembly          "nuclear envelope breakdown"
3826     3847    GO:0051382        kinetochore assembly          "kinetochore formation"
3876     3883    GO:0007067        mitotic nuclear division      "mitotic"
4015     4019    GO:0005623        cell                          "cell"
4108     4112    GO:0005623        cell                          "cell"
4304     4318    GO:0051170        nuclear import                "nuclear import"
4356     4366    GO:0003823        antigen binding               "antibodies"
4356     4366    GO:0019815        B cell receptor complex       "antibodies"
4356     4366    GO:0042571        immunoglobulin complex, circulating   "antibodies"
4394     4408    GO:0051170        nuclear import                "nuclear import"
4425     4430    GO:0005623        cell                          "cells"
4647     4653    GO:0007602        phototransduction             "opsin,"
4647     4653    GO:0015053        obsolete opsin                "opsin,"
4647     4653    GO:0016918        retinal binding               "opsin,"
4647     4653    GO:0009881        photoreceptor activity        "opsin,"
4647     4653    GO:0046876        3,4-didehydroretinal binding          "opsin,"
4701     4706    GO:0007602        phototransduction             "opsin"
4701     4706    GO:0015053        obsolete opsin                "opsin"
4701     4706    GO:0016918        retinal binding               "opsin"
4701     4706    GO:0009881        photoreceptor activity        "opsin"
4701     4706    GO:0046876        3,4-didehydroretinal binding          "opsin"
4851     4860    GO:0003777        microtubule motor activity    "kinesins,"
5300     5310    GO:0004299        obsolete proteasome endopeptidase activity    "proteasome"
5300     5310    GO:0000502        proteasome complex            "proteasome"
5371     5385    GO:0051168        nuclear export                "nuclear export"
5481     5496    GO:0016874        ligase activity               "ligase activity"
5616     5625    GO:0005829        cytosol                       "cytosolic"
5644     5651    GO:0005096        GTPase activator activity     "RanGAP)"
5659     5668    GO:0005829        cytosol                       "cytosolic"
5681     5701    GO:0005643        nuclear pore                  "nuclear pore complex"
5940     5952    GO:0051179        localization                  "localization"
5968     5975    GO:0043205        fibril                        "fibrils"
5991     6004    GO:0005643        nuclear pore                  "nuclear pores"
6111     6123    GO:0009405        pathogenesis                  "pathogenesis"
6282     6293    GO:0009056        catabolic process             "degradation"
6400     6410    GO:0004299        obsolete proteasome endopeptidase activity    "proteasome"
6400     6410    GO:0000502        proteasome complex            "proteasome"'
171      190     GO:0030163        protein catabolic process     "protein degradation"
518      524     GO:0040007        growth                        "growth"
601      614     GO:0005739        mitochondrion                 "mitochondria,"
676      687     GO:0009056        catabolic process             "degradation"
957      972     GO:0009987        cellular process              "cell physiology"
1298     1309    GO:0008152        metabolic process             "metabolism."
1945     1953    GO:0003675        obsolete protein              "proteins"
2154     2158    GO:0005488        binding                       "bind"
2289     2297    GO:0003675        obsolete protein              "protein,"
2649     2659    GO:0003823        antigen binding               "antibodies"
2649     2659    GO:0019815        B cell receptor complex       "antibodies"
2649     2659    GO:0042571        immunoglobulin complex, circulating   "antibodies"
2857     2876    GO:0051131        chaperone-mediated protein complex assembly   "chaperone activity,"
2857     2876    GO:0006457        protein folding               "chaperone activity,"
2857     2876    GO:0003754        obsolete chaperone activity   "chaperone activity,"
2857     2876    GO:0006461        protein complex assembly      "chaperone activity,"
2857     2876    GO:0044183        protein binding involved in protein folding   "chaperone activity,"
2857     2876    GO:0051082        unfolded protein binding      "chaperone activity,"
2967     2985    GO:0051131        chaperone-mediated protein complex assembly   "chaperone activity"
2967     2985    GO:0006457        protein folding               "chaperone activity"
2967     2985    GO:0003754        obsolete chaperone activity   "chaperone activity"
2967     2985    GO:0006461        protein complex assembly      "chaperone activity"
2967     2985    GO:0044183        protein binding involved in protein folding   "chaperone activity"
2967     2985    GO:0051082        unfolded protein binding      "chaperone activity"
3040     3047    GO:0005488        binding                       "binding"
3287     3294    GO:0005488        binding                       "binding"
3482     3487    GO:0005488        binding                       "bound"
3531     3538    GO:0005488        binding                       "binding"
4368     4377    GO:0005829        cytosol                       "cytosolic"
4751     4757    GO:0040007        growth                        "growth"
5092     5102    GO:0003823        antigen binding               "antibodies"
5092     5102    GO:0019815        B cell receptor complex       "antibodies"
5092     5102    GO:0042571        immunoglobulin complex, circulating   "antibodies"
5314     5324    GO:0003823        antigen binding               "antibodies"
5314     5324    GO:0019815        B cell receptor complex       "antibodies"
5314     5324    GO:0042571        immunoglobulin complex, circulating   "antibodies"
5440     5450    GO:0003823        antigen binding               "antibodies"
5440     5450    GO:0019815        B cell receptor complex       "antibodies"
5440     5450    GO:0042571        immunoglobulin complex, circulating   "antibodies"
5833     5840    GO:0005488        binding                       "binding"
6236     6243    GO:0003777        microtubule motor activity    "kinesin"
6336     6347    GO:0004600        obsolete cyclophilin          "cyclophilin"
6336     6347    GO:0016018        cyclosporin A binding         "cyclophilin"
1270     1278    GO:0007610        behavior                      "behavior"
2779     2789    GO:0003823        antigen binding               "antibodies"
2779     2789    GO:0019815        B cell receptor complex       "antibodies"
2779     2789    GO:0042571        immunoglobulin complex, circulating   "antibodies"
2804     2812    GO:0003675        obsolete protein              "proteins"
2848     2860    GO:0005739        mitochondrion                 "mitochondria"
2886     2898    GO:0051179        localization                  "Localization"
3257     3269    GO:0051179        localization                  "localization"
3694     3706    GO:0051179        localization                  "localization"
4510     4514    GO:0005623        cell                          "cell"
5197     5202    GO:0005623        cell                          "cells"
5283     5294    GO:0006280        obsolete mutagenesis          "Mutagenesis"
5393     5404    GO:0006280        obsolete mutagenesis          "mutagenesis"
5502     5510    GO:0003675        obsolete protein              "proteins"
5517     5527    GO:0065007        biological regulation         "regulation"
5544     5552    GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
5850     5862    GO:0044297        cell body                     "cell bodies,"
5939     5954    GO:0006351        transcription, DNA-templated          "Transcriptional"
601      607     GO:0005623        cell                          "cells."
728      733     GO:0005623        cell                          "cell;"
1218     1229    GO:0006096        glycolytic process            "glycolysis,"
1305     1324    GO:0097009        energy homeostasis            "energy homeostasis."
3022     3029    GO:0003675        obsolete protein              "Protein"
3252     3268    GO:0005635        nuclear envelope              "nuclear envelope"
3399     3409    GO:0003823        antigen binding               "antibodies"
3399     3409    GO:0019815        B cell receptor complex       "antibodies"
3399     3409    GO:0042571        immunoglobulin complex, circulating   "antibodies"
3653     3660    GO:0003675        obsolete protein              "protein"
4085     4094    GO:0008152        metabolic process             "Metabolic"
4085     4094    GO:0007552        metamorphosis                 "Metabolic"
4711     4717    GO:0040007        growth                        "Growth"
4936     4942    GO:0040007        growth                        "growth"
5619     5626    GO:0051235        maintenance of location       "storage"
5692     5696    GO:0043336        site-specific telomere resolvase activity     "rest"
5875     5885    GO:0009058        biosynthetic process          "formation,"
5890     5896    GO:0098657        import into cell              "uptake"
6433     6447    GO:0046323        glucose import                "glucose uptake"
6514     6530    GO:0006094        gluconeogenesis               "gluconeogenesis,"
6656     6669    GO:0006094        gluconeogenesis               "gluconeogenic"
6879     6894    GO:0006094        gluconeogenesis               "gluconeogenesis"
183      201     GO:0006007        glucose catabolic process     "glucose breakdown."
211      220     GO:0008152        metabolic process             "Metabolic"
211      220     GO:0007552        metamorphosis                 "Metabolic"
390      398     GO:0033867        Fas-activated serine/threonine kinase activity        "fasting."
545      553     GO:0033867        Fas-activated serine/threonine kinase activity        "fasting."
558      564     GO:0033867        Fas-activated serine/threonine kinase activity        "Fasted"
648      662     GO:0046323        glucose import                "glucose uptake"
677      684     GO:0016088        obsolete insulin              "insulin"
1211     1220    GO:0008152        metabolic process             "metabolic"
1211     1220    GO:0007552        metamorphosis                 "metabolic"
2401     2424    GO:0009881        photoreceptor activity        "photoreceptor activity."
4814     4833    GO:0097009        energy homeostasis            "energy homeostasis."
4968     4986    GO:0051131        chaperone-mediated protein complex assembly   "chaperone activity"
4968     4986    GO:0006457        protein folding               "chaperone activity"
4968     4986    GO:0003754        obsolete chaperone activity   "chaperone activity"
4968     4986    GO:0006461        protein complex assembly      "chaperone activity"
4968     4986    GO:0044183        protein binding involved in protein folding   "chaperone activity"
4968     4986    GO:0051082        unfolded protein binding      "chaperone activity"
5158     5167    GO:0009058        biosynthetic process          "formation"
5275     5285    GO:0051235        maintenance of location       "sequesters"
5293     5300    GO:0005488        binding                       "binding"
314      332     GO:0051131        chaperone-mediated protein complex assembly   "chaperone activity"
314      332     GO:0006457        protein folding               "chaperone activity"
314      332     GO:0003754        obsolete chaperone activity   "chaperone activity"
314      332     GO:0006461        protein complex assembly      "chaperone activity"
314      332     GO:0044183        protein binding involved in protein folding   "chaperone activity"
314      332     GO:0051082        unfolded protein binding      "chaperone activity"
676      695     GO:0051131        chaperone-mediated protein complex assembly   "chaperone activity,"
676      695     GO:0006457        protein folding               "chaperone activity,"
676      695     GO:0003754        obsolete chaperone activity   "chaperone activity,"
676      695     GO:0006461        protein complex assembly      "chaperone activity,"
676      695     GO:0044183        protein binding involved in protein folding   "chaperone activity,"
676      695     GO:0051082        unfolded protein binding      "chaperone activity,"
713      724     GO:0009056        catabolic process             "degradation"
1144     1156    GO:0009056        catabolic process             "degradation."
1576     1581    GO:0005623        cell                          "cell."
1643     1648    GO:0007602        phototransduction             "opsin"
1643     1648    GO:0015053        obsolete opsin                "opsin"
1643     1648    GO:0016918        retinal binding               "opsin"
1643     1648    GO:0009881        photoreceptor activity        "opsin"
1643     1648    GO:0046876        3,4-didehydroretinal binding          "opsin"
2290     2300    GO:0004299        obsolete proteasome endopeptidase activity    "proteasome"
2290     2300    GO:0000502        proteasome complex            "proteasome"
2428     2436    GO:0003675        obsolete protein              "protein,"
2519     2530    GO:0006508        proteolysis                   "proteolysis"
2838     2844    GO:0040007        growth                        "growth"
2922     2932    GO:0065007        biological regulation         "regulation"
2992     3002    GO:0006096        glycolytic process            "glycolysis"
3056     3066    GO:0004299        obsolete proteasome endopeptidase activity    "proteasome"
3056     3066    GO:0000502        proteasome complex            "proteasome"
3365     3376    GO:0042592        homeostatic process           "homeostasis"
3765     3769    GO:0004235        obsolete matrilysin activity          "pump"
4117     4130    GO:0005622        intracellular                 "intracellular"
4249     4262    GO:0022804        active transmembrane transporter activity     "pump activity"
4425     4438    GO:0005622        intracellular                 "intracellular"
4794     4813    GO:0097009        energy homeostasis            "energy homeostasis."
4845     4863    GO:0051131        chaperone-mediated protein complex assembly   "chaperone activity"
4845     4863    GO:0006457        protein folding               "chaperone activity"
4845     4863    GO:0003754        obsolete chaperone activity   "chaperone activity"
4845     4863    GO:0006461        protein complex assembly      "chaperone activity"
4845     4863    GO:0044183        protein binding involved in protein folding   "chaperone activity"
4845     4863    GO:0051082        unfolded protein binding      "chaperone activity"
4900     4910    GO:0004299        obsolete proteasome endopeptidase activity    "proteasome"
4900     4910    GO:0000502        proteasome complex            "proteasome"
5013     5024    GO:0009056        catabolic process             "degradation"
5052     5066    GO:0051170        nuclear import                "nuclear import"
5753     5758    GO:0007568        aging                         "aging"
5951     5970    GO:0008152        metabolic process             "metabolic processes"
6079     6088    GO:0008152        metabolic process             "Metabolic"
6079     6088    GO:0007552        metamorphosis                 "Metabolic"
6155     6160    GO:0030315        T-tubule                      "triad"
6273     6285    GO:0009056        catabolic process             "degradation."
6474     6478    GO:0004235        obsolete matrilysin activity          "pump"
6743     6754    GO:0009056        catabolic process             "degradation"
7036     7049    GO:0005622        intracellular                 "intracellular"
7137     7141    GO:0004235        obsolete matrilysin activity          "pump"
7145     7161    GO:0016310        phosphorylation               "phosphorylation."
277      285     GO:0003675        obsolete protein              "proteins"
636      643     GO:0007067        mitotic nuclear division      "mitotic"
669      690     GO:0051292        nuclear pore complex assembly         "nuclear pore assembly"
722      726     GO:0005623        cell                          "cell"
967      975     GO:0003675        obsolete protein              "proteins"
1865     1871    GO:0007618        mating                        "mating"
1865     1871    GO:1990277        parasexual conjugation with cellular fusion   "mating"
1865     1871    GO:0000747        conjugation with cellular fusion      "mating"
1865     1871    GO:0009291        unidirectional conjugation    "mating"
2513     2519    GO:0040007        growth                        "growth"
2554     2560    GO:0040007        growth                        "growth"
2920     2931    GO:0006280        obsolete mutagenesis          "mutagenesis"
2967     2978    GO:0006280        obsolete mutagenesis          "mutagenesis"
3494     3502    GO:0003675        obsolete protein              "proteins"
3585     3595    GO:0003823        antigen binding               "antibodies"
3585     3595    GO:0019815        B cell receptor complex       "antibodies"
3585     3595    GO:0042571        immunoglobulin complex, circulating   "antibodies"
3933     3941    GO:0003823        antigen binding               "antibody"
3933     3941    GO:0019815        B cell receptor complex       "antibody"
3933     3941    GO:0042571        immunoglobulin complex, circulating   "antibody"
3980     3989    GO:0003823        antigen binding               "antibody)"
3980     3989    GO:0019815        B cell receptor complex       "antibody)"
3980     3989    GO:0042571        immunoglobulin complex, circulating   "antibody)"
4611     4630    GO:0004396        hexokinase activity           "hexokinase activity"
4725     4733    GO:0003675        obsolete protein              "proteins"
4886     4897    GO:0003823        antigen binding               "Antibodies."
4886     4897    GO:0019815        B cell receptor complex       "Antibodies."
4886     4897    GO:0042571        immunoglobulin complex, circulating   "Antibodies."
5084     5094    GO:0003823        antigen binding               "antibodies"
5084     5094    GO:0019815        B cell receptor complex       "antibodies"
5084     5094    GO:0042571        immunoglobulin complex, circulating   "antibodies"
5155     5163    GO:0003823        antigen binding               "antibody"
5155     5163    GO:0019815        B cell receptor complex       "antibody"
5155     5163    GO:0042571        immunoglobulin complex, circulating   "antibody"
5238     5248    GO:0003823        antigen binding               "antibodies"
5238     5248    GO:0019815        B cell receptor complex       "antibodies"
5238     5248    GO:0042571        immunoglobulin complex, circulating   "antibodies"
5352     5362    GO:0003823        antigen binding               "antibodies"
5352     5362    GO:0019815        B cell receptor complex       "antibodies"
5352     5362    GO:0042571        immunoglobulin complex, circulating   "antibodies"
303      308     GO:0005623        cell                          "cells"
540      550     GO:0003823        antigen binding               "antibodies"
540      550     GO:0019815        B cell receptor complex       "antibodies"
540      550     GO:0042571        immunoglobulin complex, circulating   "antibodies"
640      650     GO:0003823        antigen binding               "antibodies"
640      650     GO:0019815        B cell receptor complex       "antibodies"
640      650     GO:0042571        immunoglobulin complex, circulating   "antibodies"
713      722     GO:0003675        obsolete protein              "proteins."
849      861     GO:0051179        localization                  "localization"
865      873     GO:0003675        obsolete protein              "proteins"
1375     1382    GO:0003675        obsolete protein              "Protein"
2405     2409    GO:0005623        cell                          "cell"
2504     2515    GO:0006280        obsolete mutagenesis          "mutagenesis"
3819     3826    GO:0003675        obsolete protein              "protein"
3998     4003    GO:0031672        A band                        "bands"
4039     4045    GO:0031672        A band                        "bands,"
4453     4468    GO:0008218        bioluminescence               "Bioluminescence"
4774     4783    GO:0008152        metabolic process             "Metabolic"
4774     4783    GO:0007552        metamorphosis                 "Metabolic"
4852     4861    GO:0007565        female pregnancy              "gestation"
5417     5424    GO:0016088        obsolete insulin              "Insulin"
5546     5553    GO:0016088        obsolete insulin              "insulin"
6461     6468    GO:0003809        obsolete thrombin activity    "topical"
7138     7148    GO:0003823        antigen binding               "antibodies"
7138     7148    GO:0019815        B cell receptor complex       "antibodies"
7138     7148    GO:0042571        immunoglobulin complex, circulating   "antibodies"
264      274     GO:0003823        antigen binding               "Antibodies"
264      274     GO:0019815        B cell receptor complex       "Antibodies"
264      274     GO:0042571        immunoglobulin complex, circulating   "Antibodies"
1209     1218    GO:0008152        metabolic process             "Metabolic"
1209     1218    GO:0007552        metamorphosis                 "Metabolic"
1531     1541    GO:0003823        antigen binding               "antibodies"
1531     1541    GO:0019815        B cell receptor complex       "antibodies"
1531     1541    GO:0042571        immunoglobulin complex, circulating   "antibodies"
1899     1919    GO:0005643        nuclear pore                  "nuclear pore complex"