Start	 End 	 Ontology	   Term				 ArtclTerm
15       24      GO:0023052        signaling                     "signaling"
96       105     GO:0097194        execution phase of apoptosis          "apoptosis"
96       105     GO:0006915        apoptotic process             "apoptosis"
450      459     GO:0023052        signaling                     "signaling"
492      522     GO:0014032        neural crest cell development         "neural crest cell development,"
546      555     GO:0023052        signaling                     "signaling"
718      727     GO:0023052        signaling                     "signaling"
876      888     GO:0032502        developmental process         "development,"
993      1021    GO:0001755        neural crest cell migration   "neural crest cell migration,"
1194     1203    GO:0023052        signaling                     "signaling"
1310     1322    GO:0032502        developmental process         "development."
1911     1920    GO:0009058        biosynthetic process          "formation"
2241     2252    GO:0032502        developmental process         "development"
2709     2716    GO:0023052        signaling                     "signals"
2916     2924    GO:0023052        signaling                     "signals."
3172     3181    GO:0009058        biosynthetic process          "formation"
3266     3277    GO:0032502        developmental process         "development"
3447     3457    GO:0000917        barrier septum assembly       "septation,"
3511     3518    GO:0005488        binding                       "ligands"
3519     3525    GO:0023052        signaling                     "signal"
3532     3548    GO:0043235        receptor complex              "receptor complex"
3617     3623    GO:0005488        binding                       "Ligand"
3624     3631    GO:0005488        binding                       "binding"
3641     3656    GO:0016310        phosphorylation               "phosphorylation"
3824     3828    GO:0005488        binding                       "bind"
3947     3951    GO:0005488        binding                       "bind"
4085     4094    GO:0023052        signaling                     "signaling"
4152     4161    GO:0009058        biosynthetic process          "formation"
4313     4321    GO:0005488        binding                       "ligands,"
4332     4336    GO:0005488        binding                       "bind"
4398     4404    GO:0040007        growth                        "growth"
4452     4456    GO:0005488        binding                       "bind"
4460     4467    GO:0016915        obsolete activin              "Activin"
4460     4467    GO:0005160        transforming growth factor beta receptor binding      "Activin"
4590     4594    GO:0005623        cell                          "cell"
5017     5026    GO:0023052        signaling                     "signaling"
5418     5427    GO:0000917        barrier septum assembly       "septation"
5750     5759    GO:0023052        signaling                     "signaling"
5786     5793    GO:0005488        binding                       "binding"
5859     5882    GO:0060465        pharynx development           "pharyngeal development."
51       61      GO:0007565        female pregnancy              "gestation,"
286      297     GO:0032502        developmental process         "development"
706      711     GO:0043198        dendritic shaft               "trunk"
1344     1350    GO:0043198        dendritic shaft               "trunk,"
1383     1389    GO:0007114        cell budding                  "budded"
1439     1444    GO:0043198        dendritic shaft               "trunk"
2004     2017    GO:0009653        anatomical structure morphogenesis    "morphogenesis"
2452     2459    GO:0030428        cell septum                   "septum."
2507     2513    GO:0030428        cell septum                   "septum"
3030     3042    GO:0032502        developmental process         "development,"
3193     3202    GO:0023052        signaling                     "signaling"
6751     6756    GO:0005623        cell                          "cells"
692      701     GO:0000917        barrier septum assembly       "Septation"
1043     1049    GO:0030428        cell septum                   "septum"
1109     1118    GO:0000917        barrier septum assembly       "septation"
1780     1789    GO:0000917        barrier septum assembly       "septation"
2427     2432    GO:0005623        cell                          "cells"
2966     2972    GO:0030428        cell septum                   "septal"
3036     3042    GO:0030428        cell septum                   "septal"
3140     3147    GO:0030428        cell septum                   "septum."
3254     3263    GO:0000917        barrier septum assembly       "septation"
3490     3499    GO:0023052        signaling                     "signaling"
3515     3549    GO:0051145        smooth muscle cell differentiation    "smooth muscle cell differentiation"
3719     3728    GO:0009058        biosynthetic process          "formation"
3739     3746    GO:0030428        cell septum                   "septum,"
4267     4276    GO:0023052        signaling                     "Signaling"
4343     4353    GO:0000917        barrier septum assembly       "septation."
4795     4801    GO:0030428        cell septum                   "septal"
5166     5176    GO:0097194        execution phase of apoptosis          "apoptosis,"
5166     5176    GO:0006915        apoptotic process             "apoptosis,"
5368     5373    GO:0005623        cell                          "cells"
5512     5517    GO:0005623        cell                          "cells"
5542     5547    GO:0005623        cell                          "cells"
5725     5734    GO:0097194        execution phase of apoptosis          "apoptosis"
5725     5734    GO:0006915        apoptotic process             "apoptosis"
5762     5771    GO:0097194        execution phase of apoptosis          "apoptotic"
5762     5771    GO:0006915        apoptotic process             "apoptotic"
5793     5798    GO:0005623        cell                          "cells"
5861     5867    GO:0030428        cell septum                   "septum"
5937     5946    GO:0097194        execution phase of apoptosis          "apoptosis"
5937     5946    GO:0006915        apoptotic process             "apoptosis"
6164     6169    GO:0005623        cell                          "cells"
6225     6234    GO:0000917        barrier septum assembly       "septation"
18       27      GO:0097194        execution phase of apoptosis          "apoptosis"
18       27      GO:0006915        apoptotic process             "apoptosis"
490      499     GO:0097194        execution phase of apoptosis          "apoptotic"
490      499     GO:0006915        apoptotic process             "apoptotic"
500      505     GO:0005623        cell                          "cells"
601      610     GO:0097194        execution phase of apoptosis          "apoptotic"
601      610     GO:0006915        apoptotic process             "apoptotic"
611      616     GO:0005623        cell                          "cells"
892      902     GO:0023052        signaling                     "signaling,"
968      977     GO:0097194        execution phase of apoptosis          "apoptosis"
968      977     GO:0006915        apoptotic process             "apoptosis"
992      997     GO:0005623        cell                          "cells"
1135     1146    GO:0032502        developmental process         "development"
1588     1592    GO:0044326        dendritic spine neck          "neck"
1921     1933    GO:0032502        developmental process         "development,"
2044     2048    GO:0044326        dendritic spine neck          "neck"
2853     2858    GO:0005623        cell                          "cells"
4079     4086    GO:0005488        binding                       "binding"
4531     4540    GO:0000917        barrier septum assembly       "septation"
4955     4964    GO:0097194        execution phase of apoptosis          "apoptosis"
4955     4964    GO:0006915        apoptotic process             "apoptosis"
5080     5090    GO:0008219        cell death                    "cell death"
5189     5198    GO:0023052        signaling                     "signaling"
5263     5280    GO:0043235        receptor complex              "receptor complex,"
5300     5309    GO:0023052        signaling                     "signaling"
5327     5335    GO:0005488        binding                       "ligands,"
39       45      GO:0040007        growth                        "growth"
466      480     GO:0009653        anatomical structure morphogenesis    "morphogenesis."
505      514     GO:0097194        execution phase of apoptosis          "apoptosis"
505      514     GO:0006915        apoptotic process             "apoptosis"
653      662     GO:0097194        execution phase of apoptosis          "apoptosis"
653      662     GO:0006915        apoptotic process             "apoptosis"
774      780     GO:0030428        cell septum                   "septum"
799      809     GO:0008219        cell death                    "cell death"
882      887     GO:0005623        cell                          "cells"
992      998     GO:0030428        cell septum                   "septum"
1097     1102    GO:0005623        cell                          "cells"
1118     1124    GO:0030428        cell septum                   "septum"
1153     1164    GO:0008219        cell death                    "cell death."
1199     1204    GO:0005623        cell                          "cells"
1570     1575    GO:0005623        cell                          "cells"
1586     1592    GO:0030428        cell septum                   "septum"
1744     1753    GO:0023052        signaling                     "signaling"
2076     2086    GO:0005694        chromosome                    "chromosome"
2662     2667    GO:0016265        death                         "death"
2962     2968    GO:0023052        signaling                     "signal"
3220     3225    GO:0005623        cell                          "cells"
3825     3830    GO:0005623        cell                          "cells"
4114     4120    GO:0030428        cell septum                   "septal"
4242     4248    GO:0030428        cell septum                   "septal"
4334     4340    GO:0030428        cell septum                   "septal"
4477     4483    GO:0030428        cell septum                   "septal"
4512     4547    GO:0051145        smooth muscle cell differentiation    "smooth muscle cell differentiation,"
4708     4712    GO:0005623        cell                          "cell"
4761     4765    GO:0005623        cell                          "cell"
4814     4823    GO:0023052        signaling                     "signaling"
5109     5118    GO:0023052        signaling                     "signaling"
5174     5181    GO:0005488        binding                       "ligands"
5208     5220    GO:0032502        developmental process         "development."
5308     5314    GO:0007618        mating                        "mating"
5308     5314    GO:1990277        parasexual conjugation with cellular fusion   "mating"
5308     5314    GO:0000747        conjugation with cellular fusion      "mating"
5308     5314    GO:0009291        unidirectional conjugation    "mating"
19       24      GO:0007618        mating                        "mated"
19       24      GO:1990277        parasexual conjugation with cellular fusion   "mated"
19       24      GO:0000747        conjugation with cellular fusion      "mated"
19       24      GO:0009291        unidirectional conjugation    "mated"
937      942     GO:0005623        cell                          "(Cell"
943      953     GO:0023052        signaling                     "Signaling)"
974      979     GO:0005623        cell                          "(Cell"
980      990     GO:0023052        signaling                     "Signaling)"
991      1002    GO:0003823        antigen binding               "antibodies."
991      1002    GO:0019815        B cell receptor complex       "antibodies."
991      1002    GO:0042571        immunoglobulin complex, circulating   "antibodies."
