Start	 End 	 Ontology	   Term				 ArtclTerm
23       51      GO:0070828        heterochromatin organization          "Heterochromatin Organization"
109      121     GO:0032502        developmental process         "development,"
122      131     GO:0000785        chromatin                     "chromatin"
250      268     GO:0031497        chromatin assembly            "chromatin assembly"
379      391     GO:0032502        developmental process         "development,"
665      685     GO:0006997        nucleus organization          "nuclear organization"
702      718     GO:0000792        heterochromatin               "heterochromatin."
766      789     GO:1990343        heterochromatin domain        "heterochromatin domains"
933      948     GO:0000792        heterochromatin               "heterochromatin"
991      1006    GO:0000792        heterochromatin               "heterochromatin"
1109     1124    GO:0000792        heterochromatin               "heterochromatin"
1215     1231    GO:0016246        RNA interference              "RNA interference"
1306     1333    GO:0005721        pericentric heterochromatin   "pericentric heterochromatin"
1379     1384    GO:0005623        cell                          "cells"
1425     1444    GO:0016571        histone methylation           "histone methylation"
1467     1495    GO:0005721        pericentric heterochromatin   "pericentric heterochromatin."
1517     1532    GO:0000792        heterochromatin               "heterochromatin"
1608     1613    GO:0005623        cell                          "cells"
1701     1729    GO:0070828        heterochromatin organization          "heterochromatin organization"
1801     1819    GO:0031497        chromatin assembly            "chromatin assembly"
1959     1968    GO:0000785        chromatin                     "Chromatin"
2061     2073    GO:0000786        nucleosome                    "nucleosomes,"
2102     2106    GO:0019013        viral nucleocapsid            "core"
2118     2141    GO:0036211        protein modification process          "proteins. Modifications"
2191     2202    GO:0000786        nucleosome                    "nucleosomes"
2227     2237    GO:0065007        biological regulation         "regulation"
2330     2344    GO:0051301        cell division                 "cell divisions"
2375     2385    GO:0000785        chromatin                     "chromatin,"
2507     2525    GO:0031497        chromatin assembly            "chromatin assembly"
2552     2564    GO:0000786        nucleosome                    "nucleosomes,"
2592     2603    GO:0000786        nucleosome                    "nucleosomes"
2733     2751    GO:0031497        chromatin assembly            "chromatin assembly"
3006     3017    GO:0005694        chromosome                    "chromosomes"
3025     3033    GO:0005634        nucleus                       "nucleus."
3104     3132    GO:0070827        chromatin maintenance         "chromatin in the maintenance"
3224     3236    GO:0032502        developmental process         "development,"
3318     3334    GO:0010467        gene expression               "gene expression,"
3465     3480    GO:0006306        DNA methylation               "DNA methylation"
3549     3558    GO:0000785        chromatin                     "chromatin"
3685     3703    GO:0043486        histone exchange              "histone chaperones"
3685     3703    GO:0006334        nucleosome assembly           "histone chaperones"
3728     3740    GO:0032502        developmental process         "development,"
3813     3831    GO:0043486        histone exchange              "histone chaperones"
3813     3831    GO:0006334        nucleosome assembly           "histone chaperones"
3836     3866    GO:0016585        obsolete chromatin remodeling complex         "chromatin remodeling complexes"
3894     3913    GO:0006334        nucleosome assembly           "nucleosome assembly"
3976     3994    GO:0031497        chromatin assembly            "chromatin assembly"
4017     4028    GO:0032502        developmental process         "development"
4042     4061    GO:0043486        histone exchange              "histone chaperones,"
4042     4061    GO:0006334        nucleosome assembly           "histone chaperones,"
4239     4249    GO:0006281        DNA repair                    "DNA repair"
4320     4330    GO:0000785        chromatin                     "chromatin,"
4355     4369    GO:0071897        DNA biosynthetic process      "DNA synthesis,"
4387     4405    GO:0043486        histone exchange              "histone chaperone,"
4387     4405    GO:0006334        nucleosome assembly           "histone chaperone,"
4467     4480    GO:0071897        DNA biosynthetic process      "DNA synthesis"
4539     4557    GO:0031497        chromatin assembly            "chromatin assembly"
4597     4605    GO:0003675        obsolete protein              "proteins"
4617     4633    GO:0000792        heterochromatin               "heterochromatin,"
4688     4706    GO:0008327        methyl-CpG binding            "methyl-CpG binding"
4714     4721    GO:0003675        obsolete protein              "protein"
4771     4807    GO:0008469        histone-arginine N-methyltransferase activity         "histone methyltransferase activities"
4771     4807    GO:0042054        histone methyltransferase activity    "histone methyltransferase activities"
4931     4958    GO:0005721        pericentric heterochromatin   "pericentric heterochromatin"
4975     4982    GO:0051320        S phase                       "S phase"
5047     5056    GO:0009058        biosynthetic process          "formation"
5060     5075    GO:0000792        heterochromatin               "heterochromatin"
5172     5189    GO:0043486        histone exchange              "histone chaperone"
5172     5189    GO:0006334        nucleosome assembly           "histone chaperone"
5299     5310    GO:0032502        developmental process         "development"
5341     5346    GO:0005623        cell                          "cells"
5375     5381    GO:0005623        cell                          "cells."
5448     5459    GO:0032502        developmental process         "development"
5490     5495    GO:0005623        cell                          "cells"
5515     5531    GO:0016246        RNA interference              "RNA interference"
5532     5539    GO:0016246        RNA interference              "(RNAi)."
5616     5622    GO:0005623        cell                          "cells."
5721     5744    GO:1990343        heterochromatin domain        "heterochromatin domains"
5814     5819    GO:0005623        cell                          "cells"
232      237     GO:0005623        cell                          "cells"
269      274     GO:0005623        cell                          "cells"
614      621     GO:0003675        obsolete protein              "protein"
703      710     GO:0003675        obsolete protein              "protein"
762      776     GO:0051301        cell division                 "cell divisions"
836      856     GO:0006997        nucleus organization          "nuclear organization"
860      875     GO:0000792        heterochromatin               "heterochromatin"
901      907     GO:0005634        nucleus                       "nuclei"
930      958     GO:0005721        pericentric heterochromatin   "Pericentric heterochromatin,"
995      1011    GO:0000792        heterochromatin               "heterochromatin,"
1040     1050    GO:0051325        interphase                    "interphase"
1051     1057    GO:0005634        nucleus                       "nuclei"
1180     1207    GO:0005721        pericentric heterochromatin   "pericentric heterochromatin"
1255     1264    GO:0000785        chromatin                     "chromatin"
1283     1296    GO:0010369        chromocenter                  "chromocenters"
1431     1440    GO:0000785        chromatin                     "chromatin"
1624     1652    GO:0070828        heterochromatin organization          "heterochromatin organization"
1816     1825    GO:0005730        nucleolus                     "nucleolar"
1856     1879    GO:1990343        heterochromatin domain        "Heterochromatin domains"
1994     2006    GO:0051179        localization                  "Localization"
2100     2115    GO:0000792        heterochromatin               "heterochromatin"
2139     2159    GO:0006997        nucleus organization          "nuclear organization"
2163     2178    GO:0000792        heterochromatin               "heterochromatin"
2228     2240    GO:0032502        developmental process         "development,"
2465     2473    GO:0005634        nucleus                       "nucleus,"
2516     2524    GO:0005730        nucleolus                     "nucleoli"
2553     2559    GO:0005634        nucleus                       "nuclei"
2573     2585    GO:0051179        localization                  "Localization"
2668     2686    GO:0034399        nuclear periphery             "nuclear periphery,"
2702     2710    GO:0005730        nucleolus                     "nucleoli"
2754     2769    GO:0000792        heterochromatin               "heterochromatin"
2813     2841    GO:0070828        heterochromatin organization          "heterochromatin organization"
2990     3002    GO:0032502        developmental process         "development,"
3024     3031    GO:0003675        obsolete protein              "protein"
3079     3094    GO:0000792        heterochromatin               "heterochromatin"
3212     3218    GO:0005623        cell                          "cells,"
3347     3352    GO:0005623        cell                          "cells"
3422     3426    GO:0016246        RNA interference              "RNAi"
3475     3480    GO:0005623        cell                          "cells"
3569     3574    GO:0005623        cell                          "cells"
3617     3622    GO:0005623        cell                          "cells"
3730     3738    GO:0005730        nucleolus                     "nucleoli"
3767     3774    GO:0005634        nucleus                       "nucleus"
3842     3862    GO:0006997        nucleus organization          "nuclear organization"
3866     3881    GO:0000792        heterochromatin               "heterochromatin"
3888     3893    GO:0005623        cell                          "cells"
4005     4033    GO:0070828        heterochromatin organization          "heterochromatin organization"
4113     4118    GO:0016246        RNA interference              "RNAi."
4168     4200    GO:0008285        negative regulation of cell proliferation     "inhibition of cell proliferation"
4257     4280    GO:1990343        heterochromatin domain        "heterochromatin domains"
4340     4345    GO:0005623        cell                          "cells"
4361     4389    GO:0070828        heterochromatin organization          "heterochromatin organization"
4479     4485    GO:0005623        cell                          "cells."
4535     4540    GO:0005623        cell                          "cells"
4566     4581    GO:0000792        heterochromatin               "heterochromatin"
4658     4678    GO:0006997        nucleus organization          "nuclear organization"
4716     4724    GO:0003823        antigen binding               "antibody"
4716     4724    GO:0019815        B cell receptor complex       "antibody"
4716     4724    GO:0042571        immunoglobulin complex, circulating   "antibody"
4766     4773    GO:0003675        obsolete protein              "protein"
4799     4818    GO:0016605        PML body                      "PML nuclear bodies,"
4957     4975    GO:0016605        PML body                      "PML nuclear bodies"
5018     5023    GO:0005623        cell                          "cells"
5238     5247    GO:0000785        chromatin                     "chromatin"
5262     5270    GO:0003675        obsolete protein              "proteins"
5376     5381    GO:0005623        cell                          "cells"
5417     5432    GO:0000792        heterochromatin               "heterochromatin"
5497     5501    GO:0005623        cell                          "cell"
5551     5558    GO:0051320        S phase                       "S phase"
5631     5635    GO:0016246        RNA interference              "RNAi"
5663     5668    GO:0005623        cell                          "cells"
5715     5722    GO:0023052        signaling                     "signal)"
5855     5859    GO:0003892        obsolete proliferating cell nuclear antigen   "PCNA"
5860     5896    GO:0003892        obsolete proliferating cell nuclear antigen   "(proliferating cell nuclear antigen)"
5975     5981    GO:0005623        cell                          "cells,"
5982     5997    GO:0006260        DNA replication               "DNA replication"
6038     6067    GO:0070828        heterochromatin organization          "heterochromatin organization."
6092     6097    GO:0005623        cell                          "cells"
6182     6199    GO:0042995        cell projection               "cellular process,"
6182     6199    GO:0009987        cellular process              "cellular process,"
6286     6291    GO:0005623        cell                          "cells"
6343     6358    GO:0000792        heterochromatin               "heterochromatin"
6366     6373    GO:0005634        nucleus                       "nucleus"
6401     6411    GO:0007049        cell cycle                    "cell cycle"
6474     6503    GO:0070828        heterochromatin organization          "heterochromatin organization,"
6647     6667    GO:0098687        chromosomal region            "chromosomal regions,"
35       46      GO:0005694        chromosome                    "chromosomes"
146      156     GO:0051325        interphase                    "interphase"
157      164     GO:0005634        nucleus                       "nucleus"
304      310     GO:0005623        cell                          "cells,"
339      366     GO:0005721        pericentric heterochromatin   "pericentric heterochromatin"
489      500     GO:0005694        chromosome                    "chromosomes"
615      620     GO:0005623        cell                          "cells"
680      698     GO:0034399        nuclear periphery             "nuclear periphery,"
858      865     GO:0005634        nucleus                       "nucleus"
973      980     GO:0023052        signaling                     "signals"
1003     1008    GO:0005623        cell                          "cells"
1058     1085    GO:0005721        pericentric heterochromatin   "pericentric heterochromatin"
1173     1179    GO:0005623        cell                          "cells,"
1369     1396    GO:0005721        pericentric heterochromatin   "pericentric heterochromatin"
1493     1506    GO:0071897        DNA biosynthetic process      "DNA synthesis"
1564     1586    GO:0006325        chromatin organization        "chromatin organization"
1645     1652    GO:0004530        deoxyribonuclease I activity          "DNase I"
1784     1789    GO:0005623        cell                          "cells"
1818     1827    GO:0000785        chromatin                     "chromatin"
1948     1957    GO:0000785        chromatin                     "chromatin"
1961     1967    GO:0005634        nucleus                       "nuclei"
1982     1987    GO:0005623        cell                          "cells"
2027     2031    GO:0016246        RNA interference              "RNAi"
2049     2055    GO:0005634        nucleus                       "Nuclei"
2225     2234    GO:0000785        chromatin                     "chromatin"
2294     2299    GO:0005623        cell                          "cells"
2376     2403    GO:0005721        pericentric heterochromatin   "pericentric heterochromatin"
2523     2535    GO:0051179        localization                  "localization"
2611     2617    GO:0005623        cell                          "cells."
2710     2738    GO:0005721        pericentric heterochromatin   "pericentric heterochromatin."
2763     2774    GO:0032259        methylation                   "methylation"
2882     2887    GO:0005623        cell                          "cells"
2915     2919    GO:0005623        cell                          "cell"
2945     2949    GO:0016246        RNA interference              "RNAi"
2979     2983    GO:0005623        cell                          "cell"
2990     3005    GO:0006306        DNA methylation               "DNA methylation"
3035     3040    GO:0005623        cell                          "cells"
3162     3185    GO:1990343        heterochromatin domain        "heterochromatin domains"
3211     3217    GO:0005623        cell                          "cells,"
3232     3236    GO:0016246        RNA interference              "RNAi"
3263     3267    GO:0005623        cell                          "cell"
3334     3362    GO:0070828        heterochromatin organization          "heterochromatin organization"
3394     3409    GO:0006306        DNA methylation               "DNA methylation"
3479     3500    GO:0016570        histone modification          "histone modifications"
3509     3518    GO:0000785        chromatin                     "chromatin"
3571     3580    GO:0000785        chromatin                     "chromatin"
3693     3703    GO:0003823        antigen binding               "antibodies"
3693     3703    GO:0019815        B cell receptor complex       "antibodies"
3693     3703    GO:0042571        immunoglobulin complex, circulating   "antibodies"
3922     3950    GO:0005721        pericentric heterochromatin   "pericentric heterochromatin."
4247     4275    GO:0005721        pericentric heterochromatin   "pericentric heterochromatin,"
4386     4392    GO:0005623        cell                          "cells,"
4466     4472    GO:0005623        cell                          "cells,"
4502     4509    GO:0023052        signaling                     "signals"
4658     4664    GO:0005623        cell                          "cells,"
4836     4841    GO:0005623        cell                          "cells"
4861     4867    GO:0023052        signaling                     "signal"
5076     5081    GO:0005623        cell                          "cells"
5120     5135    GO:0000792        heterochromatin               "heterochromatin"
5288     5301    GO:0009793        embryo development ending in seed dormancy    "embryogenesis"
5288     5301    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis"
5288     5301    GO:0009790        embryo development            "embryogenesis"
5312     5318    GO:0005623        cell                          "cells."
5390     5405    GO:0006260        DNA replication               "DNA replication"
5486     5500    GO:0051301        cell division                 "cell divisions"
5525     5536    GO:0032502        developmental process         "development"
5586     5590    GO:0005623        cell                          "cell"
5620     5635    GO:0006260        DNA replication               "DNA replication"
5695     5715    GO:0006997        nucleus organization          "nuclear organization"
5719     5742    GO:1990343        heterochromatin domain        "heterochromatin domains"
5756     5767    GO:0032502        developmental process         "development"
5778     5784    GO:0005623        cell                          "cells."
5823     5829    GO:0005623        cell                          "cells,"
5836     5851    GO:0006260        DNA replication               "DNA replication"
5940     5968    GO:0070828        heterochromatin organization          "heterochromatin organization"
6027     6037    GO:0016605        PML body                      "PML bodies"
6044     6056    GO:0005634        nucleus                       "cell nuclei,"
6177     6190    GO:0051301        cell division                 "cell division"
6195     6206    GO:0008219        cell death                    "cell death."
6243     6272    GO:0070828        heterochromatin organization          "heterochromatin organization,"
6370     6375    GO:0016265        death                         "death"
6382     6388    GO:0005623        cell                          "cells."
6414     6434    GO:0006997        nucleus organization          "nuclear organization"
6438     6453    GO:0000792        heterochromatin               "heterochromatin"
6471     6484    GO:0051179        localization                  "localization,"
71       77      GO:0005623        cell                          "cells,"
87       91      GO:0005623        cell                          "cell"
198      204     GO:0005623        cell                          "cells,"
339      367     GO:0070828        heterochromatin organization          "heterochromatin organization"
390      396     GO:0005623        cell                          "cells,"
417      426     GO:0000785        chromatin                     "chromatin"
427      435     GO:0003675        obsolete protein              "proteins"
457      461     GO:0005488        binding                       "bind"
484      493     GO:0000785        chromatin                     "chromatin"
556      571     GO:0000792        heterochromatin               "heterochromatin"
652      657     GO:0005623        cell                          "cells"
760      765     GO:0005623        cell                          "cells"
1065     1077    GO:0010369        chromocenter                  "chromocenter"
1164     1192    GO:0070828        heterochromatin organization          "heterochromatin organization"
1229     1235    GO:0005623        cell                          "cells,"
1446     1466    GO:0006997        nucleus organization          "nuclear organization"
1493     1520    GO:0005721        pericentric heterochromatin   "pericentric heterochromatin"
1539     1545    GO:0005623        cell                          "cells."
1581     1596    GO:0000792        heterochromatin               "heterochromatin"
1985     2000    GO:0000792        heterochromatin               "heterochromatin"
2084     2099    GO:0000792        heterochromatin               "heterochromatin"
2188     2197    GO:0000785        chromatin                     "chromatin"
2364     2373    GO:0000785        chromatin                     "chromatin"
2503     2512    GO:0000785        chromatin                     "chromatin"
2624     2639    GO:0000792        heterochromatin               "heterochromatin"
2767     2787    GO:0006997        nucleus organization          "nuclear organization"
2791     2818    GO:0005721        pericentric heterochromatin   "pericentric heterochromatin"
2837     2843    GO:0005623        cell                          "cells."
2916     2925    GO:0000785        chromatin                     "chromatin"
2953     2973    GO:0006997        nucleus organization          "nuclear organization"
2990     3005    GO:0000792        heterochromatin               "heterochromatin"
3175     3198    GO:1990343        heterochromatin domain        "heterochromatin domains"
3232     3238    GO:0005623        cell                          "cells."
3285     3301    GO:0000792        heterochromatin               "heterochromatin,"
3411     3426    GO:0006260        DNA replication               "DNA replication"
3456     3471    GO:0000792        heterochromatin               "heterochromatin"
3603     3611    GO:0003675        obsolete protein              "protein,"
3704     3719    GO:0000792        heterochromatin               "heterochromatin"
3780     3800    GO:0006997        nucleus organization          "nuclear organization"
3892     3912    GO:0006997        nucleus organization          "nuclear organization"
3916     3931    GO:0000792        heterochromatin               "heterochromatin"
3938     3949    GO:0005634        nucleus                       "cell nuclei"
4059     4074    GO:0000792        heterochromatin               "heterochromatin"
4207     4235    GO:0070828        heterochromatin organization          "heterochromatin organization"
4289     4295    GO:0005623        cell                          "cells,"
4421     4436    GO:0000792        heterochromatin               "heterochromatin"
4467     4481    GO:0051301        cell division                 "cell divisions"
4525     4545    GO:0006997        nucleus organization          "nuclear organization"
4564     4579    GO:0010467        gene expression               "gene expression"
4665     4680    GO:0010467        gene expression               "gene expression"
4694     4708    GO:0009793        embryo development ending in seed dormancy    "embryogenesis."
4694     4708    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis."
4694     4708    GO:0009790        embryo development            "embryogenesis."
4768     4777    GO:0000785        chromatin                     "chromatin"
4800     4811    GO:0032502        developmental process         "development"
4890     4905    GO:0006306        DNA methylation               "DNA methylation"
4981     4999    GO:0031497        chromatin assembly            "chromatin assembly"
5050     5062    GO:0000786        nucleosome                    "nucleosomes,"
5116     5139    GO:1990343        heterochromatin domain        "heterochromatin domains"
5164     5170    GO:0005623        cell                          "cells."
5504     5509    GO:0005623        cell                          "cells"
5559     5564    GO:0005623        cell                          "cells"
5728     5733    GO:0005623        cell                          "cells"
6354     6359    GO:0016246        RNA interference              "RNAi."
6364     6368    GO:0016246        RNA interference              "RNAi"
33       38      GO:0005623        cell                          "cells"
73       79      GO:0005623        cell                          "cells,"
155      160     GO:0005623        cell                          "cells"
323      339     GO:0006401        RNA catabolic process         "RNA degradation."
343      348     GO:0005623        cell                          "cells"
556      561     GO:0005623        cell                          "cells"
627      631     GO:0016246        RNA interference              "RNAi"
712      717     GO:0005623        cell                          "cells"
834      839     GO:0005623        cell                          "cells"
947      951     GO:0016246        RNA interference              "RNAi"
1083     1088    GO:0005623        cell                          "Cells"
1183     1187    GO:0005623        cell                          "Cell"
1203     1208    GO:0005623        cell                          "cells"
1274     1279    GO:0005623        cell                          "cells"
1297     1301    GO:0016246        RNA interference              "RNAi"
1331     1335    GO:0005623        cell                          "cell"
1413     1419    GO:0005623        cell                          "cells,"
1543     1548    GO:0005623        cell                          "Cells"
1737     1752    GO:0035805        egg coat                      "zona pellucida,"
1840     1846    GO:0005623        cell                          "cells."
1847     1857    GO:0003823        antigen binding               "Antibodies"
1847     1857    GO:0019815        B cell receptor complex       "Antibodies"
1847     1857    GO:0042571        immunoglobulin complex, circulating   "Antibodies"
2131     2141    GO:0003823        antigen binding               "Antibodies"
2131     2141    GO:0019815        B cell receptor complex       "Antibodies"
2131     2141    GO:0042571        immunoglobulin complex, circulating   "Antibodies"
2266     2276    GO:0003823        antigen binding               "antibodies"
2266     2276    GO:0019815        B cell receptor complex       "antibodies"
2266     2276    GO:0042571        immunoglobulin complex, circulating   "antibodies"
2377     2382    GO:0005623        cell                          "Cells"
2464     2474    GO:0003823        antigen binding               "antibodies"
2464     2474    GO:0019815        B cell receptor complex       "antibodies"
2464     2474    GO:0042571        immunoglobulin complex, circulating   "antibodies"
2785     2796    GO:0006412        translation                   "translation"
3037     3043    GO:0005634        nucleus                       "Nuclei"
3066     3076    GO:0007586        digestion                     "digestion,"
3105     3115    GO:0000785        chromatin                     "chromatin."
3119     3124    GO:0005623        cell                          "cells"
3322     3328    GO:0005634        nucleus                       "Nuclei"
3570     3576    GO:0005634        nucleus                       "nuclei"
3648     3655    GO:0004530        deoxyribonuclease I activity          "DNase I"
3673     3682    GO:0007586        digestion                     "Digestion"
3732     3740    GO:0004530        deoxyribonuclease I activity          "DNase I."
3741     3751    GO:0007586        digestion                     "Digestions"
3826     3836    GO:0004196        obsolete saccharopepsin activity      "proteinase"
3826     3836    GO:0004175        endopeptidase activity        "proteinase"
3839     3848    GO:0007586        digestion                     "digestion"
3964     3973    GO:0000785        chromatin                     "chromatin"
4003     4009    GO:0005623        cell                          "cells,"
4019     4025    GO:0005634        nucleus                       "nuclei"
4330     4338    GO:0003823        antigen binding               "antibody"
4330     4338    GO:0019815        B cell receptor complex       "antibody"
4330     4338    GO:0042571        immunoglobulin complex, circulating   "antibody"
4373     4382    GO:0000785        chromatin                     "chromatin"
4407     4418    GO:0000786        nucleosome                    "nucleosomes"
4456     4465    GO:0000785        chromatin                     "chromatin"
4516     4527    GO:0003823        antigen binding               "antibodies."
4516     4527    GO:0019815        B cell receptor complex       "antibodies."
4516     4527    GO:0042571        immunoglobulin complex, circulating   "antibodies."
4697     4704    GO:0023052        signaling                     "signals"
4798     4808    GO:0003823        antigen binding               "Antibodies"
4798     4808    GO:0019815        B cell receptor complex       "Antibodies"
4798     4808    GO:0042571        immunoglobulin complex, circulating   "Antibodies"
4858     4868    GO:0003823        antigen binding               "Antibodies"
4858     4868    GO:0019815        B cell receptor complex       "Antibodies"
4858     4868    GO:0042571        immunoglobulin complex, circulating   "Antibodies"
5369     5373    GO:0016246        RNA interference              "RNAi"
5431     5436    GO:0005623        cell                          "cells"
5489     5493    GO:0016246        RNA interference              "RNAi"
5560     5565    GO:0005623        cell                          "cells"
5705     5710    GO:0005623        cell                          "cells"
5810     5818    GO:0003823        antigen binding               "antibody"
5810     5818    GO:0019815        B cell receptor complex       "antibody"
5810     5818    GO:0042571        immunoglobulin complex, circulating   "antibody"
5920     5927    GO:0005634        nucleus                       "nucleus"
5994     5999    GO:0016246        RNA interference              "RNAi."
6134     6138    GO:0016246        RNA interference              "RNAi"
6215     6219    GO:0005623        cell                          "cell"
6247     6252    GO:0005623        cell                          "cells"
6431     6446    GO:0006260        DNA replication               "DNA Replication"
6473     6488    GO:0000792        heterochromatin               "Heterochromatin"
6615     6619    GO:0016246        RNA interference              "RNAi"
348      352     GO:0005623        cell                          "cell"
441      447     GO:0005623        cell                          "cells;"
474      483     GO:0003823        antigen binding               "antibody;"
474      483     GO:0019815        B cell receptor complex       "antibody;"
474      483     GO:0042571        immunoglobulin complex, circulating   "antibody;"
753      762     GO:0000785        chromatin                     "chromatin"
955      959     GO:0003892        obsolete proliferating cell nuclear antigen   "PCNA"
962      996     GO:0003892        obsolete proliferating cell nuclear antigen   "proliferating cell nuclear antigen"
1026     1030    GO:0016246        RNA interference              "RNAi"
1033     1049    GO:0016246        RNA interference              "RNA interference"
1189     1217    GO:0070828        heterochromatin organization          "Heterochromatin Organization"
1285     1291    GO:0005623        cell                          "cells."
1321     1328    GO:0003675        obsolete protein              "protein"
1757     1762    GO:0005623        cell                          "cells"
2367     2375    GO:0051320        S phase                       "S phase,"
2400     2405    GO:0005623        cell                          "cells"
2817     2824    GO:0005634        nucleus                       "nucleus"
2908     2923    GO:0000792        heterochromatin               "heterochromatin"
3081     3088    GO:0005634        nucleus                       "nucleus"
3143     3161    GO:0034399        nuclear periphery             "nuclear periphery,"
3181     3210    GO:0070828        heterochromatin organization          "heterochromatin organization."
3298     3305    GO:0005623        cell                          "cells),"
3317     3324    GO:0005623        cell                          "cells),"
3335     3342    GO:0005623        cell                          "cells),"
3352     3359    GO:0005623        cell                          "cells),"
3371     3377    GO:0005623        cell                          "cells)"
3389     3404    GO:0000792        heterochromatin               "Heterochromatin"
3519     3526    GO:0005634        nucleus                       "nucleus"
3603     3610    GO:0005634        nucleus                       "nucleus"
3620     3625    GO:0005623        cell                          "cell."
3692     3697    GO:0005623        cell                          "Cells"
3732     3760    GO:0070828        heterochromatin organization          "Heterochromatin Organization"
3803     3807    GO:0016246        RNA interference              "RNAi"
3814     3820    GO:0005623        cell                          "cells."
3956     3961    GO:0005623        cell                          "cells"
4047     4075    GO:0070828        heterochromatin organization          "heterochromatin organization"
4101     4107    GO:0005623        cell                          "cells."
4166     4171    GO:0005623        cell                          "cells"
4400     4428    GO:0070828        heterochromatin organization          "Heterochromatin organization"
4681     4691    GO:0016605        PML body                      "PML bodies"
4733     4739    GO:0005623        cell                          "cells."
4775     4780    GO:0005623        cell                          "cells"
4966     4994    GO:0070828        heterochromatin organization          "Heterochromatin Organization"
5022     5037    GO:0006260        DNA replication               "DNA Replication"
5044     5049    GO:0005623        cell                          "Cells"
5057     5062    GO:0005623        cell                          "cells"
5158     5163    GO:0005623        cell                          "cells"
5341     5347    GO:0005623        cell                          "cells."
5472     5476    GO:0003892        obsolete proliferating cell nuclear antigen   "PCNA"
5525     5534    GO:0009058        biosynthetic process          "formation"
5597     5603    GO:0005623        cell                          "cells."
5684     5688    GO:0003892        obsolete proliferating cell nuclear antigen   "PCNA"
5810     5816    GO:0005623        cell                          "cells."
5860     5865    GO:0005623        cell                          "cells"
5887     5897    GO:0007049        cell cycle                    "cell cycle"
6214     6227    GO:0051179        localization                  "Localization,"
6250     6277    GO:0005721        pericentric heterochromatin   "Pericentric Heterochromatin"
6368     6378    GO:0051325        interphase                    "interphase"
6379     6385    GO:0005634        nucleus                       "nuclei"
6398     6403    GO:0005623        cell                          "cells"
78       89      GO:0005694        chromosome                    "chromosomes"
125      138     GO:0010369        chromocenter                  "chromocenters"
368      376     GO:0023052        signaling                     "signals."
502      516     GO:0010369        chromocenter                  "chromocenters,"
637      655     GO:0034399        nuclear periphery             "nuclear periphery."
690      696     GO:0005623        cell                          "cells."
764      771     GO:0005634        nucleus                       "nucleus"
864      877     GO:0010369        chromocenter                  "chromocenters"
1057     1064    GO:0023052        signaling                     "signals"
1255     1267    GO:0010369        chromocenter                  "chromocenter"
1279     1284    GO:0005623        cell                          "cells"
1305     1317    GO:0010369        chromocenter                  "chromocenter"
1340     1345    GO:0005623        cell                          "cells"
1425     1437    GO:0005634        nucleus                       "Cells Nuclei"
1460     1465    GO:0005623        cell                          "cells"
1518     1524    GO:0005634        nucleus                       "Nuclei"
1566     1573    GO:0004530        deoxyribonuclease I activity          "DNase I"
1594     1603    GO:0007586        digestion                     "digestion"
1790     1799    GO:0016020        membrane                      "membrane,"
1906     1917    GO:0032259        methylation                   "Methylation"
1921     1948    GO:0005721        pericentric heterochromatin   "Pericentric Heterochromatin"
1989     1994    GO:0005623        cell                          "Cells"
2023     2028    GO:0005623        cell                          "cells"
2340     2367    GO:0005721        pericentric heterochromatin   "Pericentric Heterochromatin"
2390     2395    GO:0005623        cell                          "Cells"
2461     2489    GO:0005721        pericentric heterochromatin   "pericentric heterochromatin."
2629     2635    GO:0005623        cell                          "cells."
2822     2829    GO:0023052        signaling                     "signals"
2898     2906    GO:0016020        membrane                      "membrane"
2998     3006    GO:0016020        membrane                      "membrane"
3154     3159    GO:0005623        cell                          "cells"
3201     3207    GO:0005623        cell                          "cells."
3401     3407    GO:0005623        cell                          "cells."
3528     3534    GO:0005623        cell                          "cells."