Start	 End 	 Ontology	   Term				 ArtclTerm
207      224     GO:0060173        limb development              "limb development."
581      598     GO:0060173        limb development              "limb development."
910      917     GO:0023052        signaling                     "signals"
998      1005    GO:0023052        signaling                     "signals"
1110     1119    GO:0023052        signaling                     "signaling"
1149     1164    GO:0051216        cartilage development         "chondrogenesis,"
1510     1523    GO:0001503        ossification                  "osteogenesis."
1655     1664    GO:0009058        biosynthetic process          "formation"
1788     1793    GO:0005623        cell                          "cells"
2001     2013    GO:0032502        developmental process         "development."
2214     2221    GO:0023052        signaling                     "signals"
2391     2397    GO:0023052        signaling                     "signal"
2616     2627    GO:0032502        developmental process         "development"
2749     2756    GO:0023052        signaling                     "signals"
3169     3192    GO:0032502        developmental process         "developmental processes"
3225     3238    GO:0009653        anatomical structure morphogenesis    "morphogenesis"
3342     3359    GO:0060173        limb development              "limb development,"
3450     3454    GO:0005623        cell                          "cell"
3566     3582    GO:0060173        limb development              "limb development"
3596     3605    GO:0023052        signaling                     "signaling"
3785     3794    GO:0023052        signaling                     "signaling"
4034     4042    GO:0023052        signaling                     "signals,"
4482     4489    GO:0023052        signaling                     "signals"
4542     4551    GO:0023052        signaling                     "signaling"
5543     5553    GO:0023052        signaling                     "signaling,"
5659     5665    GO:0023052        signaling                     "signal"
6187     6197    GO:0023052        signaling                     "signaling,"
109      118     GO:0023052        signaling                     "signaling"
692      698     GO:0023052        signaling                     "signal"
928      937     GO:0097194        execution phase of apoptosis          "apoptotic"
928      937     GO:0006915        apoptotic process             "apoptotic"
938      943     GO:0016265        death                         "death"
1046     1055    GO:0023052        signaling                     "signaling"
1283     1318    GO:0090269        fibroblast growth factor production   "fibroblast growth factor production"
1512     1536    GO:0005104        fibroblast growth factor receptor binding     "fibroblast growth factor"
1629     1638    GO:0023052        signaling                     "signaling"
1841     1851    GO:0023052        signaling                     "signaling,"
1927     1944    GO:0060173        limb development              "limb development,"
2091     2100    GO:0023052        signaling                     "signaling"
2162     2184    GO:0001502        cartilage condensation        "cartilage condensation"
2545     2554    GO:0023052        signaling                     "signaling"
2620     2635    GO:0051216        cartilage development         "chondrogenesis."
2715     2729    GO:0051216        cartilage development         "chondrogenesis"
2744     2759    GO:0051216        cartilage development         "chondrogenesis,"
2984     2999    GO:0001503        ossification                  "bone formation,"
3009     3019    GO:0008152        metabolic process             "metabolism"
3060     3067    GO:0005488        binding                       "ligands"
3255     3264    GO:0023052        signaling                     "signaling"
3438     3455    GO:0060173        limb development              "limb development."
3509     3522    GO:0009793        embryo development ending in seed dormancy    "embryogenesis"
3509     3522    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis"
3509     3522    GO:0009790        embryo development            "embryogenesis"
3627     3643    GO:0060173        limb development              "limb development"
3954     3961    GO:0023052        signaling                     "signals"
4385     4400    GO:0051216        cartilage development         "chondrogenesis."
4401     4413    GO:0001503        ossification                  "Osteogenesis"
4576     4588    GO:0001503        ossification                  "osteogenesis"
4659     4679    GO:0001501        skeletal system development   "skeletal development"
4727     4741    GO:0051216        cartilage development         "chondrogenesis"
4769     4779    GO:0009058        biosynthetic process          "formation,"
4917     4926    GO:0023052        signaling                     "signaling"
5253     5264    GO:0032502        developmental process         "development"
5860     5877    GO:0060173        limb development              "limb development,"
6416     6429    GO:0006351        transcription, DNA-templated          "transcription"
401      415     GO:0051216        cartilage development         "chondrogenesis"
420      432     GO:0001503        ossification                  "osteogenesis"
1171     1180    GO:0009058        biosynthetic process          "formation"
4942     4954    GO:0032502        developmental process         "development,"
5040     5050    GO:0097194        execution phase of apoptosis          "apoptosis,"
5040     5050    GO:0006915        apoptotic process             "apoptosis,"
5135     5144    GO:0097194        execution phase of apoptosis          "apoptosis"
5135     5144    GO:0006915        apoptotic process             "apoptosis"
5371     5376    GO:0005623        cell                          "cells"
5438     5447    GO:0097194        execution phase of apoptosis          "apoptosis"
5438     5447    GO:0006915        apoptotic process             "apoptosis"
84       93      GO:0097194        execution phase of apoptosis          "apoptosis"
84       93      GO:0006915        apoptotic process             "apoptosis"
162      167     GO:0005623        cell                          "cells"
491      500     GO:0097194        execution phase of apoptosis          "apoptosis"
491      500     GO:0006915        apoptotic process             "apoptosis"
508      513     GO:0005623        cell                          "cells"
676      685     GO:0023052        signaling                     "Signaling"
690      699     GO:0023052        signaling                     "signaling"
905      914     GO:0023052        signaling                     "signaling"
1026     1033    GO:0003675        obsolete protein              "protein"
1140     1146    GO:0023052        signaling                     "signal"
1228     1235    GO:0023052        signaling                     "signals"
2074     2081    GO:0023052        signaling                     "signals"
2301     2310    GO:0023052        signaling                     "signaling"
2342     2348    GO:0023052        signaling                     "signal"
3003     3012    GO:0023052        signaling                     "signaling"
3045     3066    GO:0012501        programmed cell death         "programmed cell death"
4247     4256    GO:0023052        signaling                     "signaling"
4521     4530    GO:0023052        signaling                     "signaling"
4620     4629    GO:0023052        signaling                     "signaling"
5180     5202    GO:0001502        cartilage condensation        "cartilage condensation"
5603     5612    GO:0009058        biosynthetic process          "formation"
6164     6178    GO:0051216        cartilage development         "chondrogenesis"
6406     6415    GO:0023052        signaling                     "signaling"
6457     6471    GO:0051216        cartilage development         "chondrogenesis"
6839     6848    GO:0023052        signaling                     "Signaling"
110      124     GO:0051216        cartilage development         "chondrogenesis"
129      141     GO:0001503        ossification                  "osteogenesis"
380      389     GO:0009058        biosynthetic process          "formation"
704      713     GO:0005202        obsolete collagen             "collagen,"
1679     1693    GO:0051216        cartilage development         "chondrogenesis"
2314     2319    GO:0005623        cell                          "cells"
2481     2495    GO:0051216        cartilage development         "chondrogenesis"
2851     2863    GO:0001503        ossification                  "Osteogenesis"
2920     2934    GO:0001503        ossification                  "Bone formation"
3107     3119    GO:0001503        ossification                  "osteogenesis"
3286     3292    GO:0005623        cell                          "cells,"
3457     3462    GO:0005623        cell                          "cells"
3729     3735    GO:0005623        cell                          "cells,"
4419     4428    GO:0009058        biosynthetic process          "formation"
4483     4492    GO:0009058        biosynthetic process          "formation"
4763     4777    GO:0001503        ossification                  "bone formation"
5220     5229    GO:0009058        biosynthetic process          "formation"
5315     5324    GO:0009058        biosynthetic process          "formation"
5427     5436    GO:0009058        biosynthetic process          "formation"
5557     5571    GO:0001503        ossification                  "bone formation"
6219     6233    GO:0001503        ossification                  "bone formation"
190      216     GO:0001649        osteoblast differentiation    "osteoblast differentiation"
370      396     GO:0001649        osteoblast differentiation    "osteoblast differentiation"
477      492     GO:0010467        gene expression               "gene expression"
604      613     GO:0005202        obsolete collagen             "collagen,"
733      738     GO:0005623        cell                          "cells"
884      892     GO:0005202        obsolete collagen             "collagen"
1120     1125    GO:0005623        cell                          "cells"
1360     1377    GO:0060173        limb development              "limb development,"
1646     1660    GO:0051216        cartilage development         "chondrogenesis"
1860     1873    GO:0001503        ossification                  "osteogenesis."
1878     1887    GO:0023052        signaling                     "Signaling"
1892     1909    GO:0007389        pattern specification process         "Pattern Formation"
1892     1909    GO:0003002        regionalization               "Pattern Formation"
1940     1949    GO:0023052        signaling                     "signaling"
2001     2007    GO:0023052        signaling                     "signal"
2265     2274    GO:0023052        signaling                     "signaling"
2355     2375    GO:0060173        limb development              "limb bud development"
2525     2532    GO:0023052        signaling                     "signals"
2676     2685    GO:0023052        signaling                     "signaling"
3141     3167    GO:0023052        signaling                     "signaling in this process."
3189     3198    GO:0023052        signaling                     "signaling"
3677     3684    GO:0003675        obsolete protein              "protein"
3961     3971    GO:0023052        signaling                     "signaling,"
4068     4077    GO:0023052        signaling                     "signaling"
4124     4139    GO:0051216        cartilage development         "chondrogenesis,"
4174     4183    GO:0023052        signaling                     "signaling"
4232     4241    GO:0023052        signaling                     "signaling"
4338     4344    GO:0005488        binding                       "ligand"
4850     4859    GO:0023052        signaling                     "signaling"
5164     5173    GO:0023052        signaling                     "signaling"
5345     5359    GO:0051216        cartilage development         "chondrogenesis"
173      182     GO:0023052        signaling                     "signaling"
199      209     GO:0097194        execution phase of apoptosis          "apoptosis."
199      209     GO:0006915        apoptotic process             "apoptosis."
382      404     GO:0006915        apoptotic process             "induction of apoptosis"
496      505     GO:0023052        signaling                     "signaling"
528      538     GO:0008219        cell death                    "cell death"
756      766     GO:0097194        execution phase of apoptosis          "apoptosis,"
756      766     GO:0006915        apoptotic process             "apoptosis,"
849      858     GO:0023052        signaling                     "Signaling"
863      883     GO:0001501        skeletal system development   "Skeletal Development"
951      960     GO:0023052        signaling                     "signaling"
1069     1083    GO:0051216        cartilage development         "chondrogenesis"
1455     1482    GO:0002062        chondrocyte differentiation   "chondrocyte differentiation"
1554     1563    GO:0023052        signaling                     "signaling"
1567     1582    GO:0051216        cartilage development         "chondrogenesis,"
1708     1728    GO:0007165        signal transduction           "signal transduction,"
2467     2479    GO:0001503        ossification                  "osteogenesis"
2517     2531    GO:0001503        ossification                  "bone formation"
2947     2952    GO:0005623        cell                          "cells"
3147     3172    GO:0001958        endochondral ossification     "endochondral ossification"
3198     3213    GO:0010467        gene expression               "gene expression"
3534     3545    GO:0032502        developmental process         "development"
3592     3602    GO:0023052        signaling                     "signaling,"
3675     3688    GO:0001503        ossification                  "osteogenesis."
3931     3946    GO:0001503        ossification                  "bone formation."
4220     4226    GO:0005488        binding                       "ligand"
4296     4311    GO:0016310        phosphorylation               "phosphorylation"
4381     4387    GO:0023052        signaling                     "signal"
4466     4471    GO:0005623        cell                          "cells"
4519     4523    GO:0004707        MAP kinase activity           "MAPK"
4666     4684    GO:0007165        signal transduction           "signaling pathways"
4811     4847    GO:0001649PHENOTYPE  osteoblast differentiation phenotype       "osteoblast differentiation phenotype"
4963     4977    GO:0001503        ossification                  "bone formation"
5013     5022    GO:0023052        signaling                     "signaling"
5322     5337    GO:0051216        cartilage development         "chondrogenesis."
5406     5420    GO:0001503        ossification                  "bone formation"
5473     5487    GO:0051216        cartilage development         "chondrogenesis"
5719     5729    GO:0004196        obsolete saccharopepsin activity      "proteinase"
5719     5729    GO:0004175        endopeptidase activity        "proteinase"
5742     5747    GO:0030533        triplet codon-amino acid adaptor activity     "tRNA,"
2554     2564    GO:0005694        chromosome                    "chromosome"
2565     2576    GO:0005694        chromosome                    "(Chromosome"
3024     3034    GO:0005694        chromosome                    "chromosome"
3341     3352    GO:0005694        chromosome                    "chromosome."
3571     3577    GO:0016265        death                         "death,"
4261     4270    GO:0097194        execution phase of apoptosis          "apoptotic"
4261     4270    GO:0006915        apoptotic process             "apoptotic"
4271     4277    GO:0005623        cell                          "cells."
5713     5723    GO:0004196        obsolete saccharopepsin activity      "proteinase"
5713     5723    GO:0004175        endopeptidase activity        "proteinase"
6306     6311    GO:0030533        triplet codon-amino acid adaptor activity     "tRNA,"
17       24      GO:0023052        signaling                     "signal,"
248      256     GO:0005202        obsolete collagen             "collagen"
3130     3142    GO:0001503        ossification                  "Osteogenesis"
3899     3905    GO:0007613        memory                        "memory"
4178     4202    GO:0005104        fibroblast growth factor receptor binding     "fibroblast growth factor"
5781     5790    GO:0023052        signaling                     "Signaling"
6372     6381    GO:0097194        execution phase of apoptosis          "apoptotic"
6372     6381    GO:0006915        apoptotic process             "apoptotic"
6382     6387    GO:0005623        cell                          "cells"
599      613     GO:0051216        cartilage development         "Chondrogenesis"
1539     1551    GO:0001503        ossification                  "Osteogenesis"
1582     1593    GO:0032502        developmental process         "Development"
3204     3218    GO:0001503        ossification                  "Bone Formation"
3494     3499    GO:0005623        cell                          "cells"
3569     3574    GO:0005623        cell                          "cells"
4033     4047    GO:0001503        ossification                  "bone formation"
4085     4101    GO:0045453        bone resorption               "bone resorption."
4196     4201    GO:0005623        cell                          "cells"

