Start	 End 	 Ontology	   Term				 ArtclTerm
29       38      GO:0023052        signaling                     "signaling"
52       70      GO:0001822        kidney development            "kidney development"
182      210     GO:0005667        transcription factor complex          "transcription factor complex"
228      238     GO:0023052        signaling                     "signaling."
308      317     GO:0023052        signaling                     "signaling"
321      340     GO:0001822        kidney development            "kidney development,"
704      723     GO:0001822        kidney development            "kidney development,"
1010     1019    GO:0023052        signaling                     "signaling"
1420     1443    GO:0001763        morphogenesis of a branching structure        "Branching morphogenesis"
1691     1701    GO:0009058        biosynthetic process          "formation,"
1887     1906    GO:0001822        kidney development            "kidney development."
1970     1993    GO:0001763        morphogenesis of a branching structure        "branching morphogenesis"
2021     2040    GO:0001822        kidney development            "kidney development."
2318     2327    GO:0023052        signaling                     "signaling"
2427     2433    GO:0023052        signaling                     "signal"
2460     2469    GO:0023052        signaling                     "signaling"
2517     2536    GO:0001822        kidney development            "kidney development."
2625     2638    GO:0072006        nephron development           "nephrogenesis"
2625     2638    GO:0001822        kidney development            "nephrogenesis"
2829     2842    GO:0072006        nephron development           "nephrogenesis"
2829     2842    GO:0001822        kidney development            "nephrogenesis"
3116     3126    GO:0009058        biosynthetic process          "formation,"
3260     3267    GO:0023052        signaling                     "signal,"
3399     3408    GO:0023052        signaling                     "signaling"
3539     3548    GO:0023052        signaling                     "signaling"
3605     3614    GO:0009058        biosynthetic process          "formation"
3632     3647    GO:0006351        transcription, DNA-templated          "transcriptional"
3710     3717    GO:0005634        nucleus                       "nucleus"
3728     3733    GO:0005488        binding                       "binds"
3903     3918    GO:0006351        transcription, DNA-templated          "transcriptional"
4325     4334    GO:0023052        signaling                     "signaling"
4353     4364    GO:0032502        developmental process         "development"
4651     4660    GO:0023052        signaling                     "signaling"
4668     4687    GO:0001822        kidney development            "kidney development."
4789     4798    GO:0023052        signaling                     "signaling"
4849     4860    GO:0032502        developmental process         "Development"
5040     5063    GO:0001763        morphogenesis of a branching structure        "branching morphogenesis"
5080     5098    GO:0060503        bud dilation involved in lung branching       "bud, and expansion"
5195     5205    GO:0009058        biosynthetic process          "formation,"
5391     5400    GO:0023052        signaling                     "signaling"
5670     5675    GO:0007618        mating                        "mated"
5670     5675    GO:1990277        parasexual conjugation with cellular fusion   "mated"
5670     5675    GO:0000747        conjugation with cellular fusion      "mated"
5670     5675    GO:0009291        unidirectional conjugation    "mated"
6108     6117    GO:0023052        signaling                     "signaling"
6318     6327    GO:0023052        signaling                     "signaling"
6378     6389    GO:0032502        developmental process         "development"
219      229     GO:0023052        signaling                     "signaling."
683      694     GO:0032502        developmental process         "development"
772      784     GO:0032502        developmental process         "development."
1806     1818    GO:0051179        localization                  "localization"
1830     1838    GO:0003675        obsolete protein              "proteins"
2063     2068    GO:0005623        cell                          "cells"
2103     2112    GO:0003675        obsolete protein              "proteins."
2265     2273    GO:0003675        obsolete protein              "proteins"
2358     2366    GO:0005634        nucleus                       "nucleus,"
2426     2432    GO:0023052        signaling                     "signal"
2648     2657    GO:0003823        antigen binding               "antibody."
2648     2657    GO:0019815        B cell receptor complex       "antibody."
2648     2657    GO:0042571        immunoglobulin complex, circulating   "antibody."
2854     2867    GO:0072006        nephron development           "nephrogenesis"
2854     2867    GO:0001822        kidney development            "nephrogenesis"
2944     2961    GO:0001822        kidney development            "renal development"
3050     3060    GO:0003823        antigen binding               "antibodies"
3050     3060    GO:0019815        B cell receptor complex       "antibodies"
3050     3060    GO:0042571        immunoglobulin complex, circulating   "antibodies"
3146     3154    GO:0003823        antigen binding               "antibody"
3146     3154    GO:0019815        B cell receptor complex       "antibody"
3146     3154    GO:0042571        immunoglobulin complex, circulating   "antibody"
3205     3215    GO:0003823        antigen binding               "Antibodies"
3205     3215    GO:0019815        B cell receptor complex       "Antibodies"
3205     3215    GO:0042571        immunoglobulin complex, circulating   "Antibodies"
3416     3422    GO:0005530        obsolete lectin               "lectin"
3666     3676    GO:0003823        antigen binding               "antibodies"
3666     3676    GO:0019815        B cell receptor complex       "antibodies"
3666     3676    GO:0042571        immunoglobulin complex, circulating   "antibodies"
3838     3844    GO:0005530        obsolete lectin               "lectin"
4558     4572    GO:0072006        nephron development           "nephrogenesis."
4558     4572    GO:0001822        kidney development            "nephrogenesis."
4744     4758    GO:0072006        nephron development           "nephrogenesis,"
4744     4758    GO:0001822        kidney development            "nephrogenesis,"
51       60      GO:0023052        signaling                     "signaling"
136      145     GO:0023052        signaling                     "signaling"
186      195     GO:0023052        signaling                     "signaling"
307      316     GO:0023052        signaling                     "signaling"
517      527     GO:0023052        signaling                     "signaling."
624      633     GO:0023052        signaling                     "signaling"
709      718     GO:0023052        signaling                     "signaling"
832      842     GO:0023052        signaling                     "signaling."
1514     1524    GO:0023052        signaling                     "signaling."
1982     1991    GO:0023052        signaling                     "signaling"
3265     3293    GO:0004565        beta-galactosidase activity   "beta-galactosidase activity."
4220     4226    GO:0005623        cell                          "cells."
5017     5026    GO:0023052        signaling                     "signaling"
5476     5486    GO:0023052        signaling                     "signaling."
6307     6316    GO:0023052        signaling                     "signaling"
253      258     GO:0005623        cell                          "cells"
595      604     GO:0023052        signaling                     "signaling"
1221     1231    GO:0023052        signaling                     "signaling."
1627     1636    GO:0023052        signaling                     "signaling"
1644     1655    GO:0032502        developmental process         "development"
2479     2487    GO:0097649        A axonemal microtubule        "tubules,"
2599     2608    GO:0023052        signaling                     "signaling"
2722     2731    GO:0023052        signaling                     "signaling"
2846     2856    GO:0023052        signaling                     "signaling,"
2893     2906    GO:0072006        nephron development           "nephrogenesis"
2893     2906    GO:0001822        kidney development            "nephrogenesis"
3025     3034    GO:0023052        signaling                     "signaling"
3192     3201    GO:0023052        signaling                     "signaling"
3266     3279    GO:0072006        nephron development           "nephrogenesis"
3266     3279    GO:0001822        kidney development            "nephrogenesis"
3375     3389    GO:0072006        nephron development           "nephrogenesis,"
3375     3389    GO:0001822        kidney development            "nephrogenesis,"
3535     3544    GO:0023052        signaling                     "signaling"
3692     3707    GO:0010467        gene expression               "gene expression"
3795     3810    GO:0010467        gene expression               "gene expression"
3904     3914    GO:0023052        signaling                     "signaling,"
4695     4709    GO:0046323        glucose import                "glucose uptake"
4805     4812    GO:0097649        A axonemal microtubule        "tubules"
5279     5289    GO:0003807        obsolete plasma kallikrein activity   "kallikrein"
5279     5289    GO:0004293        obsolete tissue kallikrein activity   "kallikrein"
5331     5342    GO:0003807        obsolete plasma kallikrein activity   "Kallikreins"
5331     5342    GO:0004293        obsolete tissue kallikrein activity   "Kallikreins"
5377     5395    GO:0048771        tissue remodeling             "tissue remodeling,"
5400     5428    GO:0008217        regulation of blood pressure          "regulation of blood pressure"
5603     5614    GO:0032502        developmental process         "development"
5747     5779    GO:0042752        regulation of circadian rhythm        "regulation of circadian rhythms,"
5867     5890    GO:0001763        morphogenesis of a branching structure        "branching morphogenesis"
6163     6174    GO:0065007        biological regulation         "regulation."
6566     6575    GO:0023052        signaling                     "signaling"
6633     6648    GO:0010467        gene expression               "Gene expression"
6671     6680    GO:0023052        signaling                     "signaling"
894      909     GO:0010467        gene expression               "gene expression"
1073     1083    GO:0023052        signaling                     "signaling."
1126     1135    GO:0023052        signaling                     "signaling"
1277     1286    GO:0023052        signaling                     "signaling"
1423     1436    GO:0005702        polytene chromosome weak point        "constriction,"
1465     1485    GO:0007507        heart development             "cardiac development,"
1546     1565    GO:0007165        signal transduction           "signal transduction"
2399     2409    GO:0023052        signaling                     "signaling."
2550     2559    GO:0003675        obsolete protein              "proteins,"
2621     2641    GO:0006338        chromatin remodeling          "chromatin remodeling"
2828     2837    GO:0023052        signaling                     "signaling"
2855     2868    GO:0009793        embryo development ending in seed dormancy    "embryogenesis"
2855     2868    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis"
2855     2868    GO:0009790        embryo development            "embryogenesis"
2873     2898    GO:0007444        imaginal disc development     "imaginal disc development"
3394     3403    GO:0023052        signaling                     "signaling"
3469     3483    GO:0072006        nephron development           "nephrogenesis."
3469     3483    GO:0001822        kidney development            "nephrogenesis."
3568     3581    GO:0072006        nephron development           "nephrogenesis"
3568     3581    GO:0001822        kidney development            "nephrogenesis"
3690     3703    GO:0072006        nephron development           "nephrogenesis"
3690     3703    GO:0001822        kidney development            "nephrogenesis"
3879     3898    GO:0001822        kidney development            "kidney development."
3970     3979    GO:0023052        signaling                     "signaling"
4081     4087    GO:0023052        signaling                     "signal"
4138     4148    GO:0023052        signaling                     "signaling."
4332     4341    GO:0023052        signaling                     "signaling"
4345     4368    GO:0001763        morphogenesis of a branching structure        "branching morphogenesis"
4438     4447    GO:0023052        signaling                     "signaling"
4574     4583    GO:0023052        signaling                     "signaling"
4656     4666    GO:0023052        signaling                     "signaling."
4711     4734    GO:0001763        morphogenesis of a branching structure        "branching morphogenesis"
5051     5061    GO:0023052        signaling                     "signaling."
5133     5142    GO:0023052        signaling                     "signaling"
5192     5201    GO:0023052        signaling                     "signaling"
5296     5305    GO:0023052        signaling                     "signaling"
5554     5563    GO:0023052        signaling                     "signaling"
5641     5654    GO:0072006        nephron development           "nephrogenesis"
5641     5654    GO:0001822        kidney development            "nephrogenesis"
5673     5682    GO:0023052        signaling                     "signaling"
5894     5904    GO:0023052        signaling                     "signaling,"
5991     6001    GO:0023052        signaling                     "signaling."
6050     6059    GO:0023052        signaling                     "signaling"
6100     6106    GO:0023052        signaling                     "signal"
72       83      GO:0032502        developmental process         "development"
116      129     GO:0048513        organ development             "organogenesis"
234      242     GO:0003675        obsolete protein              "proteins"
321      330     GO:0023052        signaling                     "signaling"
964      974     GO:0023052        signaling                     "signaling,"
1023     1044    GO:0010467        gene expression               "genes with expression"
1113     1132    GO:0001822        kidney development            "kidney development."
1275     1285    GO:0023052        signaling                     "signaling."
1360     1383    GO:0001763        morphogenesis of a branching structure        "branching morphogenesis"
1610     1619    GO:0009058        biosynthetic process          "formation"
1782     1791    GO:0023052        signaling                     "signaling"
1843     1852    GO:0023052        signaling                     "signaling"
1856     1870    GO:0072006        nephron development           "nephrogenesis."
1856     1870    GO:0001822        kidney development            "nephrogenesis."
1992     2002    GO:0023052        signaling                     "signaling."
2012     2016    GO:0005623        cell                          "cell"
2219     2229    GO:0023052        signaling                     "signaling."
2382     2391    GO:0023052        signaling                     "signaling"
2441     2454    GO:0048513        organ development             "organogenesis"
2701     2711    GO:0003675        obsolete protein              "proteins ,"
2748     2760    GO:0051179        localization                  "localization"
2768     2781    GO:0006351        transcription, DNA-templated          "transcription"
3505     3509    GO:0005623        cell                          "cell"
4116     4122    GO:0005623        cell                          "cells,"
4149     4154    GO:0005623        cell                          "cells"
4251     4256    GO:0007618        mating                        "mated"
4251     4256    GO:1990277        parasexual conjugation with cellular fusion   "mated"
4251     4256    GO:0000747        conjugation with cellular fusion      "mated"
4251     4256    GO:0009291        unidirectional conjugation    "mated"
4418     4424    GO:0007618        mating                        "mating"
4418     4424    GO:1990277        parasexual conjugation with cellular fusion   "mating"
4418     4424    GO:0000747        conjugation with cellular fusion      "mating"
4418     4424    GO:0009291        unidirectional conjugation    "mating"
5110     5117    GO:0005530        obsolete lectin               "lectins"
5122     5133    GO:0003823        antigen binding               "antibodies."
5122     5133    GO:0019815        B cell receptor complex       "antibodies."
5122     5133    GO:0042571        immunoglobulin complex, circulating   "antibodies."
5291     5296    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
5331     5342    GO:0003823        antigen binding               "antibodies."
5331     5342    GO:0019815        B cell receptor complex       "antibodies."
5331     5342    GO:0042571        immunoglobulin complex, circulating   "antibodies."
5355     5365    GO:0003823        antigen binding               "antibodies"
5355     5365    GO:0019815        B cell receptor complex       "antibodies"
5355     5365    GO:0042571        immunoglobulin complex, circulating   "antibodies"
5537     5543    GO:0007601        visual perception             "Vision"
5590     5600    GO:0003823        antigen binding               "antibodies"
5590     5600    GO:0019815        B cell receptor complex       "antibodies"
5590     5600    GO:0042571        immunoglobulin complex, circulating   "antibodies"
5673     5683    GO:0003823        antigen binding               "antibodies"
5673     5683    GO:0019815        B cell receptor complex       "antibodies"
5673     5683    GO:0042571        immunoglobulin complex, circulating   "antibodies"
6492     6511    GO:0002377        immunoglobulin production     "antibody production"
6601     6612    GO:0003823        antigen binding               "antibodies,"
6601     6612    GO:0019815        B cell receptor complex       "antibodies,"
6601     6612    GO:0042571        immunoglobulin complex, circulating   "antibodies,"
129      137     GO:0003675        obsolete protein              "proteins"
206      225     GO:0002377        immunoglobulin production     "antibody production"
350      354     GO:0005488        binding                       "bind"
396      406     GO:0003823        antigen binding               "antibodies"
396      406     GO:0019815        B cell receptor complex       "antibodies"
396      406     GO:0042571        immunoglobulin complex, circulating   "antibodies"
525      529     GO:0005488        binding                       "bind"
598      603     GO:0005488        binding                       "bound"
665      673     GO:0003823        antigen binding               "antibody"
665      673     GO:0019815        B cell receptor complex       "antibody"
665      673     GO:0042571        immunoglobulin complex, circulating   "antibody"
699      709     GO:0003823        antigen binding               "antibodies"
699      709     GO:0019815        B cell receptor complex       "antibodies"
699      709     GO:0042571        immunoglobulin complex, circulating   "antibodies"
852      861     GO:0023052        signaling                     "signaling"
1271     1279    GO:0003675        obsolete protein              "protein."
1701     1718    GO:0006396        RNA processing                "RNA was processed"
2138     2144    GO:0023052        signaling                     "signal"
4238     4249    GO:0003823        antigen binding               "antibodies."
4238     4249    GO:0019815        B cell receptor complex       "antibodies."
4238     4249    GO:0042571        immunoglobulin complex, circulating   "antibodies."