Start	 End 	 Ontology	   Term				 ArtclTerm
57       70      GO:0001739        sex chromatin                 "Sex Chromatin"
91       103     GO:0007140        male meiosis                  "Male Meiosis"
113      126     GO:0048229        gametophyte development       "Gametogenesis"
113      126     GO:0007276        gamete generation             "Gametogenesis"
198      218     GO:0030154        cell differentiation          "cell differentiation"
280      295     GO:0000803        sex chromosome                "sex chromosomes"
393      400     GO:0051321        meiotic cell cycle            "meiotic"
393      400     GO:0007126        meiotic nuclear division      "meiotic"
401      410     GO:0051324        prophase                      "prophase."
425      434     GO:0009058        biosynthetic process          "formation"
440      463     GO:1990343        heterochromatin domain        "heterochromatin domain,"
468      476     GO:0001741        XY body                       "XY body."
481      488     GO:0001741        XY body                       "XY body"
508      517     GO:0051324        prophase                      "prophase,"
534      547     GO:0001739        sex chromatin                 "sex chromatin"
593      601     GO:0051321        meiotic cell cycle            "meiosis."
593      601     GO:0007126        meiotic nuclear division      "meiosis."
664      671     GO:0003675        obsolete protein              "protein"
790      797     GO:0001741        XY body                       "XY body"
805      814     GO:0000239        pachytene                     "pachytene"
824      831     GO:0051321        meiotic cell cycle            "meiotic"
824      831     GO:0007126        meiotic nuclear division      "meiotic"
832      840     GO:0051324        prophase                      "prophase"
861      874     GO:0007140        male meiosis                  "male meiosis."
893      900     GO:0051321        meiotic cell cycle            "meiotic"
893      900     GO:0007126        meiotic nuclear division      "meiotic"
975      982     GO:0001741        XY body                       "XY body"
1000     1009    GO:0000785        chromatin                     "chromatin"
1055     1064    GO:0097194        execution phase of apoptosis          "apoptosis"
1055     1064    GO:0006915        apoptotic process             "apoptosis"
1104     1109    GO:0005623        cell                          "cells"
1164     1169    GO:0005623        cell                          "cells"
1184     1197    GO:0001739        sex chromatin                 "sex chromatin"
1246     1261    GO:0000792        heterochromatin               "heterochromatin"
1262     1269    GO:0003675        obsolete protein              "protein"
1367     1379    GO:0051179        localization                  "localization"
1396     1403    GO:0001741        XY body                       "XY body"
1412     1425    GO:0001739        sex chromatin                 "sex chromatin"
1504     1517    GO:0001739        sex chromatin                 "sex chromatin"
1637     1644    GO:0051321        meiotic cell cycle            "meiotic"
1637     1644    GO:0007126        meiotic nuclear division      "meiotic"
1649     1672    GO:0009048        dosage compensation by inactivation of X chromosome   "chromosome inactivation"
1688     1701    GO:0001739        sex chromatin                 "sex chromatin"
1840     1847    GO:0051321        meiotic cell cycle            "meiosis"
1840     1847    GO:0007126        meiotic nuclear division      "meiosis"
1855     1869    GO:0001739        sex chromatin                 "sex chromatin."
1981     1992    GO:0032502        developmental process         "development"
2272     2279    GO:0051321        meiotic cell cycle            "meiotic"
2272     2279    GO:0007126        meiotic nuclear division      "meiotic"
2294     2316    GO:0007281        germ cell development         "germ cell development."
2385     2398    GO:0000806        Y chromosome                  "Y chromosomes"
2439     2447    GO:0001741        XY body                       "XY body."
2467     2474    GO:0003675        obsolete protein              "protein"
2523     2530    GO:0001741        XY body                       "XY body"
2538     2546    GO:0051321        meiotic cell cycle            "meiosis,"
2538     2546    GO:0007126        meiotic nuclear division      "meiosis,"
2603     2610    GO:0001741        XY body                       "XY body"
2660     2668    GO:0003675        obsolete protein              "proteins"
2731     2740    GO:0000239        pachytene                     "pachytene"
2745     2754    GO:0000240        diplotene                     "diplotene"
2765     2773    GO:0051321        meiotic cell cycle            "meiosis,"
2765     2773    GO:0007126        meiotic nuclear division      "meiosis,"
2798     2811    GO:0001739        sex chromatin                 "sex chromatin"
2828     2833    GO:0005623        cell                          "cells"
2994     3004    GO:0065007        biological regulation         "regulation"
3008     3021    GO:0001739        sex chromatin                 "sex chromatin"
3164     3184    GO:0019953        sexual reproduction           "sexual reproduction."
3287     3306    GO:0019953        sexual reproduction           "sexual reproduction"
3469     3486    GO:0007338        single fertilization          "zygote formation."
3469     3486    GO:0000755        cytogamy                      "zygote formation."
3645     3652    GO:0051321        meiotic cell cycle            "meiosis"
3645     3652    GO:0007126        meiotic nuclear division      "meiosis"
3695     3708    GO:0009793        embryo development ending in seed dormancy    "embryogenesis"
3695     3708    GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis"
3695     3708    GO:0009790        embryo development            "embryogenesis"
3811     3818    GO:0051321        meiotic cell cycle            "meiosis"
3811     3818    GO:0007126        meiotic nuclear division      "meiosis"
3902     3909    GO:0051321        meiotic cell cycle            "meiosis"
3902     3909    GO:0007126        meiotic nuclear division      "meiosis"
3942     3961    GO:0007128        meiotic prophase I            "meiotic prophase I."
3968     3976    GO:0003006        developmental process involved in reproduction        "puberty,"
4015     4025    GO:0030728        ovulation                     "ovulation,"
4047     4056    GO:0051323        metaphase                     "metaphase"
4078     4085    GO:0051321        meiotic cell cycle            "meiosis"
4078     4085    GO:0007126        meiotic nuclear division      "meiosis"
4092     4105    GO:0009566        fertilization                 "fertilization"
4131     4143    GO:0007140        male meiosis                  "male meiosis"
4235     4242    GO:0051321        meiotic cell cycle            "meiosis"
4235     4242    GO:0007126        meiotic nuclear division      "meiosis"
4325     4337    GO:0007140        male meiosis                  "male meiosis"
4384     4391    GO:0051321        meiotic cell cycle            "meiotic"
4384     4391    GO:0007126        meiotic nuclear division      "meiotic"
4429     4439    GO:0005694        chromosome                    "chromosome"
4448     4459    GO:0007129        synapsis                      "(synapsis),"
4448     4459    GO:0045202        synapse                       "(synapsis),"
4562     4569    GO:0051321        meiotic cell cycle            "meiosis"
4562     4569    GO:0007126        meiotic nuclear division      "meiosis"
4747     4754    GO:0051321        meiotic cell cycle            "meiotic"
4747     4754    GO:0007126        meiotic nuclear division      "meiotic"
4855     4862    GO:0051321        meiotic cell cycle            "meiotic"
4855     4862    GO:0007126        meiotic nuclear division      "meiotic"
4863     4873    GO:0065007        biological regulation         "regulatory"
5001     5017    GO:0000803        sex chromosome                "sex chromosomes,"
5216     5241    GO:0009048        dosage compensation by inactivation of X chromosome   "X chromosome inactivation"
5330     5353    GO:0007128        meiotic prophase I            "meiosis. In prophase I,"
5374     5385    GO:0005694        chromosome                    "chromosomes"
5386     5393    GO:0007129        synapsis                      "synapse"
5386     5393    GO:0045202        synapse                       "synapse"
5437     5449    GO:0000806        Y chromosome                  "Y chromosome"
5547     5557    GO:0005694        chromosome                    "chromosome"
5619     5637    GO:0098687        chromosomal region            "chromosome regions"
5672     5681    GO:0000785        chromatin                     "chromatin"
5700     5707    GO:0001741        XY body                       "XY body"
5741     5748    GO:0001741        XY body                       "XY body"
5817     5829    GO:0007140        male meiosis                  "male meiotic"
5856     5864    GO:0003675        obsolete protein              "proteins"
5897     5905    GO:0001741        XY body                       "XY body,"
6059     6067    GO:0001741        XY body                       "XY body,"
6072     6087    GO:0000803        sex chromosome                "sex chromosomes"
6139     6146    GO:0051321        meiotic cell cycle            "meiotic"
6139     6146    GO:0007126        meiotic nuclear division      "meiotic"
6151     6174    GO:0009048        dosage compensation by inactivation of X chromosome   "chromosome inactivation"
6187     6194    GO:0001741        XY body                       "XY body"
6291     6305    GO:0007286        spermatid development         "spermiogenesis"
67       76      GO:0000785        chromatin                     "chromatin"
97       110     GO:0001739        sex chromatin                 "sex chromatin"
137      150     GO:0001739        sex chromatin                 "sex chromatin"
281      305     GO:0032502        developmental process         "developmental processes,"
334      345     GO:0032502        developmental process         "development"
1606     1610    GO:0004239        obsolete methionyl aminopeptidase activity    "maps"
1617     1626    GO:0030849        autosome                      "autosomal"
1687     1709    GO:0008584        male gonad development        "testicular development"
2001     2020    GO:0008406        gonad development             "gonadal development"
2266     2278    GO:0035282        segmentation                  "segmentation"
2573     2580    GO:0003675        obsolete protein              "protein"
2649     2656    GO:0001741        XY body                       "XY body"
2665     2674    GO:0000239        pachytene                     "pachytene"
2840     2849    GO:0000239        pachytene                     "pachytene"
2859     2866    GO:0051321        meiotic cell cycle            "meiotic"
2859     2866    GO:0007126        meiotic nuclear division      "meiotic"
2867     2875    GO:0051324        prophase                      "prophase"
2923     2928    GO:0005623        cell                          "cells"
2968     2981    GO:0001739        sex chromatin                 "sex chromatin"
3089     3098    GO:0000785        chromatin                     "chromatin"
3149     3156    GO:0051321        meiotic cell cycle            "meiotic"
3149     3156    GO:0007126        meiotic nuclear division      "meiotic"
3157     3166    GO:0051324        prophase                      "prophase."
3195     3203    GO:0003675        obsolete protein              "Proteins"
3273     3280    GO:0051321        meiotic cell cycle            "meiotic"
3273     3280    GO:0007126        meiotic nuclear division      "meiotic"
3479     3486    GO:0051321        meiotic cell cycle            "meiosis"
3479     3486    GO:0007126        meiotic nuclear division      "meiosis"
3534     3543    GO:0000239        pachytene                     "pachytene"
3977     3995    GO:0008584        male gonad development        "testis development"
4092     4101    GO:0000239        pachytene                     "pachytene"
4145     4160    GO:0007283        spermatogenesis               "spermatogenesis"
4217     4224    GO:0003675        obsolete protein              "Protein"
4446     4462    GO:0007283        spermatogenesis               "spermatogenesis."
4560     4567    GO:0003675        obsolete protein              "protein"
4650     4658    GO:0003823        antigen binding               "antibody"
4650     4658    GO:0019815        B cell receptor complex       "antibody"
4650     4658    GO:0042571        immunoglobulin complex, circulating   "antibody"
4715     4727    GO:0051179        localization                  "localization"
4731     4739    GO:0001741        XY body                       "XY body."
4788     4798    GO:0003823        antigen binding               "antibodies"
4788     4798    GO:0019815        B cell receptor complex       "antibodies"
4788     4798    GO:0042571        immunoglobulin complex, circulating   "antibodies"
4861     4869    GO:0001741        XY body                       "XY body."
4957     4966    GO:0000239        pachytene                     "pachytene"
4986     4996    GO:0001741        XY body                       "XY bodies."
5018     5025    GO:0003675        obsolete protein              "protein"
5054     5062    GO:0003823        antigen binding               "antibody"
5054     5062    GO:0019815        B cell receptor complex       "antibody"
5054     5062    GO:0042571        immunoglobulin complex, circulating   "antibody"
5101     5109    GO:0003675        obsolete protein              "protein."
5114     5122    GO:0003823        antigen binding               "antibody"
5114     5122    GO:0019815        B cell receptor complex       "antibody"
5114     5122    GO:0042571        immunoglobulin complex, circulating   "antibody"
5234     5243    GO:0003675        obsolete protein              "proteins."
5318     5325    GO:0003675        obsolete protein              "protein"
5544     5551    GO:0003675        obsolete protein              "protein"
5666     5675    GO:0000239        pachytene                     "pachytene"
5730     5738    GO:0003823        antigen binding               "antibody"
5730     5738    GO:0019815        B cell receptor complex       "antibody"
5730     5738    GO:0042571        immunoglobulin complex, circulating   "antibody"
5992     6001    GO:0000239        pachytene                     "pachytene"
6046     6054    GO:0001741        XY body                       "XY body,"
6087     6096    GO:0000785        chromatin                     "chromatin"
6121     6137    GO:0000803        sex chromosome                "sex chromosomes."
6152     6167    GO:0006351        transcription, DNA-templated          "transcriptional"
6255     6263    GO:0051324        prophase                      "prophase"
6277     6289    GO:0007140        male meiosis                  "male meiosis"
6312     6319    GO:0003675        obsolete protein              "protein"
6338     6346    GO:0001741        XY body                       "XY body,"
6475     6482    GO:0001741        XY body                       "XY body"
6566     6573    GO:0003675        obsolete protein              "protein"
6609     6616    GO:0001741        XY body                       "XY body"
6648     6655    GO:0001741        XY body                       "XY body"
6656     6668    GO:0051179        localization                  "localization"
6807     6814    GO:0001741        XY body                       "XY body"
6921     6928    GO:0001741        XY body                       "XY body"
5        17      GO:0051179        localization                  "localization"
47       54      GO:0051321        meiotic cell cycle            "meiotic"
47       54      GO:0007126        meiotic nuclear division      "meiotic"
128      136     GO:0003823        antigen binding               "antibody"
128      136     GO:0019815        B cell receptor complex       "antibody"
128      136     GO:0042571        immunoglobulin complex, circulating   "antibody"
195      205     GO:0002177        manchette                     "manchette."
289      296     GO:0001741        XY body                       "XY body"
485      490     GO:0005623        cell                          "cells"
1216     1220    GO:0005623        cell                          "cell"
1275     1280    GO:0005623        cell                          "cells"
1350     1354    GO:0005623        cell                          "cell"
1717     1724    GO:0003675        obsolete protein              "protein"
1755     1762    GO:0051321        meiotic cell cycle            "meiotic"
1755     1762    GO:0007126        meiotic nuclear division      "meiotic"
1940     1947    GO:0003675        obsolete protein              "protein"
2012     2025    GO:0048229        gametophyte development       "Gametogenesis"
2012     2025    GO:0007276        gamete generation             "Gametogenesis"
2252     2261    GO:0007610        behavior                      "behavior."
2631     2649    GO:0008584        male gonad development        "testis development"
2759     2775    GO:0007283        spermatogenesis               "spermatogenesis."
2982     2989    GO:0051321        meiotic cell cycle            "meiotic"
2982     2989    GO:0007126        meiotic nuclear division      "meiotic"
3434     3439    GO:0005623        cell                          "cells"
3484     3491    GO:0051321        meiotic cell cycle            "meiotic"
3484     3491    GO:0007126        meiotic nuclear division      "meiotic"
3608     3615    GO:0097649        A axonemal microtubule        "tubules"
3755     3762    GO:0097649        A axonemal microtubule        "tubules"
3786     3791    GO:0005623        cell                          "cells"
3796     3801    GO:0005623        cell                          "cells"
3822     3828    GO:0005634        nucleus                       "nuclei"
3849     3858    GO:0097194        execution phase of apoptosis          "apoptotic"
3849     3858    GO:0006915        apoptotic process             "apoptotic"
3859     3864    GO:0005623        cell                          "cells"
3921     3930    GO:0097194        execution phase of apoptosis          "Apoptosis"
3921     3930    GO:0006915        apoptotic process             "Apoptosis"
4301     4308    GO:0097649        A axonemal microtubule        "tubules"
4361     4366    GO:0005623        cell                          "cells"
4380     4389    GO:0097194        execution phase of apoptosis          "apoptotic"
4380     4389    GO:0006915        apoptotic process             "apoptotic"
4447     4454    GO:0097649        A axonemal microtubule        "tubules"
4662     4671    GO:0097194        execution phase of apoptosis          "apoptotic"
4662     4671    GO:0006915        apoptotic process             "apoptotic"
4672     4678    GO:0005623        cell                          "cells."
4736     4745    GO:0097194        execution phase of apoptosis          "Apoptotic"
4736     4745    GO:0006915        apoptotic process             "Apoptotic"
4746     4751    GO:0005623        cell                          "cells"
4945     4951    GO:0005623        cell                          "cells,"
5003     5008    GO:0005623        cell                          "cells"
5027     5037    GO:0097194        execution phase of apoptosis          "apoptosis."
5027     5037    GO:0006915        apoptotic process             "apoptosis."
5094     5103    GO:0097194        execution phase of apoptosis          "apoptotic"
5094     5103    GO:0006915        apoptotic process             "apoptotic"
5104     5109    GO:0005623        cell                          "cells"
5162     5168    GO:0097649        A axonemal microtubule        "tubule"
5196     5205    GO:0097194        execution phase of apoptosis          "apoptotic"
5196     5205    GO:0006915        apoptotic process             "apoptotic"
5206     5212    GO:0005634        nucleus                       "nuclei"
5334     5343    GO:0097194        execution phase of apoptosis          "apoptosis"
5334     5343    GO:0006915        apoptotic process             "apoptosis"
5412     5421    GO:0097194        execution phase of apoptosis          "apoptotic"
5412     5421    GO:0006915        apoptotic process             "apoptotic"
5422     5427    GO:0005623        cell                          "cells"
5454     5462    GO:0097649        A axonemal microtubule        "tubules,"
5475     5484    GO:0097194        execution phase of apoptosis          "apoptotic"
5475     5484    GO:0006915        apoptotic process             "apoptotic"
5485     5490    GO:0005623        cell                          "cells"
5702     5711    GO:0097194        execution phase of apoptosis          "apoptosis"
5702     5711    GO:0006915        apoptotic process             "apoptosis"
5812     5819    GO:0051321        meiotic cell cycle            "meiotic"
5812     5819    GO:0007126        meiotic nuclear division      "meiotic"
5912     5918    GO:0005623        cell                          "cells."
5919     5928    GO:0000239        pachytene                     "Pachytene"
6062     6072    GO:0003823        antigen binding               "antibodies"
6062     6072    GO:0019815        B cell receptor complex       "antibodies"
6062     6072    GO:0042571        immunoglobulin complex, circulating   "antibodies"
115      120     GO:0005623        cell                          "cells"
138      142     GO:0005623        cell                          "cell"
197      202     GO:0005623        cell                          "cells"
239      246     GO:0097649        A axonemal microtubule        "tubules"
267      272     GO:0005623        cell                          "cells"
299      307     GO:0003823        antigen binding               "antibody"
299      307     GO:0019815        B cell receptor complex       "antibody"
299      307     GO:0042571        immunoglobulin complex, circulating   "antibody"
340      349     GO:0000237        leptotene                     "leptotene"
419      424     GO:0005623        cell                          "cells"
509      514     GO:0005623        cell                          "cells"
562      569     GO:0097649        A axonemal microtubule        "tubules"
594      602     GO:0003823        antigen binding               "antibody"
594      602     GO:0019815        B cell receptor complex       "antibody"
594      602     GO:0042571        immunoglobulin complex, circulating   "antibody"
625      632     GO:0003675        obsolete protein              "protein"
646      655     GO:0000239        pachytene                     "pachytene"
766      771     GO:0005623        cell                          "cells"
871      876     GO:0005623        cell                          "cells"
885      892     GO:0051321        meiotic cell cycle            "meiotic"
885      892     GO:0007126        meiotic nuclear division      "meiotic"
1004     1024    GO:0000795        synaptonemal complex          "synaptonemal complex"
1076     1085    GO:0000239        pachytene                     "pachytene"
1086     1091    GO:0005623        cell                          "cells"
1128     1133    GO:0005623        cell                          "cells"
1205     1212    GO:0051321        meiotic cell cycle            "meiotic"
1205     1212    GO:0007126        meiotic nuclear division      "meiotic"
1320     1326    GO:0005623        cell                          "cells."
1336     1344    GO:0051324        prophase                      "Prophase"
1490     1500    GO:0003823        antigen binding               "antibodies"
1490     1500    GO:0019815        B cell receptor complex       "antibodies"
1490     1500    GO:0042571        immunoglobulin complex, circulating   "antibodies"
1527     1533    GO:0005623        cell                          "cells."
1544     1552    GO:0003823        antigen binding               "antibody"
1544     1552    GO:0019815        B cell receptor complex       "antibody"
1544     1552    GO:0042571        immunoglobulin complex, circulating   "antibody"
1635     1643    GO:0003823        antigen binding               "antibody"
1635     1643    GO:0019815        B cell receptor complex       "antibody"
1635     1643    GO:0042571        immunoglobulin complex, circulating   "antibody"
1720     1728    GO:0003823        antigen binding               "antibody"
1720     1728    GO:0019815        B cell receptor complex       "antibody"
1720     1728    GO:0042571        immunoglobulin complex, circulating   "antibody"
1736     1745    GO:0000239        pachytene                     "pachytene"
1839     1846    GO:0051321        meiotic cell cycle            "Meiotic"
1839     1846    GO:0007126        meiotic nuclear division      "Meiotic"
1902     1909    GO:0051321        meiotic cell cycle            "meiotic"
1902     1909    GO:0007126        meiotic nuclear division      "meiotic"
2034     2054    GO:0000795        synaptonemal complex          "synaptonemal complex"
2055     2062    GO:0003675        obsolete protein              "protein"
2145     2152    GO:0051321        meiotic cell cycle            "Meiotic"
2145     2152    GO:0007126        meiotic nuclear division      "Meiotic"
2153     2161    GO:0051324        prophase                      "Prophase"
2200     2210    GO:0005694        chromosome                    "chromosome"
2220     2229    GO:0007129        synapsis                      "synapsis,"
2220     2229    GO:0045202        synapse                       "synapsis,"
2259     2268    GO:0000239        pachytene                     "pachytene"
2280     2289    GO:0097194        execution phase of apoptosis          "apoptosis"
2280     2289    GO:0006915        apoptotic process             "apoptosis"
2373     2382    GO:0007129        synapsis                      "synapsis,"
2373     2382    GO:0045202        synapse                       "synapsis,"
2391     2401    GO:0003823        antigen binding               "antibodies"
2391     2401    GO:0019815        B cell receptor complex       "antibodies"
2391     2401    GO:0042571        immunoglobulin complex, circulating   "antibodies"
2414     2434    GO:0000795        synaptonemal complex          "synaptonemal complex"
2495     2509    GO:0000800        lateral element               "axial element,"
2573     2582    GO:0009058        biosynthetic process          "Formation"
2586     2608    GO:0000795        synaptonemal complex          "synaptonemal complexes"
2787     2795    GO:0000238        zygotene                      "zygotene"
2907     2914    GO:0051321        meiotic cell cycle            "meiotic"
2907     2914    GO:0007126        meiotic nuclear division      "meiotic"
3080     3089    GO:0030849        autosome                      "autosomal"
3090     3112    GO:0000795        synaptonemal complex          "synaptonemal complexes"
3167     3172    GO:0005623        cell                          "cells"
3317     3337    GO:0007129        synapsis                      "chromosomal pairing,"
3338     3347    GO:0007129        synapsis                      "synapsis,"
3338     3347    GO:0045202        synapse                       "synapsis,"
3385     3393    GO:0051324        prophase                      "prophase"
3454     3462    GO:0007129        synapsis                      "Synapsis"
3454     3462    GO:0045202        synapse                       "Synapsis"
3523     3528    GO:0005623        cell                          "cells"
3620     3628    GO:0003823        antigen binding               "antibody"
3620     3628    GO:0019815        B cell receptor complex       "antibody"
3620     3628    GO:0042571        immunoglobulin complex, circulating   "antibody"
3673     3680    GO:0051321        meiotic cell cycle            "meiotic"
3673     3680    GO:0007126        meiotic nuclear division      "meiotic"
3681     3689    GO:0051324        prophase                      "prophase"
3765     3774    GO:0030849        autosome                      "autosomes"
3785     3794    GO:0007129        synapsis                      "synapsed,"
3785     3794    GO:0045202        synapse                       "synapsed,"
3818     3826    GO:0007129        synapsis                      "synapsed"
3818     3826    GO:0045202        synapse                       "synapsed"
3891     3897    GO:0005623        cell                          "cells."
3913     3918    GO:0005623        cell                          "cells"
3969     3979    GO:0003823        antigen binding               "antibodies"
3969     3979    GO:0019815        B cell receptor complex       "antibodies"
3969     3979    GO:0042571        immunoglobulin complex, circulating   "antibodies"
4213     4228    GO:0007283        spermatogenesis               "spermatogenesis"
4270     4285    GO:0048469        cell maturation               "cell maturation"
4356     4364    GO:0003823        antigen binding               "antibody"
4356     4364    GO:0019815        B cell receptor complex       "antibody"
4356     4364    GO:0042571        immunoglobulin complex, circulating   "antibody"
4534     4563    GO:0060008        Sertoli cell differentiation          "Sertoli cell differentiation,"
4730     4738    GO:0003675        obsolete protein              "proteins"
4956     4963    GO:0097649        A axonemal microtubule        "tubules"
5057     5074    GO:0005604        basement membrane             "basement membrane"
5096     5104    GO:0097649        A axonemal microtubule        "tubules,"
5105     5111    GO:0005634        nucleus                       "nuclei"
5187     5195    GO:0016020        membrane                      "membrane"
5402     5410    GO:0003823        antigen binding               "antibody"
5402     5410    GO:0019815        B cell receptor complex       "antibody"
5402     5410    GO:0042571        immunoglobulin complex, circulating   "antibody"
5458     5466    GO:0003823        antigen binding               "antibody"
5458     5466    GO:0019815        B cell receptor complex       "antibody"
5458     5466    GO:0042571        immunoglobulin complex, circulating   "antibody"
5619     5627    GO:0003823        antigen binding               "antibody"
5619     5627    GO:0019815        B cell receptor complex       "antibody"
5619     5627    GO:0042571        immunoglobulin complex, circulating   "antibody"
5712     5720    GO:0016020        membrane                      "membrane"
5783     5790    GO:0097649        A axonemal microtubule        "tubules"
5850     5860    GO:0016020        membrane                      "membranes."
5999     6014    GO:0007283        spermatogenesis               "Spermatogenesis"
6019     6033    GO:0007286        spermatid development         "spermiogenesis"
6145     6155    GO:0003823        antigen binding               "antibodies"
6145     6155    GO:0019815        B cell receptor complex       "antibodies"
6145     6155    GO:0042571        immunoglobulin complex, circulating   "antibodies"
6250     6271    GO:0040023        establishment of nucleus localization         "nuclei are positioned"
6296     6304    GO:0016020        membrane                      "membrane"
6747     6752    GO:0005623        cell                          "cells"
212      227     GO:0007283        spermatogenesis               "Spermatogenesis"
395      412     GO:0005604        basement membrane             "basement membrane"
659      668     GO:0001741        XY body                       "XY Bodies"
699      704     GO:0005623        cell                          "Cells"
801      808     GO:0051321        meiotic cell cycle            "meiosis"
801      808     GO:0007126        meiotic nuclear division      "meiosis"
936      943     GO:0051321        meiotic cell cycle            "meiotic"
936      943     GO:0007126        meiotic nuclear division      "meiotic"
977      984     GO:0051321        meiotic cell cycle            "meiotic"
977      984     GO:0007126        meiotic nuclear division      "meiotic"
1029     1037    GO:0001741        XY body                       "XY body,"
1075     1082    GO:0051321        meiotic cell cycle            "meiotic"
1075     1082    GO:0007126        meiotic nuclear division      "meiotic"
1133     1146    GO:0051179        localization                  "localization."
1173     1186    GO:0000806        Y chromosome                  "Y chromosomes"
1211     1217    GO:0005623        cell                          "cells,"
1257     1267    GO:0005694        chromosome                    "chromosome"
1297     1310    GO:0001739        sex chromatin                 "sex chromatin"
1372     1389    GO:0034399        nuclear periphery             "nuclear periphery"
1441     1448    GO:0001741        XY body                       "XY body"
1449     1458    GO:0009058        biosynthetic process          "formation"
1496     1503    GO:0001741        XY body                       "XY body"
1504     1513    GO:0000785        chromatin                     "chromatin"
1634     1641    GO:0001741        XY body                       "XY body"
1642     1651    GO:0009058        biosynthetic process          "formation"
1699     1706    GO:0001741        XY body                       "XY body"
1723     1728    GO:0005623        cell                          "cells"
1732     1739    GO:0051321        meiotic cell cycle            "meiotic"
1732     1739    GO:0007126        meiotic nuclear division      "meiotic"
1880     1892    GO:0051179        localization                  "localization"
1959     1966    GO:0001741        XY body                       "XY body"
2027     2051    GO:0030261        chromosome condensation       "chromosome condensation."
2089     2096    GO:0051321        meiotic cell cycle            "meiotic"
2089     2096    GO:0007126        meiotic nuclear division      "meiotic"
2134     2141    GO:0001741        XY body                       "XY body"
2155     2168    GO:0000806        Y chromosome                  "Y chromosomes"
2201     2213    GO:0051179        localization                  "localization"
2276     2285    GO:0009058        biosynthetic process          "formation"
2308     2315    GO:0001741        XY body                       "XY body"
2343     2350    GO:0097649        A axonemal microtubule        "tubules"
2518     2523    GO:0005623        cell                          "cells"
2618     2623    GO:0005623        cell                          "cells"
2675     2687    GO:0051179        localization                  "localization"
2762     2770    GO:0001741        XY body                       "XY body;"
2829     2837    GO:0005634        nucleus                       "nucleus,"
2874     2881    GO:0001741        XY body                       "XY body"
2995     3002    GO:0001741        XY body                       "XY body"
3116     3123    GO:0001741        XY body                       "XY body"
3157     3166    GO:0000785        chromatin                     "chromatin"
3183     3190    GO:0001741        XY body                       "XY Body"
3259     3264    GO:0005623        cell                          "cells"
3289     3299    GO:0003823        antigen binding               "antibodies"
3289     3299    GO:0019815        B cell receptor complex       "antibodies"
3289     3299    GO:0042571        immunoglobulin complex, circulating   "antibodies"
3337     3346    GO:0000239        pachytene                     "pachytene"
3347     3353    GO:0005623        cell                          "cells,"
3383     3390    GO:0001741        XY body                       "XY body"
3484     3492    GO:0003823        antigen binding               "antibody"
3484     3492    GO:0019815        B cell receptor complex       "antibody"
3484     3492    GO:0042571        immunoglobulin complex, circulating   "antibody"
3566     3574    GO:0003823        antigen binding               "antibody"
3566     3574    GO:0019815        B cell receptor complex       "antibody"
3566     3574    GO:0042571        immunoglobulin complex, circulating   "antibody"
3603     3612    GO:0000239        pachytene                     "pachytene"
3613     3618    GO:0005623        cell                          "cells"
3624     3633    GO:0001741        XY body                       "XY bodies"
3687     3700    GO:0001739        sex chromatin                 "Sex Chromatin"
3741     3748    GO:0001741        XY body                       "XY body"
3828     3843    GO:0006351        transcription, DNA-templated          "transcriptional"
3940     3949    GO:0000239        pachytene                     "pachytene"
3950     3955    GO:0005623        cell                          "cells"
4079     4089    GO:0007135        meiosis II                    "meiosis II"
4094     4109    GO:0007286        spermatid development         "spermiogenesis,"
4144     4153    GO:0000785        chromatin                     "chromatin"
4185     4198    GO:0001739        sex chromatin                 "sex chromatin"
4285     4294    GO:0000239        pachytene                     "pachytene"
4300     4310    GO:0008219        cell death                    "cell death"
4395     4419    GO:0009048        dosage compensation by inactivation of X chromosome   "chromosome inactivation."
4457     4465    GO:0001741        XY body                       "XY body."
4480     4495    GO:0006351        transcription, DNA-templated          "transcriptional"
4607     4621    GO:0006351        transcription, DNA-templated          "transcription,"
4664     4671    GO:0001741        XY body                       "XY body"
4749     4756    GO:0001741        XY body                       "XY body"
4830     4845    GO:0006351        transcription, DNA-templated          "transcriptional"
4890     4899    GO:0000239        pachytene                     "pachytene"
4900     4906    GO:0005623        cell                          "cells."
4999     5008    GO:0000239        pachytene                     "pachytene"
5041     5048    GO:0051321        meiotic cell cycle            "meiosis"
5041     5048    GO:0007126        meiotic nuclear division      "meiosis"
5098     5107    GO:0000239        pachytene                     "pachytene"
5108     5113    GO:0005623        cell                          "cells"
5186     5194    GO:0003823        antigen binding               "antibody"
5186     5194    GO:0019815        B cell receptor complex       "antibody"
5186     5194    GO:0042571        immunoglobulin complex, circulating   "antibody"
5298     5308    GO:0005698        obsolete centromere           "centromere"
5298     5308    GO:0000775        chromosome, centromeric region        "centromere"
5355     5362    GO:0001741        XY body                       "XY body"
5424     5436    GO:0051179        localization                  "localization"
5463     5468    GO:0005623        cell                          "cells"
5533     5540    GO:0001741        XY body                       "XY body"
5541     5550    GO:0009058        biosynthetic process          "formation"
5631     5640    GO:0000785        chromatin                     "Chromatin"
5671     5680    GO:0000240        diplotene                     "Diplotene"
5786     5793    GO:0001741        XY body                       "XY body"
5858     5872    GO:0000803        sex chromosome                "sex chromosome"
5873     5886    GO:0006351        transcription, DNA-templated          "transcription"
5890     5898    GO:0001741        XY body                       "XY body."
5992     6004    GO:0051179        localization                  "localization"
6055     6067    GO:0000805        X chromosome                  "X chromosome"
6068     6078    GO:0005698        obsolete centromere           "centromere"
6068     6078    GO:0000775        chromosome, centromeric region        "centromere"
6157     6167    GO:0000240        diplotene                     "diplotene."
6180     6188    GO:0001741        XY body                       "XY body,"
6213     6226    GO:0051179        localization                  "localization,"
6275     6285    GO:0000240        diplotene                     "diplotene."
6296     6300    GO:0005623        cell                          "cell"
6325     6333    GO:0001741        XY body                       "XY body,"
6349     6353    GO:0005623        cell                          "cell"
6367     6379    GO:0051179        localization                  "localization"
6383     6395    GO:0000805        X chromosome                  "X chromosome"
6396     6406    GO:0005698        obsolete centromere           "centromere"
6396     6406    GO:0000775        chromosome, centromeric region        "centromere"
19       31      GO:0051179        localization                  "localization"
35       44      GO:0000240        diplotene                     "diplotene"
45       51      GO:0005623        cell                          "cells."
59       63      GO:0005623        cell                          "cell"
115      122     GO:0001741        XY body                       "XY body"
165      177     GO:0051179        localization                  "localization"
181      190     GO:0000240        diplotene                     "diplotene"
191      197     GO:0005623        cell                          "cells."
205      209     GO:0005623        cell                          "cell"
221      233     GO:0051179        localization                  "localization"
254      262     GO:0001741        XY body                       "XY body."
282      291     GO:0030849        autosome                      "autosomes"
302      307     GO:0005623        cell                          "cell,"
337      347     GO:0097194        execution phase of apoptosis          "apoptosis."
337      347     GO:0006915        apoptotic process             "apoptosis."
370      379     GO:0000240        diplotene                     "diplotene"
380      384     GO:0005623        cell                          "cell"
422      430     GO:0001741        XY body                       "XY body."
525      538     GO:0001739        sex chromatin                 "sex chromatin"
595      600     GO:0005623        cell                          "cells"
667      672     GO:0005623        cell                          "cells"
691      700     GO:0097194        execution phase of apoptosis          "apoptosis"
691      700     GO:0006915        apoptotic process             "apoptosis"
820      829     GO:0000239        pachytene                     "pachytene"
895      908     GO:0006351        transcription, DNA-templated          "transcription"
995      1001    GO:0023052        signaling                     "signal"
1007     1018    GO:0000791        euchromatin                   "euchromatic"
1062     1067    GO:0005623        cell                          "cells"
1072     1085    GO:0001739        sex chromatin                 "sex chromatin"
1320     1327    GO:0001741        XY body                       "XY body"
1398     1411    GO:0001739        sex chromatin                 "sex chromatin"
1412     1424    GO:0051179        localization                  "localization"
1455     1464    GO:0000240        diplotene                     "diplotene"
1465     1471    GO:0005623        cell                          "cells."
1486     1498    GO:0051179        localization                  "localization"
1506     1518    GO:0000805        X chromosome                  "X chromosome"
1519     1529    GO:0005698        obsolete centromere           "centromere"
1519     1529    GO:0000775        chromosome, centromeric region        "centromere"
1599     1608    GO:0000240        diplotene                     "diplotene"
1609     1614    GO:0005623        cell                          "cells"
1667     1674    GO:0001741        XY body                       "XY body"
1728     1737    GO:0000240        diplotene                     "diplotene"
1738     1743    GO:0005623        cell                          "cells"
1805     1818    GO:0001739        sex chromatin                 "sex chromatin"
1856     1865    GO:0000240        diplotene                     "diplotene"
1866     1871    GO:0005623        cell                          "cells"
1888     1900    GO:0051179        localization                  "localization"
1916     1929    GO:0001739        sex chromatin                 "sex chromatin"
1975     1980    GO:0005623        cell                          "cells"
2013     2021    GO:0001741        XY body                       "XY body,"
2054     2060    GO:0005623        cell                          "cells."
2092     2097    GO:0005623        cell                          "cells"
2146     2153    GO:0051321        meiotic cell cycle            "meiosis"
2146     2153    GO:0007126        meiotic nuclear division      "meiosis"
2192     2201    GO:0000240        diplotene                     "diplotene"
2202     2207    GO:0005623        cell                          "cells"
2225     2238    GO:0001739        sex chromatin                 "sex chromatin"
2257     2266    GO:0030849        autosome                      "autosomal"
2380     2389    GO:0000240        diplotene                     "diplotene"
2397     2402    GO:0005623        cell                          "cells"
2431     2440    GO:0097194        execution phase of apoptosis          "apoptosis"
2431     2440    GO:0006915        apoptotic process             "apoptosis"
2466     2479    GO:0001739        sex chromatin                 "sex chromatin"
2590     2595    GO:0005623        cell                          "cells"
2660     2665    GO:0005623        cell                          "cells"
2675     2682    GO:0001741        XY body                       "XY body"
2753     2759    GO:0005623        cell                          "cells,"
2782     2787    GO:0005623        cell                          "cells"
2791     2801    GO:0005694        chromosome                    "chromosome"
2822     2830    GO:0003823        antigen binding               "antibody"
2822     2830    GO:0019815        B cell receptor complex       "antibody"
2822     2830    GO:0042571        immunoglobulin complex, circulating   "antibody"
2895     2904    GO:0000240        diplotene                     "diplotene"
2905     2910    GO:0005623        cell                          "cells"
2944     2952    GO:0001741        XY body                       "XY body,"
3037     3042    GO:0005623        cell                          "cells"
3062     3069    GO:0001741        XY body                       "XY body"
3137     3150    GO:0001739        sex chromatin                 "sex chromatin"
3209     3222    GO:0001739        sex chromatin                 "Sex Chromatin"
3226     3231    GO:0005623        cell                          "Cells"
3242     3252    GO:0005694        chromosome                    "Chromosome"
3355     3365    GO:0005694        chromosome                    "chromosome"
3415     3422    GO:0001741        XY body                       "XY body"
3499     3508    GO:0000240        diplotene                     "diplotene"
3509     3519    GO:0005694        chromosome                    "chromosome"
3548     3556    GO:0001741        XY body                       "XY body,"
3589     3597    GO:0001741        XY body                       "XY body."
3601     3611    GO:0005694        chromosome                    "chromosome"
3695     3702    GO:0003675        obsolete protein              "protein"
3753     3760    GO:0051321        meiotic cell cycle            "meiotic"
3753     3760    GO:0007126        meiotic nuclear division      "meiotic"
3761     3769    GO:0051324        prophase                      "prophase"
3855     3864    GO:0000239        pachytene                     "pachytene"
3888     3895    GO:0003675        obsolete protein              "protein"
3928     3936    GO:0001741        XY body                       "XY body."
4044     4054    GO:0097194        execution phase of apoptosis          "apoptosis,"
4044     4054    GO:0006915        apoptotic process             "apoptosis,"
4146     4155    GO:0000785        chromatin                     "chromatin"
4168     4181    GO:0006351        transcription, DNA-templated          "transcription"
4192     4197    GO:0005623        cell                          "cells"
4236     4249    GO:0001739        sex chromatin                 "sex chromatin"
4289     4298    GO:0000239        pachytene                     "pachytene"
4308     4316    GO:0051324        prophase                      "prophase"
4380     4388    GO:0007129        synapsis                      "synapse,"
4380     4388    GO:0045202        synapse                       "synapse,"
4437     4446    GO:0000239        pachytene                     "pachytene"
4499     4506    GO:0051321        meiotic cell cycle            "meiotic"
4499     4506    GO:0007126        meiotic nuclear division      "meiotic"
4520     4525    GO:0005623        cell                          "Cells"
4598     4607    GO:0097194        execution phase of apoptosis          "apoptosis"
4598     4607    GO:0006915        apoptotic process             "apoptosis"
4685     4700    GO:0000803        sex chromosome                "sex chromosomes"
4710     4717    GO:0001741        XY body                       "XY body"
4764     4776    GO:0007140        male meiosis                  "male meiosis"
4862     4867    GO:0005623        cell                          "cells"
4879     4893    GO:0000803        sex chromosome                "sex chromosome"
5052     5061    GO:0097194        execution phase of apoptosis          "apoptosis"
5052     5061    GO:0006915        apoptotic process             "apoptosis"
5146     5155    GO:0000239        pachytene                     "pachytene"
5234     5240    GO:0005623        cell                          "cells."
5255     5275    GO:0007129        synapsis                      "chromosomal synapsis"
5324     5330    GO:0005623        cell                          "cells."
5359     5367    GO:0001741        XY body                       "XY body,"
5444     5451    GO:0001741        XY body                       "XY body"
5498     5504    GO:0005623        cell                          "cells."
5539     5544    GO:0005623        cell                          "cells"
5553     5560    GO:0001741        XY body                       "XY body"
5619     5628    GO:0000785        chromatin                     "chromatin"
5759     5766    GO:0001741        XY body                       "XY body"
5797     5803    GO:0005623        cell                          "cells."
5859     5872    GO:0001739        sex chromatin                 "sex chromatin"
5976     5981    GO:0005623        cell                          "cells"
6030     6037    GO:0003675        obsolete protein              "protein"
6045     6058    GO:0001739        sex chromatin                 "sex chromatin"
6113     6122    GO:0000240        diplotene                     "diplotene"
6123     6128    GO:0005623        cell                          "cells"
6273     6295    GO:0016568        chromatin modification        "chromatin modification"
6338     6351    GO:0001739        sex chromatin                 "sex chromatin"
6406     6414    GO:0051321        meiotic cell cycle            "meiosis,"
6406     6414    GO:0007126        meiotic nuclear division      "meiosis,"
6489     6498    GO:0000240        diplotene                     "diplotene"
6499     6504    GO:0005623        cell                          "cells"
6528     6541    GO:0001739        sex chromatin                 "sex chromatin"
27       32      GO:0005623        cell                          "cells"
124      133     GO:0097194        execution phase of apoptosis          "apoptosis"
124      133     GO:0006915        apoptotic process             "apoptosis"
171      184     GO:0001739        sex chromatin                 "sex chromatin"
221      230     GO:0097194        execution phase of apoptosis          "apoptosis"
221      230     GO:0006915        apoptotic process             "apoptosis"
255      268     GO:0001739        sex chromatin                 "sex chromatin"
303      317     GO:0001739        sex chromatin                 "(sex chromatin"
336      346     GO:0097194        execution phase of apoptosis          "apoptosis)"
336      346     GO:0006915        apoptotic process             "apoptosis)"
407      412     GO:0005623        cell                          "cells"
418      431     GO:0001739        sex chromatin                 "sex chromatin"
462      472     GO:0097194        execution phase of apoptosis          "apoptosis."
462      472     GO:0006915        apoptotic process             "apoptosis."
511      524     GO:0001739        sex chromatin                 "sex chromatin"
697      705     GO:0003675        obsolete protein              "proteins"
750      758     GO:0001741        XY body                       "XY body,"
865      874     GO:0003675        obsolete protein              "proteins,"
946      954     GO:0003675        obsolete protein              "proteins"
987      995     GO:0003675        obsolete protein              "proteins"
1016     1031    GO:0000792        heterochromatin               "heterochromatin"
1039     1054    GO:0006351        transcription, DNA-templated          "transcriptional"
1148     1163    GO:0006351        transcription, DNA-templated          "transcriptional"
1269     1278    GO:0003675        obsolete protein              "proteins,"
1287     1296    GO:0000785        chromatin                     "chromatin"
1358     1367    GO:0000785        chromatin                     "Chromatin"
1368     1378    GO:0065007        biological regulation         "regulation"
1419     1428    GO:0003675        obsolete protein              "proteins,"
1461     1469    GO:0003675        obsolete protein              "proteins"
1485     1494    GO:0000785        chromatin                     "chromatin"
1632     1639    GO:0051321        meiotic cell cycle            "meiosis"
1632     1639    GO:0007126        meiotic nuclear division      "meiosis"
1830     1851    GO:0007281        germ cell development         "germ cell development"
1909     1934    GO:0030154        cell differentiation          "cells for differentiation"
2024     2031    GO:0051321        meiotic cell cycle            "meiotic"
2024     2031    GO:0007126        meiotic nuclear division      "meiotic"
2032     2037    GO:0005623        cell                          "cells"
2152     2159    GO:0051321        meiotic cell cycle            "meiotic"
2152     2159    GO:0007126        meiotic nuclear division      "meiotic"
2199     2207    GO:0003675        obsolete protein              "proteins"
2248     2270    GO:0007281        germ cell development         "germ cell development."
2516     2535    GO:0008406        gonad development             "gonadal development"
2588     2596    GO:0003675        obsolete protein              "proteins"
2631     2642    GO:0032502        developmental process         "development"
3139     3153    GO:0000806        Y chromosome                  "Y chromosomes,"
3198     3205    GO:0051321        meiotic cell cycle            "meiosis"
3198     3205    GO:0007126        meiotic nuclear division      "meiosis"
3234     3249    GO:0000803        sex chromosome                "sex chromosomes"
3359     3374    GO:0000803        sex chromosome                "sex chromosomes"
3382     3395    GO:0001739        sex chromatin                 "sex chromatin"
3507     3524    GO:0007530        sex determination             "sex determination"
3581     3591    GO:0005694        chromosome                    "chromosome"
3625     3632    GO:0051321        meiotic cell cycle            "meiotic"
3625     3632    GO:0007126        meiotic nuclear division      "meiotic"
3653     3667    GO:0000803        sex chromosome                "sex chromosome"
3807     3816    GO:0000785        chromatin                     "chromatin"
3817     3827    GO:0065007        biological regulation         "regulatory"
3857     3876    GO:0007549        dosage compensation           "dosage compensation"
3911     3926    GO:0000803        sex chromosome                "sex chromosomes"
4027     4042    GO:0000803        sex chromosome                "sex chromosomes"
4060     4068    GO:0051321        meiotic cell cycle            "meiosis."
4060     4068    GO:0007126        meiotic nuclear division      "meiosis."
4130     4137    GO:0003675        obsolete protein              "protein"
4161     4168    GO:0051321        meiotic cell cycle            "meiotic"
4161     4168    GO:0007126        meiotic nuclear division      "meiotic"
4169     4177    GO:0051324        prophase                      "prophase"
4223     4238    GO:0000803        sex chromosome                "sex chromosomes"
4281     4297    GO:0000792        heterochromatin               "heterochromatin,"
4320     4325    GO:0005623        cell                          "cells"
4377     4390    GO:0001739        sex chromatin                 "sex chromatin"
4399     4408    GO:0000239        pachytene                     "pachytene"
4413     4423    GO:0000240        diplotene                     "diplotene."
4585     4592    GO:0003675        obsolete protein              "protein"
4615     4623    GO:0051321        meiotic cell cycle            "meiosis."
4615     4623    GO:0007126        meiotic nuclear division      "meiosis."
4703     4716    GO:0001739        sex chromatin                 "sex chromatin"
4717     4727    GO:0065007        biological regulation         "regulation"
4735     4748    GO:0007140        male meiosis                  "male meiosis."
5823     5828    GO:0005623        cell                          "cells"
252      256     GO:0005623        cell                          "cell"
812      824     GO:0000806        Y chromosome                  "Y chromosome"
2241     2251    GO:0004196        obsolete saccharopepsin activity      "proteinase"
2241     2251    GO:0004175        endopeptidase activity        "proteinase"
2376     2385    GO:0097194        execution phase of apoptosis          "apoptotic"
2376     2385    GO:0006915        apoptotic process             "apoptotic"
2386     2391    GO:0005623        cell                          "cells"
2709     2714    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
2756     2765    GO:0003823        antigen binding               "antibody)"
2756     2765    GO:0019815        B cell receptor complex       "antibody)"
2756     2765    GO:0042571        immunoglobulin complex, circulating   "antibody)"
2828     2838    GO:0003823        antigen binding               "antibodies"
2828     2838    GO:0019815        B cell receptor complex       "antibodies"
2828     2838    GO:0042571        immunoglobulin complex, circulating   "antibodies"
2891     2902    GO:0003823        antigen binding               "antibodies."
2891     2902    GO:0019815        B cell receptor complex       "antibodies."
2891     2902    GO:0042571        immunoglobulin complex, circulating   "antibodies."
2903     2914    GO:0003823        antigen binding               "Antibodies."
2903     2914    GO:0019815        B cell receptor complex       "Antibodies."
2903     2914    GO:0042571        immunoglobulin complex, circulating   "Antibodies."
2933     2943    GO:0003823        antigen binding               "antibodies"
2933     2943    GO:0019815        B cell receptor complex       "antibodies"
2933     2943    GO:0042571        immunoglobulin complex, circulating   "antibodies"
2991     2998    GO:0003675        obsolete protein              "protein"
3092     3102    GO:0003823        antigen binding               "Antibodies"
3092     3102    GO:0019815        B cell receptor complex       "Antibodies"
3092     3102    GO:0042571        immunoglobulin complex, circulating   "Antibodies"
3238     3246    GO:0003823        antigen binding               "antibody"
3238     3246    GO:0019815        B cell receptor complex       "antibody"
3238     3246    GO:0042571        immunoglobulin complex, circulating   "antibody"
3308     3316    GO:0003823        antigen binding               "antibody"
3308     3316    GO:0019815        B cell receptor complex       "antibody"
3308     3316    GO:0042571        immunoglobulin complex, circulating   "antibody"
3396     3406    GO:0003823        antigen binding               "antibodies"
3396     3406    GO:0019815        B cell receptor complex       "antibodies"
3396     3406    GO:0042571        immunoglobulin complex, circulating   "antibodies"
4394     4404    GO:0003823        antigen binding               "antibodies"
4394     4404    GO:0019815        B cell receptor complex       "antibodies"
4394     4404    GO:0042571        immunoglobulin complex, circulating   "antibodies"
4757     4775    GO:0005711        obsolete meiotic chromosome   "Meiotic chromosome"
4757     4775    GO:0000794        condensed nuclear chromosome          "Meiotic chromosome"
4806     4824    GO:0005711        obsolete meiotic chromosome   "Meiotic chromosome"
4806     4824    GO:0000794        condensed nuclear chromosome          "Meiotic chromosome"
4964     4971    GO:0051321        meiotic cell cycle            "meiotic"
4964     4971    GO:0007126        meiotic nuclear division      "meiotic"
5041     5051    GO:0005694        chromosome                    "chromosome"
5063     5070    GO:0051321        meiotic cell cycle            "meiotic"
5063     5070    GO:0007126        meiotic nuclear division      "meiotic"
5306     5316    GO:0005694        chromosome                    "chromosome"
5573     5580    GO:0051321        meiotic cell cycle            "Meiotic"
5573     5580    GO:0007126        meiotic nuclear division      "Meiotic"
5621     5629    GO:0001741        XY body                       "XY body."
5636     5644    GO:0003823        antigen binding               "antibody"
5636     5644    GO:0019815        B cell receptor complex       "antibody"
5636     5644    GO:0042571        immunoglobulin complex, circulating   "antibody"
5675     5683    GO:0007129        synapsis                      "synapsis"
5675     5683    GO:0045202        synapse                       "synapsis"
5698     5708    GO:0005694        chromosome                    "chromosome"
5709     5716    GO:0007129        synapsis                      "synapse"
5709     5716    GO:0045202        synapse                       "synapse"
5733     5738    GO:0005623        cell                          "cell."
5745     5752    GO:0003675        obsolete protein              "protein"
5779     5786    GO:0001741        XY body                       "XY body"
483      488     GO:0007618        mating                        "mated"
483      488     GO:1990277        parasexual conjugation with cellular fusion   "mated"
483      488     GO:0000747        conjugation with cellular fusion      "mated"
483      488     GO:0009291        unidirectional conjugation    "mated"
680      686     GO:0007618        mating                        "Mating"
680      686     GO:1990277        parasexual conjugation with cellular fusion   "Mating"
680      686     GO:0000747        conjugation with cellular fusion      "Mating"
680      686     GO:0009291        unidirectional conjugation    "Mating"
864      868     GO:0005623        cell                          "cell"
898      902     GO:0005623        cell                          "cell"
1188     1195    GO:0001741        XY body                       "XY body"
1350     1356    GO:0005623        cell                          "cells."
1577     1585    GO:0003823        antigen binding               "antibody"
1577     1585    GO:0019815        B cell receptor complex       "antibody"
1577     1585    GO:0042571        immunoglobulin complex, circulating   "antibody"
1729     1736    GO:0003675        obsolete protein              "protein"
1831     1843    GO:0051179        localization                  "localization"
1855     1867    GO:0005634        nucleus                       "cell nuclei,"
1893     1911    GO:0005604        basement membrane             "basement membrane."
2002     2014    GO:0051179        localization                  "Localization"
2018     2025    GO:0001741        XY body                       "XY Body"
2062     2071    GO:0000239        pachytene                     "pachytene"
2152     2160    GO:0003823        antigen binding               "antibody"
2152     2160    GO:0019815        B cell receptor complex       "antibody"
2152     2160    GO:0042571        immunoglobulin complex, circulating   "antibody"
2212     2220    GO:0001741        XY body                       "XY body."
2247     2256    GO:0000239        pachytene                     "pachytene"
2257     2262    GO:0005623        cell                          "cells"
2297     2305    GO:0001741        XY body                       "XY body."
2507     2513    GO:0005623        cell                          "cells."
2538     2544    GO:0005623        cell                          "cells,"
2580     2589    GO:0000237        leptotene                     "leptotene"
2600     2609    GO:0000239        pachytene                     "pachytene"
2811     2816    GO:0005623        cell                          "cells"
2832     2840    GO:0016020        membrane                      "membrane"
2892     2901    GO:0000239        pachytene                     "pachytene"
2902     2907    GO:0005623        cell                          "cells"
3218     3225    GO:0051321        meiotic cell cycle            "meiotic"
3218     3225    GO:0007126        meiotic nuclear division      "meiotic"
3317     3328    GO:0003823        antigen binding               "antibodies;"
3317     3328    GO:0019815        B cell receptor complex       "antibodies;"
3317     3328    GO:0042571        immunoglobulin complex, circulating   "antibodies;"
3441     3445    GO:0005623        cell                          "cell"
3927     3934    GO:0051321        meiotic cell cycle            "meiotic"
3927     3934    GO:0007126        meiotic nuclear division      "meiotic"
3939     3962    GO:0009048        dosage compensation by inactivation of X chromosome   "chromosome inactivation"
4005     4018    GO:0001739        sex chromatin                 "sex chromatin"