Start	 End 	 Ontology	   Term				 ArtclTerm
871      875     GO:0004239        obsolete methionyl aminopeptidase activity    "maps"
1591     1609    GO:0098687        chromosomal region            "chromosomal region"
1966     1971    GO:0005623        cell                          "cells"
2250     2261    GO:0006280        obsolete mutagenesis          "mutagenesis"
3684     3695    GO:0022831        narrow pore, gated channel activity   "ion channel"
4304     4314    GO:0005694        chromosome                    "Chromosome"
4473     4479    GO:0004239        obsolete methionyl aminopeptidase activity    "mapped"
2286     2294    GO:0045292        mRNA cis splicing, via spliceosome    "splicing"
4507     4515    GO:0043495        protein anchor                "anchored"
5231     5240    GO:0008152        metabolic process             "metabolic"
5231     5240    GO:0007552        metamorphosis                 "metabolic"
5530     5537    GO:0003675        obsolete protein              "protein"
5673     5682    GO:0023052        signaling                     "signaling"
5840     5847    GO:0003675        obsolete protein              "protein"
6180     6187    GO:0005488        binding                       "binding"
6232     6245    GO:0044214        spanning component of plasma membrane         "transmembrane"
6232     6245    GO:0016021        integral component of membrane        "transmembrane"
6411     6432    GO:0005783        endoplasmic reticulum         "endoplasmic reticulum"
6439     6446    GO:0005488        binding                       "binding"
6454     6467    GO:0005622        intracellular                 "intracellular"
157      165     GO:0003675        obsolete protein              "protein;"
200      205     GO:0005623        cell                          "cells"
278      286     GO:0003823        antigen binding               "antibody"
278      286     GO:0019815        B cell receptor complex       "antibody"
278      286     GO:0042571        immunoglobulin complex, circulating   "antibody"
385      392     GO:0003675        obsolete protein              "protein"
672      676     GO:0007568        aging                         "aged"
1638     1644    GO:0004239        obsolete methionyl aminopeptidase activity    "mapped"
1806     1819    GO:0005622        intracellular                 "intracellular"
1825     1834    GO:0023052        signaling                     "signaling"
1860     1872    GO:0009405        pathogenesis                  "pathogenesis"
2424     2434    GO:0005694        chromosome                    "Chromosome"
3833     3840    GO:0007618        mating                        "mating;"
3833     3840    GO:1990277        parasexual conjugation with cellular fusion   "mating;"
3833     3840    GO:0000747        conjugation with cellular fusion      "mating;"
3833     3840    GO:0009291        unidirectional conjugation    "mating;"
3870     3894    GO:0007618PHENOTYPE  mating phenotype                   "mating) with a phenotype"
3984     3991    GO:0003675        obsolete protein              "protein"
4584     4594    GO:0003823        antigen binding               "antibodies"
4584     4594    GO:0019815        B cell receptor complex       "antibodies"
4584     4594    GO:0042571        immunoglobulin complex, circulating   "antibodies"
5206     5211    GO:0004617        phosphoglycerate dehydrogenase activity       "serum"
5297     5308    GO:0003823        antigen binding               "antibodies:"
5297     5308    GO:0019815        B cell receptor complex       "antibodies:"
5297     5308    GO:0042571        immunoglobulin complex, circulating   "antibodies:"
5344     5352    GO:0003823        antigen binding               "antibody"
5344     5352    GO:0019815        B cell receptor complex       "antibody"
5344     5352    GO:0042571        immunoglobulin complex, circulating   "antibody"
5438     5446    GO:0003823        antigen binding               "antibody"
5438     5446    GO:0019815        B cell receptor complex       "antibody"
5438     5446    GO:0042571        immunoglobulin complex, circulating   "antibody"
5641     5651    GO:0003823        antigen binding               "antibodies"
5641     5651    GO:0019815        B cell receptor complex       "antibodies"
5641     5651    GO:0042571        immunoglobulin complex, circulating   "antibodies"
6247     6257    GO:0003823        antigen binding               "antibodies"
6247     6257    GO:0019815        B cell receptor complex       "antibodies"
6247     6257    GO:0042571        immunoglobulin complex, circulating   "antibodies"
35       43      GO:0003823        antigen binding               "Antibody"
35       43      GO:0019815        B cell receptor complex       "Antibody"
35       43      GO:0042571        immunoglobulin complex, circulating   "Antibody"
167      177     GO:0003823        antigen binding               "antibodies"
167      177     GO:0019815        B cell receptor complex       "antibodies"
167      177     GO:0042571        immunoglobulin complex, circulating   "antibodies"
4650     4658    GO:0003675        obsolete protein              "protein;"
4705     4712    GO:0003675        obsolete protein              "Protein"
4744     4749    GO:0019835        cytolysis                     "lysis"
4854     4859    GO:0019835        cytolysis                     "lysis"
5052     5062    GO:0003823        antigen binding               "antibodies"
5052     5062    GO:0019815        B cell receptor complex       "antibodies"
5052     5062    GO:0042571        immunoglobulin complex, circulating   "antibodies"
5222     5232    GO:0005694        chromosome                    "Chromosome"
1649     1656    GO:0003675        obsolete protein              "Protein"
1945     1953    GO:0003823        antigen binding               "antibody"
1945     1953    GO:0019815        B cell receptor complex       "antibody"
1945     1953    GO:0042571        immunoglobulin complex, circulating   "antibody"
2043     2051    GO:0003823        antigen binding               "antibody"
2043     2051    GO:0019815        B cell receptor complex       "antibody"
2043     2051    GO:0042571        immunoglobulin complex, circulating   "antibody"
2791     2801    GO:0005694        chromosome                    "Chromosome"
4961     4968    GO:0003675        obsolete protein              "Protein"
5474     5482    GO:0003823        antigen binding               "antibody"
5474     5482    GO:0019815        B cell receptor complex       "antibody"
5474     5482    GO:0042571        immunoglobulin complex, circulating   "antibody"
6097     6102    GO:0007568        aging                         "Aging"