Start	 End 	 Ontology	   Term				 ArtclTerm
68       78      GO:0065007        biological regulation         "Regulation"
269      279     GO:0007049        cell cycle                    "cell cycle"
298      303     GO:0016265        death                         "death"
545      554     GO:0097194        execution phase of apoptosis          "apoptosis"
545      554     GO:0006915        apoptotic process             "apoptosis"
798      805     GO:0035003        subapical complex             "(SACs),"
798      805     GO:0071173        spindle assembly checkpoint   "(SACs),"
1317     1323    GO:0005623        cell                          "cells."
1724     1741    GO:0008181        obsolete tumor suppressor     "tumor suppressor,"
1724     1741    GO:0051726        regulation of cell cycle      "tumor suppressor,"
1762     1767    GO:0016265        death                         "death"
2038     2044    GO:0016265        death                         "death."
2114     2120    GO:0016265        death                         "death,"
2256     2261    GO:0016265        death                         "death"
2265     2270    GO:0005623        cell                          "cells"
2280     2290    GO:0097194        execution phase of apoptosis          "apoptosis,"
2280     2290    GO:0006915        apoptotic process             "apoptosis,"
2354     2358    GO:0005623        cell                          "cell"
2648     2668    GO:0030154        cell differentiation          "cell differentiation"
2860     2864    GO:0005623        cell                          "cell"
2948     2961    GO:0022008        neurogenesis                  "neurogenesis."
2966     2977    GO:0032502        developmental process         "development"
3131     3136    GO:0005623        cell                          "cells"
3193     3217    GO:0048468        cell development              "terminal differentiation"
3233     3237    GO:0005623        cell                          "cell"
3295     3305    GO:0007049        cell cycle                    "cell cycle"
3361     3372    GO:0032502        developmental process         "development"
3445     3455    GO:0007049        cell cycle                    "cell cycle"
3652     3664    GO:0044297        cell body                     "cell bodies,"
4008     4018    GO:0008219        cell death                    "Cell Death"
4043     4063    GO:0060041        retina development in camera-type eye         "Retinal development."
4129     4137    GO:0005634        nucleus                       "nuclei)."
4142     4153    GO:0044297        cell body                     "cell bodies"
4209     4220    GO:0007049        cell cycle                    "cell cycle."
4587     4598    GO:0032502        developmental process         "Development"
4650     4660    GO:0007049        cell cycle                    "cell cycle"
4665     4674    GO:0097194        execution phase of apoptosis          "apoptosis"
4665     4674    GO:0006915        apoptotic process             "apoptosis"
4886     4892    GO:0016265        death                         "death,"
4915     4925    GO:0065007        biological regulation         "regulation"
5029     5033    GO:0007568        aging                         "ages"
5051     5057    GO:0005634        nucleus                       "nuclei"
5080     5087    GO:0051320        S phase                       "S-phase"
5112     5121    GO:0097194        execution phase of apoptosis          "apoptosis"
5112     5121    GO:0006915        apoptotic process             "apoptosis"
5196     5202    GO:0005623        cell                          "cells,"
5221     5226    GO:0005623        cell                          "cells"
5262     5268    GO:0005623        cell                          "cells."
5652     5662    GO:0007049        cell cycle                    "cell cycle"
5694     5698    GO:0005623        cell                          "cell"
5805     5811    GO:0005623        cell                          "cells)"
5819     5828    GO:0097194        execution phase of apoptosis          "apoptosis"
5819     5828    GO:0006915        apoptotic process             "apoptosis"
5852     5862    GO:0007049        cell cycle                    "cell cycle"
5866     5873    GO:0005488        binding                       "binding"
5952     5983    GO:0008134        transcription factor binding          "transcription factors that bind"
5998     6008    GO:0065007        biological regulation         "regulatory"
6056     6077    GO:0051726        regulation of cell cycle      "cell cycle regulators"
6056     6077    GO:0003750        obsolete cell cycle regulator         "cell cycle regulators"
6090     6094    GO:0005488        binding                       "bind"
6123     6131    GO:0003675        obsolete protein              "proteins"
6261     6276    GO:0006351        transcription, DNA-templated          "transcriptional"
6353     6358    GO:0005488        binding                       "bound"
6718     6732    GO:0016458        gene silencing                "gene silencing"
6764     6770    GO:0005623        cell                          "cells."
6804     6813    GO:0097194        execution phase of apoptosis          "apoptosis"
6804     6813    GO:0006915        apoptotic process             "apoptosis"
95       104     GO:0097194        execution phase of apoptosis          "apoptosis"
95       104     GO:0006915        apoptotic process             "apoptosis"
195      204     GO:0097194        execution phase of apoptosis          "apoptosis"
195      204     GO:0006915        apoptotic process             "apoptosis"
312      321     GO:0097194        execution phase of apoptosis          "apoptosis"
312      321     GO:0006915        apoptotic process             "apoptosis"
438      447     GO:0097194        execution phase of apoptosis          "apoptosis"
438      447     GO:0006915        apoptotic process             "apoptosis"
461      465     GO:0005623        cell                          "cell"
514      519     GO:0016265        death                         "death"
928      933     GO:0005623        cell                          "cells"
1036     1042    GO:0005623        cell                          "cells,"
1211     1216    GO:0005623        cell                          "cells"
1438     1451    GO:0051179        localization                  "localization."
1862     1868    GO:0016265        death                         "death."
2034     2038    GO:0005623        cell                          "cell"
2351     2364    GO:0009653        anatomical structure morphogenesis    "morphogenesis"
2517     2526    GO:0097194        execution phase of apoptosis          "apoptosis"
2517     2526    GO:0006915        apoptotic process             "apoptosis"
2595     2600    GO:0005623        cell                          "cells"
2645     2651    GO:0016265        death                         "death."
2707     2712    GO:0016265        death                         "death"
3113     3120    GO:0035003        subapical complex             "(SACs)."
3113     3120    GO:0071173        spindle assembly checkpoint   "(SACs)."
3487     3498    GO:0032502        developmental process         "development"
3532     3536    GO:0035003        subapical complex             "SACs"
3532     3536    GO:0071173        spindle assembly checkpoint   "SACs"
3587     3593    GO:0005623        cell                          "cells,"
3802     3815    GO:0022008        neurogenesis                  "neurogenesis."
4236     4242    GO:0016265        death                         "death,"
4428     4433    GO:0016265        death                         "Death"
5194     5208    GO:0051301        cell division                 "cell division,"
5450     5463    GO:0071897        DNA biosynthetic process      "DNA synthesis"
5931     5938    GO:0051320        S phase                       "S-phase"
5939     5944    GO:0005623        cell                          "cells"
6165     6177    GO:0032502        developmental process         "development."
6190     6197    GO:0007067        mitotic nuclear division      "mitotic"
6198     6203    GO:0005623        cell                          "cells"
6246     6256    GO:0003823        antigen binding               "antibodies"
6246     6256    GO:0019815        B cell receptor complex       "antibodies"
6246     6256    GO:0042571        immunoglobulin complex, circulating   "antibodies"
6403     6410    GO:0051320        S phase                       "S-phase"
6415     6422    GO:0007067        mitotic nuclear division      "mitosis"
215      225     GO:0097194        execution phase of apoptosis          "apoptosis,"
215      225     GO:0006915        apoptotic process             "apoptosis,"
264      269     GO:0005623        cell                          "cells"
377      382     GO:0016265        death                         "death"
392      397     GO:0005623        cell                          "cells"
487      496     GO:0097194        execution phase of apoptosis          "apoptotic"
487      496     GO:0006915        apoptotic process             "apoptotic"
603      608     GO:0005623        cell                          "cells"
962      966     GO:0007568        aging                         "ages"
998      1004    GO:0005634        nucleus                       "nuclei"
1051     1056    GO:0005623        cell                          "cells"
1231     1237    GO:0005623        cell                          "cells."
1286     1292    GO:0005623        cell                          "cells."
2307     2317    GO:0007049        cell cycle                    "cell cycle"
2322     2332    GO:0097194        execution phase of apoptosis          "apoptosis."
2322     2332    GO:0006915        apoptotic process             "apoptosis."
2364     2374    GO:0007049        cell cycle                    "cell cycle"
2866     2871    GO:0016265        death                         "death"
3009     3019    GO:0007049        cell cycle                    "cell cycle"
3132     3138    GO:0005623        cell                          "cells,"
3239     3243    GO:0005623        cell                          "cell"
3407     3412    GO:0005623        cell                          "cells"
3628     3639    GO:0044297        cell body                     "cell bodies"
4545     4554    GO:0097194        execution phase of apoptosis          "apoptosis"
4545     4554    GO:0006915        apoptotic process             "apoptosis"
4630     4635    GO:0005623        cell                          "cells"
4994     4999    GO:0005623        cell                          "cells"
5032     5037    GO:0005623        cell                          "cells"
5241     5245    GO:0005623        cell                          "cell"
5305     5310    GO:0005623        cell                          "cells"
5407     5412    GO:0016265        death                         "death"
5448     5457    GO:0097194        execution phase of apoptosis          "apoptosis"
5448     5457    GO:0006915        apoptotic process             "apoptosis"
5609     5618    GO:0003675        obsolete protein              "proteins,"
6356     6366    GO:0023052        signaling                     "signalling"
6454     6459    GO:0005623        cell                          "cells"
34       40      GO:0005623        cell                          "cells."
59       65      GO:0023052        signaling                     "signal"
233      238     GO:0005623        cell                          "cells"
491      500     GO:0097194        execution phase of apoptosis          "apoptosis"
491      500     GO:0006915        apoptotic process             "apoptosis"
1220     1226    GO:0005623        cell                          "cells,"
1712     1717    GO:0005623        cell                          "cells"
1747     1751    GO:0005623        cell                          "cell"
2431     2441    GO:0007049        cell cycle                    "Cell Cycle"
2511     2515    GO:0005623        cell                          "cell"
2572     2578    GO:0005623        cell                          "cells."
2683     2691    GO:0003675        obsolete protein              "proteins"
2868     2873    GO:0035003        subapical complex             "SACs."
2868     2873    GO:0071173        spindle assembly checkpoint   "SACs."
2957     2968    GO:0044297        cell body                     "cell bodies"
3271     3282    GO:0044297        cell body                     "cell bodies"
3451     3455    GO:0035003        subapical complex             "SACs"
3451     3455    GO:0071173        spindle assembly checkpoint   "SACs"
3538     3544    GO:0005634        nucleus                       "nuclei"
3680     3686    GO:0005634        nucleus                       "nuclei"
3868     3879    GO:0044297        cell body                     "cell bodies"
3907     3919    GO:0044297        cell body                     "cell bodies,"
3932     3943    GO:0044297        cell body                     "cell bodies"
4281     4286    GO:0035003        subapical complex             "SACs,"
4281     4286    GO:0071173        spindle assembly checkpoint   "SACs,"
4352     4356    GO:0035003        subapical complex             "SACs"
4352     4356    GO:0071173        spindle assembly checkpoint   "SACs"
4532     4551    GO:0060041        retina development in camera-type eye         "retinal development"
4558     4562    GO:0035003        subapical complex             "SACs"
4558     4562    GO:0071173        spindle assembly checkpoint   "SACs"
4574     4581    GO:0007129        synapsis                      "synapse"
4574     4581    GO:0045202        synapse                       "synapse"
4661     4665    GO:0035003        subapical complex             "SACs"
4661     4665    GO:0071173        spindle assembly checkpoint   "SACs"
4697     4704    GO:0007129        synapsis                      "synapse"
4697     4704    GO:0045202        synapse                       "synapse"
4845     4855    GO:0031982        vesicle                       "(vesicular"
5086     5097    GO:0044297        cell body                     "cell bodies"
5122     5126    GO:0035003        subapical complex             "SACs"
5122     5126    GO:0071173        spindle assembly checkpoint   "SACs"
5156     5161    GO:0005623        cell                          "cells"
5297     5313    GO:0008021        synaptic vesicle              "synaptic vesicle"
5314     5321    GO:0003675        obsolete protein              "protein"
5331     5335    GO:0035003        subapical complex             "SACs"
5331     5335    GO:0071173        spindle assembly checkpoint   "SACs"
5405     5414    GO:0030425        dendrite                      "dendrites"
5458     5463    GO:0005623        cell                          "cells"
5583     5588    GO:0035003        subapical complex             "SACs,"
5583     5588    GO:0071173        spindle assembly checkpoint   "SACs,"
5987     5992    GO:0005623        cell                          "cells"
6337     6346    GO:0006810        transport                     "transport"
6397     6401    GO:0035003        subapical complex             "SACs"
6397     6401    GO:0071173        spindle assembly checkpoint   "SACs"
6415     6420    GO:0005623        cell                          "cells"
6448     6453    GO:0005623        cell                          "cells"
6571     6580    GO:0030425        dendrite                      "dendrites"
6739     6744    GO:0005623        cell                          "cells"
7033     7038    GO:0035003        subapical complex             "SACs,"
7033     7038    GO:0071173        spindle assembly checkpoint   "SACs,"
25       36      GO:0044297        cell body                     "cell bodies"
88       97      GO:0006810        transport                     "transport"
195      199     GO:0035003        subapical complex             "SACs"
195      199     GO:0071173        spindle assembly checkpoint   "SACs"
253      258     GO:0035003        subapical complex             "SACs,"
253      258     GO:0071173        spindle assembly checkpoint   "SACs,"
278      288     GO:0044297        cell body                     "cell body,"
444      456     GO:0044297        cell body                     "cell bodies,"
567      571     GO:0035003        subapical complex             "SACs"
567      571     GO:0071173        spindle assembly checkpoint   "SACs"
668      677     GO:0006810        transport                     "transport"
746      750     GO:0035003        subapical complex             "SACs"
746      750     GO:0071173        spindle assembly checkpoint   "SACs"
800      804     GO:0007568        aging                         "ages"
836      842     GO:0005634        nucleus                       "nuclei"
857      864     GO:0007067        mitotic nuclear division      "mitosis"
985      992     GO:0007067        mitotic nuclear division      "mitotic"
998      1004    GO:0005634        nucleus                       "nuclei"
1083     1090    GO:0007067        mitotic nuclear division      "mitosis"
1095     1105    GO:0008219        cell death                    "cell death"
1202     1209    GO:0007067        mitotic nuclear division      "mitosis"
1317     1325    GO:0007067        mitotic nuclear division      "mitosis,"
1326     1337    GO:0008219        cell death                    "cell death,"
1383     1388    GO:0005623        cell                          "cells"
1489     1495    GO:0005634        nucleus                       "nuclei"
1586     1591    GO:0005623        cell                          "cells"
1689     1695    GO:0005634        nucleus                       "nuclei"
1710     1723    GO:0051301        cell division                 "cell division"
1799     1804    GO:0035003        subapical complex             "SACs."
1799     1804    GO:0071173        spindle assembly checkpoint   "SACs."
1831     1836    GO:0005623        cell                          "cells"
2205     2210    GO:0005488        binding                       "binds"
2225     2233    GO:0003675        obsolete protein              "proteins"
2335     2339    GO:0005488        binding                       "bind"
2624     2634    GO:0007049        cell cycle                    "cell cycle"
2638     2643    GO:0016265        death                         "death"
2890     2897    GO:0007067        mitotic nuclear division      "mitosis"
2904     2911    GO:0005623        cell                          "cells),"
3069     3077    GO:0007067        mitotic nuclear division      "mitosis,"
3327     3333    GO:0005623        cell                          "cells,"
3469     3479    GO:0008219        cell death                    "cell death"
3754     3758    GO:0035003        subapical complex             "SACs"
3754     3758    GO:0071173        spindle assembly checkpoint   "SACs"
3819     3824    GO:0005623        cell                          "cells"
4063     4069    GO:0005623        cell                          "cells,"
4109     4126    GO:0001906        cell killing                  "cells, are killed"
4130     4140    GO:0097194        execution phase of apoptosis          "apoptosis."
4130     4140    GO:0006915        apoptotic process             "apoptosis."
4218     4223    GO:0035003        subapical complex             "SACs,"
4218     4223    GO:0071173        spindle assembly checkpoint   "SACs,"
4285     4289    GO:0035003        subapical complex             "SACs"
4285     4289    GO:0071173        spindle assembly checkpoint   "SACs"
4303     4309    GO:0005623        cell                          "cells,"
4321     4326    GO:0005623        cell                          "cells"
4354     4358    GO:0035003        subapical complex             "SACs"
4354     4358    GO:0071173        spindle assembly checkpoint   "SACs"
4401     4406    GO:0005623        cell                          "cells"
4605     4611    GO:0005623        cell                          "cells."
4678     4682    GO:0035003        subapical complex             "SACs"
4678     4682    GO:0071173        spindle assembly checkpoint   "SACs"
4835     4845    GO:0007049        cell cycle                    "cell cycle"
4867     4891    GO:0048468        cell development              "terminal differentiation"
4916     4921    GO:0005623        cell                          "cells"
5026     5031    GO:0005623        cell                          "cells"
5119     5124    GO:0005623        cell                          "cells"
5426     5430    GO:0035003        subapical complex             "SACs"
5426     5430    GO:0071173        spindle assembly checkpoint   "SACs"
5517     5521    GO:0035003        subapical complex             "SACs"
5517     5521    GO:0071173        spindle assembly checkpoint   "SACs"
5580     5585    GO:0035003        subapical complex             "SACs,"
5580     5585    GO:0071173        spindle assembly checkpoint   "SACs,"
5777     5781    GO:0035003        subapical complex             "SACs"
5777     5781    GO:0071173        spindle assembly checkpoint   "SACs"
5878     5882    GO:0035003        subapical complex             "SACs"
5878     5882    GO:0071173        spindle assembly checkpoint   "SACs"
6348     6354    GO:0023052        signaling                     "signal"
6509     6514    GO:0005623        cell                          "cells"
6603     6608    GO:0005623        cell                          "cells"
259      268     GO:0030425        dendrite                      "dendrites"
285      292     GO:0003675        obsolete protein              "protein"
389      393     GO:0035003        subapical complex             "SACs"
389      393     GO:0071173        spindle assembly checkpoint   "SACs"
447      452     GO:0005623        cell                          "cells"
660      664     GO:0035003        subapical complex             "SACs"
660      664     GO:0071173        spindle assembly checkpoint   "SACs"
817      821     GO:0035003        subapical complex             "SACs"
817      821     GO:0071173        spindle assembly checkpoint   "SACs"
1072     1079    GO:0003675        obsolete protein              "protein"
1296     1303    GO:0003675        obsolete protein              "protein"
1396     1402    GO:0005634        nucleus                       "nuclei"
1888     1892    GO:0045101        obsolete glial fibrillary acidic protein      "Gfap"
1929     1934    GO:0035003        subapical complex             "SACs,"
1929     1934    GO:0071173        spindle assembly checkpoint   "SACs,"
2425     2437    GO:0051179        localization                  "Localization"
2495     2499    GO:0035003        subapical complex             "SACs"
2495     2499    GO:0071173        spindle assembly checkpoint   "SACs"
2557     2565    GO:0003823        antigen binding               "antibody"
2557     2565    GO:0019815        B cell receptor complex       "antibody"
2557     2565    GO:0042571        immunoglobulin complex, circulating   "antibody"
2763     2767    GO:0005623        cell                          "cell"
2955     2967    GO:0032502        developmental process         "development."
2995     3003    GO:0003823        antigen binding               "antibody"
2995     3003    GO:0019815        B cell receptor complex       "antibody"
2995     3003    GO:0042571        immunoglobulin complex, circulating   "antibody"
3424     3428    GO:0031672        A band                        "band"
3521     3526    GO:0005623        cell                          "cells"
3880     3885    GO:0031672        A band                        "bands"
4031     4040    GO:0005737        cytoplasm                     "cytoplasm"
4235     4241    GO:0005623        cell                          "cells,"
4597     4609    GO:0051179        localization                  "localization"
4645     4678    GO:0043687        post-translational protein modification       "post-translational modifications."
4740     4750    GO:0007049        cell cycle                    "Cell Cycle"
4751     4759    GO:0003675        obsolete protein              "Proteins"
4902     4906    GO:0007568        aging                         "ages"
4965     4974    GO:0003675        obsolete protein              "proteins."
5181     5185    GO:0035003        subapical complex             "SACs"
5181     5185    GO:0071173        spindle assembly checkpoint   "SACs"
6219     6223    GO:0035003        subapical complex             "SACs"
6219     6223    GO:0071173        spindle assembly checkpoint   "SACs"
6302     6306    GO:0007568        aging                         "ages"
6324     6330    GO:0005634        nucleus                       "nuclei"
6345     6352    GO:0000279        M phase                       "M-phase"
35       56      GO:0051726        regulation of cell cycle      "cell cycle regulators"
35       56      GO:0003750        obsolete cell cycle regulator         "cell cycle regulators"
64       84      GO:0060041        retina development in camera-type eye         "retinal development."
127      136     GO:0005737        cytoplasm                     "cytoplasm"
141      148     GO:0005634        nucleus                       "nucleus"
270      276     GO:0023052        signaling                     "signal"
402      406     GO:0035003        subapical complex             "SACs"
402      406     GO:0071173        spindle assembly checkpoint   "SACs"
714      728     GO:0004861        cyclin-dependent protein serine/threonine kinase inhibitor activity   "Cdk inhibitors"
714      728     GO:0045736        negative regulation of cyclin-dependent protein serine/threonine kinase activity      "Cdk inhibitors"
816      837     GO:0051726        regulation of cell cycle      "cell cycle regulators"
816      837     GO:0003750        obsolete cell cycle regulator         "cell cycle regulators"
1426     1433    GO:0003675        obsolete protein              "protein"
1886     1896    GO:0007049        cell cycle                    "cell cycle"
1950     1960    GO:0007049        cell cycle                    "cell cycle"
2071     2076    GO:0005623        cell                          "cells"
2147     2152    GO:0035003        subapical complex             "SACs."
2147     2152    GO:0071173        spindle assembly checkpoint   "SACs."
2268     2287    GO:1901987        regulation of cell cycle phase transition     "cell cycle control,"
2291     2301    GO:0065007        biological regulation         "regulation"
2397     2410    GO:0051301        cell division                 "Cell Division"
2415     2420    GO:0016265        death                         "Death"
2507     2517    GO:0007049        cell cycle                    "cell cycle"
2575     2580    GO:0016265        death                         "death"
2744     2754    GO:0007049        cell cycle                    "cell cycle"
2998     3004    GO:0016265        death                         "death."
3163     3168    GO:0016265        death                         "death"
3341     3347    GO:0023052        signaling                     "signal"
3397     3412    GO:0051301        cell division                 "cells. Division"
3417     3422    GO:0016265        death                         "death"
3451     3457    GO:0005623        cell                          "cells,"
3631     3646    GO:0048469        cell maturation               "cell maturation"
3740     3746    GO:0016265        death                         "death."
3992     3998    GO:0016265        death                         "death,"
4255     4264    GO:0097194        execution phase of apoptosis          "apoptosis"
4255     4264    GO:0006915        apoptotic process             "apoptosis"
4411     4420    GO:0097194        execution phase of apoptosis          "apoptosis"
4411     4420    GO:0006915        apoptotic process             "apoptosis"
4430     4435    GO:0005623        cell                          "cells"
4583     4596    GO:0051301        cell division                 "cell division"
4610     4619    GO:0097194        execution phase of apoptosis          "apoptosis"
4610     4619    GO:0006915        apoptotic process             "apoptosis"
5066     5077    GO:0032502        developmental process         "development"
5096     5102    GO:0005623        cell                          "cells,"
5112     5117    GO:0005623        cell                          "cells"
5181     5186    GO:0035003        subapical complex             "SACs,"
5181     5186    GO:0071173        spindle assembly checkpoint   "SACs,"
5443     5448    GO:0035003        subapical complex             "SACs."
5443     5448    GO:0071173        spindle assembly checkpoint   "SACs."
5502     5511    GO:0009058        biosynthetic process          "synthesis"
5516     5525    GO:0006810        transport                     "transport"
5551     5560    GO:0003675        obsolete protein              "proteins."
5596     5607    GO:0032502        developmental process         "development"
5736     5748    GO:0022008        neurogenesis                  "neurogenesis"
5765     5773    GO:0007067        mitotic nuclear division      "mitosis."
5777     5782    GO:0005488        binding                       "binds"
5896     5901    GO:0005488        binding                       "binds"
246      254     GO:0007067        mitotic nuclear division      "mitosis,"
474      498     GO:0048468        cell development              "terminal differentiation"
508      512     GO:0005623        cell                          "cell"
571      581     GO:0065007        biological regulation         "regulation"
673      679     GO:0016265        death                         "death:"
767      773     GO:0016265        death                         "death,"
832      837     GO:0016265        death                         "death"
1040     1050    GO:0007049        cell cycle                    "cell cycle"
1055     1064    GO:0097194        execution phase of apoptosis          "apoptotic"
1055     1064    GO:0006915        apoptotic process             "apoptotic"
1415     1419    GO:0035003        subapical complex             "SACs"
1415     1419    GO:0071173        spindle assembly checkpoint   "SACs"
1686     1693    GO:0003675        obsolete protein              "protein"
2116     2128    GO:0051179        localization                  "Localization"
2313     2329    GO:2000144        positive regulation of DNA-templated transcription, initiation    "transactivation,"
2653     2658    GO:0005488        binding                       "binds"
2740     2747    GO:0051320        S phase                       "S-phase"
2803     2808    GO:0005488        binding                       "binds"
2939     2947    GO:0003675        obsolete protein              "proteins"
2971     2983    GO:0051179        localization                  "localization"
3042     3050    GO:0003675        obsolete protein              "proteins"
3175     3187    GO:0051179        localization                  "localization"
3298     3305    GO:0005634        nucleus                       "nucleus"
3309     3319    GO:0005737        cytoplasm                     "cytoplasm,"
3721     3726    GO:0005623        cell                          "cells"
3737     3747    GO:0007049        cell cycle                    "cell cycle"
3918     3924    GO:0005623        cell                          "cells,"
4028     4034    GO:0005623        cell                          "cells."
4180     4185    GO:0005623        cell                          "cells"
4600     4605    GO:0035003        subapical complex             "SACs,"
4600     4605    GO:0071173        spindle assembly checkpoint   "SACs,"
4769     4774    GO:0005623        cell                          "cells"
4887     4891    GO:0005623        cell                          "cell"
4984     4989    GO:0005623        cell                          "cells"
5214     5229    GO:0006351        transcription, DNA-templated          "transcriptional"
5347     5358    GO:0065007        biological regulation         "regulation."
5442     5464    GO:0051726        regulation of cell cycle      "cell cycle regulators,"
5442     5464    GO:0003750        obsolete cell cycle regulator         "cell cycle regulators,"
5592     5599    GO:0005634        nucleus                       "nucleus"
5604     5613    GO:0005737        cytoplasm                     "cytoplasm"
5621     5633    GO:0022008        neurogenesis                  "neurogenesis"
5758     5762    GO:0035003        subapical complex             "SACs"
5758     5762    GO:0071173        spindle assembly checkpoint   "SACs"
5978     5983    GO:0005623        cell                          "cells"
6075     6079    GO:0005623        cell                          "cell"
6216     6220    GO:0005488        binding                       "bind"
6273     6280    GO:0005488        binding                       "binding"
6367     6371    GO:0005488        binding                       "bind"
6395     6404    GO:0000785        chromatin                     "chromatin"
6720     6725    GO:0005623        cell                          "cells"
669      676     GO:0051320        S phase                       "S-phase"
779      784     GO:0005623        cell                          "cells"
842      850     GO:0003823        antigen binding               "antibody"
842      850     GO:0019815        B cell receptor complex       "antibody"
842      850     GO:0042571        immunoglobulin complex, circulating   "antibody"
935      945     GO:0003823        antigen binding               "antibodies"
935      945     GO:0019815        B cell receptor complex       "antibodies"
935      945     GO:0042571        immunoglobulin complex, circulating   "antibodies"
1652     1662    GO:0003823        antigen binding               "antibodies"
1652     1662    GO:0019815        B cell receptor complex       "antibodies"
1652     1662    GO:0042571        immunoglobulin complex, circulating   "antibodies"
1675     1680    GO:0005623        cell                          "cells"
1898     1904    GO:0005634        nucleus                       "Nuclei"
2012     2017    GO:0005623        cell                          "cells"
2451     2456    GO:0005623        cell                          "cells"
2532     2537    GO:0005623        cell                          "cells"
2593     2597    GO:0005623        cell                          "cell"
2808     2816    GO:0051320        S phase                       "S-phase,"
2817     2825    GO:0000279        M phase                       "M-phase,"
2830     2839    GO:0097194        execution phase of apoptosis          "apoptotic"
2830     2839    GO:0006915        apoptotic process             "apoptotic"
2840     2845    GO:0005623        cell                          "cells"
2947     2951    GO:0005623        cell                          "cell"
3143     3165    GO:0001171        reverse transcription         "reverse transcription,"
3304     3313    GO:0007586        digestion                     "digestion"
3508     3517    GO:0009058        biosynthetic process          "synthesis"
4997     5005    GO:0003675        obsolete protein              "Proteins"
5122     5131    GO:0016020        membrane                      "membranes"
5162     5170    GO:0003823        antigen binding               "antibody"
5162     5170    GO:0019815        B cell receptor complex       "antibody"
5162     5170    GO:0042571        immunoglobulin complex, circulating   "antibody"
5295     5304    GO:0016020        membrane                      "membranes"
5402     5410    GO:0003823        antigen binding               "antibody"
5402     5410    GO:0019815        B cell receptor complex       "antibody"
5402     5410    GO:0042571        immunoglobulin complex, circulating   "antibody"
5677     5687    GO:0003823        antigen binding               "antibodies"
5677     5687    GO:0019815        B cell receptor complex       "antibodies"
5677     5687    GO:0042571        immunoglobulin complex, circulating   "antibodies"
1148     1158    GO:0008219        cell death                    "Cell Death"
1237     1241    GO:0007568        aging                         "ages"
1259     1265    GO:0005634        nucleus                       "nuclei"
1288     1295    GO:0051320        S phase                       "S-phase"
1320     1329    GO:0097194        execution phase of apoptosis          "apoptosis"
1320     1329    GO:0006915        apoptotic process             "apoptosis"
1368     1373    GO:0005623        cell                          "cells"
1438     1451    GO:0071897        DNA biosynthetic process      "DNA synthesis"
1665     1674    GO:0097194        execution phase of apoptosis          "Apoptosis"
1665     1674    GO:0006915        apoptotic process             "Apoptosis"
1756     1760    GO:0007568        aging                         "ages"
1799     1803    GO:0035003        subapical complex             "SACs"
1799     1803    GO:0071173        spindle assembly checkpoint   "SACs"
1831     1837    GO:0005634        nucleus                       "nuclei"
1863     1870    GO:0051320        S phase                       "S-phase"
1909     1918    GO:0097194        execution phase of apoptosis          "apoptosis"
1909     1918    GO:0006915        apoptotic process             "apoptosis"
1986     1991    GO:0005623        cell                          "cells"
2255     2262    GO:0007067        mitotic nuclear division      "Mitosis"
2346     2350    GO:0007568        aging                         "ages"
2368     2374    GO:0005634        nucleus                       "nuclei"
2392     2399    GO:0000279        M phase                       "M-phase"
2468     2474    GO:0005623        cell                          "cells."
2510     2516    GO:0005623        cell                          "cells."
2921     2925    GO:0007568        aging                         "ages"
2957     2963    GO:0005634        nucleus                       "nuclei"
3010     3015    GO:0005623        cell                          "cells"
3180     3186    GO:0005623        cell                          "cells."
3236     3242    GO:0005623        cell                          "cells."
3867     3871    GO:0035003        subapical complex             "SACs"
3867     3871    GO:0071173        spindle assembly checkpoint   "SACs"
3927     3931    GO:0007568        aging                         "ages"
3949     3955    GO:0005634        nucleus                       "nuclei"
4011     4016    GO:0005623        cell                          "cells"
4228     4232    GO:0035003        subapical complex             "SACs"
4228     4232    GO:0071173        spindle assembly checkpoint   "SACs"
4316     4320    GO:0007568        aging                         "ages"
4348     4354    GO:0005634        nucleus                       "nuclei"
5194     5198    GO:0007568        aging                         "ages"
5253     5261    GO:0003675        obsolete protein              "protein."
5300     5304    GO:0007568        aging                         "ages"
17       27      GO:0003823        antigen binding               "Antibodies"
17       27      GO:0019815        B cell receptor complex       "Antibodies"
17       27      GO:0042571        immunoglobulin complex, circulating   "Antibodies"
63       67      GO:0035003        subapical complex             "SACs"
63       67      GO:0071173        spindle assembly checkpoint   "SACs"
846      857     GO:0003823        antigen binding               "antibodies."
846      857     GO:0019815        B cell receptor complex       "antibodies."
846      857     GO:0042571        immunoglobulin complex, circulating   "antibodies."
1498     1502    GO:0005623        cell                          "cell"