Start	 End 	 Ontology	   Term				 ArtclTerm'
6        26      GO:0051598        meiotic recombination checkpoint      "Pachytene Checkpoint"
65       72      GO:0051321        meiotic cell cycle            "Meiotic"
65       72      GO:0007126        meiotic nuclear division      "Meiotic"
95       103     GO:0007129        synapsis                      "Synapsis"
95       103     GO:0045202        synapse                       "Synapsis"
126      134     GO:0051321        meiotic cell cycle            "meiosis,"
126      134     GO:0007126        meiotic nuclear division      "meiosis,"
146      156     GO:0005694        chromosome                    "chromosome"
157      165     GO:0007129        synapsis                      "synapsis"
157      165     GO:0045202        synapse                       "synapsis"
349      369     GO:0051598        meiotic recombination checkpoint      "pachytene checkpoint"
410      418     GO:0007129        synapsis                      "synapsis"
410      418     GO:0045202        synapse                       "synapsis"
516      523     GO:0051321        meiotic cell cycle            "meiosis"
516      523     GO:0007126        meiotic nuclear division      "meiosis"
582      587     GO:0016265        death                         "death"
639      650     GO:0005694        chromosome                    "chromosomes"
675      682     GO:0007129        synapsis                      "synapse"
675      682     GO:0045202        synapse                       "synapse"
786      797     GO:0005694        chromosome                    "chromosomes"
817      826     GO:0005712        chiasma                       "chiasmata"
923      932     GO:0051323        metaphase                     "metaphase"
949      961     GO:0005694        chromosome                    "chromosomes."
1025     1033    GO:0007129        synapsis                      "synapsis"
1025     1033    GO:0045202        synapse                       "synapsis"
1134     1141    GO:0051321        meiotic cell cycle            "meiotic"
1134     1141    GO:0007126        meiotic nuclear division      "meiotic"
1219     1234    GO:0042148        strand invasion               "strand invasion"
1438     1446    GO:0051321        meiotic cell cycle            "meiosis,"
1438     1446    GO:0007126        meiotic nuclear division      "meiosis,"
1528     1548    GO:0051598        meiotic recombination checkpoint      "pachytene checkpoint"
1606     1617    GO:0005694        chromosome                    "chromosomes"
1751     1759    GO:0051321        meiotic cell cycle            "meiosis,"
1751     1759    GO:0007126        meiotic nuclear division      "meiosis,"
1801     1811    GO:0005694        chromosome                    "chromosome"
1812     1819    GO:0007129        synapsis                      "synapse"
1812     1819    GO:0045202        synapse                       "synapse"
1953     1958    GO:0005623        cell                          "cells"
1979     1986    GO:0051321        meiotic cell cycle            "meiotic"
1979     1986    GO:0007126        meiotic nuclear division      "meiotic"
1987     2002    GO:0051301        cell division                 "cell divisions."
2017     2027    GO:0005694        chromosome                    "chromosome"
2028     2036    GO:0007610        behavior                      "behavior"
2090     2097    GO:0051321        meiotic cell cycle            "meiotic"
2090     2097    GO:0007126        meiotic nuclear division      "meiotic"
2135     2145    GO:0005694        chromosome                    "chromosome"
2146     2154    GO:0007129        synapsis                      "synapsis"
2146     2154    GO:0045202        synapse                       "synapsis"
2169     2198    GO:0000077        DNA damage checkpoint         "DNA damage. These checkpoints"
2215     2220    GO:0005623        cell                          "cells"
2386     2393    GO:0051321        meiotic cell cycle            "meiotic"
2386     2393    GO:0007126        meiotic nuclear division      "meiotic"
2555     2562    GO:0051321        meiotic cell cycle            "meiosis"
2555     2562    GO:0007126        meiotic nuclear division      "meiosis"
2620     2631    GO:0005694        chromosome                    "chromosomes"
2638     2646    GO:0007129        synapsis                      "synapsed"
2638     2646    GO:0045202        synapse                       "synapsed"
2697     2702    GO:0016265        death                         "death"
2814     2823    GO:0007129        synapsis                      "synapsis,"
2814     2823    GO:0045202        synapse                       "synapsis,"
3084     3094    GO:0005694        chromosome                    "chromosome"
3121     3128    GO:0051321        meiotic cell cycle            "meiotic"
3121     3128    GO:0007126        meiotic nuclear division      "meiotic"
3150     3161    GO:0005694        chromosome                    "chromosomes"
3173     3181    GO:0007129        synapsis                      "synapse,"
3173     3181    GO:0045202        synapse                       "synapse,"
3370     3378    GO:0007129        synapsis                      "synapsis"
3370     3378    GO:0045202        synapse                       "synapsis"
3582     3597    GO:0006260        DNA replication               "DNA replication"
3615     3638    GO:0000725        recombinational repair        "recombinational repair,"
3750     3760    GO:0005694        chromosome                    "chromosome"
3787     3797    GO:0005694        chromosome                    "chromosome"
3942     3949    GO:0051321        meiotic cell cycle            "meiotic"
3942     3949    GO:0007126        meiotic nuclear division      "meiotic"
3971     3976    GO:0005623        cell                          "cells"
4152     4162    GO:0005694        chromosome                    "chromosome"
4163     4171    GO:0007129        synapsis                      "synapsis"
4163     4171    GO:0045202        synapse                       "synapsis"
4180     4187    GO:0051321        meiotic cell cycle            "meiotic"
4180     4187    GO:0007126        meiotic nuclear division      "meiotic"
4202     4211    GO:0000239        pachytene                     "pachytene"
4221     4240    GO:0007128        meiotic prophase I            "meiotic prophase I."
4258     4265    GO:0051321        meiotic cell cycle            "meiotic"
4258     4265    GO:0007126        meiotic nuclear division      "meiotic"
4296     4316    GO:0051598        meiotic recombination checkpoint      "pachytene checkpoint"
4405     4425    GO:0051598        meiotic recombination checkpoint      "pachytene checkpoint"
4487     4496    GO:0003675        obsolete protein              "proteins,"
4549     4558    GO:0023052        signaling                     "signaling"
4562     4569    GO:0007067        mitotic nuclear division      "mitotic"
4570     4575    GO:0005623        cell                          "cells"
4631     4651    GO:0051598        meiotic recombination checkpoint      "pachytene checkpoint"
4708     4728    GO:0051598        meiotic recombination checkpoint      "pachytene checkpoint"
4764     4782    GO:0005711        obsolete meiotic chromosome   "meiotic chromosome"
4764     4782    GO:0000794        condensed nuclear chromosome          "meiotic chromosome"
4783     4793    GO:0008152        metabolic process             "metabolism"
4850     4860    GO:0005694        chromosome                    "chromosome"
4861     4869    GO:0007129        synapsis                      "synapsis"
4861     4869    GO:0045202        synapse                       "synapsis"
5101     5109    GO:0007129        synapsis                      "synapsis"
5101     5109    GO:0045202        synapse                       "synapsis"
5187     5195    GO:0007129        synapsis                      "synapsis"
5187     5195    GO:0045202        synapse                       "synapsis"
5347     5367    GO:0051598        meiotic recombination checkpoint      "pachytene checkpoint"
5396     5403    GO:0051321        meiotic cell cycle            "meiotic"
5396     5403    GO:0007126        meiotic nuclear division      "meiotic"
5518     5538    GO:0051598        meiotic recombination checkpoint      "pachytene checkpoint"
5770     5779    GO:0000239        pachytene                     "pachytene"
5878     5887    GO:0000239        pachytene                     "pachytene"
5888     5896    GO:0007129        synapsis                      "synapsis"
5888     5896    GO:0045202        synapse                       "synapsis"
6018     6026    GO:0051321        meiotic cell cycle            "meiosis,"
6018     6026    GO:0007126        meiotic nuclear division      "meiosis,"
6045     6053    GO:0051321        meiotic cell cycle            "meiosis,"
6045     6053    GO:0007126        meiotic nuclear division      "meiosis,"
6131     6151    GO:0000795        synaptonemal complex          "synaptonemal complex"
122      143     GO:0051598        meiotic recombination checkpoint      "pachytene checkpoint."
251      258     GO:0003675        obsolete protein              "protein"
291      298     GO:0051321        meiotic cell cycle            "meiotic"
291      298     GO:0007126        meiotic nuclear division      "meiotic"
509      516     GO:0003675        obsolete protein              "protein"
702      709     GO:0003675        obsolete protein              "protein"
1361     1368    GO:0003675        obsolete protein              "protein"
2354     2361    GO:0003675        obsolete protein              "protein"
2379     2388    GO:0003823        antigen binding               "antibody."
2379     2388    GO:0019815        B cell receptor complex       "antibody."
2379     2388    GO:0042571        immunoglobulin complex, circulating   "antibody."
2487     2494    GO:0003675        obsolete protein              "protein"
2511     2523    GO:0051179        localization                  "Localization"
2750     2756    GO:0005634        nucleus                       "nuclei"
2787     2796    GO:0000237        leptotene                     "leptotene"
2827     2836    GO:0000239        pachytene                     "pachytene"
2870     2879    GO:0000239        pachytene                     "pachytene"
3026     3030    GO:0005623        cell                          "cell"
3098     3105    GO:0097649        A axonemal microtubule        "tubules"
3136     3148    GO:0051179        localization                  "localization"
3298     3307    GO:0000237        leptotene                     "leptotene"
3315     3323    GO:0000238        zygotene                      "zygotene"
3335     3344    GO:0000239        pachytene                     "pachytene"
4609     4616    GO:0097649        A axonemal microtubule        "tubules"
4640     4655    GO:0007283        spermatogenesis               "spermatogenesis"
4661     4670    GO:0000239        pachytene                     "pachytene"
4700     4707    GO:0097649        A axonemal microtubule        "tubules"
4801     4809    GO:0097649        A axonemal microtubule        "tubules."
4815     4822    GO:0097649        A axonemal microtubule        "tubules"
4831     4840    GO:0000239        pachytene                     "pachytene"
4884     4895    GO:0032502        developmental process         "development"
5010     5017    GO:0045292        mRNA cis splicing, via spliceosome    "spliced"
5127     5133    GO:0045292        mRNA cis splicing, via spliceosome    "splice"
5186     5194    GO:0003823        antigen binding               "antibody"
5186     5194    GO:0019815        B cell receptor complex       "antibody"
5186     5194    GO:0042571        immunoglobulin complex, circulating   "antibody"
5499     5503    GO:0031672        A band                        "band"
5627     5634    GO:0003675        obsolete protein              "protein"
5943     5951    GO:0003823        antigen binding               "antibody"
5943     5951    GO:0019815        B cell receptor complex       "antibody"
5943     5951    GO:0042571        immunoglobulin complex, circulating   "antibody"
6008     6013    GO:0005623        cell                          "cells"
6062     6071    GO:0000237        leptotene                     "leptotene"
6200     6209    GO:0000239        pachytene                     "pachytene"
6296     6302    GO:0005634        nucleus                       "nuclei"
6377     6390    GO:0051179        localization                  "localization,"
6416     6435    GO:0005711        obsolete meiotic chromosome   "meiotic chromosomes"
6416     6435    GO:0000794        condensed nuclear chromosome          "meiotic chromosomes"
6482     6489    GO:0005634        nucleus                       "nuclei."
6579     6584    GO:0019013        viral nucleocapsid            "cores"
6600     6613    GO:0000800        lateral element               "axial element"
6614     6621    GO:0003675        obsolete protein              "protein"
6636     6643    GO:0051321        meiotic cell cycle            "meiotic"
6636     6643    GO:0007126        meiotic nuclear division      "meiotic"
6673     6679    GO:0023052        signaling                     "signal"
6712     6719    GO:0051321        meiotic cell cycle            "meiotic"
6712     6719    GO:0007126        meiotic nuclear division      "meiotic"
6720     6727    GO:0005634        nucleus                       "nuclei."
6747     6754    GO:0051321        meiotic cell cycle            "Meiotic"
6747     6754    GO:0007126        meiotic nuclear division      "Meiotic"
45       58      GO:0009793        embryo development ending in seed dormancy    "embryogenesis"
45       58      GO:0009792        embryo development ending in birth or egg hatching    "embryogenesis"
45       58      GO:0009790        embryo development            "embryogenesis"
81       93      GO:0032502        developmental process         "development,"
301      317     GO:0051325        interphase                    "(resting) phase."
349      358     GO:0000239        pachytene                     "pachytene"
365      376     GO:0005694        chromosome                    "chromosomes"
1042     1051    GO:0000239        pachytene                     "pachytene"
1158     1164    GO:0097649        A axonemal microtubule        "tubule"
1236     1243    GO:0097649        A axonemal microtubule        "tubules"
1249     1258    GO:0097194        execution phase of apoptosis          "apoptotic"
1249     1258    GO:0006915        apoptotic process             "apoptotic"
1445     1451    GO:0097649        A axonemal microtubule        "tubule"
2323     2327    GO:0005623        cell                          "cell"
2509     2518    GO:0000785        chromatin                     "chromatin"
2650     2659    GO:0000239        pachytene                     "pachytene"
2702     2712    GO:0005694        chromosome                    "chromosome"
2883     2890    GO:0051321        meiotic cell cycle            "meiotic"
2883     2890    GO:0007126        meiotic nuclear division      "meiotic"
3008     3019    GO:0032502        developmental process         "development"
3073     3083    GO:0005694        chromosome                    "Chromosome"
3084     3092    GO:0007129        synapsis                      "Synapsis"
3084     3092    GO:0045202        synapse                       "Synapsis"
3183     3190    GO:0051321        meiotic cell cycle            "meiotic"
3183     3190    GO:0007126        meiotic nuclear division      "meiotic"
3250     3260    GO:0005694        chromosome                    "chromosome"
3335     3356    GO:0000802        transverse filament           "transverse filaments,"
3378     3398    GO:0000795        synaptonemal complex          "synaptonemal complex"
3405     3414    GO:0000239        pachytene                     "Pachytene"
3428     3434    GO:0005634        nucleus                       "nuclei"
3492     3497    GO:0019013        viral nucleocapsid            "cores"
3517     3525    GO:0007129        synapsis                      "synapsis"
3517     3525    GO:0045202        synapse                       "synapsis"
3529     3540    GO:0005694        chromosome                    "chromosomes"
3614     3623    GO:0030849        autosome                      "autosomes"
3661     3674    GO:0000806        Y chromosome                  "Y chromosomes"
3689     3697    GO:0007129        synapsis                      "synapsed"
3689     3697    GO:0045202        synapse                       "synapsed"
3833     3844    GO:0005694        chromosome                    "chromosomes"
3976     3991    GO:0007283        spermatogenesis               "spermatogenesis"
4251     4261    GO:0006281        DNA repair                    "DNA repair"
4342     4349    GO:0051321        meiotic cell cycle            "meiotic"
4342     4349    GO:0007126        meiotic nuclear division      "meiotic"
4415     4424    GO:0000239        pachytene                     "Pachytene"
4438     4449    GO:0005694        chromosome                    "Chromosomes"
4465     4476    GO:0005694        chromosome                    "chromosomes"
4515     4525    GO:0003823        antigen binding               "antibodies"
4515     4525    GO:0019815        B cell receptor complex       "antibodies"
4515     4525    GO:0042571        immunoglobulin complex, circulating   "antibodies"
4591     4596    GO:0005623        cell                          "cells"
4759     4768    GO:0000239        pachytene                     "pachytene"
4769     4776    GO:0005634        nucleus                       "nucleus"
4787     4796    GO:0007129        synapsis                      "synapsis."
4787     4796    GO:0045202        synapse                       "synapsis."
4861     4868    GO:0005634        nucleus                       "nucleus"
4910     4932    GO:0098687        chromosomal region            "chromosomes or regions"
4936     4947    GO:0005694        chromosome                    "chromosomes"
5048     5057    GO:0000239        pachytene                     "pachytene"
5101     5109    GO:0007129        synapsis                      "synapsed"
5101     5109    GO:0045202        synapse                       "synapsed"
5110     5119    GO:0000239        pachytene                     "pachytene"
5120     5131    GO:0005694        chromosome                    "chromosomes"
5193     5202    GO:0051324        prophase                      "prophase,"
5218     5227    GO:0030849        autosome                      "autosomes"
5241     5250    GO:0000239        pachytene                     "pachytene"
5251     5257    GO:0005634        nucleus                       "nuclei"
5299     5306    GO:0001741        XY body                       "XY body"
5342     5350    GO:0007129        synapsis                      "synapsed"
5342     5350    GO:0045202        synapse                       "synapsed"
5358     5369    GO:0005694        chromosome                    "chromosomes"
5389     5404    GO:0016310        phosphorylation               "phosphorylation"
5426     5433    GO:0001741        XY body                       "XY body"
5508     5516    GO:0001741        XY body                       "XY body,"
5536     5545    GO:0030849        autosome                      "autosomal"
5551     5566    GO:0016310        phosphorylation               "phosphorylation"
5607     5616    GO:0000239        pachytene                     "pachytene"
5664     5671    GO:0001741        XY body                       "XY body"
5776     5792    GO:0000803        sex chromosome                "sex chromosomes,"
5808     5818    GO:0005694        chromosome                    "chromosome"
5819     5824    GO:0019013        viral nucleocapsid            "cores"
5875     5883    GO:0007129        synapsis                      "synapsed"
5875     5883    GO:0045202        synapse                       "synapsed"
5884     5889    GO:0019013        viral nucleocapsid            "cores"
5981     5990    GO:0000239        pachytene                     "pachytene"
6115     6124    GO:0000239        pachytene                     "pachytene"
6125     6131    GO:0005634        nucleus                       "nuclei"
6152     6158    GO:0002948        archaeosine synthase activity         "arcs)."
76       86      GO:0005694        chromosome                    "chromosome"
124      131     GO:0051321        meiotic cell cycle            "meiotic"
124      131     GO:0007126        meiotic nuclear division      "meiotic"
152      171     GO:0005711        obsolete meiotic chromosome   "meiotic chromosomes"
152      171     GO:0000794        condensed nuclear chromosome          "meiotic chromosomes"
239      248     GO:0007129        synapsis                      "synapsis."
239      248     GO:0045202        synapse                       "synapsis."
487      514     GO:0005714        early recombination nodule    "early recombination nodules"
572      580     GO:0000238        zygotene                      "zygotene"
629      637     GO:0003823        antigen binding               "antibody"
629      637     GO:0019815        B cell receptor complex       "antibody"
629      637     GO:0042571        immunoglobulin complex, circulating   "antibody"
679      701     GO:0000725        recombinational repair        "recombinational repair"
728      744     GO:0008278        cohesin complex               "cohesin complex,"
1004     1013    GO:0000781        chromosome, telomeric region          "telomeres"
1004     1013    GO:0005696        obsolete telomere             "telomeres"
1066     1074    GO:0000781        chromosome, telomeric region          "telomere"
1066     1074    GO:0005696        obsolete telomere             "telomere"
1128     1143    GO:0043234        protein complex               "protein complex"
1176     1184    GO:0000781        chromosome, telomeric region          "telomere"
1176     1184    GO:0005696        obsolete telomere             "telomere"
1222     1231    GO:0000781        chromosome, telomeric region          "telomeres"
1222     1231    GO:0005696        obsolete telomere             "telomeres"
1246     1254    GO:0007129        synapsis                      "synapsed"
1246     1254    GO:0045202        synapse                       "synapsed"
1290     1301    GO:0005694        chromosome                    "chromosomes"
1411     1417    GO:0005634        nucleus                       "nuclei"
1423     1433    GO:0003823        antigen binding               "antibodies"
1423     1433    GO:0019815        B cell receptor complex       "antibodies"
1423     1433    GO:0042571        immunoglobulin complex, circulating   "antibodies"
1520     1530    GO:0005694        chromosome                    "chromosome"
1688     1696    GO:0007129        synapsis                      "synapsed"
1688     1696    GO:0045202        synapse                       "synapsed"
1697     1709    GO:0005694        chromosome                    "chromosomes."
1733     1742    GO:0000239        pachytene                     "pachytene"
1845     1854    GO:0001741        XY body                       "XY body),"
1962     1969    GO:0003675        obsolete protein              "protein"
2022     2029    GO:0003675        obsolete protein              "protein"
2088     2107    GO:0005711        obsolete meiotic chromosome   "meiotic chromosomes"
2088     2107    GO:0000794        condensed nuclear chromosome          "meiotic chromosomes"
2391     2400    GO:0007129        synapsis                      "synapsing"
2391     2400    GO:0045202        synapse                       "synapsing"
2401     2420    GO:0005711        obsolete meiotic chromosome   "meiotic chromosomes"
2401     2420    GO:0000794        condensed nuclear chromosome          "meiotic chromosomes"
2481     2485    GO:0005488        binding                       "bind"
2553     2562    GO:0000239        pachytene                     "pachytene"
2570     2581    GO:0005694        chromosome                    "chromosomes"
2722     2743    GO:0000077        DNA damage checkpoint         "DNA damage checkpoint"
2776     2787    GO:0005694        chromosome                    "chromosomes"
2800     2807    GO:0051321        meiotic cell cycle            "meiotic"
2800     2807    GO:0007126        meiotic nuclear division      "meiotic"
2812     2835    GO:0009048        dosage compensation by inactivation of X chromosome   "chromosome inactivation"
2847     2854    GO:0051321        meiotic cell cycle            "meiotic"
2847     2854    GO:0007126        meiotic nuclear division      "meiotic"
2877     2886    GO:0000785        chromatin                     "chromatin"
2917     2927    GO:0003823        antigen binding               "antibodies"
2917     2927    GO:0019815        B cell receptor complex       "antibodies"
2917     2927    GO:0042571        immunoglobulin complex, circulating   "antibodies"
2995     3010    GO:0016310        phosphorylation               "phosphorylation"
3083     3094    GO:0005694        chromosome                    "chromosomes"
3105     3114    GO:0007129        synapsis                      "synapsed,"
3105     3114    GO:0045202        synapse                       "synapsed,"
3203     3214    GO:0005694        chromosome                    "chromosomes"
3220     3230    GO:0006281        DNA repair                    "DNA repair"
3278     3288    GO:0006281        DNA repair                    "DNA repair"
3301     3316    GO:0006351        transcription, DNA-templated          "transcriptional"
3383     3392    GO:0000239        pachytene                     "pachytene"
3428     3438    GO:0006281        DNA repair                    "DNA repair"
3546     3555    GO:0000240        diplotene                     "diplotene"
3556     3562    GO:0005634        nucleus                       "nuclei"
3575     3584    GO:0030849        autosome                      "autosomal"
3633     3642    GO:0051323        metaphase                     "metaphase"
3738     3747    GO:0000240        diplotene                     "diplotene"
3752     3761    GO:0051323        metaphase                     "metaphase"
3953     3964    GO:0005694        chromosome                    "chromosomes"
4057     4080    GO:0000725        recombinational repair        "recombinational repair."
4300     4309    GO:0005712        chiasma                       "chiasmata"
4479     4488    GO:0000239        pachytene                     "pachytene"
4489     4500    GO:0005694        chromosome                    "chromosomes"
4562     4571    GO:0000239        pachytene                     "pachytene"
4572     4578    GO:0005634        nucleus                       "nuclei"
4681     4690    GO:0000239        pachytene                     "pachytene"
4691     4697    GO:0005634        nucleus                       "nuclei"
4767     4778    GO:0005694        chromosome                    "chromosomes"
4908     4919    GO:0005694        chromosome                    "chromosomes"
5036     5045    GO:0000239        pachytene                     "pachytene"
5170     5178    GO:0051324        prophase                      "prophase"
5204     5209    GO:0005623        cell                          "cells"
5285     5292    GO:0003675        obsolete protein              "protein"
5293     5304    GO:0016791        phosphatase activity          "phosphatase"
5358     5369    GO:0009056        catabolic process             "degradation"
5381     5405    GO:0030261        chromosome condensation       "chromosome condensation,"
5435     5444    GO:0051323        metaphase                     "metaphase"
5461     5470    GO:0051323        metaphase                     "metaphase"
5565     5587    GO:0000793        condensed chromosome          "condensed chromosomes,"
5685     5694    GO:0000239        pachytene                     "pachytene"
5862     5872    GO:0051323        metaphase                     "metaphases"
5972     5979    GO:0051321        meiotic cell cycle            "Meiotic"
5972     5979    GO:0007126        meiotic nuclear division      "Meiotic"
6022     6030    GO:0007129        synapsis                      "Synapsis"
6022     6030    GO:0045202        synapse                       "Synapsis"
6074     6083    GO:0097194        execution phase of apoptosis          "apoptosis"
6074     6083    GO:0006915        apoptotic process             "apoptosis"
6429     6438    GO:0097194        execution phase of apoptosis          "apoptosis"
6429     6438    GO:0006915        apoptotic process             "apoptosis"
6526     6536    GO:0005694        chromosome                    "chromosome"
6537     6545    GO:0007129        synapsis                      "synapsis"
6537     6545    GO:0045202        synapse                       "synapsis"
6571     6582    GO:0005694        chromosome                    "chromosomes"
6757     6762    GO:0016265        death                         "death"
6790     6808    GO:0031577        spindle checkpoint            "spindle checkpoint"
12       21      GO:0051323        metaphase                     "metaphase"
165      173     GO:0007129        synapsis                      "synapsis"
165      173     GO:0045202        synapse                       "synapsis"
189      198     GO:0000239        pachytene                     "pachytene"
358      368     GO:0005694        chromosome                    "chromosome"
369      377     GO:0007129        synapsis                      "synapsis"
369      377     GO:0045202        synapse                       "synapsis"
589      598     GO:0009058        biosynthetic process          "formation"
603      613     GO:0005694        chromosome                    "chromosome"
614      622     GO:0007129        synapsis                      "synapsis"
614      622     GO:0045202        synapse                       "synapsis"
774      785     GO:0005694        chromosome                    "chromosomes"
824      834     GO:0003823        antigen binding               "antibodies"
824      834     GO:0019815        B cell receptor complex       "antibodies"
824      834     GO:0042571        immunoglobulin complex, circulating   "antibodies"
1008     1015    GO:0005634        nucleus                       "nuclei."
1058     1067    GO:0000239        pachytene                     "pachytene"
1473     1483    GO:0005694        chromosome                    "chromosome"
1484     1492    GO:0007129        synapsis                      "synapsis"
1484     1492    GO:0045202        synapse                       "synapsis"
1573     1581    GO:0007129        synapsis                      "synapsis"
1573     1581    GO:0045202        synapse                       "synapsis"
1720     1739    GO:0005711        obsolete meiotic chromosome   "Meiotic chromosomes"
1720     1739    GO:0000794        condensed nuclear chromosome          "Meiotic chromosomes"
1906     1914    GO:0007129        synapsis                      "synapsis"
1906     1914    GO:0045202        synapse                       "synapsis"
1939     1949    GO:0005695        obsolete chromatid            "chromatids"
1939     1949    GO:0005694        chromosome                    "chromatids"
1960     1967    GO:0007129        synapsis                      "synapse"
1960     1967    GO:0045202        synapse                       "synapse"
1976     1981    GO:0005488        binding                       "bound"
2054     2063    GO:0051323        metaphase                     "metaphase"
2289     2298    GO:0051323        metaphase                     "metaphase"
2390     2401    GO:0005694        chromosome                    "chromosomes"
2433     2443    GO:0005694        chromosome                    "chromosome"
2444     2452    GO:0007129        synapsis                      "synapsis"
2444     2452    GO:0045202        synapse                       "synapsis"
2699     2706    GO:0051321        meiotic cell cycle            "meiotic"
2699     2706    GO:0007126        meiotic nuclear division      "meiotic"
2934     2941    GO:0051321        meiotic cell cycle            "meiotic"
2934     2941    GO:0007126        meiotic nuclear division      "meiotic"
2986     2996    GO:0005694        chromosome                    "chromosome"
2997     3005    GO:0007129        synapsis                      "synapsis"
2997     3005    GO:0045202        synapse                       "synapsis"
3012     3027    GO:0007283        spermatogenesis               "spermatogenesis"
3124     3133    GO:0000785        chromatin                     "chromatin"
3263     3274    GO:0005694        chromosome                    "chromosomes"
3598     3605    GO:0051321        meiotic cell cycle            "Meiotic"
3598     3605    GO:0007126        meiotic nuclear division      "Meiotic"
3957     3967    GO:0048477        oogenesis                     "oogenesis,"
4080     4090    GO:0009058        biosynthetic process          "formation."
4181     4188    GO:0051321        meiotic cell cycle            "meiotic"
4181     4188    GO:0007126        meiotic nuclear division      "meiotic"
4465     4485    GO:0051598        meiotic recombination checkpoint      "pachytene checkpoint"
4542     4550    GO:0007129        synapsis                      "synapsis"
4542     4550    GO:0045202        synapse                       "synapsis"
4653     4661    GO:0007129        synapsis                      "synapsis"
4653     4661    GO:0045202        synapse                       "synapsis"
5003     5011    GO:0007129        synapsis                      "synapsis"
5003     5011    GO:0045202        synapse                       "synapsis"
5131     5138    GO:0051321        meiotic cell cycle            "meiotic"
5131     5138    GO:0007126        meiotic nuclear division      "meiotic"
5209     5216    GO:0051321        meiotic cell cycle            "meiotic"
5209     5216    GO:0007126        meiotic nuclear division      "meiotic"
5308     5328    GO:0051598        meiotic recombination checkpoint      "pachytene checkpoint"
5607     5614    GO:0051321        meiotic cell cycle            "meiotic"
5607     5614    GO:0007126        meiotic nuclear division      "meiotic"
5778     5786    GO:0003675        obsolete protein              "proteins"
6189     6196    GO:0051321        meiotic cell cycle            "meiotic"
6189     6196    GO:0007126        meiotic nuclear division      "meiotic"
6197     6203    GO:0005623        cell                          "cells."
6305     6312    GO:0051321        meiotic cell cycle            "meiosis"
6305     6312    GO:0007126        meiotic nuclear division      "meiosis"
6437     6446    GO:0000239        pachytene                     "pachytene"
6447     6459    GO:0005694        chromosome                    "chromosomes,"
6533     6540    GO:0051321        meiotic cell cycle            "meiotic"
6533     6540    GO:0007126        meiotic nuclear division      "meiotic"
101      108     GO:0051321        meiotic cell cycle            "meiotic"
101      108     GO:0007126        meiotic nuclear division      "meiotic"
174      179     GO:0005627        obsolete ascus                "ascus"
180      189     GO:0009058        biosynthetic process          "formation"
335      340     GO:0005623        cell                          "cells"
400      409     GO:0007127        meiosis I                     "meiosis I"
584      592     GO:0007129        synapsis                      "synapsis"
584      592     GO:0045202        synapse                       "synapsis"
658      667     GO:0009058        biosynthetic process          "formation"
915      928     GO:0005694        chromosome                    "chromosomes)."
1151     1173    GO:0000725        recombinational repair        "recombinational repair"
1206     1214    GO:0003675        obsolete protein              "proteins"
1254     1263    GO:0000239        pachytene                     "pachytene"
1264     1276    GO:0005694        chromosome                    "chromosomes."
1383     1390    GO:0003675        obsolete protein              "protein"
1492     1500    GO:0051321        meiotic cell cycle            "meiosis,"
1492     1500    GO:0007126        meiotic nuclear division      "meiosis,"
1667     1673    GO:0023052        signaling                     "signal"
1732     1740    GO:0051321        meiotic cell cycle            "meiosis."
1732     1740    GO:0007126        meiotic nuclear division      "meiosis."
1764     1774    GO:0008219        cell death                    "cell death"
1972     1981    GO:0009058        biosynthetic process          "formation"
1990     1998    GO:0007129        synapsis                      "synapsis"
1990     1998    GO:0045202        synapse                       "synapsis"
2278     2298    GO:0051598        meiotic recombination checkpoint      "pachytene checkpoint"
2432     2452    GO:0051598        meiotic recombination checkpoint      "pachytene checkpoint"
2478     2486    GO:0007129        synapsis                      "synapsis"
2478     2486    GO:0045202        synapse                       "synapsis"
2657     2666    GO:0000239        pachytene                     "pachytene"
3110     3117    GO:0051321        meiotic cell cycle            "meiosis"
3110     3117    GO:0007126        meiotic nuclear division      "meiosis"
3226     3232    GO:0005634        nucleus                       "nuclei"
3372     3387    GO:0000803        sex chromosome                "sex chromosomes"
3488     3495    GO:0001741        XY body                       "XY body"
3765     3772    GO:0051321        meiotic cell cycle            "meiosis"
3765     3772    GO:0007126        meiotic nuclear division      "meiosis"
3902     3909    GO:0003675        obsolete protein              "protein"
4030     4037    GO:0003675        obsolete protein              "protein"
4147     4154    GO:0051321        meiotic cell cycle            "meiotic"
4147     4154    GO:0007126        meiotic nuclear division      "meiotic"
4381     4389    GO:0003675        obsolete protein              "proteins"
5079     5094    GO:0044215        other organism                "other organisms"
5128     5136    GO:0007129        synapsis                      "synapsis"
5128     5136    GO:0045202        synapse                       "synapsis"
5297     5306    GO:0000239        pachytene                     "pachytene"
5430     5441    GO:0005695        obsolete chromatid            "chromatids."
5430     5441    GO:0005694        chromosome                    "chromatids."
5582     5602    GO:0051598        meiotic recombination checkpoint      "pachytene checkpoint"
5727     5732    GO:0016265        death                         "death"
5900     5921    GO:0051598        meiotic recombination checkpoint      "pachytene checkpoint."
5991     5998    GO:0051321        meiotic cell cycle            "meiotic"
5991     5998    GO:0007126        meiotic nuclear division      "meiotic"
6067     6074    GO:0007067        mitotic nuclear division      "mitotic"
6168     6188    GO:0051598        meiotic recombination checkpoint      "pachytene checkpoint"
1714     1718    GO:0031672        A band                        "band"
2734     2745    GO:0032502        developmental process         "Development"
2774     2785    GO:0003823        antigen binding               "antibodies."
2774     2785    GO:0019815        B cell receptor complex       "antibodies."
2774     2785    GO:0042571        immunoglobulin complex, circulating   "antibodies."
3092     3102    GO:0003823        antigen binding               "antibodies"
3092     3102    GO:0019815        B cell receptor complex       "antibodies"
3092     3102    GO:0042571        immunoglobulin complex, circulating   "antibodies"
3287     3291    GO:0034023        5-(carboxyamino)imidazole ribonucleotide mutase activity      "Pure"
3307     3315    GO:0016020        membrane                      "membrane"
3354     3362    GO:0016020        membrane                      "membrane"
3420     3428    GO:0003823        antigen binding               "antibody"
3420     3428    GO:0019815        B cell receptor complex       "antibody"
3420     3428    GO:0042571        immunoglobulin complex, circulating   "antibody"
3605     3612    GO:0005488        binding                       "Binding"
4086     4093    GO:0005634        nucleus                       "nucleus"
4283     4292    GO:0003675        obsolete protein              "proteins,"
4337     4343    GO:0005634        nucleus                       "nuclei"
4358     4365    GO:0051321        meiotic cell cycle            "meiotic"
4358     4365    GO:0007126        meiotic nuclear division      "meiotic"
4548     4556    GO:0003675        obsolete protein              "proteins"
4852     4862    GO:0005694        chromosome                    "chromosome"
4863     4870    GO:0019013        viral nucleocapsid            "cores)."
4871     4877    GO:0005634        nucleus                       "Nuclei"
4999     5009    GO:0003823        antigen binding               "antibodies"
4999     5009    GO:0019815        B cell receptor complex       "antibodies"
4999     5009    GO:0042571        immunoglobulin complex, circulating   "antibodies"
5250     5258    GO:0003823        antigen binding               "antibody"
5250     5258    GO:0019815        B cell receptor complex       "antibody"
5250     5258    GO:0042571        immunoglobulin complex, circulating   "antibody"
5845     5855    GO:0003823        antigen binding               "antibodies"
5845     5855    GO:0019815        B cell receptor complex       "antibodies"
5845     5855    GO:0042571        immunoglobulin complex, circulating   "antibodies"
6058     6067    GO:0051323        metaphase                     "Metaphase"
6109     6118    GO:0051323        metaphase                     "Metaphase"
6296     6301    GO:0005623        cell                          "cells"
6503     6512    GO:0051323        metaphase                     "metaphase"
6513     6519    GO:0005634        nucleus                       "nuclei"
6524     6536    GO:0005694        chromosome                    "chromosomes."
809      820     GO:0005694        chromosome                    "Chromosomes"
854      864     GO:0003823        antigen binding               "Antibodies"
854      864     GO:0019815        B cell receptor complex       "Antibodies"
854      864     GO:0042571        immunoglobulin complex, circulating   "Antibodies"
1042     1051    GO:0051323        metaphase                     "Metaphase"
1504     1515    GO:0003823        antigen binding               "antibodies,"
1504     1515    GO:0019815        B cell receptor complex       "antibodies,"
1504     1515    GO:0042571        immunoglobulin complex, circulating   "antibodies,"
1795     1802    GO:0051321        meiotic cell cycle            "meiotic"
1795     1802    GO:0007126        meiotic nuclear division      "meiotic"
1807     1830    GO:0009048        dosage compensation by inactivation of X chromosome   "chromosome inactivation"
1838     1845    GO:0051321        meiotic cell cycle            "meiotic"
1838     1845    GO:0007126        meiotic nuclear division      "meiotic"
1868     1877    GO:0000785        chromatin                     "chromatin"
1955     1975    GO:0000795        synaptonemal complex          "synaptonemal complex"